if ( GetLocale() ~= "zhTW" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "zhTW")
if not L then return end

L["Acherus: The Ebon Hold"] = "亞榭洛:黯黑堡"
L["Aerie Peak, The Hinterlands"] = "鷹巢山, 辛特蘭"
L["Agmar's Hammer, Dragonblight"] = "阿格瑪之錘, 龍骨荒野"
L["Allerian Stronghold, Terokkar Forest"] = "艾蘭里堡壘, 泰洛卡森林"
L["Altar of Sha'tar, Shadowmoon Valley"] = "薩塔祭壇, 影月谷"
L["Amber Ledge, Borean Tundra"] = "琥珀岩臺, 北風凍原"
L["Amberpine Lodge, Grizzly Hills"] = "琥珀松小屋, 灰白之丘"
L["Andorhal, Western Plaguelands"] = "安多哈爾, 西瘟疫之地"
L["Apothecary Camp, Howling Fjord"] = "藥劑師營地, 凜風峽灣"
L["Area 52, Netherstorm"] = "52區, 虛空風暴"
L["Argent Tournament Grounds, Icecrown"] = "銀白聯賽場地, 寒冰皇冠"
L["Astranaar, Ashenvale"] = "阿斯特蘭納, 梣谷"
L["Azure Watch, Azuremyst Isle"] = "藍色守望, 藍謎島"
L["Bambala, Stranglethorn"] = true
L["Beeble's Wreck, Isle of Giants"] = "嗶啵的墜毀點, 巨獸島"
L["Bilgewater Harbor, Azshara"] = "污水碼頭, 艾薩拉"
L["Binan Village, Kun-Lai Summit"] = "濱南村, 崑萊峰"
L["Blackfathom Camp, Ashenvale"] = "黑澗營地, 梣谷"
L["Blood Watch, Bloodmyst Isle"] = "血色守望, 血謎島"
L["Bloodgulch, Twilight Highlands"] = "鮮血峽谷, 暮光高地"
L["Bloodhoof Village, Mulgore"] = "血蹄村, 莫高雷"
L["Bloodwatcher Point, Badlands"] = "血腥看守者之尖, 荒蕪之地"
L["Bogpaddle, Swamp of Sorrows"] = "沼槳, 悲傷沼澤"
L["Bootlegger Outpost, Tanaris"] = "私酒商哨站, 塔納利斯"
L["Booty Bay, Stranglethorn"] = true
L["Bor'gorok Outpost, Borean Tundra"] = "博格洛克前哨, 北風凍原"
L["Bouldercrag's Refuge, The Storm Peaks"] = "石崖避難所, 風暴群山"
L["Bozzle's Wreck, Isle of Giants"] = "波索的墜毀點, 巨獸島"
L["Brackenwall Village, Dustwallow Marsh"] = "蕨牆村, 塵泥沼澤"
L["Brill, Tirisfal Glades"] = "布瑞爾, 提里斯法林地"
L["Camp Ataya, Feralas"] = "阿塔亞營地, 菲拉斯"
L["Camp Everstill, Redridge"] = true
L["Camp Mojache, Feralas"] = "莫沙徹營地, 菲拉斯"
L["Camp Oneqwah, Grizzly Hills"] = "歐尼克瓦營地, 灰白之丘"
L["Camp Tunka'lo, The Storm Peaks"] = "坦卡羅營地, 風暴群山"
L["Camp Winterhoof, Howling Fjord"] = "冬蹄營地, 凜風峽灣"
L["Cenarion Hold, Silithus"] = "塞納里奧城堡, 希利蘇斯"
L["Chillwind Camp, Western Plaguelands"] = "冰風營地, 西瘟疫之地"
L["Chiselgrip, Burning Steppes"] = "鑿柄, 燃燒平原"
L["Cliffwalker Post, Stonetalon Mountains"] = "崖行者崗哨, 石爪山脈"
L["Conquest Hold, Grizzly Hills"] = "征服堡, 灰白之丘"
L["Cosmowrench, Netherstorm"] = "扭曲太空, 虛空風暴"
L["Cradle of Chi-Ji, Krasarang Wilds"] = "赤吉搖籃, 喀撒朗蠻荒"
L["Crown Guard Tower, Eastern Plaguelands"] = "皇冠哨塔, 東瘟疫之地"
L["Crusaders' Pinnacle, Icecrown"] = "十字軍之巔, 寒冰皇冠"
L["Crushblow, Twilight Highlands"] = "碎擊之地, 暮光高地"
L["Dalaran"] = "達拉然"
L["Darkbreak Cove, Vashj'ir"] = "黑裂灣, 瓦許伊爾"
L["Darkshire, Duskwood"] = "夜色鎮, 暮色森林"
L["Darnassus, Teldrassil"] = "達納蘇斯, 泰達希爾"
L["Dawn's Blossom, Jade Forest"] = true
L["Dawnchaser Retreat, Krasarang Wilds"] = "曦逐者居所, 喀撒朗蠻荒"
L["Dawnrise Expedition, Tanaris"] = "曦揚遠征隊, 塔納利斯"
L["Death's Rise, Icecrown"] = "死亡高崗, 寒冰皇冠"
L["Desolation Hold, Southern Barrens"] = "荒寂堡, 南貧瘠之地"
L["Dolanaar, Teldrassil"] = "多蘭納爾, 泰達希爾"
L["Dragon's Mouth, Badlands"] = "龍之口, 荒蕪之地"
L["Dragonmaw Port, Twilight Highlands"] = "龍喉港, 暮光高地"
L["Dreadmaul Hold, Blasted Lands"] = "巨槌要塞, 詛咒之地"
L["Dreamer's Rest, Feralas"] = "夢旅者之眠, 菲拉斯"
L["Dun Modr, Wetlands"] = "丹莫德, 濕地"
L["Dun Niffelem, The Storm Peaks"] = "丹尼弗蘭, 風暴群山"
L["Dustwind Dig, Badlands"] = "塵風挖掘場, 荒蕪之地"
L["Eastpoint Tower, Hillsbrad"] = "東點哨塔, 希爾斯布萊德"
L["Eastvale Logging Camp, Elwynn"] = true
L["Eastwall Tower, Eastern Plaguelands"] = "東牆之塔, 東瘟疫之地"
L["Eastwind Rest, Kun-Lai Summit"] = "東風之眠, 崑萊峰"
L["Ebon Watch, Zul'Drak"] = "黯黑守望, 祖爾德拉克"
L["Emerald Sanctuary, Felwood"] = "翡翠聖地, 費伍德森林"
L["Emperor's Omen, Jade Forest"] = true
L["Ethel Rethor, Desolace"] = "艾瑟雷索, 淒涼之地"
L["Evergrove, Blade's Edge Mountains"] = "永恆樹林, 劍刃山脈"
L["Everlook, Winterspring"] = "永望鎮, 冬泉谷"
L["Explorers' League Digsite, Stranglethorn"] = true
L["Fairbreeze Village, Eversong Woods"] = "晴風村, 永歌森林"
L["Falcon Watch, Hellfire Peninsula"] = "獵鷹哨站, 地獄火半島"
L["Falconwing Square, Eversong Woods"] = "獵鷹之翼廣場, 永歌森林"
L["Farstrider Lodge, Loch Modan"] = "遠行者小屋, 洛克莫丹"
L["Farwatcher's Glen, Stonetalon Mountains"] = "遠眺者之谷, 石爪山脈"
L["Feathermoon, Feralas"] = "羽月要塞, 菲拉斯"
L["Firebeard's Patrol, Twilight Highlands"] = "火鬍巡防地, 暮光高地"
L["Fizzcrank Airstrip, Borean Tundra"] = "嘶軸簡易機場, 北風凍原"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "菲茲爾與普茲克的高速駁船, 千針石林"
L["Flame Crest, Burning Steppes"] = "烈焰峰, 燃燒平原"
L["Flamestar Post, Burning Steppes"] = "燎星崗哨, 燃燒平原"
L["Fordragon Hold, Dragonblight"] = "弗塔根堡, 龍骨荒野"
L["Forest Song, Ashenvale"] = "林歌神殿, 梣谷"
L["Forsaken Forward Command, Gilneas"] = "被遺忘者前線指揮營地, 吉爾尼斯"
L["Forsaken High Command, Silverpine Forest"] = "被遺忘者高階指揮所, 銀松森林"
L["Forsaken Rear Guard, Silverpine Forest"] = "被遺忘者後衛部隊, 銀松森林"
L["Fort Livingston, Stranglethorn"] = true
L["Fort Triumph, Southern Barrens"] = "凱旋堡壘, 南貧瘠之地"
L["Fort Wildervar, Howling Fjord"] = "威德瓦堡壘, 凜風峽灣, 凜風峽灣"
L["Frosthold, The Storm Peaks"] = "霜堡, 風暴群山"
L["Furien's Post, Desolace"] = "弗里安崗哨, 淒涼之地"
L["Furlbrow's Pumpkin Farm, Westfall"] = "法布隆南瓜農場, 西部荒野"
L["Fuselight, Badlands"] = "熔絲火光山間營地, 荒蕪之地"
L["Gadgetzan, Tanaris"] = "加基森, 塔納利斯"
L["Galen's Fall, Arathi"] = true
L["Gao-Ran Battlefront, Townlong Steppes"] = "高仁前線, 螳螂荒原"
L["Garadar, Nagrand"] = "卡拉達爾, 納葛蘭"
L["Gates of Sothann, Hyjal"] = "索桑恩之門, 海加爾"
L["Gol'Bolar Quarry, Dun Morogh"] = "古博拉採掘場, 丹莫洛"
L["Goldshire, Elwynn"] = true
L["Grassy Cline, Valley of the Four Winds"] = "草生群, 四風峽"
L["Greenwarden's Grove, Wetlands"] = "綠意守望者之林, 濕地"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "葛羅姆亞什失事地, 風暴群山"
L["Grom'gol, Stranglethorn"] = true
L["Grookin Hill, Jade Forest"] = true
L["Grove of Aessina, Hyjal"] = "艾森娜之林, 海加爾"
L["Grove of the Ancients, Darkshore"] = "古樹之林, 黑海岸"
L["Gundrak, Zul'Drak"] = "剛德拉克, 祖爾德拉克"
L["Gunstan's Dig, Tanaris"] = "古斯坦挖掘場, 塔納利斯"
L["Halfhill, Valley of the Four Winds"] = "半丘市集, 四風峽"
L["Hammerfall, Arathi"] = true
L["Hardwrench Hideaway, Stranglethorn"] = true
L["Hearthglen, Western Plaguelands"] = "壁爐谷, 西瘟疫之地"
L["The Dark Portal, Hellfire Peninsula"] = "黑暗之門, 地獄火半島"
L["Hellscream's Fist, Kun-Lai Summit"] = "地獄吼之拳, 崑萊峰"
L["Hellscream's Watch, Ashenvale"] = "地獄吼守望, 梣谷"
L["Highbank, Twilight Highlands"] = "高岸堡, 暮光高地"
L["Hiri'watha Research Station, The Hinterlands"] = "西利瓦薩研究站, 辛特蘭"
L["Honeydew Village, Jade Forest"] = true
L["Honor Hold, Hellfire Peninsula"] = "榮譽堡, 地獄火半島"
L["Honor's Stand, Southern Barrens"] = "榮譽看臺, 南貧瘠之地"
L["Hunter's Hill, Southern Barrens"] = "獵人嶺, 南貧瘠之地"
L["Huojin Landing, Timeless Isle"] = "永恆之島, 永恆之島"
L["Iron Summit, Searing Gorge"] = "黑鐵峰, 灼熱峽谷"
L["Ironforge, Dun Morogh"] = "鐵爐堡, 丹莫洛"
L["Irontree Clearing, Felwood"] = "鐵木空地, 費伍德森林"
L["Jade Temple Grounds, Jade Forest"] = true
L["K3, The Storm Peaks"] = "K3, 風暴群山"
L["Kamagua, Howling Fjord"] = "卡瑪廓, 凜風峽灣"
L["Karnum's Glade, Desolace"] = "卡努姆林地, 淒涼之地"
L["Kharanos, Dun Morogh"] = "卡拉諾斯, 丹莫洛"
L["Kirthaven, Twilight Highlands"] = "柯特海文, 暮光高地"
L["Klaxxi'vess, Dread Wastes"] = "卡拉西斐斯, 悚然荒野"
L["Kor'kron Vanguard, Dragonblight"] = "柯爾克隆先鋒駐地, 龍骨荒野"
L["Kota Basecamp, Kun-Lai Summit"] = "柯沓營地, 崑萊峰"
L["Krom'gar Fortress, Stonetalon Mountains"] = "克羅姆加堡壘, 石爪山脈"
L["Lakeshire, Redridge"] = true
L["Legion's Rest, Vashj'ir"] = "軍團之眠, 瓦許伊爾"
L["Light's Breach, Zul'Drak"] = "聖光止境, 祖爾德拉克"
L["Light's Hope Chapel, Eastern Plaguelands"] = "聖光之願禮拜堂, 東瘟疫之地"
L["Light's Shield Tower, Eastern Plaguelands"] = "光盾哨塔, 東瘟疫之地"
L["Longying Outpost, Townlong Steppes"] = "長陰哨站, 螳螂荒原"
L["Lor'danel, Darkshore"] = "洛丹諾, 黑海岸"
L["Malaka'jin, Stonetalon Mountains"] = "瑪拉卡金, 石爪山脈"
L["Marista, Krasarang Wilds"] = "瑪里斯塔, 喀撒朗蠻荒"
L["Marshal's Stand, Un'Goro Crater"] = "馬紹爾觀測站, 安戈洛環形山"
L["Marshtide Watch, Swamp of Sorrows"] = "沼潮哨站, 悲傷沼澤"
L["Menethil Harbor, Wetlands"] = "米奈希爾港, 濕地"
L["Mirkfallon Post, Stonetalon Mountains"] = "暗色崗哨, 石爪山脈"
L["Moa'ki, Dragonblight"] = "默亞基, 龍骨荒野"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "摩克納薩爾村, 劍刃山脈"
L["Moonbrook, Westfall"] = "月溪鎮, 西部荒野"
L["Moonglade"] = "月光林地"
L["Morgan's Vigil, Burning Steppes"] = "摩根的崗哨, 燃燒平原"
L["Mossy Pile, Un'Goro Crater"] = "苔蘚堆, 安戈洛環形山"
L["Mudsprocket, Dustwallow Marsh"] = "泥鏈營地, 塵泥沼澤"
L["Nesingwary Base Camp, Sholazar Basin"] = "奈辛瓦里營地, 休拉薩盆地"
L["Nethergarde Keep, Blasted Lands"] = "守望堡, 詛咒之地"
L["New Agamand, Howling Fjord"] = "新阿加曼德, 凜風峽灣"
L["New Kargath, Badlands"] = "新卡加斯, 荒蕪之地"
L["Nighthaven, Moonglade"] = "永夜港, 月光林地"
L["Nijel's Point, Desolace"] = "尼耶爾前哨站, 淒涼之地"
L["Nordrassil, Hyjal"] = "諾達希爾, 海加爾"
L["Northern Rocketway, Azshara"] = "北方火箭道, 艾薩拉"
L["Northpass Tower, Eastern Plaguelands"] = "北地哨塔, 東瘟疫之地"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "北方遠征隊營地, 石爪山脈"
L["Northwatch Hold, Southern Barrens"] = "北方城堡, 南貧瘠之地"
L["Nozzlepot's Outpost, Northern Barrens"] = "管壺前哨, 北貧瘠之地"
L["Oasis of Vir'sar, Uldum"] = "韋爾薩爾綠洲, 奧丹姆"
L["One Keg, Kun-Lai Summit"] = "獨罈集, 崑萊峰"
L["Orebor Harborage, Zangarmarsh"] = "奧雷伯爾港, 贊格沼澤"
L["Orgrimmar, Durotar"] = "奧格瑪, 杜洛塔"
L["Pang's Stead, Valley of the Four Winds"] = "潘家莊, 四風峽"
L["Paw'Don Village, Jade Forest"] = true
L["Pearlfin Village, Jade Forest"] = true
L["Plaguewood Tower, Eastern Plaguelands"] = "病木林哨塔, 東瘟疫之地"
L["Ramkahen, Uldum"] = "蘭姆卡韓, 奧丹姆"
L["Ratchet, Northern Barrens"] = "棘齒城, 北貧瘠之地"
L["Raven Hill, Duskwood"] = "烏鴉嶺, 暮色森林"
L["Razor Hill, Durotar"] = "剃刀嶺, 杜洛塔"
L["Rebel Camp, Stranglethorn Vale"] = "反抗軍營地, 荊棘谷"
L["Refuge Pointe, Arathi"] = true
L["Rensai's Watchpost, Townlong Steppes"] = "任賽看守站, 螳螂荒原"
L["Revantusk Village, The Hinterlands"] = "惡齒村, 辛特蘭"
L["River's Heart, Sholazar Basin"] = "大河之心, 休拉薩盆地"
L["Ruins of Southshore, Hillsbrad"] = "南海鎮廢墟, 希爾斯布萊德"
L["Rut'theran Village, Teldrassil"] = "魯瑟蘭村, 泰達希爾"
L["Sanctuary of Malorne, Hyjal"] = "瑪洛尼聖地, 海加爾"
L["Sanctum of the Stars, Shadowmoon Valley"] = "星光聖所, 影月谷"
L["Sandy Beach, Vashj'ir"] = "沙灘, 瓦許伊爾"
L["Schnottz's Landing, Uldum"] = "舒諾茲營地, 奧丹姆"
L["Sen'jin Village, Durotar"] = "森金村, 杜洛塔"
L["Sentinel Basecamp, Krasarang Wilds"] = "哨兵營地, 喀撒朗蠻荒"
L["Sentinel Hill, Westfall"] = "哨兵嶺, 西部荒野"
L["Serpent's Overlook, Jade Forest"] = true
L["Serpent's Spine, Vale of Eternal Blossoms"] = "蟠龍脊, 恆春谷"
L["Shadebough, Feralas"] = "蔭枝林, 菲拉斯"
L["Shado-Pan Fallback, Kun-Lai Summit"] = "影潘後援地, 崑萊峰"
L["Shado-Pan Garrison, Townlong Steppes"] = "影潘要塞, 螳螂荒原"
L["Shadowmoon Village, Shadowmoon Valley"] = "影月村, 影月谷"
L["Shadowprey Village, Desolace"] = "葬影村, 淒涼之地"
L["Shalewind Canyon, Redridge"] = true
L["Shattered Sun Staging Area"] = "破碎之日會所"
L["Shattrath, Terokkar Forest"] = "撒塔斯, 泰洛卡森林"
L["Shrine of Aviana, Hyjal"] = "艾維娜聖壇, 海加爾"
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = "七星廟, 恆春谷"
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = "雙月廟, 恆春谷"
L["Silver Tide Hollow, Vashj'ir"] = "銀浪谷地, 瓦許伊爾"
L["Silvermoon City"] = "銀月城"
L["Silverwind Refuge, Ashenvale"] = "銀風避難所, 梣谷"
L["Slabchisel's Survey, Wetlands"] = "斯拉奇索勘察地, 濕地"
L["Smuggler's Scar, Vashj'ir"] = "走私者之痕, 瓦許伊爾"
L["Soggy's Gamble, Dread Wastes"] = "濕佬的賭注, 悚然荒野"
L["Southern Rocketway, Azshara"] = "南方火箭道, 艾薩拉"
L["Southpoint Gate, Hillsbrad"] = "南點大門, 希爾斯布萊德"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "斷脊山脈, 地獄火半島"
L["Splintertree Post, Ashenvale"] = "碎木崗哨, 梣谷"
L["Sri-La Village, Jade Forest"] = true
L["Stardust Spire, Ashenvale"] = "星塵尖塔, 梣谷"
L["Stars' Rest, Dragonblight"] = "繁星之眠, 龍骨荒野"
L["Stonard, Swamp of Sorrows"] = "斯通納德, 悲傷沼澤"
L["Stonebreaker Hold, Terokkar Forest"] = "碎石堡, 泰洛卡森林"
L["Stonemaul Hold, Feralas"] = "石槌堡, 菲拉斯"
L["Stoneplow, Valley of the Four Winds"] = "石犁村, 四風峽"
L["Stormfeather Outpost, The Hinterlands"] = "風暴之羽崗哨, 辛特蘭"
L["Stormwind, Elwynn"] = true
L["Strahnbrad, Alterac Mountains"] = "斯坦恩布萊德, 奧特蘭克山脈"
L["Stygian Bounty, Vashj'ir"] = "冥河賞金號, 瓦許伊爾"
L["Sun Rock Retreat, Stonetalon Mountains"] = "烈日石居, 石爪山脈"
L["Sunreaver's Command, Crystalsong Forest"] = "奪日者指揮所, 水晶之歌森林"
L["Sunveil Excursion, Blasted Lands"] = "蔽日旅團, 詛咒之地"
L["Surwich, Blasted Lands"] = "瑟威奇, 詛咒之地"
L["Swamprat Post, Zangarmarsh"] = "斯溫派特崗哨, 贊格沼澤"
L["Sylvanaar, Blade's Edge Mountains"] = "希爾瓦納, 劍刃山脈"
L["Talonbranch Glade, Felwood"] = "刺枝林地, 費伍德森林"
L["Tarren Mill, Hillsbrad"] = "塔倫米爾, 希爾斯布萊德"
L["Taunka'le Village, Borean Tundra"] = "坦卡雷村, 北風凍原"
L["Tavern in the Mists, The Veiled Stair"] = "霧隱客棧, 朦朧天梯"
L["Telaar, Nagrand"] = "泰拉, 納葛蘭"
L["Telredor, Zangarmarsh"] = "泰倫多爾, 贊格沼澤"
L["Temple of Telhamat, Hellfire Peninsula"] = "特爾哈曼神廟, 地獄火半島"
L["Temple of the White Tiger, Kun-Lai Summit"] = "白虎寺, 崑萊峰"
L["Tenebrous Cavern, Vashj'ir"] = "陰暗洞穴, 瓦許伊爾"
L["Thal'darah Overlook, Stonetalon Mountains"] = "薩歐達拉瞰臺, 石爪山脈"
L["Thargad's Camp, Desolace"] = "薩爾加德營地, 淒涼之地"
L["The Arboretum, Jade Forest"] = true
L["The Argent Stand, Zul'Drak"] = "銀白看臺, 祖爾德拉克"
L["The Argent Vanguard, Icecrown"] = "銀白先鋒駐地, 寒冰皇冠"
L["The Briny Muck, Dread Wastes"] = "潮間帶, 悚然荒野"
L["The Bulwark, Tirisfal"] = true
L["The Crossroads, Northern Barrens"] = "十字路口, 北貧瘠之地"
L["The Dark Portal, Hellfire Peninsula"] = "黑暗之門, 地獄火半島"
L["The Exodar"] = "艾克索達"
L["The Forsaken Front, Silverpine Forest"] = "被遺忘者戰事前線, 銀松森林"
L["The Gullet, Twilight Highlands"] = "水道, 暮光高地"
L["The Harborage, Swamp of Sorrows"] = "避難營, 悲傷沼澤"
L["The Incursion, Krasarang Wilds"] = "侵略哨站, 喀撒朗蠻荒"
L["The Krazzworks, Twilight Highlands"] = "克拉茲工坊, 暮光高地"
L["The Lion's Redoubt, Dread Wastes"] = "雄獅壁壘, 悚然荒野"
L["The Menders' Stead, Western Plaguelands"] = "治癒者崗哨, 西瘟疫之地"
L["The Mor'Shan Ramparts, Ashenvale"] = "莫爾杉壁壘, 梣谷"
L["The Sepulcher, Silverpine Forest"] = "瑟伯切爾, 銀松森林"
L["The Shadow Vault, Icecrown"] = "暗影穹殿, 寒冰皇冠"
L["The Sludgewerks, Stonetalon Mountains"] = "淤泥作坊, 石爪山脈"
L["The Stormspire, Netherstorm"] = "風暴之尖, 虛空風暴"
L["The Sunset Brewgarden, Dread Wastes"] = "日落釀酒園, 悚然荒野"
L["Thelsamar, Loch Modan"] = "塞爾薩瑪, 洛克莫丹"
L["Theramore, Dustwallow Marsh"] = "塞拉摩, 塵泥沼澤"
L["Thondroril River, Eastern Plaguelands"] = "索多里爾河, 東瘟疫之地"
L["Thorium Point, Searing Gorge"] = "瑟銀哨塔, 灼熱峽谷"
L["Thrallmar, Hellfire Peninsula"] = "索爾瑪, 地獄火半島"
L["Thunder Bluff, Mulgore"] = "雷霆崖, 莫高雷"
L["Thunder Cleft, Krasarang Wilds"] = "雷霆斷崖, 喀撒朗蠻荒"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "雷霆王村, 劍刃山脈"
L["Thundermar, Twilight Highlands"] = "桑德瑪, 暮光高地"
L["Thunk's Abode, Desolace"] = "桑克的居所, 淒涼之地"
L["Tian Monastery, Jade Forest"] = true
L["Toshley's Station, Blade's Edge Mountains"] = "托斯利基地, 劍刃山脈"
L["Tower of Estulan, Feralas"] = "艾斯圖蘭之塔, 菲拉斯"
L["Tranquil Wash, Vashj'ir"] = "寧靜港灣, 瓦許伊爾"
L["Tranquillien, Ghostlands"] = "安寧地, 鬼魂之地"
L["Transitus Shield, Coldarra"] = "隘境之盾, 凜懼島"
L["Tushui Landing, Timeless Isle"] = "永恆之島, 永恆之島"
L["Ulduar, The Storm Peaks"] = "奧杜亞, 風暴群山"
L["Undercity, Tirisfal"] = true
L["Unu'pe, Borean Tundra"] = "昂紐沛, 北風凍原"
L["Valgarde Port, Howling Fjord"] = "瓦爾加德港口, 凜風峽灣"
L["Valiance Keep, Borean Tundra"] = "驍勇要塞, 北風凍原"
L["Valiance Landing Camp, Wintergrasp"] = "驍勇臺地營地, 冬握湖"
L["Valormok, Azshara"] = "瓦羅莫克, 艾薩拉"
L["Vendetta Point, Southern Barrens"] = "血仇崗哨, 南貧瘠之地"
L["Vengeance Landing, Howling Fjord"] = "復仇臺地, 凜風峽灣"
L["Venomspite, Dragonblight"] = "毒怨之地, 龍骨荒野"
L["Vermillion Redoubt, Twilight Highlands"] = "朱紅壁壘, 暮光高地"
L["Victor's Point, Twilight Highlands"] = "勝利者崗哨, 暮光高地"
L["Voldrin's Hold, Vashj'ir"] = "佛德林堡號, 瓦許伊爾"
L["Warsong Camp, Wintergrasp"] = "戰歌營地, 冬握湖"
L["Warsong Hold, Borean Tundra"] = "戰歌堡, 北風凍原"
L["Westfall Brigade, Grizzly Hills"] = "西荒兵團, 灰白之丘"
L["Westguard Keep, Howling Fjord"] = "鎮西要塞, 凜風峽灣"
L["Westreach Summit, Thousand Needles"] = "亂風崗 , 千針石林"
L["Westwind Rest, Kun-Lai Summit"] = "西風之眠, 崑萊峰"
L["Whelgar's Retreat, Wetlands"] = "維爾加的避難所, 濕地"
L["Whisperwind Grove, Felwood"] = "語風林地, 費伍德森林"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "蠻錘要塞, 影月谷"
L["Wildheart Point, Felwood"] = "野性之心營地, 費伍德森林"
L["Windrunner's Overlook, Crystalsong Forest"] = "風行者瞰臺, 水晶之歌森林"
L["Windshear Hold, Stonetalon Mountains"] = "狂風堡, 石爪山脈"
L["Winter's Blossom, Kun-Lai Summit"] = "冬綻, 崑萊峰"
L["Wintergarde Keep, Dragonblight"] = "溫特加德要塞, 龍骨荒野"
L["Wyrmrest Temple, Dragonblight"] = "龍眠神殿, 龍骨荒野"
L["Zabra'jin, Zangarmarsh"] = "薩布拉金, 贊格沼澤"
L["Zhu's Watch, Krasarang Wilds"] = "祝家守望站, 喀撒朗蠻荒"
L["Zim'Torga, Zul'Drak"] = "辛托加, 祖爾德拉克"
L["Zoram'gar Outpost, Ashenvale"] = "佐拉姆加前哨站, 梣谷"
L["Zouchin Village, Kun-Lai Summit"] = "驟晴村, 崑萊峰"
L["Zul'Aman, Ghostlands"] = "祖阿曼, 鬼魂之地"
-- WOD Flightmasters
-- Ashran
L["Stormshield, Ashran"] = "暴風之盾, 艾斯蘭"
L["Warspear, Ashran"] = "戰爭之矛, 艾斯蘭"
--Frostfire Ridge
L["Bloodmaul Slag Mines, Frostfire Ridge"] = "血槌熔渣礦場, 霜火峰"
L["Iron Siegeworks, Frostfire Ridge"] = "鋼鐵軍火廠, 霜火峰"
L["Bladespire Fortress, Frostfire Ridge"] = "劍刃堡壘, 霜火峰"
L["Darkspear's Edge, Frostfire Ridge"] = "暗矛之刃, 霜火峰"
L["Frostwall Garrison, Frostfire Ridge"] = "霜牆要塞, 霜火峰"		-- H Garrison subzone
L["Stonefang Outpost, Frostfire Ridge"] = "石牙哨站, 霜火峰"
L["Throm'Var, Frostfire Ridge"] = "索姆瓦, 霜火峰"
L["Thunder Pass, Frostfire Ridge"] = "雷霆隘口, 霜火峰"
L["Wolf's Stand, Frostfire Ridge"] = "霜狼陣地, 霜火峰"
L["Wor'gol, Frostfire Ridge"] = "沃格爾, 霜火峰"
--Gorgrond
L["Breaker's Crown, Gorgrond"] = "破源者之冠, 格古隆德"
L["Everbloom Overlook, Gorgrond"] = "永茂林瞰臺, 格古隆德"
L["Everbloom Wilds, Gorgrond"] = "永茂林野地, 格古隆德"
L["Iron Docks, Gorgrond"] = "鋼鐵碼頭, 格古隆德"
L["Skysea Point, Gorgrond"] = "天海崗哨, 格古隆德"
L["Bastion Rise, Gorgrond"] = "堡壘高地, 格古隆德"
L["Deeproot, Gorgrond"] = "深根林, 格古隆德"
L["Highpass, Gorgrond"] = "高地之路, 格古隆德"
L["Wildwood Wash, Gorgrond"] = "荒林小徑, 格古隆德"
L["Bastion Rise, Gorgrond"] = "堡壘高地, 格古隆德"
L["Beastwatch, Gorgrond"] = "獸望崗哨, 格古隆德"
L["Evermorn Springs, Gorgrond"] = "永晨泉, 格古隆德"
--Nagrand (WOD)
L["Joz's Rylaks, Nagrand"] = "喬茲的萊拉克, 納葛蘭"
L["Nivek's Overlook, Nagrand"] = "尼維克的瞰臺, 納葛蘭"
L["Rilzit's Holdfast, Nagrand"] = "里茲特的營地, 納葛蘭"
L["The Ring of Trials, Nagrand"] = "試煉競技場, 納葛蘭"
L["Throne of the Elements, Nagrand"] = "元素王座, 納葛蘭"
L["Telaari Station, Nagrand"] = "泰拉蕊哨站, 納葛蘭"
L["Yrel's Watch, Nagrand"] = "伊芮爾崗哨, 納葛蘭"
L["Riverside Post, Nagrand"] = "河畔哨站, 納葛蘭"
L["Wor'var, Nagrand"] = "沃瓦爾, 納葛蘭"
--Shadowmoon Valley
L["Darktide Roost, Shadowmoon Valley"] = "暗潮棲息地, 影月谷"
L["Exile's Rise, Shadowmoon Valley"] = "流放者高地, 影月谷"
L["Socrethar's Rise, Shadowmoon Valley"] = "索奎薩爾高地, 影月谷"
L["Elodor, Shadowmoon Valley"] = "埃羅多爾, 影月谷"
L["Embaari Village, Shadowmoon Valley"] = "安伯瑞村, 影月谷"
L["Lunarfall, Shadowmoon Valley"] = "落月之地, 影月谷"			-- A Garrison Subzone
L["Path of Light, Shadowmoon Valley"] = "光明之路, 影月谷"
L["The Draakorium, Shadowmoon Valley"] = "達克瑞姆, 影月谷"
L["Tranquil Court, Shadowmoon Valley"] = "靜謐庭院, 影月谷"
L["Twilight Glade, Shadowmoon Valley"] = "暮光林地, 影月谷"
--Spires of Arak
L["Akeeta's Hovel, Shadowmoon Valley"] = "亞吉塔的小屋, 影月谷"		-- is in Spires of Arak but Shadowmoon Valley named
L["Apexis Excavation, Spires of Arak"] = "頂尖挖掘場, 阿拉卡山"
L["Crow's Crook, Spires of Arak"] = "烏鴉鉤, 阿拉卡山"
L["Pinchwhistle Gearworks, Spires of Arak"] = "急嘯零件廠, 阿拉卡山"
L["Talon Watch, Spires of Arak"] = "鴉爪崗哨, 阿拉卡山"
L["Veil Terokk, Spires of Arak"] = "維爾泰洛克, 阿拉卡山"
L["Southport, Spires of Arak"] = "南埠, 阿拉卡山"
L["Axefall, Spires of Arak"] = "落斧堡, 阿拉卡山"
--Talador
L["Retribution Point, Talador"] = "懲戒崗哨, 塔拉多爾"
L["Shattrath City, Talador"] = "撒塔斯城, 塔拉多爾"
L["Terokkar Refuge, Talador"] = "泰洛卡避難所, 塔拉多爾"
L["Zangarra, Talador"] = "贊格拉, 塔拉多爾"
L["Anchorite's Sojourn, Talador"] = "隱士的居所, 塔拉多爾"
L["Exarch's Refuge, Talador"] = "主教避難所, 塔拉多爾"
L["Fort Wrynn, Talador"] = "烏瑞恩堡, 塔拉多爾"
L["Redemption Rise, Talador"] = "救贖高崗, 塔拉多爾"
L["Durotan's Grasp, Talador"] = "杜洛坦之握, 塔拉多爾"
L["Frostwolf Overlook, Talador"] = "霜狼瞰臺, 塔拉多爾"
L["Vol'jin's Pride, Talador"] = "沃金之傲, 塔拉多爾"
--Tanaan
L["Lion's Watch, Tanaan Jungle"] = true
L["The Iron Front, Tanaan Jungle"] = true
L["Vol'mar, Tanaan Jungle"] = true
L["Aktar's Post, Tanaan Jungle"] = true
L["Sha'naari Refuge, Tanaan Jungle"] = true
L["Vault of the Earth, Tanaan Jungle"] = true
L["Malo's Lookout, Tanaan Jungle"] = true
-- dalaran
L["Krasus Landing, Dalaran (Legion)"] = true
L["Krasus Landing, Dalaran (WotLK)"] = true
--Azsuna
L["Shackle's Den, Azsuna"] = true
L["Challiane's Terrace, Azsuna"] = true
L["Azurewing Refuge, Azsuna"] = true
L["Felblaze Ingress, Azsuna"] = true
L["Illidari Perch, Azsuna"] = true
L["Illidari Stand, Azsuna"] = true
L["Warden's Redoubt, Azsuna"] = true
L["Watchers' Aerie, Azsuna"] = true
  --Stormheim
L["Hafr Fjall, Stormheim"] = true
L["Shield's Rest, Stormheim"] = true
L["Stormtorn Foothills, Stormheim"] = true
L["Valdisdall, Stormheim"] = true
L["Greywatch, Stormheim"] = true
L["Lorna's Watch, Stormheim"] = true
L["Skyfire Triage Camp, Stormheim"] = true
L["Cullen's Post, Stormheim"] = true
L["Dreadwake's Landing, Stormheim"] = true
L["Forsaken Foothold, Stormheim"] = true
  --Val'sharah
L["Bradensbrook, Val'sharah"] = true
L["Garden of the Moon, Val'sharah"] = true
L["Gloaming Reef, Val'sharah"] = true
L["Lorlathil, Val'sharah"] = true
L["Starsong Refuge, Val'sharah"] = true
  --Broken Shore
L["Illidari Camp, Broken Shore"] = true
  --Highmountain
L["Shipwreck Cove, Highmountain"] = true
L["Prepfoot, Highmountain"] = true
L["Skyhorn, Highmountain"] = true
L["Stonehoof Watch, Highmountain"] = true
L["Ironhorn Enclave, Highmountain"] = true
L["Obsidian Overlook, Highmountain"] = true
L["Sylvan Falls, Highmountain"] = true
L["Nesingwary, Highmountain"] = true
L["The Witchwood, Highmountain"] = true
L["Felbane Camp, Highmountain"] = true
L["Thunder Totem, Highmountain"] = true
  --Suramar
L["Crimson Ticket, Suramar"] = true
L["Meredil, Suramar"] = true
L["Irongrove Retreat, Suramar"] = true
-- Translation for Flight_LOC
L["Alliance Flight"] = true
L["Horde Flight"] = true
L["Neutral Flight"] = true
