if ( GetLocale() ~= "zhTW" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "zhTW")
if not L then return end

-- Kalimdor/Eastern Kingdoms

L["Crossroads, The Barrens"] = "十字路口，貧瘠之地"
L["Camp Taurajo, The Barrens"] = "陶拉祖營地，貧瘠之地"
L["Ratchet, The Barrens"] = "棘齒城，貧瘠之地"
L["Refuge Pointe, Arathi"] = "避難谷地，阿拉希高地"
L["Hammerfall, Arathi"] = "落錘鎮，阿拉希高地"
L["Kargath, Badlands"] = "卡加斯，荒蕪之地"
L["Nethergarde Keep, Blasted Lands"] = "守望堡，詛咒之地"
L["The Bulwark, Tirisfal"] = "亡靈壁壘，提里斯法"
L["The Sepulcher, Silverpine Forest"] = "瑟伯切爾，銀松森林"
L["Thondoril River, Western Plaguelands"] = "索多里爾河，西瘟疫之地"
L["Chillwind Camp, Western Plaguelands"] = "冰風營地，西瘟疫之地"
L["Light's Hope Chapel, Eastern Plaguelands"] = "聖光之願禮拜堂，東瘟疫之地"
L["Acherus: The Ebon Hold"] = "亞榭洛:黯黑堡"
L["Tarren Mill, Hillsbrad"] = "塔倫米爾，希爾斯布萊德"
L["Southshore, Hillsbrad"] = "南海鎮，希爾斯布萊德"
L["Aerie Peak, The Hinterlands"] = "鷹巢山，辛特蘭"
L["Revantusk Village, The Hinterlands"] = "惡齒村，辛特蘭"
L["Thorium Point, Searing Gorge"] = "瑟銀哨塔，灼熱峽谷"
L["Flame Crest, Burning Steppes"] = "烈焰峰，燃燒平原"
L["Morgan's Vigil, Burning Steppes"] = "摩根的崗哨，燃燒平原"
L["Darkshire, Duskwood"] = "夜色鎮，暮色森林"
L["Thelsamar, Loch Modan"] = "塞爾薩瑪，洛克莫丹"
L["Lakeshire, Redridge"] = "湖畔鎮，赤脊山"
L["Booty Bay, Stranglethorn"] = "藏寶海灣，荊棘谷"
L["Rebel Camp, Stranglethorn Vale"] = "反抗軍營地，荊棘谷"
L["Grom'gol, Stranglethorn"] = "格羅姆高，荊棘谷"
L["Stonard, Swamp of Sorrows"] = "斯通納德，悲傷沼澤"
L["Sentinel Hill, Westfall"] = "哨兵嶺，西部荒野"
L["Menethil Harbor, Wetlands"] = "米奈希爾港，濕地"
L["Rut'theran Village, Teldrassil"] = "魯瑟蘭村，泰達希爾"
L["Auberdine, Darkshore"] = "奧伯丁，黑海岸"
L["Forest Song, Ashenvale"] = "林歌神殿，梣谷"
L["Astranaar, Ashenvale"] = "阿斯特蘭納，梣谷"
L["Zoram'gar Outpost, Ashenvale"] = "佐拉姆加前哨站，梣谷"
L["Splintertree Post, Ashenvale"] = "碎木崗哨，梣谷"
L["Freewind Post, Thousand Needles"] = "亂風崗 ，千針石林"
L["Sun Rock Retreat, Stonetalon Mountains"] = "烈日石居，石爪山"
L["Stonetalon Peak, Stonetalon Mountains"] = "石爪峰，石爪山"
L["Nijel's Point, Desolace"] = "尼耶爾前哨站，淒涼之地"
L["Shadowprey Village, Desolace"] = "葬影村，淒涼之地"
L["Thalanaar, Feralas"] = "薩蘭納爾，千針石林"
L["Feathermoon, Feralas"] = "羽月要塞，菲拉斯"
L["Camp Mojache, Feralas"] = "莫沙徹營地，菲拉斯"
L["Mudsprocket, Dustwallow Marsh"] = "泥鏈營地，塵泥沼澤"
L["Theramore, Dustwallow Marsh"] = "塞拉摩，塵泥沼澤"
L["Brackenwall Village, Dustwallow Marsh"] = "蕨牆村，塵泥沼澤"
L["Gadgetzan, Tanaris"] = "加基森，塔納利斯"
L["Valormok, Azshara"] = "瓦羅莫克，艾薩拉"
L["Talrendis Point, Azshara"] = "塔倫迪斯營地，艾薩拉"
L["Emerald Sanctuary, Felwood"] = "翡翠聖地，費伍德森林"
L["Bloodvenom Post, Felwood"] = "血毒河，費伍德森林"
L["Talonbranch Glade, Felwood"] = "刺枝林地，費伍德森林"
L["Marshal's Refuge, Un'Goro Crater"] = "馬紹爾營地，安戈洛環形山"
L["Moonglade"] = "月光林地"
L["Nighthaven, Moonglade"] = "永夜港，月光林地"
L["Cenarion Hold, Silithus"] = "塞納里奧城堡，希利蘇斯"
L["Everlook, Winterspring"] = "永望鎮，冬泉谷"
L["Stormwind, Elwynn"] = "暴風城，艾爾文森林"
L["Orgrimmar, Durotar"] = "奧格瑪，杜洛塔"
L["Ironforge, Dun Morogh"] = "鐵爐堡，丹莫洛"
L["Thunder Bluff, Mulgore"] = "雷霆崖，莫高雷"
L["Undercity, Tirisfal"] = "幽暗城，提里斯法林地"

-- Added / Updated in Cataclysm

L["Andorhal, Western Plaguelands"] = "安多哈爾, 西瘟疫之地"
L["Azure Watch, Azuremyst Isle"] = "藍色守望, 藍謎島"
L["Bambala, Stranglethorn"] = true
L["Bilgewater Harbor, Azshara"] = "污水碼頭, 艾薩拉"
L["Blackfathom Camp, Ashenvale"] = "黑澗營地, 梣谷"
L["Bloodgulch, Twilight Highlands"] = "鮮血峽谷, 暮光高地"
L["Bloodhoof Village, Mulgore"] = "血蹄村, 莫高雷"
L["Bloodwatcher Point, Badlands"] = "血腥看守者之尖, 荒蕪之地"
L["Bogpaddle, Swamp of Sorrows"] = "沼槳, 悲傷沼澤"
L["Bootlegger Outpost, Tanaris"] = "私酒商哨站, 塔納利斯"
L["Brill, Tirisfal Glades"] = "布瑞爾, 提里斯法林地"
L["Camp Ataya, Feralas"] = "阿塔亞營地, 菲拉斯"
L["Camp Everstill, Redridge"] = true
L["Chiselgrip, Burning Steppes"] = "鑿柄, 燃燒平原"
L["Cliffwalker Post, Stonetalon Mountains"] = "崖行者崗哨, 石爪山脈"
L["Crown Guard Tower, Eastern Plaguelands"] = "皇冠哨塔, 東瘟疫之地"
L["Crushblow, Twilight Highlands"] = "碎擊之地, 暮光高地"
L["Darkbreak Cove, Vashj'ir"] = "黑裂灣, 瓦許伊爾"
L["Darnassus, Teldrassil"] = "達納蘇斯, 泰達希爾"
L["Dawnrise Expedition, Tanaris"] = "曦揚遠征隊, 塔納利斯"
L["Desolation Hold, Southern Barrens"] = "荒寂堡, 南貧瘠之地"
L["Dolanaar, Teldrassil"] = "多蘭納爾, 泰達希爾"
L["Dragonmaw Port, Twilight Highlands"] = "龍喉港, 暮光高地"
L["Dragon's Mouth, Badlands"] = "龍之口, 荒蕪之地"
L["Dreadmaul Hold, Blasted Lands"] = "巨槌要塞, 詛咒之地"
L["Dreamer's Rest, Feralas"] = "夢旅者之眠, 菲拉斯"
L["Dun Modr, Wetlands"] = "丹莫德, 濕地"
L["Dustwind Dig, Badlands"] = "塵風挖掘場, 荒蕪之地"
L["Eastpoint Tower, Hillsbrad"] = "東點哨塔, 希爾斯布萊德"
L["Eastvale Logging Camp, Elwynn"] = true
L["Eastwall Tower, Eastern Plaguelands"] = "東牆之塔, 東瘟疫之地"
L["Ethel Rethor, Desolace"] = "艾瑟雷索, 淒涼之地"
L["Explorers' League Digsite, Stranglethorn"] = true
L["Fairbreeze Village, Eversong Woods"] = "晴風村, 永歌森林"
L["Falconwing Square, Eversong Woods"] = "獵鷹之翼廣場, 永歌森林"
L["Farstrider Lodge, Loch Modan"] = "遠行者小屋, 洛克莫丹"
L["Farwatcher's Glen, Stonetalon Mountains"] = "遠眺者之谷, 石爪山脈"
L["Firebeard's Patrol, Twilight Highlands"] = "火鬍巡防地, 暮光高地"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "菲茲爾與普茲克的高速駁船, 千針石林"
L["Flamestar Post, Burning Steppes"] = "燎星崗哨, 燃燒平原"
L["Forsaken Forward Command, Gilneas"] = "被遺忘者前線指揮營地, 吉爾尼斯"
L["Forsaken High Command, Silverpine Forest"] = "被遺忘者高階指揮所, 銀松森林"
L["Forsaken Rear Guard, Silverpine Forest"] = "被遺忘者後衛部隊, 銀松森林"
L["Fort Livingston, Stranglethorn"] = true
L["Fort Triumph, Southern Barrens"] = "凱旋堡壘, 南貧瘠之地"
L["Furien's Post, Desolace"] = "弗里安崗哨, 淒涼之地"
L["Furlbrow's Pumpkin Farm, Westfall"] = "法布隆南瓜農場, 西部荒野"
L["Fuselight, Badlands"] = "熔絲火光山間營地, 荒蕪之地"
L["Galen's Fall, Arathi"] = true
L["Gates of Sothann, Hyjal"] = "索桑恩之門, 海加爾"
L["Gol'Bolar Quarry, Dun Morogh"] = "古博拉採掘場, 丹莫洛"
L["Goldshire, Elwynn"] = true
L["Greenwarden's Grove, Wetlands"] = "綠意守望者之林, 濕地"
L["Grove of Aessina, Hyjal"] = "艾森娜之林, 海加爾"
L["Grove of the Ancients, Darkshore"] = "古樹之林, 黑海岸"
L["Gunstan's Dig, Tanaris"] = "古斯坦挖掘場, 塔納利斯"
L["Hardwrench Hideaway, Stranglethorn"] = true
L["Hearthglen, Western Plaguelands"] = "壁爐谷, 西瘟疫之地"
L["Hellscream's Watch, Ashenvale"] = "地獄吼守望, 梣谷"
L["Highbank, Twilight Highlands"] = "高岸堡, 暮光高地"
L["Hiri'watha Research Station, The Hinterlands"] = "西利瓦薩研究站, 辛特蘭"
L["Honor's Stand, Southern Barrens"] = "榮譽看臺, 南貧瘠之地"
L["Hunter's Hill, Southern Barrens"] = "獵人嶺, 南貧瘠之地"
L["Iron Summit, Searing Gorge"] = "黑鐵峰, 灼熱峽谷"
L["Irontree Clearing, Felwood"] = "鐵木空地, 費伍德森林"
L["Karnum's Glade, Desolace"] = "卡努姆林地, 淒涼之地"
L["Kharanos, Dun Morogh"] = "卡拉諾斯, 丹莫洛"
L["Kirthaven, Twilight Highlands"] = "柯特海文, 暮光高地"
L["Krom'gar Fortress, Stonetalon Mountains"] = "克羅姆加堡壘, 石爪山脈"
L["Legion's Rest, Vashj'ir"] = "軍團之眠, 瓦許伊爾"
L["Light's Shield Tower, Eastern Plaguelands"] = "光盾哨塔, 東瘟疫之地"
L["Lor'danel, Darkshore"] = "洛丹諾, 黑海岸"
L["Malaka'jin, Stonetalon Mountains"] = "瑪拉卡金, 石爪山脈"
L["Marshal's Stand, Un'Goro Crater"] = "馬紹爾觀測站, 安戈洛環形山"
L["Marshtide Watch, Swamp of Sorrows"] = "沼潮哨站, 悲傷沼澤"
L["Mirkfallon Post, Stonetalon Mountains"] = "暗色崗哨, 石爪山脈"
L["Moonbrook, Westfall"] = "月溪鎮, 西部荒野"
L["Mossy Pile, Un'Goro Crater"] = "苔蘚堆, 安戈洛環形山"
L["New Kargath, Badlands"] = "新卡加斯, 荒蕪之地"
L["Nordrassil, Hyjal"] = "諾達希爾, 海加爾"
L["Northern Rocketway, Azshara"] = "北方火箭道, 艾薩拉"
L["Northpass Tower, Eastern Plaguelands"] = "北地哨塔, 東瘟疫之地"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "北方遠征隊營地, 石爪山脈"
L["Northwatch Hold, Southern Barrens"] = "北方城堡, 南貧瘠之地"
L["Nozzlepot's Outpost, Northern Barrens"] = "管壺前哨, 北貧瘠之地"
L["Oasis of Vir'sar, Uldum"] = "韋爾薩爾綠洲, 奧丹姆"
L["Plaguewood Tower, Eastern Plaguelands"] = "病木林哨塔, 東瘟疫之地"
L["Ramkahen, Uldum"] = "蘭姆卡韓, 奧丹姆"
L["Ratchet, Northern Barrens"] = "棘齒城, 北貧瘠之地"
L["Raven Hill, Duskwood"] = "烏鴉嶺, 暮色森林"
L["Razor Hill, Durotar"] = "剃刀嶺, 杜洛塔"
L["Ruins of Southshore, Hillsbrad"] = "南海鎮廢墟, 希爾斯布萊德"
L["Sanctuary of Malorne, Hyjal"] = "瑪洛尼聖地, 海加爾"
L["Sandy Beach, Vashj'ir"] = "沙灘, 瓦許伊爾"
L["Schnottz's Landing, Uldum"] = "舒諾茲營地, 奧丹姆"
L["Sen'jin Village, Durotar"] = "森金村, 杜洛塔"
L["Shadebough, Feralas"] = "蔭枝林, 菲拉斯"
L["Shalewind Canyon, Redridge"] = true
L["Shrine of Aviana, Hyjal"] = "艾維娜聖壇, 海加爾"
L["Silver Tide Hollow, Vashj'ir"] = "銀浪谷地, 瓦許伊爾"
L["Silverwind Refuge, Ashenvale"] = "銀風避難所, 梣谷"
L["Slabchisel's Survey, Wetlands"] = "斯拉奇索勘察地, 濕地"
L["Smuggler's Scar, Vashj'ir"] = "走私者之痕, 瓦許伊爾"
L["Southern Rocketway, Azshara"] = "南方火箭道, 艾薩拉"
L["Southpoint Gate, Hillsbrad"] = "南點大門, 希爾斯布萊德"
L["Stardust Spire, Ashenvale"] = "星塵尖塔, 梣谷"
L["Stonemaul Hold, Feralas"] = "石槌堡, 菲拉斯"
L["Stormfeather Outpost, The Hinterlands"] = "風暴之羽崗哨, 辛特蘭"
L["Strahnbrad, Alterac Mountains"] = "斯坦恩布萊德, 奧特蘭克山脈"
L["Stygian Bounty, Vashj'ir"] = "冥河賞金號, 瓦許伊爾"
L["Sunveil Excursion, Blasted Lands"] = "蔽日旅團, 詛咒之地"
L["Surwich, Blasted Lands"] = "瑟威奇, 詛咒之地"
L["Tenebrous Cavern, Vashj'ir"] = "陰暗洞穴, 瓦許伊爾"
L["Thal'darah Overlook, Stonetalon Mountains"] = "薩歐達拉瞰臺, 石爪山脈"
L["Thargad's Camp, Desolace"] = "薩爾加德營地, 淒涼之地"
L["The Argent Stand, Zul'Drak"] = "銀白看臺, 祖爾德拉克"
L["The Crossroads, Northern Barrens"] = "十字路口, 北貧瘠之地"
L["The Forsaken Front, Silverpine Forest"] = "被遺忘者戰事前線, 銀松森林"
L["The Gullet, Twilight Highlands"] = "水道, 暮光高地"
L["The Harborage, Swamp of Sorrows"] = "避難營, 悲傷沼澤"
L["The Krazzworks, Twilight Highlands"] = "克拉茲工坊, 暮光高地"
L["The Menders' Stead, Western Plaguelands"] = "治癒者崗哨, 西瘟疫之地"
L["The Mor'Shan Ramparts, Ashenvale"] = "莫爾杉壁壘, 梣谷"
L["The Shadow Vault, Icecrown"] = "暗影穹殿, 寒冰皇冠"
L["The Sludgewerks, Stonetalon Mountains"] = "淤泥作坊, 石爪山脈"
L["Thondroril River, Eastern Plaguelands"] = "索多里爾河, 東瘟疫之地"
L["Thundermar, Twilight Highlands"] = "桑德瑪, 暮光高地"
L["Thunk's Abode, Desolace"] = "桑克的居所, 淒涼之地"
L["Tower of Estulan, Feralas"] = "艾斯圖蘭之塔, 菲拉斯"
L["Tranquil Wash, Vashj'ir"] = "寧靜港灣, 瓦許伊爾"
L["Vendetta Point, Southern Barrens"] = "血仇崗哨, 南貧瘠之地"
L["Vermillion Redoubt, Twilight Highlands"] = "朱紅壁壘, 暮光高地"
L["Victor's Point, Twilight Highlands"] = "勝利者崗哨, 暮光高地"
L["Voldrin's Hold, Vashj'ir"] = "佛德林堡號, 瓦許伊爾"
L["Westreach Summit, Thousand Needles"] = "亂風崗 , 千針石林"
L["Whelgar's Retreat, Wetlands"] = "維爾加的避難所, 濕地"
L["Whisperwind Grove, Felwood"] = "語風林地, 費伍德森林"
L["Wildheart Point, Felwood"] = "野性之心營地, 費伍德森林"
L["Windshear Hold, Stonetalon Mountains"] = "狂風堡, 石爪山脈"

-- Outlands

L["Silvermoon City"] = "銀月城"
L["Zul'Aman, Ghostlands"] = "祖阿曼，鬼魂之地"
L["Tranquillien, Ghostlands"] = "安寧地，鬼魂之地"
L["Honor Hold, Hellfire Peninsula"] = "榮譽堡，地獄火半島"
L["Temple of Telhamat, Hellfire Peninsula"] = "特爾哈曼神廟，地獄火半島"
L["Falcon Watch, Hellfire Peninsula"] = "獵鷹哨站，地獄火半島"
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "地獄火半島，黑暗之門，聯盟"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "地獄火半島，黑暗之門，部落"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "斷脊山脈，地獄火半島"
L["Shatter Point, Hellfire Peninsula"] = "破碎崗哨，地獄火半島"
L["Thrallmar, Hellfire Peninsula"] = "索爾瑪，地獄火半島"
L["Telredor, Zangarmarsh"] = "泰倫多爾，贊格沼澤"
L["Zabra'jin, Zangarmarsh"] = "薩布拉金，贊格沼澤"
L["Swamprat Post, Zangarmarsh"] = "斯溫派特崗哨，贊格沼澤"
L["Orebor Harborage, Zangarmarsh"] = "奧雷伯爾港，贊格沼澤"
L["The Exodar"] = "艾克索達"
L["Shadowmoon Village, Shadowmoon Valley"] = "影月村，影月谷"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "蠻錘要塞，影月谷"
L["Altar of Sha'tar, Shadowmoon Valley"] = "薩塔祭壇，影月谷"
L["Sanctum of the Stars, Shadowmoon Valley"] = "星光聖所，影月谷"
L["Sylvanaar, Blade's Edge Mountains"] = "希瓦納爾，劍刃山脈"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "雷霆王村，劍刃山脈"
L["Toshley's Station, Blade's Edge Mountains"] = "托斯利基地，劍刃山脈"
L["Evergrove, Blade's Edge Mountains"] = "永恆樹林，劍刃山脈"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "摩克納薩爾村，劍刃山脈"
L["Blood Watch, Bloodmyst Isle"] = "血色守望，血謎島"
L["Telaar, Nagrand"] = "泰拉，納葛蘭"
L["Garadar, Nagrand"] = "卡拉達爾，納葛蘭"
L["Allerian Stronghold, Terokkar Forest"] = "艾蘭里堡壘，泰洛卡森林"
L["Stonebreaker Hold, Terokkar Forest"] = "碎石堡，泰洛卡森林"
L["Area 52, Netherstorm"] = "52區，虛空風暴"
L["The Stormspire, Netherstorm"] = "風暴之尖，虛空風暴"
L["Cosmowrench, Netherstorm"] = "扭曲太空，虛空風暴"
L["Shattrath, Terokkar Forest"] = "撒塔斯，泰洛卡森林"
L["Shattered Sun Staging Area"] = "破碎之日會所"

-- Northrend

L["Transitus Shield, Coldarra"] = "隘境之盾，凜懼島"
L["Valiance Keep, Borean Tundra"] = "驍勇要塞，北風凍原"
L["Fizzcrank Airstrip, Borean Tundra"] = "嘶軸簡易機場，北風凍原"
L["Warsong Hold, Borean Tundra"] = "戰歌堡，北風凍原"
L["Taunka'le Village, Borean Tundra"] = "坦卡雷村，北風凍原"
L["Bor'gorok Outpost, Borean Tundra"] = "博格洛克前哨，北風凍原"
L["Amber Ledge, Borean Tundra"] = "琥珀岩臺，北風凍原"
L["Unu'pe, Borean Tundra"] = "昂紐沛，北風凍原"
L["Wintergarde Keep, Dragonblight"] = "溫特加德要塞，龍骨荒野"
L["Stars' Rest, Dragonblight"] = "繁星之眠，龍骨荒野"
L["Fordragon Hold, Dragonblight"] = "弗塔根堡，龍骨荒野"
L["Wyrmrest Temple, Dragonblight"] = "龍眠神殿，龍骨荒野"
L["Venomspite, Dragonblight"] = "毒怨之地，龍骨荒野"
L["Agmar's Hammer, Dragonblight"] = "阿格瑪之錘，龍骨荒野"
L["Kor'koron Vanguard, Dragonblight"] = "柯爾克隆先鋒駐地，龍骨荒野"
L["Moa'ki, Dragonblight"] = "默亞基，龍骨荒野"
L["Camp Oneqwah, Grizzly Hills"] = "歐尼克瓦營地，灰白之丘"
L["Conquest Hold, Grizzly Hills"] = "征服堡，灰白之丘"
L["Amberpine Lodge, Grizzly Hills"] = "琥珀松小屋，灰白之丘"
L["Westfall Brigade, Grizzly Hills"] = "西荒兵團，灰白之丘"
L["Valgarde Port, Howling Fjord"] = "瓦爾加德港口，凜風峽灣"
L["Fort Wildervar, Howling Fjord"] = "威德瓦堡壘, 凜風峽灣"
L["Westguard Keep, Howling Fjord"] = "鎮西要塞，凜風峽灣"
L["New Agamand, Howling Fjord"] = "新阿加曼德，凜風峽灣"
L["Vengeance Landing, Howling Fjord"] = "復仇臺地，凜風峽灣"
L["Camp Winterhoof, Howling Fjord"] = "冬蹄營地，凜風峽灣"
L["Apothecary Camp, Howling Fjord"] = "藥劑師營地，凜風峽灣"
L["Kamagua, Howling Fjord"] = "卡瑪廓，凜風峽灣"
L["Death's Rise, Icecrown"] = "死亡高崗，寒冰皇冠"
L["The Shadow Vault, Icecrown"] = "暗影穹殿，寒冰皇冠"
L["The Argent Vanguard, Icecrown"] = "銀白先鋒駐地，寒冰皇冠"
L["Crusaders' Pinnacle, Icecrown"] = "十字軍之巔，寒冰皇冠"
L["Argent Tournament Grounds, Icecrown"] = "銀白聯賽場地，寒冰皇冠"
L["River's Heart, Sholazar Basin"] = "大河之心，休拉薩盆地"
L["Nesingwary Base Camp, Sholazar Basin"] = "奈辛瓦里營地，休拉薩盆地"
L["K3, The Storm Peaks"] = "K3，風暴群山"
L["Frosthold, The Storm Peaks"] = "霜堡，風暴群山"
L["Dun Nifflelem, The Storm Peaks"] = "丹尼弗蘭，風暴群山"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "葛羅姆亞什失事地，風暴群山"
L["Camp Tunka'lo, The Storm Peaks"] = "坦卡羅營地，風暴群山"
L["Ulduar, The Storm Peaks"] = "奧杜亞，風暴群山"
L["Bouldercrag's Refuge, The Storm Peaks"] = "石崖避難所，風暴群山"
L["The Argent Stand, Zul'Drak"] = "銀白看臺，祖爾德拉克"
L["Ebon Watch, Zul'Drak"] = "黯黑守望，祖爾德拉克"
L["Light's Breach, Zul'Drak"] = "聖光止境，祖爾德拉克"
L["Zim'Torga, Zul'Drak"] = "辛托加，祖爾德拉克"
L["Gundrak, Zul'Drak"] = "剛德拉克，祖爾德拉克"
L["Valiance Landing Camp, Wintergrasp"] = "驍勇臺地營地，冬握湖"
L["Warsong Camp, Wintergrasp"] = "戰歌營地，冬握湖"
L["Windrunner's Overlook, Crystalsong Forest"] = "風行者瞰臺，水晶之歌森林"
L["Sunreaver's Command, Crystalsong Forest"] = "奪日者指揮所，水晶之歌森林"

-- Portals, Boats, Zeppelins
L["Tram to Stormwind City"] = true
L["Tram to Ironforge"] = true
L["Boat to Stranglethorn Vale"] = true

L["Boat to Dustwallow Marsh"] = true
L["Boat to Stormwind City"] = true
L["Boat to Darkshore"] = true
L["Boat to Teldrassil"] = true
L["Boat to Azuremyst Isle"] = true
L["Boat to Wetlands"] = true
L["Boat to The Barrens"] = true
L["Boat to Borean Tundra"] = true
L["Boat to Howling Fjord"] = true
L["Boat to Dragonblight"] = true

L["Portal to Darnassus"] = true
L["Portal to Exodar"] = true
L["Portal to Ironforge"] = true
L["Portal to Isle of Quel'Danas"] = true
L["Portal to Stormwind"] = true
L["Portal to Teldrassil"] = true

L["Portal to Thunder Bluff"] = true
L["Portal to Orgrimmar"] = true
L["Portal to Undercity"] = true
L["Portal to Silvermoon"] = true

L["Portal to Blasted Lands"] = true
L["Portal to Hellfire Peninsula"] = true

L["Portal to Dalaran"] = true

L["Portal to Shattrath"] = true
L["Portal to Caverns of Time"] = true

L["Zeppelin to Stranglethorn Vale"] = true
L["Zeppelin to Undercity"] = true
L["Zeppelin to Orgrimmar"] = true
L["Zeppelin to Borean Tundra"] = true

-- Translation for Flight_LOC

L["Alliance Flight"] = true
L["Horde Flight"] = true
L["Neutral Flight"] = true
