if ( GetLocale() ~= "zhTW" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "zhTW")
if not L then return end

L["A Brewing Storm"] = "雷電佳釀"
L["A Little Patience"] = "耐心試煉"
L["Abyssal Depths"] = "地獄深淵"
L["Ahn'kahet: The Old Kingdom"] = "安卡罕特:古王國"
L["Temple of Ahn'Qiraj"] = "安其拉神廟"
L["Ahn'Qiraj: The Fallen Kingdom"] = "安其拉: 沒落的王朝"
L["Alterac Mountains"] = "奧特蘭克山脈"
L["Alterac Valley"] = "奧特蘭克山谷"
L["Ammen Vale"] = "安曼谷"
L["Arathi Basin"] = "阿拉希盆地"
L["Arathi Highlands"] = "阿拉希高地"
L["Arena of Annihilation"] = "殲滅競技場"
L["Ashenvale"] = "梣谷"
L["Ashran"] = "艾斯蘭"
L["Assault on Broken Shore"] = true
L["Assault on Zan'vess"] = "襲擊贊斐斯"
L["Auchenai Crypts"] = "奧奇奈地穴"
L["Auchindoun"] = "奧齊頓"
L["Azjol-Nerub"] = "阿茲歐-奈幽"
L["Azshara"] = "艾薩拉"
L["Azuremyst Isle"] = "藍謎島"
L["Badlands"] = "荒蕪之地"
L["Baradin Hold"] = "巴拉丁要塞"
L["Theramore's Fall (A)"] = "塞拉摩攻防戰"			-- Replaces Battle of Theramore
L["Theramore's Fall (H)"] = "塞拉摩攻防戰"			-- Replaces Battle of Theramore
L["Battle on the High Seas"] = "怒海之戰"
L["Black Temple Scenario"] = true
L["Black Temple"] = "黑暗神廟"
L["Blackfathom Deeps"] = "黑暗深淵"
L["Blackrock Caverns"] = "黑石洞穴"
L["Blackrock Depths"] = "黑石深淵"
L["Blackrock Foundry"] = "黑石鑄造場"
L["Blackrock Spire"] = "黑石塔"
L["Blackwing Descent"] = "黑翼深淵"
L["Blackwing Lair"] = "黑翼之巢"
L["Blade's Edge Arena"] = "劍刃競技場"
L["Blade's Edge Mountains"] = "劍刃山脈"
L["Blasted Lands"] = "詛咒之地"
L["Blood in the Snow"] = "血染滄雪"
L["Bloodmaul Slag Mines"] = "血槌熔渣礦場"
L["Bloodmyst Isle"] = "血謎島"
L["Bonetown Scenario"] = "骸骨鎮事件"				-- is this needed
L["Borean Tundra"] = "北風凍原"
L["Brawl'gar Arena"] = true
L["Brewmoon Festival"] = "酒月節"
L["Burning Steppes"] = "燃燒平原"
L["Camp Narache"] = "納拉其營地"
L["Celestial Tournament"] = "天尊武道會"
L["Coldridge Valley"] = "寒脊山谷"
L["Crypt of Forgotten Kings"] = "遺忘諸王墓穴"
L["Crystalsong Forest"] = "水晶之歌森林"
L["Dagger in the Dark"] = "暗箭難防"
L["Dalaran Underbelly"] = "達拉然下水道"
L["Dalaran"] = "達拉然"
L["Dark Heart of Pandaria"] = "潘達利亞的黑暗之心"
L["Darkmoon Island"] = "暗月島"
L["Darkshore"] = "黑海岸"
L["Darnassus"] = "達納蘇斯"
L["Deadwind Pass"] = "逆風小徑"
L["Deathknell"] = "喪鐘鎮"
L["Deepholm"] = "地深之源"
L["Deeprun Tram"] = "礦道地鐵"
L["Deepwind Gorge"] = "深風峽谷"
L["Desolace"] = "淒涼之地"
L["Dire Maul"] = "厄運之槌"
L["Domination Point"] = "制霸岬"
L["Draenor"] = "德拉諾"
L["Dragon Soul"] = "巨龍之魂"
L["Dragonblight"] = "龍骨荒野"
L["Drak'Tharon Keep"] = "德拉克薩隆要塞"
L["Dread Wastes"] = "悚然荒野"
L["Dun Morogh"] = "丹莫洛"
L["Durotar"] = "杜洛塔"
L["Duskwood"] = "暮色森林"
L["Dustwallow Marsh"] = "塵泥沼澤"
L["Eastern Kingdoms"] = "東部王國"
L["Eastern Plaguelands"] = "東瘟疫之地"
L["Echo Isles"] = "回音群島"
L["Elwynn Forest"] = "艾爾文森林"
L["End Time"] = "終焉之刻"
L["Eversong Woods"] = "永歌森林"
L["Eye of the Storm"] = "風暴之眼"
L["Felwood"] = "費伍德森林"
L["Feralas"] = "菲拉斯"
L["Firelands"] = "火焰之地"
L["Frostfire Ridge"] = "霜火峰"
L["Frostwall"] = "霜牆要塞"
L["Gate of the Setting Sun"] = "落陽關"
L["Ghostlands"] = "鬼魂之地"
L["Gilneas City"] = "吉爾尼斯城"
L["Gilneas"] = "吉爾尼斯"
L["Gnomeregan"] = "諾姆瑞根"
L["Gorgrond"] = "格古隆德"
L["Greenstone Village"] = "綠石村"
L["Grim Batol"] = "格瑞姆巴托"
L["Grimrail Depot"] = "恐軌車站"
L["Grizzly Hills"] = "灰白之丘"
L["Gruul's Lair"] = "戈魯爾之巢"
L["Gundrak"] = "剛德拉克"
L["Halls of Lightning"] = "雷光大廳"
L["Halls of Origination"] = "起源大廳"
L["Halls of Reflection"] = "倒影大廳"
L["Halls of Stone"] = "石之大廳"
L["Heart of Fear"] = "恐懼之心"
L["Hellfire Peninsula"] = "地獄火半島"
L["Hellfire Ramparts"] = "地獄火壁壘"
L["Highmaul"] = "天槌"
L["Hillsbrad Foothills"] = "希爾斯布萊德丘陵"
L["Hour of Twilight"] = "暮光之時"
L["Howling Fjord"] = "凜風峽灣"
L["Hrothgar's Landing"] = "赫魯斯加臺地"
L["Hyjal Summit"] = "海加爾山之巔"
L["Icecrown Citadel"] = "冰冠城塞"
L["Icecrown"] = "寒冰皇冠"
L["Iron Docks"] = "鋼鐵碼頭"
L["Ironforge"] = "鐵爐堡"
L["Isle of Conquest"] = "征服之島"
L["Isle of Giants"] = "巨獸島"
L["Isle of Quel'Danas"] = "奎爾達納斯之島"
L["Isle of Thunder Scenario"] = true
L["Isle of Thunder"] = "雷王島"
L["Kalimdor"] = "卡林多"
L["Karazhan"] = "卡拉贊"
L["Kelp'thar Forest"] = "凱波薩爾森林"
L["Kezan"] = "凱贊"
L["Krasarang Wilds"] = "喀撒朗蠻荒"
L["Kun-Lai Summit"] = "崑萊峰"
L["Lion's Landing"] = "雄獅灘"
L["Loch Modan"] = "洛克莫丹"
L["Lost City of the Tol'vir"] = "失落之城托維爾"
L["Lunarfall"] = "落月之地"
L["Magisters' Terrace"] = "博學者殿堂"
L["Magtheridon's Lair"] = "瑪瑟里頓的巢穴"
L["Mana-Tombs"] = "法力墓地"
L["Maraudon"] = "瑪拉頓"
L["Mogu'shan Palace"] = "魔古山宮"
L["Mogu'shan Vaults"] = "魔古山寶庫"
L["Molten Front"] = "熔岩前線"
L["Moonglade"] = "月光林地"
L["Mount Hyjal"] = "海加爾山"
L["Mulgore"] = "莫高雷"
L["Nagrand Arena"] = "納葛蘭競技場"
L["Nagrand"] = "納葛蘭"
L["Naxxramas"] = "納克薩瑪斯"
L["Netherstorm"] = "虛空風暴"
L["New Tinkertown"] = "新地精區"
L["Northern Barrens"] = "北貧瘠之地"
L["Northern Stranglethorn"] = "北荊棘谷"
L["Northrend"] = "北裂境"
L["Northshire"] = "北郡"
L["Old Hillsbrad Foothills"] = "希爾斯布萊德丘陵舊址"
L["Onyxia's Lair"] = "奧妮克希亞的巢穴"
L["Orgrimmar"] = "奧格瑪"
L["Outland"] = "外域"
L["Pandaria" ] = "潘達利亞"
L["Pit of Saron"] = "薩倫之淵"
L["Plaguelands: The Scarlet Enclave"] = "東瘟疫之地：血色領區"
L["Ragefire Chasm"] = "怒焰裂谷"
L["Razorfen Downs"] = "剃刀高地"
L["Razorfen Kraul"] = "剃刀沼澤"
L["Redridge Mountains"] = "赤脊山"
L["Ruins of Ahn'Qiraj"] = "安其拉廢墟"
L["Ruins of Gilneas City"] = "吉爾尼斯城廢墟"
L["Ruins of Gilneas"] = "吉爾尼斯廢墟"
L["Ruins of Lordaeron"] = "羅德隆廢墟"
L["Scarlet Halls"] = "血色大廳"
L["Scarlet Monastery"] = "血色修道院"
L["Scholomance"] = "通靈學院"
L["Searing Gorge"] = "灼熱峽谷"
L["Serpentshrine Cavern"] = "毒蛇神殿洞穴"
L["Sethekk Halls"] = "塞司克大廳"
L["Shado-Pan Monastery"] = "影潘僧院"
L["Shadow Labyrinth"] = "暗影迷宮"
L["Shadowfang Keep"] = "影牙城堡"
L["Shadowglen"] = "幽影谷"
L["Shadowmoon Burial Grounds"] = "影月墓地"
L["Shadowmoon Valley"] = "影月谷"
L["Shattrath City"] = "撒塔斯城"
L["Shimmering Expanse"] = "閃光瀚洋"
L["Sholazar Basin"] = "休拉薩盆地"
L["Shrine of Seven Stars"] = "七星廟"
L["Shrine of Two Moons"] = "雙月廟"
L["Siege of Niuzao Temple"] = "圍攻怒兆寺"
L["Siege of Orgrimmar"] = "圍攻奧格瑪"
L["Silithus"] = "希利蘇斯"
L["Silvermoon City"] = "銀月城"
L["Silverpine Forest"] = "銀松森林"
L["Silvershard Mines"] = "碎銀礦坑"
L["Skyreach"] = "擎天峰"
L["Southern Barrens"] = "南貧瘠之地"
L["Spires of Arak"] = "阿拉卡山"
L["Stonetalon Mountains"] = "石爪山脈"
L["Stormshield"] = "暴風之盾"
L["Stormstout Brewery"] = "風暴烈酒酒坊"
L["Stormwind City"] = "暴風城"
L["The Stockade"] = "監獄"
L["Strand of the Ancients"] = "遠祖灘頭"
L["Stranglethorn Vale"] = "荊棘谷"
L["Stratholme"] = "斯坦索姆"
L["Sunstrider Isle"] = "逐日者之島"
L["Sunwell Plateau"] = "太陽之井高地"
L["Swamp of Sorrows"] = "悲傷沼澤"
L["Talador"] = "塔拉多爾"
L["Tanaan Jungle"] = "塔南森林"
L["Tanaris"] = "塔納利斯"
L["Tarren Mill vs Southshore"] = true
L["Teldrassil"] = "泰達希爾"
L["The Eye"] = "風暴要塞"					-- Replaces Tempest Keep (風暴要塞)
L["Temple of Kotmogu"] = "科特魔古神廟"
L["Temple of the Jade Serpent"] = "玉蛟寺"
L["Terokkar Forest"] = "泰洛卡森林"
L["Terrace of Endless Spring"] = "豐泉台"
L["The Arcatraz"] = "亞克崔茲"
L["The Bastion of Twilight"] = "暮光堡垒"
L["The Battle for Gilneas"] = "吉爾尼斯之戰"
L["The Black Morass"] = "黑色沼澤"
L["The Blood Furnace"] = "血熔爐"
L["The Botanica"] = "波塔尼卡"
L["The Cape of Stranglethorn"] = "荊棘谷海角"
L["The Culling of Stratholme"] = "斯坦索姆的抉擇"
L["The Deadmines"] = "死亡礦坑"
L["The Everbloom"] = "永茂林"
L["The Exodar"] = "艾克索達"
L["The Eye of Eternity"] = "永恆之眼"
L["The Forge of Souls"] = "眾魂熔爐"
L["The Hinterlands"] = "辛特蘭"
L["The Jade Forest"] = "翠玉林"
L["The Lost Isles"] = "失落群島"
L["The Maelstrom"] = "大漩渦"
L["The Mechanar"] = "麥克納爾"
L["Molten Core"] = "熔火之心"
L["The Nexus"] = "奧核之心"
L["The Obsidian Sanctum"] = "黑曜聖所"
L["The Oculus"] = "奧核之眼"
L["The Ruby Sanctum"] = "晶紅聖所"
L["The Secrets of Ragefire"] = "怒焰之秘"
L["The Shattered Halls"] = "破碎大廳"
L["The Slave Pens"] = "奴隸監獄"
L["The Steamvault"] = "蒸汽洞窟"
L["The Stonecore"] = "石岩之心"
L["The Storm Peaks"] = "風暴群山"
L["The Temple of Atal'Hakkar"] = "阿塔哈卡神廟"
L["The Underbog"] = "深幽泥沼"
L["The Veiled Stair"] = "朦朧天梯"
L["The Violet Hold"] = "紫羅蘭堡"
L["The Vortex Pinnacle"] = "漩渦尖塔"
L["The Wandering Isle"] = "漂流島"
L["Thousand Needles"] = "千針石林"
L["Throne of the Four Winds"] = "四風王座"
L["Throne of the Tides"] = "海潮王座"
L["Throne of Thunder"] = "雷霆王座"
L["Thunder Bluff"] = "雷霆崖"
L["Thunder King's Citadel"] = "雷王城塞"
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "永恆之島"
L["Tirisfal Glades"] = "提里斯法林地"
L["Tol Barad Peninsula"] = "托巴拉德半島"
L["Tol Barad"] = "托巴拉德"
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "螳螂荒原"
L["Trial of the Champion"] = "勇士試煉"
L["Trial of the Crusader"] = "十字軍試煉"
L["Twilight Highlands"] = "暮光高地"
L["Twin Peaks"] = "雙子峰"
L["Uldaman"] = "奧達曼"
L["Ulduar"] = "奧杜亞"
L["Uldum"] = "奧丹姆"
L["Undercity"] = "幽暗城"
L["Unga Ingoo"] = "仰加印古"
L["Un'Goro Crater"] = "安戈洛環形山"
L["Unknown Zone"] = true
L["Upper Blackrock Spire"] = "黑石塔上層"
L["Utgarde Keep"] = "俄特加德要塞"
L["Utgarde Pinnacle"] = "俄特加德之巔"
L["Vale of Eternal Blossoms"] = "恆春谷"
L["Valley of the Four Winds"] = "四風峽"
L["Valley of Trials"] = "試煉谷"
L["Vashj'ir"] = "瓦許伊爾"
L["Vault of Archavon"] = "亞夏梵穹殿"
L["Wailing Caverns"] = "哀嚎洞穴"
L["Warsong Gulch"] = "戰歌峽谷"
L["Warspear"] = "戰爭之矛"
L["Well of Eternity"] = "永恆之井"
L["Western Plaguelands"] = "西瘟疫之地"
L["Westfall"] = "西部荒野"
L["Wetlands"] = "濕地"
L["Wintergrasp"] = "冬握湖"
L["Winterspring"] = "冬泉谷"
L["Zangarmarsh"] = "贊格沼澤"
L["Zul'Aman"] = "祖阿曼"
L["Zul'Drak"] = "祖爾德拉克"
L["Zul'Farrak"] = "祖爾法拉克"
L["Zul'Gurub"] = "祖爾格拉布"

L["Cantrips & Crows"] = "咒語與烏鴉"
L["Circle of Wills"] = "意志之環"
L["The Black Market"] = "黑市"
L["The Underbelly"] = "城底區"
-- Zones Updates 20160902 has to be sorted
L["Skyhold"] = true
L["Emerald Dreamway"] = true
L["Trueshot Lodge"] = true
L["The Dreamgrove"] = true
L["Thunder Totem"] = true
L["Vault of the Wardens"] = true
L["Niskara"] = true
L["The Fel Hammer"] = true
L["Violet Hold"] = true
L["Hall of the Guardian"] = true
L["Ursoc's Lair"] = true
L["Black Rook Hold"] = true
L["Malorne's Nightmare"] = true
L["The Nighthold"] = true
L["Halls of Valor"] = true
L["Eye of Azshara"] = true
L["Assault on Violet Hold"] = true
L["Maw of Souls"] = true
L["Neltharion's Lair"] = true
L["Court of Stars"] = true
L["Emerald Nightmare"] = true
L["The Cove of Nashal"] = true
L["The Arcway"] = true
L["The Broken Isles"] = true
L["Cave of the Blood Totem"] = true
L["Cathedral of Eternal Night"] = true
L["Tomb of Sargeras"] = true
L["Felwing Ledge"] = true
L["The Lost Glacier"] = true
L["Fields of the Eternal Hunt"] = true
-- 7.3 Changes
L["Argus"] = true
L["Mac'Aree"] = true
L["Antoran Wastes"] = true
L["Krokuun"] = true
L["The Vindicaar"] = true
L["The Deaths of Chromie"] = true
L["The Seat of the Triumvirate"] = true
L["Antorus, The Burning Throne"] = true
L["Invasion Point: Aurinor"] = true
L["Invasion Point: Bonich"] = true
L["Invasion Point: Cen'gar"] = true
L["Invasion Point: Naigtal"] = true
L["Invasion Point: Sangua"] = true
L["Invasion Point: Val"] = true
L["Greater Invasion Point: Pit Lord Vilemus"] = true
L["Greater Invasion Point: Mistress Alluradel"] = true
L["Greater Invasion Point: Matron Folnuna"] = true
L["Greater Invasion Point: Inquisitor Meto"] = true
L["Greater Invasion Point: Sotanathor"] = true
L["Greater Invasion Point: Occularus"] = true
--
L["Stormheim Invasion"] = true
L["Azsuna Invasion"] = true
L["Val'sharah Invasion"] = true
L["Highmountain Invasion"] = true