if ( GetLocale() ~= "esMX" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "esMX")
if not L then return end

-- Kalimdor/Eastern Kingdoms

L["Crossroads, The Barrens"] = "El Cruce, Los Baldíos"
L["Camp Taurajo, The Barrens"] = "Campamento Taurajo, Los Baldíos"
L["Ratchet, The Barrens"] = "Trinquete, Los Baldíos"
L["Refuge Pointe, Arathi"] = "Refugio de la Zaga, Arathi"
L["Hammerfall, Arathi"] = "Sentencia, Arathi"
L["Kargath, Badlands"] = "Kargath, Tierras Inhóspitas"
L["Nethergarde Keep, Blasted Lands"] = "Castillo de Nethergarde, Las Tierras Devastadas"
L["The Bulwark, Tirisfal"] = "El Baluarte, Tirisfal"
L["The Sepulcher, Silverpine Forest"] = "El Sepulcro, Bosque de Argénteos"
L["Thondoril River, Western Plaguelands"] = "Río Thondroril, Tierras de la Peste del Oeste"
L["Chillwind Camp, Western Plaguelands"] = "Campamento del Orvallo, Tierras de la Peste del Oeste"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Capilla de la Esperanza de la Luz, Tierras de la Peste del Este"
L["Acherus: The Ebon Hold"] = "Acherus: El Bastión de Ébano"
L["Tarren Mill, Hillsbrad"] = "Molino Tarren, Trabalomas"
L["Southshore, Hillsbrad"] = "Costasur, Trabalomas"
L["Aerie Peak, The Hinterlands"] = "Pico Nidal, Tierras del Interior"
L["Revantusk Village, The Hinterlands"] = "Poblado Sañadiente, Tierras del Interior"
L["Thorium Point, Searing Gorge"] = "Puesto del Torio, La Garganta de Fuego"
L["Flame Crest, Burning Steppes"] = "Peñasco Llamarada, Las Estepas Ardientes"
L["Morgan's Vigil, Burning Steppes"] = "Vigilia de Morgan, Las Estepas Ardientes"
L["Darkshire, Duskwood"] = "Villa Oscura, Bosque del Ocaso"
L["Thelsamar, Loch Modan"] = "Thelsamar, Loch Modan"
L["Lakeshire, Redridge"] = "Villa del Lago, Crestagrana"
L["Booty Bay, Stranglethorn"] = "Bahía del Botín, Tuercespina"
L["Rebel Camp, Stranglethorn Vale"] = "Asentamiento Rebelde, Vega de Tuercespina"
L["Grom'gol, Stranglethorn"] = "Grom'gol, Tuercespina"
L["Stonard, Swamp of Sorrows"] = "Rocal, Pantano de las Penas"
L["Sentinel Hill, Westfall"] = "Colina del Centinela, Páramos de Poniente"
L["Menethil Harbor, Wetlands"] = "Puerto de Menethil, Los Humedales"
L["Rut'theran Village, Teldrassil"] = "Aldea Rut'theran, Teldrassil"
L["Auberdine, Darkshore"] = "Auberdine, Costa Oscura"
L["Forest Song, Ashenvale"] = "Canción del Bosque, Vallefresno"
L["Astranaar, Ashenvale"] = "Astranaar, Vallefresno"
L["Zoram'gar Outpost, Ashenvale"] = "Avanzada de Zoram'gar, Vallefresno"
L["Splintertree Post, Ashenvale"] = "Puesto del Hachazo, Vallefresno"
L["Freewind Post, Thousand Needles"] = "Poblado Viento Libre, Las Mil Agujas"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Refugio Roca del Sol, Sierra Espolón"
L["Stonetalon Peak, Stonetalon Mountains"] = "Cima del Espolón, Sierra Espolón"
L["Nijel's Point, Desolace"] = "Punta de Nijel, Desolace"
L["Shadowprey Village, Desolace"] = "Aldea Cazasombras, Desolace"
L["Thalanaar, Feralas"] = "Thalanaar, Feralas"
L["Feathermoon, Feralas"] = "Plumaluna, Feralas"
L["Camp Mojache, Feralas"] = "Campamento Mojache, Feralas"
L["Mudsprocket, Dustwallow Marsh"] = "Piñón de Barro, Marjal Revolcafango"
L["Theramore, Dustwallow Marsh"] = "Theramore, Marjal Revolcafango"
L["Brackenwall Village, Dustwallow Marsh"] = "Poblado Murohelecho, Marjal Revolcafango"
L["Gadgetzan, Tanaris"] = "Gadgetzan, Tanaris"
L["Valormok, Azshara"] = "Valormok, Azshara"
L["Talrendis Point, Azshara"] = "Punta Talrendis, Azshara"
L["Emerald Sanctuary, Felwood"] = "Santuario Esmeralda, Frondavil"
L["Bloodvenom Post, Felwood"] = "Puesto del Veneno, Frondavil"
L["Talonbranch Glade, Felwood"] = "Claro Ramaespolón, Frondavil"
L["Marshal's Refuge, Un'Goro Crater"] = "Refugio de Marshal, Cráter de Un'Goro"
L["Moonglade"] = "Claro de la Luna"
L["Nighthaven, Moonglade"] = "Amparo de la Noche, Claro de la Luna"
L["Cenarion Hold, Silithus"] = "Fuerte Cenarion, Silithus"
L["Everlook, Winterspring"] = "Vista Eterna, Cuna del Invierno"
L["Stormwind, Elwynn"] = "Ventormenta, Elwynn"
L["Orgrimmar, Durotar"] = "Orgrimmar, Durotar"
L["Ironforge, Dun Morogh"] = "Forjaz, Dun Morogh"
L["Thunder Bluff, Mulgore"] = "Cima del Trueno, Mulgore"
L["Undercity, Tirisfal"] = "Entrañas, Tirisfal"

-- Added / Updated in Cataclysm
L["Andorhal, Western Plaguelands"] = "Andorhal, Tierras de la Peste del Oeste"
L["Azure Watch, Azuremyst Isle"] = "Avanzada Azur, Isla Bruma Azur"
L["Bambala, Stranglethorn"] = "Bambala, Tuercespina"
L["Bilgewater Harbor, Azshara"] = "Muelle Pantoque, Azshara"
L["Blackfathom Camp, Ashenvale"] = "Campamento Brazanegra, Vallefresno"
L["Bloodgulch, Twilight Highlands"] = "Garganta de Sangre, Tierras Altas Crepusculares"
L["Bloodhoof Village, Mulgore"] = "Poblado Pezuña de Sangre, Mulgore"
L["Bloodwatcher Point, Badlands"] = "Paso de Mirasangre, Tierras Inhóspitas"
L["Bogpaddle, Swamp of Sorrows"] = "Chapaleos, Pantano de las Penas"
L["Bootlegger Outpost, Tanaris"] = "Avanzada del Contrabandista, Tanaris"
L["Brill, Tirisfal Glades"] = "Rémol, Claros de Tirisfal"
L["Camp Ataya, Feralas"] = "Campamento Ataya, Feralas"
L["Camp Everstill, Redridge"] = "Campamento Sempiterno, Crestagrana"
L["Chiselgrip, Burning Steppes"] = "Cincelada, Las Estepas Ardientes"
L["Cliffwalker Post, Stonetalon Mountains"] = "Puesto Caminarrisco, Sierra Espolón"
L["Crown Guard Tower, Eastern Plaguelands"] = "Torre de la Corona, Tierras de la Peste del Este"
L["Crushblow, Twilight Highlands"] = "Machacolpe, Tierras Altas Crepusculares"
L["Darkbreak Cove, Vashj'ir"] = "Cala de Rompeocaso, Vashj'ir"
L["Darnassus, Teldrassil"] = true
L["Dawnrise Expedition, Tanaris"] = "Expedición Alzalba, Tanaris"
L["Desolation Hold, Southern Barrens"] = "Bastión de la Desolación, Los Baldíos del Sur"
L["Dolanaar, Teldrassil"] = true
L["Dragonmaw Port, Twilight Highlands"] = "Puerto Faucedraco , Tierras Altas Crepusculares"
L["Dragon's Mouth, Badlands"] = "Boca del Dragón, Tierras Inhóspitas"
L["Dreadmaul Hold, Blasted Lands"] = "Bastión Machacamiedo, Las Tierras Devastadas"
L["Dreamer's Rest, Feralas"] = "Reposo de la Soñadora, Feralas"
L["Dun Modr, Wetlands"] = "Dun Modr, Los Humedales"
L["Dustwind Dig, Badlands"] = "Excavación Viento Seco, Tierras Inhóspitas"
L["Eastpoint Tower, Hillsbrad"] = "Torre Oriental, Trabalomas"
L["Eastvale Logging Camp, Elwynn"] = "Aserradero de la Vega del Este, Elwynn"
L["Eastwall Tower, Eastern Plaguelands"] = "Torre de la Muralla del Este, Tierras de la Peste del Este"
L["Ethel Rethor, Desolace"] = true
L["Explorers' League Digsite, Stranglethorn"] = "Excavación de la Liga de Expedicionarios, Tuercespina"
L["Fairbreeze Village, Eversong Woods"] = "Aldea Brisa Pura, Bosque Canción Eterna"
L["Falconwing Square, Eversong Woods"] = "Plaza Alalcón, Bosque Canción Eterna"
L["Farstrider Lodge, Loch Modan"] = "Cabaña del Errante, Loch Modan"
L["Farwatcher's Glen, Stonetalon Mountains"] = "Cañada del Vigiaconfines, Sierra Espolón"
L["Firebeard's Patrol, Twilight Highlands"] = "Patrulla de Barbafuego ,Tierras Altas Crepusculares"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "Barcódromo de Fizzle y Pozzik, Las Mil Agujas"
L["Flamestar Post, Burning Steppes"] = "Puesto Llamaestrella, Las Estepas Ardientes"
L["Forsaken Forward Command, Gilneas"] = "Mando Avanzado Renegado, Gilneas"
L["Forsaken High Command, Silverpine Forest"] = "Alto Mando Renegado, Bosque de Argénteos"
L["Forsaken Rear Guard, Silverpine Forest"] = "Puesto de Retaguardia Renegado, Bosque de Argénteos"
L["Fort Livingston, Stranglethorn"] = "Fuerte Livingston, Tuercespina"
L["Fort Triumph, Southern Barrens"] = "Fuerte Triunfo, Los Baldíos del Sur"
L["Furien's Post, Desolace"] = "Puesto de Furion, Desolace"
L["Furlbrow's Pumpkin Farm, Westfall"] = "Plantación de Calabazas de Cejade, Páramos de Poniente"
L["Fuselight, Badlands"] = "El Diodo, Tierras Inhóspitas"
L["Galen's Fall, Arathi"] = "Caída de Galen, Arathi"
L["Gates of Sothann, Hyjal"] = true
L["Gol'Bolar Quarry, Dun Morogh"] = "Cantera de Gol'Bolar, Dun Morogh"
L["Goldshire, Elwynn"] = "Villadorada, Elwynn"
L["Greenwarden's Grove, Wetlands"] = "Arboleda del Guardaverde, Los Humedales"
L["Grove of Aessina, Hyjal"] = true
L["Grove of the Ancients, Darkshore"] = "Páramo de los Ancianos, Costa Oscura"
L["Gunstan's Dig, Tanaris"] = "Excavación de Dig, Tanaris"
L["Hardwrench Hideaway, Stranglethorn"] = "Escondrijo Malallave, Tuercespina"
L["Hearthglen, Western Plaguelands"] = "Vega del Amparo, Tierras de la Peste del Oeste"
L["Hellscream's Watch, Ashenvale"] = "Avanzada Grito Infernal, Vallefresno"
L["Highbank, Twilight Highlands"] = true
L["Hiri'watha Research Station, The Hinterlands"] = "Estación de Investigación de Hiri'watha, Tierras del Interior"
L["Honor's Stand, Southern Barrens"] = "El Alto del Honor, Los Baldíos del Sur"
L["Hunter's Hill, Southern Barrens"] = "Cerro del Cazador, Los Baldíos del Sur"
L["Iron Summit, Searing Gorge"] = "Cima de Hierro, La Garganta de Fuego"
L["Irontree Clearing, Felwood"] = "Claro de Troncoferro, Frondavil"
L["Karnum's Glade, Desolace"] = "Claro de Karnum, Desolace"
L["Kharanos, Dun Morogh"] = true
L["Kirthaven, Twilight Highlands"] = "Kirthaven, Tierras Altas Crepusculares"
L["Krom'gar Fortress, Stonetalon Mountains"] = "Fortaleza Krom'gar, Sierra Espolón"
L["Legion's Rest, Vashj'ir"] = "Reposo de la Legión, Vashj'ir"
L["Light's Shield Tower, Eastern Plaguelands"] = "Torre del Escudo de la Luz, Tierras de la Peste del Este"
L["Lor'danel, Darkshore"] = "Lor'danel, Costa Oscura"
L["Malaka'jin, Stonetalon Mountains"] = "Malaka'jin, Sierra Espolón"
L["Marshal's Stand, Un'Goro Crater"] = "Alto de Marshal, Cráter de Un'Goro"
L["Marshtide Watch, Swamp of Sorrows"] = "vanzada Marea Pantanosa, Pantano de las Penas"
L["Mirkfallon Post, Stonetalon Mountains"] = "Puesto Mirkfallon, Sierra Espolón"
L["Moonbrook, Westfall"] = "Arroyo de la Luna, Páramos de Poniente"
L["Mossy Pile, Un'Goro Crater"] = "Pilote Musgoso, Cráter de Un'Goro"
L["New Kargath, Badlands"] = "Nuevo Kargath, Tierras Inhóspitas"
L["Nordrassil, Hyjal"] = true
L["Northern Rocketway, Azshara"] = "Cohetepista del Norte, Azshara"
L["Northpass Tower, Eastern Plaguelands"] = "Torre del Paso Norte, Tierras de la Peste del Este"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "Campamento Base de la Expedición del Fuerte del Norte, Sierra Espolón"
L["Northwatch Hold, Southern Barrens"] = "Fuerte del Norte, Los Baldíos del Sur"
L["Nozzlepot's Outpost, Northern Barrens"] = "Avanzada de Ollaboquilla, Baldíos del Norte"
L["Oasis of Vir'sar, Uldum"] = "Oasis de Vir'sar, Uldum"
L["Plaguewood Tower, Eastern Plaguelands"] = "Torre del Bosque de la Peste, Tierras de la Peste de Este"
L["Ramkahen, Uldum"] = true
L["Ratchet, Northern Barrens"] = true
L["Raven Hill, Duskwood"] = "Cerro del Cuervo, Bosque del Ocaso"
L["Razor Hill, Durotar"] = "Cerrotajo, Durotar"
L["Ruins of Southshore, Hillsbrad"] = "Ruinas de Costasur, Trabalomas"
L["Sanctuary of Malorne, Hyjal"] = true
L["Sandy Beach, Vashj'ir"] = "Playa Arenosa, Vashj'ir"
L["Schnottz's Landing, Uldum"] = "Embarcadero de Schnottz, Uldum"
L["Sen'jin Village, Durotar"] = "Poblado Sen'jin, Durotar"
L["Shadebough, Feralas"] = "Rama Sombría, Feralas"
L["Shalewind Canyon, Redridge"] = "Cañón del Viento Calizo, Crestagrana"
L["Shrine of Aviana, Hyjal"] = "Santuario de Aviana, Hyjal"
L["Silver Tide Hollow, Vashj'ir"] = "Cuenca de Marea Argenta, Vashj'ir"
L["Silverwind Refuge, Ashenvale"] = "Refugio Brisa de Plata, Vallefresno"
L["Slabchisel's Survey, Wetlands"] = "Peritaje de Tallalosas, Los Humedales"
L["Smuggler's Scar, Vashj'ir"] = "Cicatriz del Contrabandista, Vashj'ir"
L["Southern Rocketway, Azshara"] = "Cohetepista del Sur, Azshara"
L["Southpoint Gate, Hillsbrad"] = "Puerta Austral, Trabalomas"
L["Stardust Spire, Ashenvale"] = "Torre del Polvo Estelar, Vallefresno"
L["Stonemaul Hold, Feralas"] = "Bastión Quebrantarrocas, Feralas"
L["Stormfeather Outpost, The Hinterlands"] = "Avanzada Tempespluma, Tierras del Interior"
L["Strahnbrad, Alterac Mountains"] = "Strahnbrad, Montañas de Alterac"
L["Stygian Bounty, Vashj'ir"] = "Recompensa Estigia, Vashj'ir"
L["Sunveil Excursion, Blasted Lands"] = "Excursión Velosolar, Las Tierras Devastadas"
L["Surwich, Blasted Lands"] = "Mechasur, Las Tierras Devastadas"
L["Tenebrous Cavern, Vashj'ir"] = "Caverna Tenebrosa, Vashj'ir"
L["Thal'darah Overlook, Stonetalon Mountains"] = "Mirador Thal'darah, Sierra Espolón"
L["Thargad's Camp, Desolace"] = "Campo de Thargad, Desolace"
L["The Argent Stand, Zul'Drak"] = "El Confín Argenta, Zul'Drak"
L["The Crossroads, Northern Barrens"] = true
L["The Forsaken Front, Silverpine Forest"] = "El Frente Renegado, Bosque de Argénteos"
L["The Gullet, Twilight Highlands"] = "La Garganta, Tierras Altas Crepusculares"
L["The Harborage, Swamp of Sorrows"] = "El Puerto, Pantano de las Penas"
L["The Krazzworks, Twilight Highlands"] = "La Krazzería, Tierras Altas Crepusculares"
L["The Menders' Stead, Western Plaguelands"] = "La Finca de los Ensalmadores, Tierras de la Peste del Oeste"
L["The Mor'Shan Ramparts, Ashenvale"] = "La Empalizada de Mor'shan, Vallefresno"
L["The Shadow Vault, Icecrown"] = "La Cámara de las Sombras, Corona de Hielo"
L["The Sludgewerks, Stonetalon Mountains"] = "Los Fangados, Sierra Espolón"
L["Thondroril River, Eastern Plaguelands"] = "Río Thondroril, Tierras de la Peste del Este"
L["Thundermar, Twilight Highlands"] = "Bramal, Tierras Altas Crepusculares"
L["Thunk's Abode, Desolace"] = "Morada de Thunk, Desolace"
L["Tower of Estulan, Feralas"] = "Torre de Estulan, Feralas"
L["Tranquil Wash, Vashj'ir"] = "Estela Tranquila, Vashj'ir"
L["Vendetta Point, Southern Barrens"] = true
L["Vermillion Redoubt, Twilight Highlands"] = "Reducto Bermellón, Tierras Altas Crepusculares"
L["Victor's Point, Twilight Highlands"] = "Paso del Invicto, Tierras Altas Crepusculares"
L["Voldrin's Hold, Vashj'ir"] = "Bastión de Voldrin, Vashj'ir"
L["Westreach Summit, Thousand Needles"] = "Cima Tramo Oeste, Las Mil Agujas"
L["Whelgar's Retreat, Wetlands"] = "Retiro de Whelgar, Los Humedales"
L["Whisperwind Grove, Felwood"] = "Arboleda Susurravientos, Frondavil"
L["Wildheart Point, Felwood"] = "Alto de Corazón Salvaje, Frondavil"
L["Windshear Hold, Stonetalon Mountains"] = true

-- Outlands

L["Silvermoon City"] = "Ciudad de Lunargenta"
L["Zul'Aman, Ghostlands"] = "Zul'Aman, Tierras Fantasma"
L["Tranquillien, Ghostlands"] = "Tranquilien, Tierras Fantasma"
L["Honor Hold, Hellfire Peninsula"] = "Bastión del Honor, Península del Fuego Infernal"
L["Temple of Telhamat, Hellfire Peninsula"] = "Templo de Telhamat, Península del Fuego Infernal"
L["Falcon Watch, Hellfire Peninsula"] = "Avanzada del Halcón, Península del Fuego Infernal"
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Península del Fuego Infernal, El Portal Oscuro, Alianza"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Península del Fuego Infernal, El Portal Oscuro, Horda"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Cresta Rompeloma, Península del Fuego Infernal"
L["Shatter Point, Hellfire Peninsula"] = "Puesto Devastación, Península del Fuego Infernal"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, Península del Fuego Infernal"
L["Telredor, Zangarmarsh"] = "Telredor, Marisma de Zangar"
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Marisma de Zangar"
L["Swamprat Post, Zangarmarsh"] = "Avanzada Rata del Pantano, Marisma de Zangar"
L["Orebor Harborage, Zangarmarsh"] = "Puerto Orebor, Marisma de Zangar"
L["The Exodar"] = "El Exodar"
L["Shadowmoon Village, Shadowmoon Valley"] = "Aldea Sombraluna, Valle Sombraluna"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Bastión Martillo Salvaje, Valle Sombraluna"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Altar de Sha'tar, Valle Sombraluna"
L["Sanctum of the Stars, Shadowmoon Valley"] = "Sagrario de las Estrellas, Valle Sombraluna"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Montañas Filospada"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Bastión Señor del Trueno, Montañas Filospada"
L["Toshley's Station, Blade's Edge Mountains"] = "Estación de Toshley, Montañas Filospada"
L["Evergrove, Blade's Edge Mountains"] = "Soto Eterno, Montañas Filospada"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Aldea Mok'Nathal, Montañas Filospada"
L["Blood Watch, Bloodmyst Isle"] = "Avanzada de Sangre, Isla Bruma de Sangre"
L["Telaar, Nagrand"] = "Telaar, Nagrand"
L["Garadar, Nagrand"] = "Garadar, Nagrand"
L["Allerian Stronghold, Terokkar Forest"] = "Bastión Allerian, Bosque de Terokkar"
L["Stonebreaker Hold, Terokkar Forest"] = "Bastión Rompepedras, Bosque de Terokkar"
L["Area 52, Netherstorm"] = "Área 52, Tormenta Abisal"
L["The Stormspire, Netherstorm"] = "La Flecha de la Tormenta, Tormenta Abisal"
L["Cosmowrench, Netherstorm"] = "Cosmotirón, Tormenta Abisal"
L["Shattrath, Terokkar Forest"] = "Shattrath, Bosque de Terokkar"
L["Shattered Sun Staging Area"] = "Zona de Escala de Sol Devastado"

-- Northrend

L["Transitus Shield, Coldarra"] = "Escudo de Tránsito, Gelidar"
L["Valiance Keep, Borean Tundra"] = "Fortaleza Denuedo, Tundra Boreal"
L["Fizzcrank Airstrip, Borean Tundra"] = "Pista de Aterrizaje de Palanqueta, Tundra Boreal"
L["Warsong Hold, Borean Tundra"] = "Bastión Grito de Guerra, Tundra Boreal"
L["Taunka'le Village, Borean Tundra"] = "Poblado Taunka'le, Tundra Boreal"
L["Bor'gorok Outpost, Borean Tundra"] = "Avanzada Bor'gorok, Tundra Boreal"
L["Amber Ledge, Borean Tundra"] = "El Saliente Ámbar, Tundra Boreal"
L["Unu'pe, Borean Tundra"] = "Unu'pe, Tundra Boreal"
L["Wintergarde Keep, Dragonblight"] = "Fortaleza de Hibergarde, Cementerio de Dragones"
L["Stars' Rest, Dragonblight"] = "Reposo Estelar, Cementerio de Dragones"
L["Fordragon Hold, Dragonblight"] = "Bastión de Fordragón, Cementerio de Dragones"
L["Wyrmrest Temple, Dragonblight"] = "Templo del Reposo del Dragón, Cementerio de Dragones"
L["Venomspite, Dragonblight"] = "Rencor Venenoso, Cementerio de Dragones"
L["Agmar's Hammer, Dragonblight"] = "Martillo de Agmar, Cementerio de Dragones"
L["Kor'koron Vanguard, Dragonblight"] = "Vanguardia Kor'kron, Cementerio de Dragones"
L["Moa'ki, Dragonblight"] = "Moa'ki, Cementerio de Dragones"
L["Camp Oneqwah, Grizzly Hills"] = "Campamento Oneqwah, Colinas Pardas"
L["Conquest Hold, Grizzly Hills"] = "Bastión de la Conquista, Colinas Pardas"
L["Amberpine Lodge, Grizzly Hills"] = "Refugio Pino Ámbar, Colinas Pardas"
L["Westfall Brigade, Grizzly Hills"] = "Brigada de los Páramos de Poniente, Colinas Pardas"
L["Valgarde Port, Howling Fjord"] = "Puerto de Valgarde, Fiordo Aquilonal"
L["Fort Wildervar, Howling Fjord"] = "Fuerte Vildervar, Fiordo Aquilonal"
L["Westguard Keep, Howling Fjord"] = "Fortaleza de la Guardia Oeste, Fiordo Aquilonal"
L["New Agamand, Howling Fjord"] = "Nuevo Agamand, Fiordo Aquilonal"
L["Vengeance Landing, Howling Fjord"] = "Campo Venganza, Fiordo Aquilonal"
L["Camp Winterhoof, Howling Fjord"] = "Campamento Pezuña Invernal, Fiordo Aquilonal"
L["Apothecary Camp, Howling Fjord"] = "Campamento de los Boticarios, Fiordo Aquilonal"
L["Kamagua, Howling Fjord"] = "Komawa, Fiordo Aquilonal"
L["Death's Rise, Icecrown"] = "Ascenso de la Muerte, Corona de Hielo"
L["The Shadow Vault, Icecrown"] = "La Cámara de las Sombras, Corona de Hielo"
L["The Argent Vanguard, Icecrown"] = "La Vanguardia Argenta, Corona de Hielo"
L["Crusaders' Pinnacle, Icecrown"] = "Pináculo de los Cruzados, Corona de Hielo"
L["Argent Tournament Grounds, Icecrown"] = "Campos del Torneo Argenta, Corona de Hielo"
L["River's Heart, Sholazar Basin"] = "Corazón del Río, Cuenca de Sholazar"
L["Nesingwary Base Camp, Sholazar Basin"] = "Campamento Base de Nesingwary, Cuenca de Sholazar"
L["K3, The Storm Peaks"] = "K3, Las Cumbres Tormentosas"
L["Frosthold, The Storm Peaks"] = "Fuerte Escarcha, Las Cumbres Tormentosas"
L["Dun Nifflelem, The Storm Peaks"] = "Dun Nifflelem, Las Cumbres Tormentosas"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Lugar del accidente de Grom'arsh, Las Cumbres Tormentosas"
L["Camp Tunka'lo, The Storm Peaks"] = "Campamento Tunka'lo, Las Cumbres Tormentosas"
L["Ulduar, The Storm Peaks"] = "Ulduar, Las Cumbres Tormentosas"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Refugio de Pedruscón, Las Cumbres Tormentosas"
L["The Argent Stand, Zul'Drak"] = "El Confín Argenta, Zul'Drak"
L["Ebon Watch, Zul'Drak"] = "Puesto de Vigilancia de Ébano, Zul'Drak"
L["Light's Breach, Zul'Drak"] = "Brecha de la Luz, Zul'Drak"
L["Zim'Torga, Zul'Drak"] = "Zim'Torga, Zul'Drak"
L["Gundrak, Zul'Drak"] = "Gundrak, Zul'Drak"
L["Valiance Landing Camp, Wintergrasp"] = "Campo de Aterrizaje de Denuedo, Conquista del Invierno"
L["Warsong Camp, Wintergrasp"] = "Campamento Grito de Guerra, Conquista del Invierno"
L["Windrunner's Overlook, Crystalsong Forest"] = "Mirador Brisaveloz, Bosque Canto de Cristal"
L["Sunreaver's Command, Crystalsong Forest"] = "Dominio de los Atracasol, Bosque Canto de Cristal"

-- Portals, Boats, Zeppelins
L["Tram to Stormwind City"] = true
L["Tram to Ironforge"] = true
L["Boat to Stranglethorn Vale"] = true

L["Boat to Dustwallow Marsh"] = true
L["Boat to Stormwind City"] = true
L["Boat to Darkshore"] = true
L["Boat to Teldrassil"] = true
L["Boat to Azuremyst Isle"] = true
L["Boat to Wetlands"] = true
L["Boat to The Barrens"] = true
L["Boat to Borean Tundra"] = true
L["Boat to Howling Fjord"] = true
L["Boat to Dragonblight"] = true

L["Portal to Darnassus"] = true
L["Portal to Exodar"] = true
L["Portal to Ironforge"] = true
L["Portal to Isle of Quel'Danas"] = true
L["Portal to Stormwind"] = true
L["Portal to Teldrassil"] = true

L["Portal to Thunder Bluff"] = true
L["Portal to Orgrimmar"] = true
L["Portal to Undercity"] = true
L["Portal to Silvermoon"] = true

L["Portal to Blasted Lands"] = true
L["Portal to Hellfire Peninsula"] = true

L["Portal to Dalaran"] = true

L["Portal to Shattrath"] = true
L["Portal to Caverns of Time"] = true

L["Zeppelin to Stranglethorn Vale"] = true
L["Zeppelin to Undercity"] = true
L["Zeppelin to Orgrimmar"] = true
L["Zeppelin to Borean Tundra"] = true

-- Translation for Flight_LOC

L["Alliance Flight"] = true
L["Horde Flight"] = true
L["Neutral Flight"] = true
