if ( GetLocale() ~= "esMX" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "esMX")
if not L then return end

-- Main Guide
L["All"] = true
L["Quest Givers"] = true
L["Stable Master"] = true
L["Flight Master"] = true
L["Common Place"] = true
L["Auctioneer"] = true
L["Banker"] = true
L["Innkeeper"] = true
L["Void Storage"] = true
L["Transmogrifier"] = true
L["Battle Pet Trainer"] = true
L["Barber"] = true
L["Mailbox"] = true
L["Anvil"] = true
L["Forge"] = true
L["Class Trainer"] = true
L["Death Knight Trainer"] = true
L["Druid Trainer"] = true
L["Hunter Trainer"] = true
L["Mage Trainer"] = true
L["Paladin Trainer"] = true
L["Priest Trainer"] = true
L["Rogue Trainer"] = true
L["Shaman Trainer"] = true
L["Warlock Trainer"] = true
L["Warrior Trainer"] = true
L["Monk Trainer"] = true
L["Trainer"] = true
L["Alchemy"] = true
L["Archaeology"] = true
L["Blacksmithing"] = true
L["Cooking"] = true
L["Enchanting"] = true
L["Engineering"] = true
L["First Aid"] = true
L["Fishing"] = "Pesca"
L["Flying"] = true
L["Herbalism"] = true
L["Inscription"] = true
L["Jewelcrafting"] = true
L["Leatherworking"] = true
L["Mining"] = "Miner\195\173a"
L["Riding"] = "Equitaci\195\179n"
L["Skinning"] = true
L["Tailoring"] = true
L["Travel"] = true
L["Visited Vendor"] = true
L["All Items"] = true
L["Gather"] = true
L["Herb"] = true
L["Ore"] = true
L["Artifacts"] = true
L["Everfrost"] = true
L["Gas"] = true
L["Instances"] = true
L["Zone"] = true
L["Trade Skill"] = true
L["Alchemy Lab"] = true
L["Altar Of Shadows"] = true
L["Lightforged Beacon"] = true
L["Mana Loom"] = true
L["Moonwell"] = true
L["Name"] = true
L["Info"] = true
L["Info2"] = true
L["Info3"] = true

-- Menus
L["Delete"] = true
L["Add Goto Quest"] = true
L["Show On All Continents"] = true
L["Show Completed Quest Givers"] = true
L["Show Horde"] = true
L["Show Alliance"] = true
L["Clear Selection"] = true
L["Options..."] = true
L["Skill"] = true
L["Connection to"] = true
L["Portal to"] = true
L["Boat to"] = true
L["Zeppelin to"] = true
L["Tram to"] = true
