## Interface: 120000, 120001
## Title: Carbonite Maps - Retail @project-version@
## Version: @project-version@
## Author: No one
## Notes: Released Under GPL
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CarbData
## IconTexture: Interface\AddOns\Carbonite\Gfx\MMBut.tga

## X-WoWI-ID: 12965
## X-Curse-Project-ID: 28460

Libs\libs.xml
Locales\Locales.xml
Taintless.xml
Carbonite.lua

NxUI.lua
NxOptions.lua
NxCom.lua
NxHUD.lua

Data\retail\data.xml
Data\retail\NxMapData.lua

NxMap.lua

Data\Shared\NxMapGuide.lua

NxTravel.lua

Carbonite.xml
