## Interface: 20505
## Title: Carbonite Maps - TBC Classic @project-version@
## Version: @project-version@
## Author: No one
## Notes: Released Under GPL
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CarbData
## SavedVariablesPerCharacter: CarbMigr
## X-Curse-Project-ID: 342147
## X-WoWI-ID: 25328

Libs\libs.xml
Locales\Locales.xml
Taintless.xml
Carbonite.lua

NxUI.lua
NxOptions.lua
NxCom.lua
NxHUD.lua

Data\tbc\data.xml
Data\tbc\NxMapData.lua

NxMap.lua

Data\Shared\NxMapGuide.lua

NxTravel.lua

Carbonite.xml
