if ( GetLocale() ~= "esES" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "esES")
if not L then return end

L["Acherus: The Ebon Hold"] = "Acherus: El Bastión de Ébano"
L["Aerie Peak, The Hinterlands"] = "Pico Nidal, Tierras del Interior"
L["Agmar's Hammer, Dragonblight"] = "Martillo de Agmar, Cementerio de Dragones"
L["Allerian Stronghold, Terokkar Forest"] = "Bastión Allerian, Bosque de Terokkar"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Altar de Sha'tar, Valle Sombraluna"
L["Amber Ledge, Borean Tundra"] = "El Saliente Ámbar, Tundra Boreal"
L["Amberpine Lodge, Grizzly Hills"] = "Refugio Pino Ámbar, Colinas Pardas"
L["Andorhal, Western Plaguelands"] = "Andorhal, Tierras de la Peste del Oeste"
L["Apothecary Camp, Howling Fjord"] = "Campamento de los Boticarios, Fiordo Aquilonal"
L["Area 52, Netherstorm"] = "Área 52, Tormenta Abisal"
L["Argent Tournament Grounds, Icecrown"] = "Campos del Torneo Argenta, Corona de Hielo"
L["Astranaar, Ashenvale"] = "Astranaar, Vallefresno"
L["Azure Watch, Azuremyst Isle"] = "Avanzada Azur, Isla Bruma Azur"
L["Bambala, Stranglethorn"] = "Bambala, Tuercespina"
L["Beeble's Wreck, Isle of Giants"] = true
L["Bilgewater Harbor, Azshara"] = "Muelle Pantoque, Azshara"
L["Binan Village, Kun-Lai Summit"] = true
L["Blackfathom Camp, Ashenvale"] = "Campamento Brazanegra, Vallefresno"
L["Blood Watch, Bloodmyst Isle"] = "Avanzada de Sangre, Isla Bruma de Sangre"
L["Bloodgulch, Twilight Highlands"] = "Garganta de Sangre, Tierras Altas Crepusculares"
L["Bloodhoof Village, Mulgore"] = "Poblado Pezuña de Sangre, Mulgore"
L["Bloodwatcher Point, Badlands"] = "Paso de Mirasangre, Tierras Inhóspitas"
L["Bogpaddle, Swamp of Sorrows"] = "Chapaleos, Pantano de las Penas"
L["Bootlegger Outpost, Tanaris"] = "Avanzada del Contrabandista, Tanaris"
L["Booty Bay, Stranglethorn"] = "Bahía del Botín, Tuercespina"
L["Bor'gorok Outpost, Borean Tundra"] = "Avanzada Bor'gorok, Tundra Boreal"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Refugio de Pedruscón, Las Cumbres Tormentosas"
L["Bozzle's Wreck, Isle of Giants"] = true
L["Brackenwall Village, Dustwallow Marsh"] = "Poblado Murohelecho, Marjal Revolcafango"
L["Brill, Tirisfal Glades"] = "Rémol, Claros de Tirisfal"
L["Camp Ataya, Feralas"] = "Campamento Ataya, Feralas"
L["Camp Everstill, Redridge"] = "Campamento Sempiterno, Crestagrana"
L["Camp Mojache, Feralas"] = "Campamento Mojache, Feralas"
L["Camp Oneqwah, Grizzly Hills"] = "Campamento Oneqwah, Colinas Pardas"
L["Camp Tunka'lo, The Storm Peaks"] = "Campamento Tunka'lo, Las Cumbres Tormentosas"
L["Camp Winterhoof, Howling Fjord"] = "Campamento Pezuña Invernal, Fiordo Aquilonal"
L["Cenarion Hold, Silithus"] = "Fuerte Cenarion, Silithus"
L["Chillwind Camp, Western Plaguelands"] = "Campamento del Orvallo, Tierras de la Peste del Oeste"
L["Chiselgrip, Burning Steppes"] = "Cincelada, Las Estepas Ardientes"
L["Cliffwalker Post, Stonetalon Mountains"] = "Puesto Caminarrisco, Sierra Espolón"
L["Conquest Hold, Grizzly Hills"] = "Bastión de la Conquista, Colinas Pardas"
L["Cosmowrench, Netherstorm"] = "Cosmotirón, Tormenta Abisal"
L["Cradle of Chi-Ji, Krasarang Wilds"] = true
L["Crown Guard Tower, Eastern Plaguelands"] = "Torre de la Corona, Tierras de la Peste del Este"
L["Crusaders' Pinnacle, Icecrown"] = "Pináculo de los Cruzados, Corona de Hielo"
L["Crushblow, Twilight Highlands"] = "Machacolpe, Tierras Altas Crepusculares"
L["Dalaran"] = true
L["Darkbreak Cove, Vashj'ir"] = "Cala de Rompeocaso, Vashj'ir"
L["Darkshire, Duskwood"] = "Villa Oscura, Bosque del Ocaso"
L["Darnassus, Teldrassil"] = true
L["Dawn's Blossom, Jade Forest"] = true
L["Dawnchaser Retreat, Krasarang Wilds"] = true
L["Dawnrise Expedition, Tanaris"] = "Expedición Alzalba, Tanaris"
L["Death's Rise, Icecrown"] = "Ascenso de la Muerte, Corona de Hielo"
L["Desolation Hold, Southern Barrens"] = "Bastión de la Desolación, Los Baldíos del Sur"
L["Dolanaar, Teldrassil"] = true
L["Dragon's Mouth, Badlands"] = "Boca del Dragón, Tierras Inhóspitas"
L["Dragonmaw Port, Twilight Highlands"] = "Puerto Faucedraco , Tierras Altas Crepusculares"
L["Dreadmaul Hold, Blasted Lands"] = "Bastión Machacamiedo, Las Tierras Devastadas"
L["Dreamer's Rest, Feralas"] = "Reposo de la Soñadora, Feralas"
L["Dun Modr, Wetlands"] = "Dun Modr, Los Humedales"
L["Dun Niffelem, The Storm Peaks"] = "Dun Nifflelem, Las Cumbres Tormentosas"
L["Dustwind Dig, Badlands"] = "Excavación Viento Seco, Tierras Inhóspitas"
L["Eastpoint Tower, Hillsbrad"] = "Torre Oriental, Trabalomas"
L["Eastvale Logging Camp, Elwynn"] = "Aserradero de la Vega del Este, Elwynn"
L["Eastwall Tower, Eastern Plaguelands"] = "Torre de la Muralla del Este, Tierras de la Peste del Este"
L["Eastwind Rest, Kun-Lai Summit"] = true
L["Ebon Watch, Zul'Drak"] = "Puesto de Vigilancia de Ébano, Zul'Drak"
L["Emerald Sanctuary, Felwood"] = "Santuario Esmeralda, Frondavil"
L["Emperor's Omen, Jade Forest"] = true
L["Ethel Rethor, Desolace"] = true
L["Evergrove, Blade's Edge Mountains"] = "Soto Eterno, Montañas Filospada"
L["Everlook, Winterspring"] = "Vista Eterna, Cuna del Invierno"
L["Explorers' League Digsite, Stranglethorn"] = "Excavación de la Liga de Expedicionarios, Tuercespina"
L["Fairbreeze Village, Eversong Woods"] = "Aldea Brisa Pura, Bosque Canción Eterna"
L["Falcon Watch, Hellfire Peninsula"] = "Avanzada del Halcón, Península del Fuego Infernal"
L["Falconwing Square, Eversong Woods"] = "Plaza Alalcón, Bosque Canción Eterna"
L["Farstrider Lodge, Loch Modan"] = "Cabaña del Errante, Loch Modan"
L["Farwatcher's Glen, Stonetalon Mountains"] = "Cañada del Vigiaconfines, Sierra Espolón"
L["Feathermoon, Feralas"] = "Plumaluna, Feralas"
L["Firebeard's Patrol, Twilight Highlands"] = "Patrulla de Barbafuego ,Tierras Altas Crepusculares"
L["Fizzcrank Airstrip, Borean Tundra"] = "Pista de Aterrizaje de Palanqueta, Tundra Boreal"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "Barcódromo de Fizzle y Pozzik, Las Mil Agujas"
L["Flame Crest, Burning Steppes"] = "Peñasco Llamarada, Las Estepas Ardientes"
L["Flamestar Post, Burning Steppes"] = "Puesto Llamaestrella, Las Estepas Ardientes"
L["Fordragon Hold, Dragonblight"] = "Bastión de Fordragón, Cementerio de Dragones"
L["Forest Song, Ashenvale"] = "Canción del Bosque, Vallefresno"
L["Forsaken Forward Command, Gilneas"] = "Mando Avanzado Renegado, Gilneas"
L["Forsaken High Command, Silverpine Forest"] = "Alto Mando Renegado, Bosque de Argénteos"
L["Forsaken Rear Guard, Silverpine Forest"] = "Puesto de Retaguardia Renegado, Bosque de Argénteos"
L["Fort Livingston, Stranglethorn"] = "Fuerte Livingston, Tuercespina"
L["Fort Triumph, Southern Barrens"] = "Fuerte Triunfo, Los Baldíos del Sur"
L["Fort Wildervar, Howling Fjord"] = "Fuerte Vildervar, Fiordo Aquilonal"
L["Frosthold, The Storm Peaks"] = "Fuerte Escarcha, Las Cumbres Tormentosas"
L["Furien's Post, Desolace"] = "Puesto de Furion, Desolace"
L["Furlbrow's Pumpkin Farm, Westfall"] = "Plantación de Calabazas de Cejade, Páramos de Poniente"
L["Fuselight, Badlands"] = "El Diodo, Tierras Inhóspitas"
L["Gadgetzan, Tanaris"] = true
L["Galen's Fall, Arathi"] = "Caída de Galen, Arathi"
L["Gao-Ran Battlefront, Townlong Steppes"] = true
L["Garadar, Nagrand"] = true
L["Gates of Sothann, Hyjal"] = true
L["Gol'Bolar Quarry, Dun Morogh"] = "Cantera de Gol'Bolar, Dun Morogh"
L["Goldshire, Elwynn"] = "Villadorada, Elwynn"
L["Grassy Cline, Valley of the Four Winds"] = true
L["Greenwarden's Grove, Wetlands"] = "Arboleda del Guardaverde, Los Humedales"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Lugar del accidente de Grom'arsh, Las Cumbres Tormentosas"
L["Grom'gol, Stranglethorn"] = "Grom'gol, Tuercespina"
L["Grookin Hill, Jade Forest"] = true
L["Grove of Aessina, Hyjal"] = true
L["Grove of the Ancients, Darkshore"] = "Páramo de los Ancianos, Costa Oscura"
L["Gundrak, Zul'Drak"] = true
L["Gunstan's Dig, Tanaris"] = "Excavación de Dig, Tanaris"
L["Halfhill, Valley of the Four Winds"] = true
L["Hammerfall, Arathi"] = "Sentencia, Arathi"
L["Hardwrench Hideaway, Stranglethorn"] = "Escondrijo Malallave, Tuercespina"
L["Hearthglen, Western Plaguelands"] = "Vega del Amparo, Tierras de la Peste del Oeste"
L["The Dark Portal, Hellfire Peninsula"] = true
L["Hellscream's Fist, Kun-Lai Summit"] = true
L["Hellscream's Watch, Ashenvale"] = "Avanzada Grito Infernal, Vallefresno"
L["Highbank, Twilight Highlands"] = true
L["Hiri'watha Research Station, The Hinterlands"] = "Estación de Investigación de Hiri'watha, Tierras del Interior"
L["Honeydew Village, Jade Forest"] = true
L["Honor Hold, Hellfire Peninsula"] = "Bastión del Honor, Península del Fuego Infernal"
L["Honor's Stand, Southern Barrens"] = "El Alto del Honor, Los Baldíos del Sur"
L["Hunter's Hill, Southern Barrens"] = "Cerro del Cazador, Los Baldíos del Sur"
L["Huojin Landing, Timeless Isle"] = true
L["Iron Summit, Searing Gorge"] = "Cima de Hierro, La Garganta de Fuego"
L["Ironforge, Dun Morogh"] = "Forjaz, Dun Morogh"
L["Irontree Clearing, Felwood"] = "Claro de Troncoferro, Frondavil"
L["Jade Temple Grounds, Jade Forest"] = true
L["K3, The Storm Peaks"] = "K3, Las Cumbres Tormentosas"
L["Kamagua, Howling Fjord"] = "Komawa, Fiordo Aquilonal"
L["Karnum's Glade, Desolace"] = "Claro de Karnum, Desolace"
L["Kharanos, Dun Morogh"] = true
L["Kirthaven, Twilight Highlands"] = "Kirthaven, Tierras Altas Crepusculares"
L["Klaxxi'vess, Dread Wastes"] = true
L["Kor'kron Vanguard, Dragonblight"] = true
L["Kota Basecamp, Kun-Lai Summit"] = true
L["Krom'gar Fortress, Stonetalon Mountains"] = "Fortaleza Krom'gar, Sierra Espolón"
L["Lakeshire, Redridge"] = "Villa del Lago, Crestagrana"
L["Legion's Rest, Vashj'ir"] = "Reposo de la Legión, Vashj'ir"
L["Light's Breach, Zul'Drak"] = "Brecha de la Luz, Zul'Drak"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Capilla de la Esperanza de la Luz, Tierras de la Peste del Este"
L["Light's Shield Tower, Eastern Plaguelands"] = "Torre del Escudo de la Luz, Tierras de la Peste del Este"
L["Longying Outpost, Townlong Steppes"] = true
L["Lor'danel, Darkshore"] = "Lor'danel, Costa Oscura"
L["Malaka'jin, Stonetalon Mountains"] = "Malaka'jin, Sierra Espolón"
L["Marista, Krasarang Wilds"] = true
L["Marshal's Stand, Un'Goro Crater"] = "Alto de Marshal, Cráter de Un'Goro"
L["Marshtide Watch, Swamp of Sorrows"] = "vanzada Marea Pantanosa, Pantano de las Penas"
L["Menethil Harbor, Wetlands"] = "Puerto de Menethil, Los Humedales"
L["Mirkfallon Post, Stonetalon Mountains"] = "Puesto Mirkfallon, Sierra Espolón"
L["Moa'ki, Dragonblight"] = "Moa'ki, Cementerio de Dragones"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Aldea Mok'Nathal, Montañas Filospada"
L["Moonbrook, Westfall"] = "Arroyo de la Luna, Páramos de Poniente"
L["Moonglade"] = "Claro de la Luna"
L["Morgan's Vigil, Burning Steppes"] = "Vigilia de Morgan, Las Estepas Ardientes"
L["Mossy Pile, Un'Goro Crater"] = "Pilote Musgoso, Cráter de Un'Goro"
L["Mudsprocket, Dustwallow Marsh"] = "Piñón de Barro, Marjal Revolcafango"
L["Nesingwary Base Camp, Sholazar Basin"] = "Campamento Base de Nesingwary, Cuenca de Sholazar"
L["Nethergarde Keep, Blasted Lands"] = "Castillo de Nethergarde, Las Tierras Devastadas"
L["New Agamand, Howling Fjord"] = "Nuevo Agamand, Fiordo Aquilonal"
L["New Kargath, Badlands"] = "Nuevo Kargath, Tierras Inhóspitas"
L["Nighthaven, Moonglade"] = "Amparo de la Noche, Claro de la Luna"
L["Nijel's Point, Desolace"] = "Punta de Nijel, Desolace"
L["Nordrassil, Hyjal"] = true
L["Northern Rocketway, Azshara"] = "Cohetepista del Norte, Azshara"
L["Northpass Tower, Eastern Plaguelands"] = "Torre del Paso Norte, Tierras de la Peste del Este"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "Campamento Base de la Expedición del Fuerte del Norte, Sierra Espolón"
L["Northwatch Hold, Southern Barrens"] = "Fuerte del Norte, Los Baldíos del Sur"
L["Nozzlepot's Outpost, Northern Barrens"] = "Avanzada de Ollaboquilla, Baldíos del Norte"
L["Oasis of Vir'sar, Uldum"] = "Oasis de Vir'sar, Uldum"
L["One Keg, Kun-Lai Summit"] = true
L["Orebor Harborage, Zangarmarsh"] = "Puerto Orebor, Marisma de Zangar"
L["Orgrimmar, Durotar"] = true
L["Pang's Stead, Valley of the Four Winds"] = true
L["Paw'Don Village, Jade Forest"] = true
L["Pearlfin Village, Jade Forest"] = true
L["Plaguewood Tower, Eastern Plaguelands"] = "Torre del Bosque de la Peste, Tierras de la Peste de Este"
L["Ramkahen, Uldum"] = true
L["Ratchet, Northern Barrens"] = true
L["Raven Hill, Duskwood"] = "Cerro del Cuervo, Bosque del Ocaso"
L["Razor Hill, Durotar"] = "Cerrotajo, Durotar"
L["Rebel Camp, Stranglethorn Vale"] = "Asentamiento Rebelde, Vega de Tuercespina"
L["Refuge Pointe, Arathi"] = "Refugio de la Zaga, Arathi"
L["Rensai's Watchpost, Townlong Steppes"] = true
L["Revantusk Village, The Hinterlands"] = "Poblado Sañadiente, Tierras del Interior"
L["River's Heart, Sholazar Basin"] = "Corazón del Río, Cuenca de Sholazar"
L["Ruins of Southshore, Hillsbrad"] = "Ruinas de Costasur, Trabalomas"
L["Rut'theran Village, Teldrassil"] = "Aldea Rut'theran, Teldrassil"
L["Sanctuary of Malorne, Hyjal"] = true
L["Sanctum of the Stars, Shadowmoon Valley"] = "Sagrario de las Estrellas, Valle Sombraluna"
L["Sandy Beach, Vashj'ir"] = "Playa Arenosa, Vashj'ir"
L["Schnottz's Landing, Uldum"] = "Embarcadero de Schnottz, Uldum"
L["Sen'jin Village, Durotar"] = "Poblado Sen'jin, Durotar"
L["Sentinel Basecamp, Krasarang Wilds"] = true
L["Sentinel Hill, Westfall"] = "Colina del Centinela, Páramos de Poniente"
L["Serpent's Overlook, Jade Forest"] = true
L["Serpent's Spine, Vale of Eternal Blossoms"] = true
L["Shadebough, Feralas"] = "Rama Sombría, Feralas"
L["Shado-Pan Fallback, Kun-Lai Summit"] = true
L["Shado-Pan Garrison, Townlong Steppes"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = "Aldea Sombraluna, Valle Sombraluna"
L["Shadowprey Village, Desolace"] = "Aldea Cazasombras, Desolace"
L["Shalewind Canyon, Redridge"] = "Cañón del Viento Calizo, Crestagrana"
L["Shattered Sun Staging Area"] = "Zona de Escala de Sol Devastado"
L["Shattrath, Terokkar Forest"] = "Shattrath, Bosque de Terokkar"
L["Shrine of Aviana, Hyjal"] = "Santuario de Aviana, Hyjal"
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = true
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = true
L["Silver Tide Hollow, Vashj'ir"] = "Cuenca de Marea Argenta, Vashj'ir"
L["Silvermoon City"] = "Ciudad de Lunargenta"
L["Silverwind Refuge, Ashenvale"] = "Refugio Brisa de Plata, Vallefresno"
L["Slabchisel's Survey, Wetlands"] = "Peritaje de Tallalosas, Los Humedales"
L["Smuggler's Scar, Vashj'ir"] = "Cicatriz del Contrabandista, Vashj'ir"
L["Soggy's Gamble, Dread Wastes"] = true
L["Southern Rocketway, Azshara"] = "Cohetepista del Sur, Azshara"
L["Southpoint Gate, Hillsbrad"] = "Puerta Austral, Trabalomas"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Cresta Rompeloma, Península del Fuego Infernal"
L["Splintertree Post, Ashenvale"] = "Puesto del Hachazo, Vallefresno"
L["Sri-La Village, Jade Forest"] = true
L["Stardust Spire, Ashenvale"] = "Torre del Polvo Estelar, Vallefresno"
L["Stars' Rest, Dragonblight"] = "Reposo Estelar, Cementerio de Dragones"
L["Stonard, Swamp of Sorrows"] = "Rocal, Pantano de las Penas"
L["Stonebreaker Hold, Terokkar Forest"] = "Bastión Rompepedras, Bosque de Terokkar"
L["Stonemaul Hold, Feralas"] = "Bastión Quebrantarrocas, Feralas"
L["Stoneplow, Valley of the Four Winds"] = true
L["Stormfeather Outpost, The Hinterlands"] = "Avanzada Tempespluma, Tierras del Interior"
L["Stormwind, Elwynn"] = "Ventormenta, Elwynn"
L["Strahnbrad, Alterac Mountains"] = "Strahnbrad, Montañas de Alterac"
L["Stygian Bounty, Vashj'ir"] = "Recompensa Estigia, Vashj'ir"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Refugio Roca del Sol, Sierra Espolón"
L["Sunreaver's Command, Crystalsong Forest"] = "Dominio de los Atracasol, Bosque Canto de Cristal"
L["Sunveil Excursion, Blasted Lands"] = "Excursión Velosolar, Las Tierras Devastadas"
L["Surwich, Blasted Lands"] = "Mechasur, Las Tierras Devastadas"
L["Swamprat Post, Zangarmarsh"] = "Avanzada Rata del Pantano, Marisma de Zangar"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Montañas Filospada"
L["Talonbranch Glade, Felwood"] = "Claro Ramaespolón, Frondavil"
L["Tarren Mill, Hillsbrad"] = "Molino Tarren, Trabalomas"
L["Taunka'le Village, Borean Tundra"] = "Poblado Taunka'le, Tundra Boreal"
L["Tavern in the Mists, The Veiled Stair"] = true
L["Telaar, Nagrand"] = true
L["Telredor, Zangarmarsh"] = "Telredor, Marisma de Zangar"
L["Temple of Telhamat, Hellfire Peninsula"] = "Templo de Telhamat, Península del Fuego Infernal"
L["Temple of the White Tiger, Kun-Lai Summit"] = true
L["Tenebrous Cavern, Vashj'ir"] = "Caverna Tenebrosa, Vashj'ir"
L["Thal'darah Overlook, Stonetalon Mountains"] = "Mirador Thal'darah, Sierra Espolón"
L["Thargad's Camp, Desolace"] = "Campo de Thargad, Desolace"
L["The Arboretum, Jade Forest"] = true
L["The Argent Stand, Zul'Drak"] = "El Confín Argenta, Zul'Drak"
L["The Argent Vanguard, Icecrown"] = "La Vanguardia Argenta, Corona de Hielo"
L["The Briny Muck, Dread Wastes"] = true
L["The Bulwark, Tirisfal"] = "El Baluarte, Tirisfal"
L["The Crossroads, Northern Barrens"] = true
L["The Dark Portal, Hellfire Peninsula"] = true
L["The Exodar"] = "El Exodar"
L["The Forsaken Front, Silverpine Forest"] = "El Frente Renegado, Bosque de Argénteos"
L["The Gullet, Twilight Highlands"] = "La Garganta, Tierras Altas Crepusculares"
L["The Harborage, Swamp of Sorrows"] = "El Puerto, Pantano de las Penas"
L["The Incursion, Krasarang Wilds"] = true
L["The Krazzworks, Twilight Highlands"] = "La Krazzería, Tierras Altas Crepusculares"
L["The Lion's Redoubt, Dread Wastes"] = true
L["The Menders' Stead, Western Plaguelands"] = "La Finca de los Ensalmadores, Tierras de la Peste del Oeste"
L["The Mor'Shan Ramparts, Ashenvale"] = "La Empalizada de Mor'shan, Vallefresno"
L["The Sepulcher, Silverpine Forest"] = "El Sepulcro, Bosque de Argénteos"
L["The Shadow Vault, Icecrown"] = "La Cámara de las Sombras, Corona de Hielo"
L["The Sludgewerks, Stonetalon Mountains"] = "Los Fangados, Sierra Espolón"
L["The Stormspire, Netherstorm"] = "La Flecha de la Tormenta, Tormenta Abisal"
L["The Sunset Brewgarden, Dread Wastes"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Marjal Revolcafango"
L["Thondroril River, Eastern Plaguelands"] = "Río Thondroril, Tierras de la Peste del Este"
L["Thorium Point, Searing Gorge"] = "Puesto del Torio, La Garganta de Fuego"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, Península del Fuego Infernal"
L["Thunder Bluff, Mulgore"] = "Cima del Trueno, Mulgore"
L["Thunder Cleft, Krasarang Wilds"] = true
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Bastión Señor del Trueno, Montañas Filospada"
L["Thundermar, Twilight Highlands"] = "Bramal, Tierras Altas Crepusculares"
L["Thunk's Abode, Desolace"] = "Morada de Thunk, Desolace"
L["Tian Monastery, Jade Forest"] = true
L["Toshley's Station, Blade's Edge Mountains"] = "Estación de Toshley, Montañas Filospada"
L["Tower of Estulan, Feralas"] = "Torre de Estulan, Feralas"
L["Tranquil Wash, Vashj'ir"] = "Estela Tranquila, Vashj'ir"
L["Tranquillien, Ghostlands"] = "Tranquilien, Tierras Fantasma"
L["Transitus Shield, Coldarra"] = "Escudo de Tránsito, Gelidar"
L["Tushui Landing, Timeless Isle"] = true
L["Ulduar, The Storm Peaks"] = "Ulduar, Las Cumbres Tormentosas"
L["Undercity, Tirisfal"] = "Entrañas, Tirisfal"
L["Unu'pe, Borean Tundra"] = "Unu'pe, Tundra Boreal"
L["Valgarde Port, Howling Fjord"] = "Puerto de Valgarde, Fiordo Aquilonal"
L["Valiance Keep, Borean Tundra"] = "Fortaleza Denuedo, Tundra Boreal"
L["Valiance Landing Camp, Wintergrasp"] = "Campo de Aterrizaje de Denuedo, Conquista del Invierno"
L["Valormok, Azshara"] = true
L["Vendetta Point, Southern Barrens"] = true
L["Vengeance Landing, Howling Fjord"] = "Campo Venganza, Fiordo Aquilonal"
L["Venomspite, Dragonblight"] = "Rencor Venenoso, Cementerio de Dragones"
L["Vermillion Redoubt, Twilight Highlands"] = "Reducto Bermellón, Tierras Altas Crepusculares"
L["Victor's Point, Twilight Highlands"] = "Paso del Invicto, Tierras Altas Crepusculares"
L["Voldrin's Hold, Vashj'ir"] = "Bastión de Voldrin, Vashj'ir"
L["Warsong Camp, Wintergrasp"] = "Campamento Grito de Guerra, Conquista del Invierno"
L["Warsong Hold, Borean Tundra"] = "Bastión Grito de Guerra, Tundra Boreal"
L["Westfall Brigade, Grizzly Hills"] = "Brigada de los Páramos de Poniente, Colinas Pardas"
L["Westguard Keep, Howling Fjord"] = "Fortaleza de la Guardia Oeste, Fiordo Aquilonal"
L["Westreach Summit, Thousand Needles"] = "Cima Tramo Oeste, Las Mil Agujas"
L["Westwind Rest, Kun-Lai Summit"] = true
L["Whelgar's Retreat, Wetlands"] = "Retiro de Whelgar, Los Humedales"
L["Whisperwind Grove, Felwood"] = "Arboleda Susurravientos, Frondavil"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Bastión Martillo Salvaje, Valle Sombraluna"
L["Wildheart Point, Felwood"] = "Alto de Corazón Salvaje, Frondavil"
L["Windrunner's Overlook, Crystalsong Forest"] = "Mirador Brisaveloz, Bosque Canto de Cristal"
L["Windshear Hold, Stonetalon Mountains"] = true
L["Winter's Blossom, Kun-Lai Summit"] = true
L["Wintergarde Keep, Dragonblight"] = "Fortaleza de Hibergarde, Cementerio de Dragones"
L["Wyrmrest Temple, Dragonblight"] = "Templo del Reposo del Dragón, Cementerio de Dragones"
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Marisma de Zangar"
L["Zhu's Watch, Krasarang Wilds"] = true
L["Zim'Torga, Zul'Drak"] = true
L["Zoram'gar Outpost, Ashenvale"] = "Avanzada de Zoram'gar, Vallefresno"
L["Zouchin Village, Kun-Lai Summit"] = true
L["Zul'Aman, Ghostlands"] = "Zul'Aman, Tierras Fantasma"
-- WOD Flightmasters
-- Ashran
L["Stormshield, Ashran"] = true
L["Warspear, Ashran"] = true
--Frostfire Ridge
L["Bloodmaul Slag Mines, Frostfire Ridge"] = true
L["Iron Siegeworks, Frostfire Ridge"] = true
L["Bladespire Fortress, Frostfire Ridge"] = true
L["Darkspear's Edge, Frostfire Ridge"] = true
L["Frostwall Garrison, Frostfire Ridge"] = true		-- H Garrison subzone
L["Stonefang Outpost, Frostfire Ridge"] = true
L["Throm'Var, Frostfire Ridge"] = true
L["Thunder Pass, Frostfire Ridge"] = true
L["Wolf's Stand, Frostfire Ridge"] = true
L["Wor'gol, Frostfire Ridge"] = true
--Gorgrond
L["Breaker's Crown, Gorgrond"] = true
L["Everbloom Overlook, Gorgrond"] = true
L["Everbloom Wilds, Gorgrond"] = true
L["Iron Docks, Gorgrond"] = true
L["Skysea Point, Gorgrond"] = true
L["Bastion Rise, Gorgrond"] = true
L["Deeproot, Gorgrond"] = true
L["Highpass, Gorgrond"] = true
L["Wildwood Wash, Gorgrond"] = true
L["Bastion Rise, Gorgrond"] = true
L["Beastwatch, Gorgrond"] = true
L["Evermorn Springs, Gorgrond"] = true
--Nagrand (WOD)
L["Joz's Rylaks, Nagrand"] = true
L["Nivek's Overlook, Nagrand"] = true
L["Rilzit's Holdfast, Nagrand"] = true
L["The Ring of Trials, Nagrand"] = true
L["Throne of the Elements, Nagrand"] = true
L["Telaari Station, Nagrand"] = true
L["Yrel's Watch, Nagrand"] = true
L["Riverside Post, Nagrand"] = true
L["Wor'var, Nagrand"] = true
--Shadowmoon Valley
L["Darktide Roost, Shadowmoon Valley"] = true
L["Exile's Rise, Shadowmoon Valley"] = true
L["Socrethar's Rise, Shadowmoon Valley"] = true
L["Elodor, Shadowmoon Valley"] = true
L["Embaari Village, Shadowmoon Valley"] = true
L["Lunarfall, Shadowmoon Valley"] = true		-- A Garrison Subzone
L["Path of Light, Shadowmoon Valley"] = true
L["The Draakorium, Shadowmoon Valley"] = true
L["Tranquil Court, Shadowmoon Valley"] = true
L["Twilight Glade, Shadowmoon Valley"] = true
--Spires of Arak
L["Akeeta's Hovel, Shadowmoon Valley"] = true		-- is in Spires of Arak but Shadowmoon Valley named
L["Apexis Excavation, Spires of Arak"] = true
L["Crow's Crook, Spires of Arak"] = true
L["Pinchwhistle Gearworks, Spires of Arak"] = true
L["Talon Watch, Spires of Arak"] = true
L["Veil Terokk, Spires of Arak"] = true
L["Southport, Spires of Arak"] = true
L["Axefall, Spires of Arak"] = true
--Talador
L["Retribution Point, Talador"] = true
L["Shattrath City, Talador"] = true
L["Terokkar Refuge, Talador"] = true
L["Zangarra, Talador"] = true
L["Anchorite's Sojourn, Talador"] = true
L["Exarch's Refuge, Talador"] = true
L["Fort Wrynn, Talador"] = true
L["Redemption Rise, Talador"] = true
L["Durotan's Grasp, Talador"] = true
L["Frostwolf Overlook, Talador"] = true
L["Vol'jin's Pride, Talador"] = true
--Tanaan
L["Lion's Watch, Tanaan Jungle"] = true
L["The Iron Front, Tanaan Jungle"] = true
L["Vol'mar, Tanaan Jungle"] = true
L["Aktar's Post, Tanaan Jungle"] = true
L["Sha'naari Refuge, Tanaan Jungle"] = true
L["Vault of the Earth, Tanaan Jungle"] = true
L["Malo's Lookout, Tanaan Jungle"] = true
-- dalaran
L["Krasus Landing, Dalaran (Legion)"] = true
L["Krasus Landing, Dalaran (WotLK)"] = true
--Azsuna
L["Shackle's Den, Azsuna"] = true
L["Challiane's Terrace, Azsuna"] = true
L["Azurewing Refuge, Azsuna"] = true
L["Felblaze Ingress, Azsuna"] = true
L["Illidari Perch, Azsuna"] = true
L["Illidari Stand, Azsuna"] = true
L["Warden's Redoubt, Azsuna"] = true
L["Watchers' Aerie, Azsuna"] = true
  --Stormheim
L["Hafr Fjall, Stormheim"] = true
L["Shield's Rest, Stormheim"] = true
L["Stormtorn Foothills, Stormheim"] = true
L["Valdisdall, Stormheim"] = true
L["Greywatch, Stormheim"] = true
L["Lorna's Watch, Stormheim"] = true
L["Skyfire Triage Camp, Stormheim"] = true
L["Cullen's Post, Stormheim"] = true
L["Dreadwake's Landing, Stormheim"] = true
L["Forsaken Foothold, Stormheim"] = true
  --Val'sharah
L["Bradensbrook, Val'sharah"] = true
L["Garden of the Moon, Val'sharah"] = true
L["Gloaming Reef, Val'sharah"] = true
L["Lorlathil, Val'sharah"] = true
L["Starsong Refuge, Val'sharah"] = true
  --Broken Shore
L["Illidari Camp, Broken Shore"] = true
  --Highmountain
L["Shipwreck Cove, Highmountain"] = true
L["Prepfoot, Highmountain"] = true
L["Skyhorn, Highmountain"] = true
L["Stonehoof Watch, Highmountain"] = true
L["Ironhorn Enclave, Highmountain"] = true
L["Obsidian Overlook, Highmountain"] = true
L["Sylvan Falls, Highmountain"] = true
L["Nesingwary, Highmountain"] = true
L["The Witchwood, Highmountain"] = true
L["Felbane Camp, Highmountain"] = true
L["Thunder Totem, Highmountain"] = true
  --Suramar
L["Crimson Ticket, Suramar"] = true
L["Meredil, Suramar"] = true
L["Irongrove Retreat, Suramar"] = true
-- Translation for Flight_LOC
L["Alliance Flight"] = true
L["Horde Flight"] = true
L["Neutral Flight"] = true
