if ( GetLocale() ~= "esES" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "esES")
if not L then return end

L["None"] = true
L["Goto"] = true
L["Goto %.0f, %.0f"] = true
L["Clear Goto"] = true
L["Show Selected Zone"] = true
L["Menu"] = true
L["Save Map Scale"] = true
L["Restore Map Scale"] = true
L["Follow You"] = true
L["Select Cities Last"] = true
L["Monitor Zone"] = true
L["Route..."] = true
L["Current Gather Locations"] = true
L["Current Goto Targets"] = true
L["Unexplored Locations"] = true
L["Reverse Targets"] = true
L["Recycle Reached Targets"] = true
L["Gather Target Radius"] = true
L["Gather Merge Radius"] = true
L["Show..."] = true
L["Show Player Zone"] = true
L["Show Herb Locations"] = true
L["Show Mining Locations"] = true
L["Show Artifact Locations"] = true
L["Show Guide POIs"] = true
L["Show Custom Icons"] = true
L["Show World Quests"] = true
L["Show Archaeology Blobs"] = true
L["Show Quest Blobs"] = true
L["Show Unexplored Areas"] = true
L["Show World"] = true
L["Show Cities"] = true
L["Show Towns"] = true
L["Show Extras"] = true
L["Show Kill Icons"] = true
L["Show Instance Raid Bosses"] = true
L["Show Continent POIs"] = true
L["Minimap..."] = true
L["Full Size"] = true
L["Transparency"] = true
L["Docked Scale"] = true
L["Docked Scale In BG"] = true
L["Docked Transparency"] = true
L["Docking Below Map Scale"] = true
L["Scale..."] = true
L["Auto Scale Min"] = true
L["Auto Scale Max"] = true
L["Zone Dot Scale"] = true
L["Friend/Guild Dot Scale"] = true
L["Party Dot Scale"] = true
L["Raid Dot Scale"] = true
L["Icon Scale"] = true
L["Navigation Icon Scale"] = true
L["Details At Scale"] = true
L["Gather Icons At Scale"] = true
L["POI Icons At Scale"] = true
L["Transparency..."] = true
L["Detail Transparency"] = true
L["Fade In Transparency"] = true
L["Fade Out Transparency"] = true
L["Gather Icon Transparency"] = true
L["POI Icon Transparency"] = true
L["Unexplored Transparency"] = true
L["Archaeology Blob Transparency"] = true
L["Quest Blob Transparency"] = true
L["Options..."] = true
L["Debug..."] = true
L["Map Debug"] = true
L["Hotspots"] = true
L["Hotspots pack"] = true
L["Map Debug Time"] = true
L["Map Full Coords"] = true
L["Quest Debug"] = true
L["Scale"] = true
L["Whisper"] = true
L["Invite"] = true
L["Track Player"] = true
L["Remove From Tracking"] = true
L["Report Player AFK"] = true
L["Grow Conflict Bars"] = true
L["Zoom In"] = true
L["Zoom Out"] = true
L["Guide"] = true
L["Combat"] = true
L["Events"] = true
L["Toggle Instance Map"] = true
L["Find Note"] = true
L["Paste Link"] = true
L["Operation: Shieldwall"] = true
L["Dominance Offensive"] = true
L["Any"] = true
L["City"] = true
L["reported"] = true
L["No edit box open!"] = true
L["Incoming"] = true
L["Speed"] = true
L["players"] = true
L["Unknown map name"] = true
L["Show Instance Map"] = true
L["Instance Scale..."] = true
L["Player Arrow"] = true
L["Group Player Size"] = true
L["Raid Boss Size"] = true

-- Battle ground messages
L["Incoming"] = true
L["Inc"] = true
L["Clear"] = true
L["Help"] = true
L["Attack"] = true
L["Guard"] = true
L["Well Defended"] = true
L["Losing"] = true
L["Report Status"] = true

-- Zone status
L["arena"] = true
L["friendly"] = true
L["hostile"] = true
L["sanctuary"] = true
L["contested"] = true
