if ( GetLocale() ~= "itIT" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "itIT")
if not L then return end

L["Acherus: The Ebon Hold"] = true
L["Aerie Peak, The Hinterlands"] = true
L["Agmar's Hammer, Dragonblight"] = true
L["Allerian Stronghold, Terokkar Forest"] = true
L["Altar of Sha'tar, Shadowmoon Valley"] = true
L["Amber Ledge, Borean Tundra"] = true
L["Amberpine Lodge, Grizzly Hills"] = true
L["Andorhal, Western Plaguelands"] = true
L["Apothecary Camp, Howling Fjord"] = true
L["Area 52, Netherstorm"] = true
L["Argent Tournament Grounds, Icecrown"] = true
L["Astranaar, Ashenvale"] = true
L["Azure Watch, Azuremyst Isle"] = true
L["Bambala, Stranglethorn"] = true
L["Beeble's Wreck, Isle of Giants"] = true
L["Bilgewater Harbor, Azshara"] = true
L["Binan Village, Kun-Lai Summit"] = true
L["Blackfathom Camp, Ashenvale"] = true
L["Blood Watch, Bloodmyst Isle"] = true
L["Bloodgulch, Twilight Highlands"] = true
L["Bloodhoof Village, Mulgore"] = true
L["Bloodwatcher Point, Badlands"] = true
L["Bogpaddle, Swamp of Sorrows"] = true
L["Bootlegger Outpost, Tanaris"] = true
L["Booty Bay, Stranglethorn"] = true
L["Bor'gorok Outpost, Borean Tundra"] = true
L["Bouldercrag's Refuge, The Storm Peaks"] = true
L["Bozzle's Wreck, Isle of Giants"] = true
L["Brackenwall Village, Dustwallow Marsh"] = true
L["Brill, Tirisfal Glades"] = true
L["Camp Ataya, Feralas"] = true
L["Camp Everstill, Redridge"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Oneqwah, Grizzly Hills"] = true
L["Camp Tunka'lo, The Storm Peaks"] = true
L["Camp Winterhoof, Howling Fjord"] = true
L["Cenarion Hold, Silithus"] = true
L["Chillwind Camp, Western Plaguelands"] = true
L["Chiselgrip, Burning Steppes"] = true
L["Cliffwalker Post, Stonetalon Mountains"] = true
L["Conquest Hold, Grizzly Hills"] = true
L["Cosmowrench, Netherstorm"] = true
L["Cradle of Chi-Ji, Krasarang Wilds"] = true
L["Crown Guard Tower, Eastern Plaguelands"] = true
L["Crusaders' Pinnacle, Icecrown"] = true
L["Crushblow, Twilight Highlands"] = true
L["Dalaran"] = true
L["Darkbreak Cove, Vashj'ir"] = true
L["Darkshire, Duskwood"] = true
L["Darnassus, Teldrassil"] = true
L["Dawn's Blossom, Jade Forest"] = true
L["Dawnchaser Retreat, Krasarang Wilds"] = true
L["Dawnrise Expedition, Tanaris"] = true
L["Death's Rise, Icecrown"] = true
L["Desolation Hold, Southern Barrens"] = true
L["Dolanaar, Teldrassil"] = true
L["Dragon's Mouth, Badlands"] = true
L["Dragonmaw Port, Twilight Highlands"] = true
L["Dreadmaul Hold, Blasted Lands"] = true
L["Dreamer's Rest, Feralas"] = true
L["Dun Modr, Wetlands"] = true
L["Dun Niffelem, The Storm Peaks"] = true
L["Dustwind Dig, Badlands"] = true
L["Eastpoint Tower, Hillsbrad"] = true
L["Eastvale Logging Camp, Elwynn"] = true
L["Eastwall Tower, Eastern Plaguelands"] = true
L["Eastwind Rest, Kun-Lai Summit"] = true
L["Ebon Watch, Zul'Drak"] = true
L["Emerald Sanctuary, Felwood"] = true
L["Emperor's Omen, Jade Forest"] = true
L["Ethel Rethor, Desolace"] = true
L["Evergrove, Blade's Edge Mountains"] = true
L["Everlook, Winterspring"] = true
L["Explorers' League Digsite, Stranglethorn"] = true
L["Fairbreeze Village, Eversong Woods"] = true
L["Falcon Watch, Hellfire Peninsula"] = true
L["Falconwing Square, Eversong Woods"] = true
L["Farstrider Lodge, Loch Modan"] = true
L["Farwatcher's Glen, Stonetalon Mountains"] = true
L["Feathermoon, Feralas"] = true
L["Firebeard's Patrol, Twilight Highlands"] = true
L["Fizzcrank Airstrip, Borean Tundra"] = true
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = true
L["Flame Crest, Burning Steppes"] = true
L["Flamestar Post, Burning Steppes"] = true
L["Fordragon Hold, Dragonblight"] = true
L["Forest Song, Ashenvale"] = true
L["Forsaken Forward Command, Gilneas"] = true
L["Forsaken High Command, Silverpine Forest"] = true
L["Forsaken Rear Guard, Silverpine Forest"] = true
L["Fort Livingston, Stranglethorn"] = true
L["Fort Triumph, Southern Barrens"] = true
L["Fort Wildervar, Howling Fjord"] = true
L["Frosthold, The Storm Peaks"] = true
L["Furien's Post, Desolace"] = true
L["Furlbrow's Pumpkin Farm, Westfall"] = true
L["Fuselight, Badlands"] = true
L["Gadgetzan, Tanaris"] = true
L["Galen's Fall, Arathi"] = true
L["Gao-Ran Battlefront, Townlong Steppes"] = true
L["Garadar, Nagrand"] = true
L["Gates of Sothann, Hyjal"] = true
L["Gol'Bolar Quarry, Dun Morogh"] = true
L["Goldshire, Elwynn"] = true
L["Grassy Cline, Valley of the Four Winds"] = true
L["Greenwarden's Grove, Wetlands"] = true
L["Grom'arsh Crash-Site, The Storm Peaks"] = true
L["Grom'gol, Stranglethorn"] = true
L["Grookin Hill, Jade Forest"] = true
L["Grove of Aessina, Hyjal"] = true
L["Grove of the Ancients, Darkshore"] = true
L["Gundrak, Zul'Drak"] = true
L["Gunstan's Dig, Tanaris"] = true
L["Halfhill, Valley of the Four Winds"] = true
L["Hammerfall, Arathi"] = true
L["Hardwrench Hideaway, Stranglethorn"] = true
L["Hearthglen, Western Plaguelands"] = true
L["The Dark Portal, Hellfire Peninsula"] = true
L["Hellscream's Fist, Kun-Lai Summit"] = true
L["Hellscream's Watch, Ashenvale"] = true
L["Highbank, Twilight Highlands"] = true
L["Hiri'watha Research Station, The Hinterlands"] = true
L["Honeydew Village, Jade Forest"] = true
L["Honor Hold, Hellfire Peninsula"] = true
L["Honor's Stand, Southern Barrens"] = true
L["Hunter's Hill, Southern Barrens"] = true
L["Huojin Landing, Timeless Isle"] = true
L["Iron Summit, Searing Gorge"] = true
L["Ironforge, Dun Morogh"] = true
L["Irontree Clearing, Felwood"] = true
L["Jade Temple Grounds, Jade Forest"] = true
L["K3, The Storm Peaks"] = true
L["Kamagua, Howling Fjord"] = true
L["Karnum's Glade, Desolace"] = true
L["Kharanos, Dun Morogh"] = true
L["Kirthaven, Twilight Highlands"] = true
L["Klaxxi'vess, Dread Wastes"] = true
L["Kor'kron Vanguard, Dragonblight"] = true
L["Kota Basecamp, Kun-Lai Summit"] = true
L["Krom'gar Fortress, Stonetalon Mountains"] = true
L["Lakeshire, Redridge"] = true
L["Legion's Rest, Vashj'ir"] = true
L["Light's Breach, Zul'Drak"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = true
L["Light's Shield Tower, Eastern Plaguelands"] = true
L["Longying Outpost, Townlong Steppes"] = true
L["Lor'danel, Darkshore"] = true
L["Malaka'jin, Stonetalon Mountains"] = true
L["Marista, Krasarang Wilds"] = true
L["Marshal's Stand, Un'Goro Crater"] = true
L["Marshtide Watch, Swamp of Sorrows"] = true
L["Menethil Harbor, Wetlands"] = true
L["Mirkfallon Post, Stonetalon Mountains"] = true
L["Moa'ki, Dragonblight"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = true
L["Moonbrook, Westfall"] = true
L["Moonglade"] = true
L["Morgan's Vigil, Burning Steppes"] = true
L["Mossy Pile, Un'Goro Crater"] = true
L["Mudsprocket, Dustwallow Marsh"] = true
L["Nesingwary Base Camp, Sholazar Basin"] = true
L["Nethergarde Keep, Blasted Lands"] = true
L["New Agamand, Howling Fjord"] = true
L["New Kargath, Badlands"] = true
L["Nighthaven, Moonglade"] = true
L["Nijel's Point, Desolace"] = true
L["Nordrassil, Hyjal"] = true
L["Northern Rocketway, Azshara"] = true
L["Northpass Tower, Eastern Plaguelands"] = true
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = true
L["Northwatch Hold, Southern Barrens"] = true
L["Nozzlepot's Outpost, Northern Barrens"] = true
L["Oasis of Vir'sar, Uldum"] = true
L["One Keg, Kun-Lai Summit"] = true
L["Orebor Harborage, Zangarmarsh"] = true
L["Orgrimmar, Durotar"] = true
L["Pang's Stead, Valley of the Four Winds"] = true
L["Paw'Don Village, Jade Forest"] = true
L["Pearlfin Village, Jade Forest"] = true
L["Plaguewood Tower, Eastern Plaguelands"] = true
L["Ramkahen, Uldum"] = true
L["Ratchet, Northern Barrens"] = true
L["Raven Hill, Duskwood"] = true
L["Razor Hill, Durotar"] = true
L["Rebel Camp, Stranglethorn Vale"] = true
L["Refuge Pointe, Arathi"] = true
L["Rensai's Watchpost, Townlong Steppes"] = true
L["Revantusk Village, The Hinterlands"] = true
L["River's Heart, Sholazar Basin"] = true
L["Ruins of Southshore, Hillsbrad"] = true
L["Rut'theran Village, Teldrassil"] = true
L["Sanctuary of Malorne, Hyjal"] = true
L["Sanctum of the Stars, Shadowmoon Valley"] = true
L["Sandy Beach, Vashj'ir"] = true
L["Schnottz's Landing, Uldum"] = true
L["Sen'jin Village, Durotar"] = true
L["Sentinel Basecamp, Krasarang Wilds"] = true
L["Sentinel Hill, Westfall"] = true
L["Serpent's Overlook, Jade Forest"] = true
L["Serpent's Spine, Vale of Eternal Blossoms"] = true
L["Shadebough, Feralas"] = true
L["Shado-Pan Fallback, Kun-Lai Summit"] = true
L["Shado-Pan Garrison, Townlong Steppes"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = true
L["Shadowprey Village, Desolace"] = true
L["Shalewind Canyon, Redridge"] = true
L["Shattered Sun Staging Area"] = true
L["Shattrath, Terokkar Forest"] = true
L["Shrine of Aviana, Hyjal"] = true
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = true
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = true
L["Silver Tide Hollow, Vashj'ir"] = true
L["Silvermoon City"] = true
L["Silverwind Refuge, Ashenvale"] = true
L["Slabchisel's Survey, Wetlands"] = true
L["Smuggler's Scar, Vashj'ir"] = true
L["Soggy's Gamble, Dread Wastes"] = true
L["Southern Rocketway, Azshara"] = true
L["Southpoint Gate, Hillsbrad"] = true
L["Spinebreaker Ridge, Hellfire Peninsula"] = true
L["Splintertree Post, Ashenvale"] = true
L["Sri-La Village, Jade Forest"] = true
L["Stardust Spire, Ashenvale"] = true
L["Stars' Rest, Dragonblight"] = true
L["Stonard, Swamp of Sorrows"] = true
L["Stonebreaker Hold, Terokkar Forest"] = true
L["Stonemaul Hold, Feralas"] = true
L["Stoneplow, Valley of the Four Winds"] = true
L["Stormfeather Outpost, The Hinterlands"] = true
L["Stormwind, Elwynn"] = true
L["Strahnbrad, Alterac Mountains"] = true
L["Stygian Bounty, Vashj'ir"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = true
L["Sunreaver's Command, Crystalsong Forest"] = true
L["Sunveil Excursion, Blasted Lands"] = true
L["Surwich, Blasted Lands"] = true
L["Swamprat Post, Zangarmarsh"] = true
L["Sylvanaar, Blade's Edge Mountains"] = true
L["Talonbranch Glade, Felwood"] = true
L["Tarren Mill, Hillsbrad"] = true
L["Taunka'le Village, Borean Tundra"] = true
L["Tavern in the Mists, The Veiled Stair"] = true
L["Telaar, Nagrand"] = true
L["Telredor, Zangarmarsh"] = true
L["Temple of Telhamat, Hellfire Peninsula"] = true
L["Temple of the White Tiger, Kun-Lai Summit"] = true
L["Tenebrous Cavern, Vashj'ir"] = true
L["Thal'darah Overlook, Stonetalon Mountains"] = true
L["Thargad's Camp, Desolace"] = true
L["The Arboretum, Jade Forest"] = true
L["The Argent Stand, Zul'Drak"] = true
L["The Argent Vanguard, Icecrown"] = true
L["The Briny Muck, Dread Wastes"] = true
L["The Bulwark, Tirisfal"] = true
L["The Crossroads, Northern Barrens"] = true
L["The Dark Portal, Hellfire Peninsula"] = true
L["The Exodar"] = true
L["The Forsaken Front, Silverpine Forest"] = true
L["The Gullet, Twilight Highlands"] = true
L["The Harborage, Swamp of Sorrows"] = true
L["The Incursion, Krasarang Wilds"] = true
L["The Krazzworks, Twilight Highlands"] = true
L["The Lion's Redoubt, Dread Wastes"] = true
L["The Menders' Stead, Western Plaguelands"] = true
L["The Mor'Shan Ramparts, Ashenvale"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["The Shadow Vault, Icecrown"] = true
L["The Sludgewerks, Stonetalon Mountains"] = true
L["The Stormspire, Netherstorm"] = true
L["The Sunset Brewgarden, Dread Wastes"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = true
L["Thondroril River, Eastern Plaguelands"] = true
L["Thorium Point, Searing Gorge"] = true
L["Thrallmar, Hellfire Peninsula"] = true
L["Thunder Bluff, Mulgore"] = true
L["Thunder Cleft, Krasarang Wilds"] = true
L["Thunderlord Stronghold, Blade's Edge Mountains"] = true
L["Thundermar, Twilight Highlands"] = true
L["Thunk's Abode, Desolace"] = true
L["Tian Monastery, Jade Forest"] = true
L["Toshley's Station, Blade's Edge Mountains"] = true
L["Tower of Estulan, Feralas"] = true
L["Tranquil Wash, Vashj'ir"] = true
L["Tranquillien, Ghostlands"] = true
L["Transitus Shield, Coldarra"] = true
L["Tushui Landing, Timeless Isle"] = true
L["Ulduar, The Storm Peaks"] = true
L["Undercity, Tirisfal"] = true
L["Unu'pe, Borean Tundra"] = true
L["Valgarde Port, Howling Fjord"] = true
L["Valiance Keep, Borean Tundra"] = true
L["Valiance Landing Camp, Wintergrasp"] = true
L["Valormok, Azshara"] = true
L["Vendetta Point, Southern Barrens"] = true
L["Vengeance Landing, Howling Fjord"] = true
L["Venomspite, Dragonblight"] = true
L["Vermillion Redoubt, Twilight Highlands"] = true
L["Victor's Point, Twilight Highlands"] = true
L["Voldrin's Hold, Vashj'ir"] = true
L["Warsong Camp, Wintergrasp"] = true
L["Warsong Hold, Borean Tundra"] = true
L["Westfall Brigade, Grizzly Hills"] = true
L["Westguard Keep, Howling Fjord"] = true
L["Westreach Summit, Thousand Needles"] = true
L["Westwind Rest, Kun-Lai Summit"] = true
L["Whelgar's Retreat, Wetlands"] = true
L["Whisperwind Grove, Felwood"] = true
L["Wildhammer Stronghold, Shadowmoon Valley"] = true
L["Wildheart Point, Felwood"] = true
L["Windrunner's Overlook, Crystalsong Forest"] = true
L["Windshear Hold, Stonetalon Mountains"] = true
L["Winter's Blossom, Kun-Lai Summit"] = true
L["Wintergarde Keep, Dragonblight"] = true
L["Wyrmrest Temple, Dragonblight"] = true
L["Zabra'jin, Zangarmarsh"] = true
L["Zhu's Watch, Krasarang Wilds"] = true
L["Zim'Torga, Zul'Drak"] = true
L["Zoram'gar Outpost, Ashenvale"] = true
L["Zouchin Village, Kun-Lai Summit"] = true
L["Zul'Aman, Ghostlands"] = true
-- WOD Flightmasters
-- Ashran
L["Stormshield, Ashran"] = true
L["Warspear, Ashran"] = true
--Frostfire Ridge
L["Bloodmaul Slag Mines, Frostfire Ridge"] = true
L["Iron Siegeworks, Frostfire Ridge"] = true
L["Bladespire Fortress, Frostfire Ridge"] = true
L["Darkspear's Edge, Frostfire Ridge"] = true
L["Frostwall Garrison, Frostfire Ridge"] = true		-- H Garrison subzone
L["Stonefang Outpost, Frostfire Ridge"] = true
L["Throm'Var, Frostfire Ridge"] = true
L["Thunder Pass, Frostfire Ridge"] = true
L["Wolf's Stand, Frostfire Ridge"] = true
L["Wor'gol, Frostfire Ridge"] = true
--Gorgrond
L["Breaker's Crown, Gorgrond"] = true
L["Everbloom Overlook, Gorgrond"] = true
L["Everbloom Wilds, Gorgrond"] = true
L["Iron Docks, Gorgrond"] = true
L["Skysea Point, Gorgrond"] = true
L["Bastion Rise, Gorgrond"] = true
L["Deeproot, Gorgrond"] = true
L["Highpass, Gorgrond"] = true
L["Wildwood Wash, Gorgrond"] = true
L["Bastion Rise, Gorgrond"] = true
L["Beastwatch, Gorgrond"] = true
L["Evermorn Springs, Gorgrond"] = true
--Nagrand (WOD)
L["Joz's Rylaks, Nagrand"] = true
L["Nivek's Overlook, Nagrand"] = true
L["Rilzit's Holdfast, Nagrand"] = true
L["The Ring of Trials, Nagrand"] = true
L["Throne of the Elements, Nagrand"] = true
L["Telaari Station, Nagrand"] = true
L["Yrel's Watch, Nagrand"] = true
L["Riverside Post, Nagrand"] = true
L["Wor'var, Nagrand"] = true
--Shadowmoon Valley
L["Darktide Roost, Shadowmoon Valley"] = "Darktide Roost, Valle di Torvaluna"
L["Exile's Rise, Shadowmoon Valley"] = "Exile's Rise, Valle di Torvaluna"
L["Socrethar's Rise, Shadowmoon Valley"] = "Socrethar's Rise, Valle di Torvaluna"
L["Elodor, Shadowmoon Valley"] = "Elodor, Valle di Torvaluna"
L["Embaari Village, Shadowmoon Valley"] = "Embaari Village, Valle di Torvaluna"
L["Lunarfall, Shadowmoon Valley"] = "Calaluna, Valle di Torvaluna"			-- A Garrison Subzone
L["Path of Light, Shadowmoon Valley"] = "Path of Light, Valle di Torvaluna"
L["The Draakorium, Shadowmoon Valley"] = "The Draakorium, Valle di Torvaluna"
L["Tranquil Court, Shadowmoon Valley"] = "Tranquil Court, Valle di Torvaluna"
L["Twilight Glade, Shadowmoon Valley"] = "Twilight Glade, Valle di Torvaluna"
--Spires of Arak
L["Akeeta's Hovel, Shadowmoon Valley"] = "Tugurio di Akeeta, Valle di Torvaluna"	-- is in Spires of Arak but Shadowmoon Valley named
L["Apexis Excavation, Spires of Arak"] = "Apexis Excavation, Guglie di Arak"
L["Crow's Crook, Spires of Arak"] = "Crow's Crook, Spires of Arak"
L["Pinchwhistle Gearworks, Spires of Arak"] = "Pinchwhistle Gearworks, Guglie di Arak"
L["Talon Watch, Spires of Arak"] = "Talon Watch, Guglie di Arak"
L["Veil Terokk, Spires of Arak"] = "Veil Terokk, Guglie di Arak"
L["Southport, Spires of Arak"] = "Southport, Guglie di Arak"
L["Axefall, Spires of Arak"] = "Calascure, Guglie di Arak"
--Talador
L["Retribution Point, Talador"] = true
L["Shattrath City, Talador"] = true
L["Terokkar Refuge, Talador"] = true
L["Zangarra, Talador"] = true
L["Anchorite's Sojourn, Talador"] = true
L["Exarch's Refuge, Talador"] = true
L["Fort Wrynn, Talador"] = true
L["Redemption Rise, Talador"] = true
L["Durotan's Grasp, Talador"] = true
L["Frostwolf Overlook, Talador"] = true
L["Vol'jin's Pride, Talador"] = true
--Tanaan
L["Lion's Watch, Tanaan Jungle"] = true
L["The Iron Front, Tanaan Jungle"] = true
L["Vol'mar, Tanaan Jungle"] = true
L["Aktar's Post, Tanaan Jungle"] = true
L["Sha'naari Refuge, Tanaan Jungle"] = true
L["Vault of the Earth, Tanaan Jungle"] = true
L["Malo's Lookout, Tanaan Jungle"] = true
-- dalaran
L["Krasus Landing, Dalaran (Legion)"] = true
L["Krasus Landing, Dalaran (WotLK)"] = true
--Azsuna
L["Shackle's Den, Azsuna"] = true
L["Challiane's Terrace, Azsuna"] = true
L["Azurewing Refuge, Azsuna"] = true
L["Felblaze Ingress, Azsuna"] = true
L["Illidari Perch, Azsuna"] = true
L["Illidari Stand, Azsuna"] = true
L["Warden's Redoubt, Azsuna"] = true
L["Watchers' Aerie, Azsuna"] = true
  --Stormheim
L["Hafr Fjall, Stormheim"] = true
L["Shield's Rest, Stormheim"] = true
L["Stormtorn Foothills, Stormheim"] = true
L["Valdisdall, Stormheim"] = true
L["Greywatch, Stormheim"] = true
L["Lorna's Watch, Stormheim"] = true
L["Skyfire Triage Camp, Stormheim"] = true
L["Cullen's Post, Stormheim"] = true
L["Dreadwake's Landing, Stormheim"] = true
L["Forsaken Foothold, Stormheim"] = true
  --Val'sharah
L["Bradensbrook, Val'sharah"] = true
L["Garden of the Moon, Val'sharah"] = true
L["Gloaming Reef, Val'sharah"] = true
L["Lorlathil, Val'sharah"] = true
L["Starsong Refuge, Val'sharah"] = true
  --Broken Shore
L["Illidari Camp, Broken Shore"] = true
  --Highmountain
L["Shipwreck Cove, Highmountain"] = true
L["Prepfoot, Highmountain"] = true
L["Skyhorn, Highmountain"] = true
L["Stonehoof Watch, Highmountain"] = true
L["Ironhorn Enclave, Highmountain"] = true
L["Obsidian Overlook, Highmountain"] = true
L["Sylvan Falls, Highmountain"] = true
L["Nesingwary, Highmountain"] = true
L["The Witchwood, Highmountain"] = true
L["Felbane Camp, Highmountain"] = true
L["Thunder Totem, Highmountain"] = true
  --Suramar
L["Crimson Ticket, Suramar"] = true
L["Meredil, Suramar"] = true
L["Irongrove Retreat, Suramar"] = true
-- Translation for Flight_LOC
L["Alliance Flight"] = true
L["Horde Flight"] = true
L["Neutral Flight"] = true
