if ( GetLocale() ~= "itIT" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "itIT")
if not L then return end
L["None"] = "Nessuno"
L["Goto"] = "Vai a"
L["Goto %.0f, %.0f"] = true
L["Clear Goto"] = "Cancella Vai a"
L["Show Selected Zone"] = "Mostra la Zona Selezionata"
L["Menu"] = true
L["Save Map Scale"] = "Salva la Scala della Mappa"
L["Restore Map Scale"] = "Ripristina la Scala della Mappa"
L["Follow You"] = "Seguimi"
L["Select Cities Last"] = "Seleziona l'ultima Citt\195\160"
L["Monitor Zone"] = "Monitora la Zona"
L["Route..."] = "Precorso..."
L["Current Gather Locations"] = "Attuale Punto di Raccolta"
L["Current Goto Targets"] = "Attuale Destinazione Vai a"
L["Unexplored Locations"] = "Luogo Inesplorato"
L["Reverse Targets"] = "Inverti le Destinazioni"
L["Recycle Reached Targets"] = "Riutilizza le Destinazioni Raggiunte"
L["Gather Target Radius"] = true
L["Gather Merge Radius"] = true
L["Show..."] = "Mostra..."
L["Show Player Zone"] = "Mostra Zona Giocatore"
L["Show Herb Locations"] = "Mostra Locazioni delle Erbe"
L["Show Mining Locations"] = "Mostra Locazioni Minerali"
L["Show Artifact Locations"] = "Mostra Locazioni Artefatti"
L["Show Guide POIs"] = true
L["Show Custom Icons"] = "Mostra Icone Personalizzate"
L["Show World Quests"] = true
L["Show Archaeology Blobs"] = "Mostra Aree Archeologiche"
L["Show Quest Blobs"] = "Mostra Aree Missioni"
L["Show Unexplored Areas"] = "Mostra Zone Inesplorate"
L["Show World"] = "Mostra Mondo"
L["Show Cities"] = "Mostra Citt\195\160"
L["Show Towns"] = "Mostra Villaggi"
L["Show Extras"] = "Mostra Altro"
L["Show Kill Icons"] = "Mostra Icone Kills"
L["Show Instance Raid Bosses"] = true
L["Show Continent POIs"] = true
L["Minimap..."] = "Minimappa..."
L["Full Size"] = "Dimensione Completa"
L["Transparency"] = "Trasparenza"
L["Docked Scale"] = "Dimensione Mappa Bloccata"
L["Docked Scale In BG"] = "Dimensione Mappa Bloccata in Battlegrounds"
L["Docked Transparency"] = "Trasparenza Mappa Bloccata"
L["Docking Below Map Scale"] = true
L["Scale..."] = "Dimensione..."
L["Auto Scale Min"] = "Auto Dimensionamento Minimo"
L["Auto Scale Max"] = "Auto Dimensionamento Massimo"
L["Zone Dot Scale"] = "Dimensione Punti Zona"
L["Friend/Guild Dot Scale"] = "Dimensione Punti Giocatori Amici/Gilda"
L["Party Dot Scale"] = "Dimansione Punti Giocatori Party"
L["Raid Dot Scale"] = "Dimansione Punti Giocatori Raid"
L["Icon Scale"] = "Dimensione Icone"
L["Navigation Icon Scale"] = "Dimensione Icone di Navigazione"
L["Details At Scale"] = "Dettaglio a Dimensione"
L["Gather Icons At Scale"] = "Dimensione Icone di Raccolta"
L["POI Icons At Scale"] = "Dimensione Icone Punti di Interesse"
L["Transparency..."] = "Trasparenza..."
L["Detail Transparency"] = "Dettaglio Trasparenza"
L["Fade In Transparency"] = "Trasparenza Dissolvenza in Ingresso"
L["Fade Out Transparency"] = "Trasparenza Dissolvenza in Uscita"
L["Gather Icon Transparency"] = "Trasperenza Icone di Raccolta"
L["POI Icon Transparency"] = "Trasparenza Icone Punti di Interesse"
L["Unexplored Transparency"] = "Trasparenza Zone Inesplorate"
L["Archaeology Blob Transparency"] = "Trasparenza Areaa Archeologica"
L["Quest Blob Transparency"] = "Trasparenza Area Missione"
L["Options..."] = "Opzioni..."
L["Debug..."] = true
L["Map Debug"] = "Debug Mappa"
L["Hotspots"] = true
L["Hotspots pack"] = true
L["Map Debug Time"] = "Tempo di Debug Mappa"
L["Map Full Coords"] = "Coordinate Complete Mappa"
L["Quest Debug"] = "Debug Missioni"
L["Scale"] = "Dimansione"
L["Whisper"] = "Sussurri"
L["Invite"] = "Inviti"
L["Track Player"] = "Traccia Giocatore"
L["Remove From Tracking"] = "Elimina Traccia Giocatore"
L["Report Player AFK"] = "Reporta Giocatore in AFK"
L["Grow Conflict Bars"] = "Conflitto tra Barre"
L["Zoom In"] = "Zoomma (Ingrandisci)"
L["Zoom Out"] = "Zoomma (Rimpicciolisci)"
L["Guide"] = "Guida"
L["Combat"] = "Combattimento"
L["Events"] = "Eventi"
L["Toggle Instance Map"] = "Dis/Attiva Mappa Instanze"
L["Find Note"] = "Trova Nota"
L["Paste Link"] = "Incolla un Link"
L["Operation: Shieldwall"] = "Operazione: Muro Scudo"
L["Dominance Offensive"] = "Offensiva del Dominio"
L["Any"] = "Qualsiasi"
L["City"] = "Citt\195\160"
L["reported"] = "reportato"
L["No edit box open!"] = "Nessun Box di MOdifica aperto!"
L["Incoming"] = "In arrivo"
L["Speed"] = "Velocit\195\160"
L["players"] = giocatori
L["Unknown map name"] = "Nome Mappa Sconosciuto"
L["Show Instance Map"] = true
L["Instance Scale..."] = true
L["Player Arrow"] = true
L["Group Player Size"] = true
L["Raid Boss Size"] = true

-- Battle ground messages
L["Incoming"] = "In arrivo"
L["Inc"] = true
L["Clear"] = "Libero"
L["Help"] = "Aiuto"
L["Attack"] = "Attacco"
L["Guard"] = "In Guardia"
L["Well Defended"] = "Ben Difeso"
L["Losing"] = "Perdendo"
L["Report Status"] = "Rapporto di Stato"

-- Zone status
L["arena"] = true
L["friendly"] = true
L["hostile"] = true
L["sanctuary"] = true
L["contested"] = true
