if ( GetLocale() ~= "itIT" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "itIT")
if not L then return end

L["A Brewing Storm"] = "Tempesta Alcolica"
L["A Little Patience"] = "Armarsi di Pazienza"
L["Abyssal Depths"] = "Profondit\195\160 Abissali"
L["Ahn'kahet: The Old Kingdom"] = "Ahn'kahet, il Regno Antico"
L["Temple of Ahn'Qiraj"] = "Tempio di Ahn'Qiraj"
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ahn'qiraj: il Regno Perduto"
L["Alterac Mountains"] = "Montagne di Alterac"
L["Alterac Valley"] = "Valle d'Alterac"
L["Ammen Vale"] = "Valle di Ammen"
L["Arathi Basin"] = "Bacino d'Arathi"
L["Arathi Highlands"] = "Altopiani d'Arathi"
L["Arena of Annihilation"] = "Arena dell'Annientamento"
L["Ashenvale"] = "Valtetra"
L["Ashran"] = true
L["Assault on Broken Shore"] = true
L["Assault on Zan'vess"] = "Assalto a Zan'vess"
L["Auchenai Crypts"] = "Cripte degli Auchenai"
L["Auchindoun"] = true
L["Azjol-Nerub"] = true
L["Azshara"] = true
L["Azsuna"] = true
L["Azuremyst Isle"] = "Isola Brumazzurra"
L["Badlands"] = "Maleterre"
L["Baradin Hold"] = "Forte di Baradin"
L["Theramore's Fall (A)"] = "Acquemorte (A)"				-- Replaces Battle of Theramore
L["Theramore's Fall (H)"] = "Acquemorte (O)"				-- Replaces Battle of Theramore
L["Battle on the High Seas"] = "Battaglia in Mare Aperto"
L["Black Temple Scenario"] = "Infiltrarsi nel Tempio Nero"
L["Black Temple"] = "Il Tempio Nero"
L["Blackfathom Deeps"] = "Abissi di Fondocupo"
L["Blackrock Caverns"] = "Caverne di Roccianera"
L["Blackrock Depths"] = "Sotterranei di Roccianera"
L["Blackrock Foundry"] = "Fonderia dei Roccianera"
L["Blackrock Spire"] = "Bastioni di Roccianera"
L["Blackwing Descent"] = "Sotterranei dell'Ala Nera"
L["Blackwing Lair"] = "Fortezza dell'Ala Nera"
L["Blade's Edge Arena"] = "Arena di Spinaguzza"
L["Blade's Edge Mountains"] = "Montagne Spinaguzza"
L["Blasted Lands"] = "Terre Devastate"
L["Blood in the Snow"] = "Neve Insanguinata"
L["Bloodmaul Slag Mines"] = "Miniere dei Magliorosso"
L["Bloodmyst Isle"] = "Isola Brumacremisi"
L["Bonetown Scenario"] = true						-- is this needed (from zhTW)
L["Borean Tundra"] = "Tundra Boreale"
L["Brawl'gar Arena"] = true
L["Brewmoon Festival"] = "Festival di Birraluna"
L["Broken Shore"] = true
L["Burning Steppes"] = "Steppe Ardenti"
L["Camp Narache"] = "Campo Narache"
L["Celestial Tournament"] = "Torneo dei Celestiali"
L["Coldridge Valley"] = "Valle Crestafredda"
L["Crypt of Forgotten Kings"] = "Cripta degli Imperatori Dimenticati"
L["Crystalsong Forest"] = "Foresta di Cristallo"
L["Dagger in the Dark"] = "Lame nel Buio"
L["Dalaran Underbelly"] = "Sotterranei di Dalaran"
L["Dalaran"] = true
L["Dark Heart of Pandaria"] = "Cuore Oscuro di Pandaria"
L["Darkmoon Island"] = "Isola di Lunacupa"
L["Darkshore"] = "Rivafosca"
L["Darnassus"] = true
L["Deadwind Pass"] = "Valico Ventomorto"
L["Deathknell"] = "Albamorta"
L["Deepholm"] = "Rocciafonda"
L["Deeprun Tram"] = "Tram degli Abissi"
L["Deepwind Gorge"] = "Scavi di Ventotetro"
L["Desolace"] = "Desolanda"
L["Dire Maul"] = "Maglio Infausto"
L["Domination Point"] = "Presidio del Dominio"
L["Draenor"] = true
L["Dragon Soul"] = "Anima del Drago"
L["Dragonblight"] = "Dracombra"
L["Drak'Tharon Keep"] = "Forte di Drak'Tharon"
L["Dread Wastes"] = "Distese del Terrore"
L["Dun Morogh"] = true
L["Durotar"] = true
L["Duskwood"] = "Boscovespro"
L["Dustwallow Marsh"] = "Acquemorte"
L["Eastern Kingdoms"] = "Regni Orientali"
L["Eastern Plaguelands"] = "Terre Infette Orientali"
L["Echo Isles"] = "Isole dell'Eco"
L["Elwynn Forest"] = "Foresta di Elwynn"
L["End Time"] = "Fine dei Tempi"
L["Eversong Woods"] = "Boschi di Cantoeterno"
L["Eye of the Storm"] = "Occhio del Ciclone"
L["Felwood"] = "Vilbosco"
L["Feralas"] = true
L["Firelands"] = "Terre del Fuoco"
L["Frostfire Ridge"] = "Landa di Fuocogelo"
L["Frostwall"] = "Rocciafredda"
L["Gate of the Setting Sun"] = "Porta del Sole Calante"
L["Ghostlands"] = "Terre Spettrali"
L["Gilneas City"] = "Citt\195\160 di Gilneas"
L["Gilneas"] = true
L["Gnomeregan"] = true
L["Gorgrond"] = true
L["Greenstone Village"] = "Pietreverde"
L["Grim Batol"] = true
L["Grimrail Depot"] = "Treno Frecciacupa"
L["Grizzly Hills"] = "Colli Bradi"
L["Gruul's Lair"] = "Antro di Gruul"
L["Gundrak"] = true
L["Halls of Lightning"] = "Sale del Fulmine"
L["Halls of Origination"] = "Sale della Creazione"
L["Halls of Reflection"] = "Sale dei Riflessi"
L["Halls of Stone"] = "Sale della Pietra"
L["Heart of Fear"] = "Cuore della Paura"
L["Helheim"] = true
L["Hellfire Citadel"] = true
L["Hellfire Peninsula"] = "Penisola del Fuoco Infernale"
L["Hellfire Ramparts"] = "Bastioni del Fuoco Infernale"
L["Highmaul"] = "Altomaglio"
L["Highmountain"] = true
L["Hillsbrad Foothills"] = "Alture di Colletorto"
L["Hour of Twilight"] = "Ora del Crepuscolo"
L["Howling Fjord"] = "Fiordo Echeggiante"
L["Hrothgar's Landing"] = "Approdo di Hrothgar"
L["Hyjal Summit"] = "Sommit\195\160 di Hyjal"
L["Icecrown Citadel"] = "Rocca della Corona di Ghiaccio"
L["Icecrown"] = "Corona di Ghiaccio"
L["Iron Docks"] = "Darsena di Ferro"
L["Ironforge"] = "Forgiardente"
L["Isle of Conquest"] = "Isola della Conquista"
L["Isle of Giants"] = "Isola dei Giganti"
L["Isle of Quel'Danas"] = "Isola di Quel'Danas"
L["Isle of Thunder Scenario"] = true
L["Isle of Thunder"] = "Isola del Tuono"
L["Kalimdor"] = true
L["Karazhan"] = true
L["Kelp'thar Forest"] = "Foresta di Alg'thar"
L["Kezan"] = true
L["Krasarang Wilds"] = "Giungla di Krasarang"
L["Kun-Lai Summit"] = "Massiccio del Kun-Lai"
L["Lion's Landing"] = "Approdo del Leone"
L["Loch Modan"] = true
L["Lost City of the Tol'vir"] = "Citt\195\160 Perduta dei Tol'vir"
L["Lunarfall"] = "Calaluna"
L["Magisters' Terrace"] = "Terrazza dei Magisteri"
L["Magtheridon's Lair"] = "Antro di Magtheridon"
L["Mana-Tombs"] = "Tombe del Mana"
L["Maraudon"] = true
L["Mardum, the Shattered Abyss"] = true
L["Mogu'shan Palace"] = "Palazzo Mogu'shan"
L["Mogu'shan Vaults"] = "Segrete Mogu'shan"
L["Molten Front"] = "Fronte Magmatico"
L["Moonglade"] = "Radaluna"
L["Mount Hyjal"] = "Monte Hyjal"
L["Mulgore"] = true
L["Nagrand Arena"] = "Arena di Nagrand"
L["Nagrand"] = true
L["Naxxramas"] = true
L["Netherstorm"] = "Landa Fatua"
L["Netherlight Temple"] = true
L["New Tinkertown"] = "Nuova Rabberciopoli"
L["Northern Barrens"] = "Savane Settentrionali"
L["Northern Stranglethorn"] = "Rovotorto Settentrionale"
L["Northrend"] = "Nordania"
L["Northshire"] = "Contea del Nord"
L["Old Hillsbrad Foothills"] = "Passato di Colletorto"
L["Onyxia's Lair"] = "Antro di Onyxia"
L["Orgrimmar"] = true
L["Outland"] = "Terre Esterne"
L["Pandaria" ] = true
L["Pit of Saron"] = "Fossa di Saron"
L["Plaguelands: The Scarlet Enclave"] = "Terre Infette: l'Enclave Scarlatta"
L["Ragefire Chasm"] = "Baratro di Fiamma Furente"
L["Razorfen Downs"] = "Sotterranei di Lamaspina"
L["Razorfen Kraul"] = "Gallerie di Lamaspina"
L["Redridge Mountains"] = "Montagne Crestarossa"
L["Ruins of Ahn'Qiraj"] = "Rovine di Ahn'qiraj"
L["Ruins of Gilneas City"] = "Rovine della Citt\195\160 di Gilneas"
L["Ruins of Gilneas"] = "Rovine di Gilneas"
L["Ruins of Lordaeron"] = "Rovine di Lordaeron"
L["Scarlet Halls"] = "Sale Scarlatte"
L["Scarlet Monastery"] = "Monastero Scarlatto"
L["Scholomance"] = true
L["Searing Gorge"] = "Gorgia Rovente"
L["Serpentshrine Cavern"] = "Caverna di Sacrespire"
L["Sethekk Halls"] = "Sale dei Sethekk"
L["Shado-Pan Monastery"] = "Monastero degli Shandaren"
L["Shadow Labyrinth"] = "Labirinto delle Ombre"
L["Shadowfang Keep"] = "Forte di Zannascura"
L["Shadowglen"] = "Vallombra"
L["Shadowmoon Burial Grounds"] = "Necropoli dei Torvaluna"
L["Shadowmoon Valley"] = "Valle di Torvaluna"
L["Shattrath City"] = "Shattrath"
L["Shimmering Expanse"] = "Distesa Scintillante"
L["Sholazar Basin"] = "Bacino di Sholazar"
L["Shrine of Seven Stars"] = "Santuario delle Sette Stelle"
L["Shrine of Two Moons"] = "Santuario delle Due Lune"
L["Siege of Niuzao Temple"] = "Assedio al Tempio di Niuzao"
L["Siege of Orgrimmar"] = "Assedio di Orgrimmar"
L["Silithus"] = "Silitus"
L["Silvermoon City"] = "Lunargenta"
L["Silverpine Forest"] = "Selva Pinargento"
L["Silvershard Mines"] = "Miniere di Cupargento"
L["Skyreach"] = "Vetta dei Cieli"
L["Southern Barrens"] = "Savane Meridionali"
L["Spires of Arak"] = "Guglie di Arakk"
L["Stonetalon Mountains"] = "Vette di Petrartiglio"
L["Stormheim"] = true
L["Stormshield"] = "Scudo del Vento"
L["Stormstout Brewery"] = "Birrificio Triplo Malto"
L["Stormwind City"] = "Roccavento"
L["The Stockade"] = "Segrete di Roccavento"				-- Replaces Stormwind Stockade
L["Strand of the Ancients"] = "Lido degli Antichi"
L["Stranglethorn Vale"] = "Valle di Rovotorto"
L["Stratholme"] = true
L["Sunstrider Isle"] = "Isola di Solealto"
L["Sunwell Plateau"] = "Cittadella del Pozzo Solare"
L["Suramar"] = true
L["Swamp of Sorrows"] = "Palude del Dolore"
L["Talador"] = true
L["Tanaan Jungle"] = "Giungla di Tanaan"
L["Tanaris"] = true
L["Tarren Mill vs Southshore"] = "Riva del Sud contro Mulino di Tarren"
L["Teldrassil"] = true
L["The Eye"] = "Forte Tempesta"						-- Replaces Tempest Keep
L["Temple of Kotmogu"] = "Tempio di Kotmogu"
L["Temple of the Jade Serpent"] = "Tempio della Serpe di Giada"
L["Terokkar Forest"] = "Foresta di Terokk"
L["Terrace of Endless Spring"] = "Terrazza dell'Eterna Primavera"
L["The Arcatraz"] = "Arcatraz"
L["The Bastion of Twilight"] = "Bastione del Crepuscolo"
L["The Battle for Gilneas"] = "Battaglia per Gilneas"
L["The Black Morass"] = "Palude Nera"
L["The Blood Furnace"] = "Forgia del Sangue"
L["The Botanica"] = "Botanica"
L["The Cape of Stranglethorn"] = "Capo di Rovotorto"
L["The Culling of Stratholme"] = "Epurazione di Stratholme"
L["The Deadmines"] = "Miniere della Morte"
L["The Everbloom"] = "Verdeterno"
L["The Exodar"] = "Exodar"
L["The Eye of Eternity"] = "Occhio dell'Eternita'"
L["The Forge of Souls"] = "Forgia delle Anime"
L["The Hinterlands"] = "Entroterre"
L["The Jade Forest"] = "Foresta di Giada"
L["The Lost Isles"] = "Isole Perdute"
L["The Maelstrom"] = "Maelstrom"
L["The Mechanar"] = "Mecanar"
L["Molten Core"] = "Nucleo Ardente"
L["The Nexus"] = "Nexus"
L["The Obsidian Sanctum"] = "Santuario di Ossidiana"
L["The Oculus"] = "Oculus"
L["The Ruby Sanctum"] = "Santuario di Rubino"
L["The Secrets of Ragefire"] = "Segreti di Fiamma Furente"
L["The Shattered Halls"] = "Sale della Devastazione"
L["The Slave Pens"] = "Fosse degli Schiavi"
L["The Steamvault"] = "Antro dei Vapori"
L["The Stonecore"] = "Nucleo di Pietra"
L["The Storm Peaks"] = "Cime Tempestose"
L["The Temple of Atal'Hakkar"] = "Tempio di Atal'Hakkar"
L["The Underbog"] = "Torbiera Sotterranea"
L["The Veiled Stair"] = "Passo Velato"
L["The Violet Hold"] = "Fortezza Violacea"
L["The Vortex Pinnacle"] = "Pinnacolo del Vortice"
L["The Wandering Isle"] = "Isola Errante"
L["Thousand Needles"] = "Millepicchi"
L["Throne of the Four Winds"] = "Trono dei Quattro Venti"
L["Throne of the Tides"] = "Trono delle Maree"
L["Throne of Thunder"] = "Trono del Tuono"
L["Thunder Bluff"] = "Picco del Tuono"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "Isola Senza Tempo"
L["Tirisfal Glades"] = "Radure di Tirisfal"
L["Tol Barad Peninsula"] = "Penisola di Tol Barad"
L["Tol Barad"] = true
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "Steppe di Tong Long"
L["Trial of the Champion"] = "Ordalia dei Campioni"
L["Trial of the Crusader"] = "Ordalia dei Crociati"
L["Twilight Highlands"] = "Alture del Crepuscolo"
L["Twin Peaks"] = "Picchi Gemelli"
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Undercity"] = "Sepulcra"
L["Unga Ingoo"] = "Unga Ingu"
L["Un'Goro Crater"] = "Cratere di Un'Goro"
L["Unknown Zone"] = "Zona Sconosciuta"
L["Upper Blackrock Spire"] = "Bastioni di Roccianera Superiori"
L["Utgarde Keep"] = "Forte Utgarde"
L["Utgarde Pinnacle"] = "Pinnacolo di Utgarde"
L["Val'Sharah"] = true
L["Vale of Eternal Blossoms"] = "Vallata dell'Eterna Primavera"
L["Valley of the Four Winds"] = "Valle dei Quattro Venti"
L["Valley of Trials"] = "Valle delle Sfide"
L["Vashj'ir"] = true
L["Vault of Archavon"] = "Volta di Archavon"
L["Wailing Caverns"] = "Caverne Sibilanti"
L["Warsong Gulch"] = "Fossa dei Cantaguerra"
L["Warspear"] = "Lancia da Guerra"
L["Well of Eternity"] = "Pozzo dell'Eternita'"
L["Western Plaguelands"] = "Terre Infette Occidentali"
L["Westfall"] = "Marche Occidentali"
L["Wetlands"] = "Paludi Grigie"
L["Wintergrasp"] = "Lungoinverno"
L["Winterspring"] = "Fontefredda"
L["Zangarmarsh"] = "Paludi di Zangar"
L["Zul'Aman"] = true
L["Zul'Drak"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = "Trucchetti e Corvi"
L["Circle of Wills"] = true
L["The Black Market"] = "Il Mercato Nero"
L["The Underbelly"] = "I Sotterranei"
-- Zones Updates 20160902 has to be sorted
L["Skyhold"] = true
L["Emerald Dreamway"] = true
L["Trueshot Lodge"] = true
L["The Dreamgrove"] = true
L["Thunder Totem"] = true
L["Vault of the Wardens"] = true
L["Niskara"] = true
L["The Fel Hammer"] = true
L["Violet Hold"] = true
L["Hall of the Guardian"] = true
L["Ursoc's Lair"] = true
L["Black Rook Hold"] = true
L["Malorne's Nightmare"] = true
L["The Nighthold"] = true
L["Halls of Valor"] = true
L["Eye of Azshara"] = true
L["Assault on Violet Hold"] = true
L["Maw of Souls"] = true
L["Neltharion's Lair"] = true
L["Court of Stars"] = true
L["Emerald Nightmare"] = true
L["The Cove of Nashal"] = true
L["The Arcway"] = true
L["The Broken Isles"] = true
L["Cave of the Blood Totem"] = true
L["Cathedral of Eternal Night"] = true
L["Tomb of Sargeras"] = true
L["Felwing Ledge"] = true
L["The Lost Glacier"] = true
L["Fields of the Eternal Hunt"] = true
-- 7.3 Changes
L["Argus"] = true
L["Mac'Aree"] = true
L["Antoran Wastes"] = true
L["Krokuun"] = true
L["The Vindicaar"] = true
L["The Deaths of Chromie"] = true
L["The Seat of the Triumvirate"] = true
L["Antorus, The Burning Throne"] = true
L["Invasion Point: Aurinor"] = true
L["Invasion Point: Bonich"] = true
L["Invasion Point: Cen'gar"] = true
L["Invasion Point: Naigtal"] = true
L["Invasion Point: Sangua"] = true
L["Invasion Point: Val"] = true
L["Greater Invasion Point: Pit Lord Vilemus"] = true
L["Greater Invasion Point: Mistress Alluradel"] = true
L["Greater Invasion Point: Matron Folnuna"] = true
L["Greater Invasion Point: Inquisitor Meto"] = true
L["Greater Invasion Point: Sotanathor"] = true
L["Greater Invasion Point: Occularus"] = true
--
L["Stormheim Invasion"] = true
L["Azsuna Invasion"] = true
L["Val'sharah Invasion"] = true
L["Highmountain Invasion"] = true