if ( GetLocale() ~= "koKR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "koKR")
if not L then return end

L["Acherus: The Ebon Hold"] = "아케루스: 칠흑의 요새"
L["Aerie Peak, The Hinterlands"] = "맹금의 봉우리 - 동부 내륙지"
L["Agmar's Hammer, Dragonblight"] = "아그마르의 망치 - 용의 안식처"
L["Allerian Stronghold, Terokkar Forest"] = "알레리아 성채 - 테로카르 숲"
L["Altar of Sha'tar, Shadowmoon Valley"] = "샤타르 제단 - 어둠달 골짜기"
L["Amber Ledge, Borean Tundra"] = "호박석 절벽 - 북풍의 땅"
L["Amberpine Lodge, Grizzly Hills"] = "호박빛소나무 오두막 - 회색 구릉지"
L["Andorhal, Western Plaguelands"] = "안돌할 - 서부 역병지대"
L["Apothecary Camp, Howling Fjord"] = "연금술사 야영지 - 울부짖는 협만"
L["Area 52, Netherstorm"] = "52번 구역 - 황천의 폭풍"
L["Argent Tournament Grounds, Icecrown"] = "은빛십자군 마상시합 광장 - 얼음왕관"
L["Astranaar, Ashenvale"] = "아스트라나르 - 잿빛 골짜기"
L["Azure Watch, Azuremyst Isle"] = "하늘 감시초소 - 하늘안개 섬"
L["Bambala, Stranglethorn"] = "밤발라 - 북부 가시덤불"
L["Beeble's Wreck, Isle of Giants"] = "비블의 추락지 - 괴수의 섬"
L["Bilgewater Harbor, Azshara"] = "빌지워터 항만 - 아즈샤라"
L["Binan Village, Kun-Lai Summit"] = "빈안 마을- 쿤라이 봉우리"
L["Blackfathom Camp, Ashenvale"] = "검은심연 야영지 - 잿빛 골짜기"
L["Blood Watch, Bloodmyst Isle"] = "핏빛 감시초소 - 핏빛안개 섬"
L["Bloodgulch, Twilight Highlands"] = "피투성이 협곡- 황혼의 고원"
L["Bloodhoof Village, Mulgore"] = "블러드후프 마을 - 멀고어"
L["Bloodwatcher Point, Badlands"] = "피감시자 거점 - 황야의 땅"
L["Bogpaddle, Swamp of Sorrows"] = "수렁진흙탕 - 슬픔의 늪"
L["Bootlegger Outpost, Tanaris"] = "밀조장이 전초기지 - 타나리스"
L["Booty Bay, Stranglethorn"] = "무법항 - 북부 가시덤불"
L["Bor'gorok Outpost, Borean Tundra"] = "보르고로크 전초기지 - 북풍의 땅"
L["Bouldercrag's Refuge, The Storm Peaks"] = "볼더크랙의 은거처 - 폭풍우 봉우리"
L["Bozzle's Wreck, Isle of Giants"] = "보즐의 난파지 - 괴수의 섬"
L["Brackenwall Village, Dustwallow Marsh"] = "담쟁이 마을 - 먼지진흙 습지대"
L["Brill, Tirisfal Glades"] =  "브릴 - 티리스팔 숲"
L["Camp Ataya, Feralas"] = "아타야 야영지 - 페랄라스"
L["Camp Everstill, Redridge"] = "영원고요 야영지 - 붉은마루 산맥"
L["Camp Mojache, Feralas"] = "모자케 야영지 - 페랄라스"
L["Camp Oneqwah, Grizzly Hills"] = "원크와 야영지 - 회색 구릉지"
L["Camp Tunka'lo, The Storm Peaks"] = "툰카로 야영지 - 폭풍우 봉우리"
L["Camp Winterhoof, Howling Fjord"] = "겨울발굽 야영지 - 울부짖는 협만"
L["Cenarion Hold, Silithus"] = "세나리온 요새- 실리더스"
L["Chillwind Camp, Western Plaguelands"] = "서리바람 야영지 - 서부 역병지대"
L["Chiselgrip, Burning Steppes"] = "끌잡이 거점 - 불타는 평원"
L["Cliffwalker Post, Stonetalon Mountains"] = "절벽지기 초소 - 돌발톱 산맥"
L["Conquest Hold, Grizzly Hills"] = "정복의 요새 - 회색 구릉지"
L["Cosmowrench, Netherstorm"] = "비틀린 우주 - 황천의 폭풍"
L["Cradle of Chi-Ji, Krasarang Wilds"] = "츠지의 요람 - 크라사랑 밀림"
L["Crown Guard Tower, Eastern Plaguelands"] = "산마루 경비탑 - 동부 역병지대"
L["Crusaders' Pinnacle, Icecrown"] = "십자군 봉우리 - 얼음왕관"
L["Crushblow, Twilight Highlands"] = "박살의 땅 - 황혼의 고원"
L["Dalaran"] = "달라란"
L["Darkbreak Cove, Vashj'ir"] = "어둠돌파 동굴 - 바쉬르"
L["Darkshire, Duskwood"] = "어둠골 - 그늘숲"
L["Darnassus, Teldrassil"] =  "다르나서스 - 텔드랏실"
L["Dawn's Blossom, Jade Forest"] = "새벽의 꽃 - 비취 숲"
L["Dawnchaser Retreat, Krasarang Wilds"] = "돈체이서 은거처 - 크라사랑 밀림"
L["Dawnrise Expedition, Tanaris"] = "새벽녘 원정대 - 타나리스"
L["Death's Rise, Icecrown"] = "죽음의 마루 - 얼음왕관"
L["Desolation Hold, Southern Barrens"] = "황폐의 요새 - 남부 불모의 땅"
L["Dolanaar, Teldrassil"] =  "돌라나르 - 텔드랏실"
L["Dragon's Mouth, Badlands"] = "용의 입 - 황야의 땅"
L["Dragonmaw Port, Twilight Highlands"] = "용아귀 항구 - 황혼의 고원"
L["Dreadmaul Hold, Blasted Lands"] = "우레망치 요새 - 저주받은 땅"
L["Dreamer's Rest, Feralas"] = "꿈꾸는 자의 휴식처 - 페랄라스"
L["Dun Modr, Wetlands"] = "던 모드르 - 저습지"
L["Dun Niffelem, The Storm Peaks"] = "던 니펠렘 - 폭풍우 봉우리"
L["Dustwind Dig, Badlands"] = "먼지바람 발굴지 - 황야의 땅"
L["Eastpoint Tower, Hillsbrad"] = "동부경비 탑 - 언덕마루"
L["Eastvale Logging Camp, Elwynn"] = "동쪽계곡 벌목지 - 엘윈 숲"
L["Eastwall Tower, Eastern Plaguelands"] = "동부방벽 경비탑 - 동부 역병지대"
L["Eastwind Rest, Kun-Lai Summit"] = "동풍의 쉼터 - 쿤라이 봉우리"
L["Ebon Watch, Zul'Drak"] = "칠흑의 감시초소 - 줄드락"
L["Emerald Sanctuary, Felwood"] = "에메랄드 성소 - 악령숲"
L["Emperor's Omen, Jade Forest"] = "황제의 예언 - 비취 숲"
L["Ethel Rethor, Desolace"] = "에텔 레소르 - 잊혀진 땅"
L["Evergrove, Blade's Edge Mountains"] = "영원의 숲 - 칼날 산맥"
L["Everlook, Winterspring"] = "눈망루 마을 - 여명의 설원"
L["Explorers' League Digsite, Stranglethorn"] = "탐험가 연맹 발굴현장 - 북부 가시덤불"
L["Fairbreeze Village, Eversong Woods"] = "산들바람 마을 - 영원노래 숲"
L["Falcon Watch, Hellfire Peninsula"] = "매의 감시탑 - 어둠의 문"
L["Falconwing Square, Eversong Woods"] = "매날개 광장 - 영원노래 숲"
L["Farstrider Lodge, Loch Modan"] = "원정순찰대 오두막 - 모단 호수"
L["Farwatcher's Glen, Stonetalon Mountains"] = "천리감시자 골짜기 - 돌발톱 산맥"
L["Feathermoon, Feralas"] = "페더문 요새 - 페랄라스"
L["Firebeard's Patrol, Twilight Highlands"] = "파이어비어드의 지구대 - 황혼의 고원"
L["Fizzcrank Airstrip, Borean Tundra"] = "피즈크랭크 비행장 - 북풍의 땅"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "피즐과 포직의 쾌속선 - 버섯구름 봉우리"
L["Flame Crest, Burning Steppes"] = "화염 마루 - 불타는 평원"
L["Flamestar Post, Burning Steppes"] = "불꽃별 초소 - 불타는 평원"
L["Fordragon Hold, Dragonblight"] = "폴드라곤 요새 - 용의 안식처"
L["Forest Song, Ashenvale"] = "숲의 노래 - 잿빛 골짜기"
L["Forsaken Forward Command, Gilneas"] = "포세이큰 전방 지휘소 - 길니아스"
L["Forsaken High Command, Silverpine Forest"] = "포세이큰 고위 사령부 - 은빛소나무 숲"
L["Forsaken Rear Guard, Silverpine Forest"] = "포세이큰 후방 경비소 - 은빛소나무 숲"
L["Fort Livingston, Stranglethorn"] = "리빙스턴 요새 - 북부 가시덤불"
L["Fort Triumph, Southern Barrens"] = "승전의 요새 - 남부 불모의 땅"
L["Fort Wildervar, Howling Fjord"] = "빌더바르 요새 - 울부짖는 협만"
L["Frosthold, The Storm Peaks"] = "서리요새 - 폭풍우 봉우리"
L["Furien's Post, Desolace"] = "퓨리엔의 거점 - 잊혀진 땅"
L["Furlbrow's Pumpkin Farm, Westfall"] = "펄브라우 호박밭 - 서부 몰락지대"
L["Fuselight, Badlands"] = "점화등 마을 - 황야의 땅"
L["Gadgetzan, Tanaris"] = "가젯잔 - 타나리스"
L["Galen's Fall, Arathi"] =  "갈렌의 타락지 - 아라시"
L["Gao-Ran Battlefront, Townlong Steppes"] = "가오란 최전선 - 탕랑 평원"
L["Garadar, Nagrand"] = "가라다르 - 나그란드"
L["Gates of Sothann, Hyjal"] = "소단 관문 - 하이잘"
L["Gol'Bolar Quarry, Dun Morogh"] = "골볼라 채석장 - 던 모로"
L["Goldshire, Elwynn"] = "황금골 - 엘윈 숲"
L["Grassy Cline, Valley of the Four Winds"] = "잔디 언덕 - 네 바람의 계곡"
L["Greenwarden's Grove, Wetlands"] = "신록수호자의 숲 - 저습지"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "그롬마쉬 추락 지점 - 폭풍우 봉우리"
L["Grom'gol, Stranglethorn"] = "그롬골 - 북부 가시덤불"
L["Grookin Hill, Jade Forest"] = "그루끼끼 언덕 - 비취 숲"
L["Grove of Aessina, Hyjal"] = "아에시나의 숲 - 하이잘"
L["Grove of the Ancients, Darkshore"] = "고대정령의 숲 - 어둠해안"
L["Gundrak, Zul'Drak"] = "군드락 - 줄드락"
L["Gunstan's Dig, Tanaris"] = "건스탠의 발굴현장 - 타나리스"
L["Halfhill, Valley of the Four Winds"] = "언덕골 - 네 바람의 계곡"
L["Hammerfall, Arathi"] =  "망치 주둔지 - 아라시"
L["Hardwrench Hideaway, Stranglethorn"] = "하드렌치 은신처 - 북부 가시덤불"
L["Hearthglen, Western Plaguelands"] = "하스글렌 - 서부 역병지대"
L["The Dark Portal, Hellfire Peninsula"] = "어둠의 문 - 어둠의 문"
L["Hellscream's Fist, Kun-Lai Summit"] = "헬스크림의 철권호 - 쿤라이 봉우리"
L["Hellscream's Watch, Ashenvale"] = "헬스크림 감시초소 - 잿빛 골짜기"
L["Highbank, Twilight Highlands"] = "높은 둑 - 황혼의 고원"
L["Hiri'watha Research Station, The Hinterlands"] = "히리와타 연구 기지 - 동부 내륙지"
L["Honeydew Village, Jade Forest"] = "꿀이슬 마을 - 비취 숲"
L["Honor Hold, Hellfire Peninsula"] = "명예의 요새 - 어둠의 문"
L["Honor's Stand, Southern Barrens"] = "명예의 감시탑 - 남부 불모의 땅"
L["Hunter's Hill, Southern Barrens"] = "수색대 언덕 - 남부 불모의 땅"
L["Huojin Landing, Timeless Isle"] = "후오진 상륙지 - 영원의 섬"
L["Iron Summit, Searing Gorge"] = "강철 멧부리 - 이글거리는 협곡"
L["Ironforge, Dun Morogh"] = "아이언포지 - 던 모로"
L["Irontree Clearing, Felwood"] = "강철나무 공터 - 악령숲"
L["Jade Temple Grounds, Jade Forest"] = "옥룡사 정원 - 비취 숲"
L["K3, The Storm Peaks"] = "K3 - 폭풍우 봉우리"
L["Kamagua, Howling Fjord"] = "카마구아 - 울부짖는 협만"
L["Karnum's Glade, Desolace"] = "카눔의 숲 - 잊혀진 땅"
L["Kharanos, Dun Morogh"] = "카라노스 - 던 모로"
L["Kirthaven, Twilight Highlands"] = "영면의 안식처 - 황혼의 고원"
L["Klaxxi'vess, Dread Wastes"] = "클락시베스 - 공포의 황무지"
L["Kor'kron Vanguard, Dragonblight"] = "코르크론 선봉기지 - 용의 안식처"
L["Kota Basecamp, Kun-Lai Summit"] = "코타 주둔지 - 쿤라이 봉우리"
L["Krom'gar Fortress, Stonetalon Mountains"] = "크롬가르 요새 - 돌발톱 산맥"
L["Lakeshire, Redridge"] = "호숫골 - 붉은마루 산맥"
L["Legion's Rest, Vashj'ir"] = "군단의 안식처 - 바쉬르"
L["Light's Breach, Zul'Drak"] = "빛의 틈 - 줄드락"
L["Light's Hope Chapel, Eastern Plaguelands"] = "희망의 빛 예배당 - 동부 역병지대"
L["Light's Shield Tower, Eastern Plaguelands"] = "빛의 방패 경비탑 - 동부 역병지대"
L["Longying Outpost, Townlong Steppes"] = "롱잉 전초기지 - 탕랑 평원"
L["Lor'danel, Darkshore"] = "로르다넬 - 어둠해안"
L["Malaka'jin, Stonetalon Mountains"] = "말라카진 - 돌발톱 산맥"
L["Marista, Krasarang Wilds"] = "마리스타 - 크라사랑 밀림"
L["Marshal's Stand, Un'Goro Crater"] = "마샬의 격전지 - 운고로 분화구"
L["Marshtide Watch, Swamp of Sorrows"] = "습지너울 감시초소 - 슬픔의 늪"
L["Menethil Harbor, Wetlands"] = "메네실 항구 - 저습지"
L["Mirkfallon Post, Stonetalon Mountains"] = "땅거미 주둔지 - 돌발톱 산맥"
L["Moa'ki, Dragonblight"] = "모아키 항구 - 용의 안식처"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "모크나탈 마을 - 칼날 산맥"
L["Moonbrook, Westfall"] = "달빛시내 마을 - 서부 몰락지대"
L["Moonglade"] = "달숲"
L["Morgan's Vigil, Burning Steppes"] = "모건의 망루 - 불타는 평원"
L["Mossy Pile, Un'Goro Crater"] = "이끼 더미 - 운고로 분화구"
L["Mudsprocket, Dustwallow Marsh"] = "진흙톱니 거점 - 먼지진흙 습지대"
L["Nesingwary Base Camp, Sholazar Basin"] = "네싱워리 주둔지 - 숄라자르 분지"
L["Nethergarde Keep, Blasted Lands"] = "네더가드 요새 - 저주받은 땅"
L["New Agamand, Howling Fjord"] = "신 아가만드 - 울부짖는 협만"
L["New Kargath, Badlands"] = "신 카르가스 - 황야의 땅"
L["Nighthaven, Moonglade"] = "밤의 안식처 - 달숲"
L["Nijel's Point, Desolace"] = "나이젤의 야영지 - 잊혀진 땅"
L["Nordrassil, Hyjal"] = "놀드랏실 - 하이잘"
L["Northern Rocketway, Azshara"] = "북부 로켓길 - 아즈샤라"
L["Northpass Tower, Eastern Plaguelands"] = "북부관문 경비탑 - 동부 역병지대"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "북부감시 원정대 기지 - 돌발톱 산맥"
L["Northwatch Hold, Southern Barrens"] = "북부감시 요새 - 남부 불모의 땅"
L["Nozzlepot's Outpost, Northern Barrens"] = "노즐팟의 전초기지 - 북부 불모의 땅"
L["Oasis of Vir'sar, Uldum"] = "비르사르 오아시스 - 울둠"
L["One Keg, Kun-Lai Summit"] = "맥주통 휴게소 - 쿤라이 봉우리"
L["Orebor Harborage, Zangarmarsh"] = "오레보르 피난처 - 장가르 습지대"
L["Orgrimmar, Durotar"] = "오그리마 - 듀로타"
L["Pang's Stead, Valley of the Four Winds"] = "팡의 처소 - 네 바람의 계곡"
L["Paw'Don Village, Jade Forest"] = "포우돈 마을 - 비취 숲"
L["Pearlfin Village, Jade Forest"] = "진주지느러미 마을 - 비취 숲"
L["Plaguewood Tower, Eastern Plaguelands"] = "역병숲 경비탑 - 동부 역병지대"
L["Ramkahen, Uldum"] = "람카헨 - 울둠"
L["Ratchet, Northern Barrens"] = "톱니항 - 북부 불모의 땅"
L["Raven Hill, Duskwood"] = "까마귀 언덕 - 그늘숲"
L["Razor Hill, Durotar"] = "칼바위 언덕 - 듀로타"
L["Rebel Camp, Stranglethorn Vale"] =  "반란군 야영지 - 가시덤불 골짜기"
L["Refuge Pointe, Arathi"] =  "임시 주둔지 - 아라시"
L["Rensai's Watchpost, Townlong Steppes"] = "런싸이의 감시초소 - 탕랑 평원"
L["Revantusk Village, The Hinterlands"] = "깨진엄니 마을 - 동부 내륙지"
L["River's Heart, Sholazar Basin"] = "강의 심장부 - 숄라자르 분지"
L["Ruins of Southshore, Hillsbrad"] = "남녘해안 폐허 - 언덕마루"
L["Rut'theran Village, Teldrassil"] =  "루테란 마을 - 텔드랏실"
L["Sanctuary of Malorne, Hyjal"] = "말로른의 성역 - 하이잘"
L["Sanctum of the Stars, Shadowmoon Valley"] = "별의 성소 - 어둠달 골짜기"
L["Sandy Beach, Vashj'ir"] = "모래사장 - 바쉬르"
L["Schnottz's Landing, Uldum"] = "슈노츠 비행기지 - 울둠"
L["Sen'jin Village, Durotar"] = "센진 마을 - 듀로타"
L["Sentinel Basecamp, Krasarang Wilds"] = "파수꾼 주둔지 - 크라사랑 밀림"
L["Sentinel Hill, Westfall"] = "감시의 언덕 - 서부 몰락지대"
L["Serpent's Overlook, Jade Forest"] = "용의 전망대 - 비취 숲"
L["Serpent's Spine, Vale of Eternal Blossoms"] = "용의 척추 - 영원꽃 골짜기"
L["Shadebough, Feralas"] = "그늘가지 - 페랄라스"
L["Shado-Pan Fallback, Kun-Lai Summit"] = "음영파 퇴각지 - 쿤라이 봉우리"
L["Shado-Pan Garrison, Townlong Steppes"] = "음영파 주둔지 - 탕랑 평원"
L["Shadowmoon Village, Shadowmoon Valley"] = "어둠달 마을 - 어둠달 골짜기"
L["Shadowprey Village, Desolace"] = "그늘수렵 마을 - 잊혀진 땅"
L["Shalewind Canyon, Redridge"] = "혈암풍 협곡 - 붉은마루 산맥"
L["Shattered Sun Staging Area"] = "무너진 태양 집결지"
L["Shattrath, Terokkar Forest"] = "샤트라스 - 테로카르 숲"
L["Shrine of Aviana, Hyjal"] = "아비아나의 제단 - 하이잘"
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = "일곱 별의 제단 - 영원꽃 골짜기"
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = "두 달의 제단 - 영원꽃 골짜기"
L["Silver Tide Hollow, Vashj'ir"] = "은빛 너울 동굴 - 바쉬르"
L["Silvermoon City"] = "실버문"
L["Silverwind Refuge, Ashenvale"] = "실바람 산장 - 잿빛 골짜기"
L["Slabchisel's Survey, Wetlands"] = "슬랩치즐의 측량지 - 저습지"
L["Smuggler's Scar, Vashj'ir"] = "밀수업자의 흉터 - 바쉬르"
L["Soggy's Gamble, Dread Wastes"] = "흠뻑이의 요행수 - 공포의 황무지"
L["Southern Rocketway, Azshara"] = "남부 로켓길 - 아즈샤라"
L["Southpoint Gate, Hillsbrad"] = "남부경비 관문 - 언덕마루"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "해골망치 마루 - 어둠의 문"
L["Splintertree Post, Ashenvale"] = "토막나무 주둔지 - 잿빛 골짜기"
L["Sri-La Village, Jade Forest"] = "스리라 마을 - 비취 숲"
L["Stardust Spire, Ashenvale"] = "별가루 첨탑 - 잿빛 골짜기"
L["Stars' Rest, Dragonblight"] = "별의 쉼터 - 용의 안식처"
L["Stonard, Swamp of Sorrows"] = "스토나드 - 슬픔의 늪"
L["Stonebreaker Hold, Terokkar Forest"] = "돌망치 요새 - 테로카르 숲"
L["Stonemaul Hold, Feralas"] = "돌망치 요새 - 페랄라스"
L["Stoneplow, Valley of the Four Winds"] = "돌밭 - 네 바람의 계곡"
L["Stormfeather Outpost, The Hinterlands"] = "폭풍깃털 전초기지 - 동부 내륙지"
L["Stormwind, Elwynn"] = "스톰윈드 - 엘윈 숲"
L["Strahnbrad, Alterac Mountains"] = "스트란브래드 - 알터랙 산맥"
L["Stygian Bounty, Vashj'ir"] = "저승의 자비호 - 바쉬르"
L["Sun Rock Retreat, Stonetalon Mountains"] = "해바위 야영지 - 돌발톱 산맥"
L["Sunreaver's Command, Crystalsong Forest"] =  "선리버 지휘초소 - 수정노래 숲"
L["Sunveil Excursion, Blasted Lands"] = "해가림 탐험지 - 저주받은 땅"
L["Surwich, Blasted Lands"] = "수르위치 - 저주받은 땅"
L["Swamprat Post, Zangarmarsh"] = "늪쥐 감시초소 - 장가르 습지대"
L["Sylvanaar, Blade's Edge Mountains"] = "실바나르 - 칼날 산맥"
L["Talonbranch Glade, Felwood"] = "갈퀴가지 숲 - 악령숲"
L["Tarren Mill, Hillsbrad"] = "타렌 제분소 - 언덕마루"
L["Taunka'le Village, Borean Tundra"] = "타운카르 마을 - 북풍의 땅"
L["Tavern in the Mists, The Veiled Stair"] = "안개 속의 주점 - 장막의 계단"
L["Telaar, Nagrand"] = "텔라아르 - 나그란드"
L["Telredor, Zangarmarsh"] = "텔레도르 - 장가르 습지대"
L["Temple of Telhamat, Hellfire Peninsula"] = "텔하마트 사원 - 어둠의 문"
L["Temple of the White Tiger, Kun-Lai Summit"] = "백호사 - 쿤라이 봉우리"
L["Tenebrous Cavern, Vashj'ir"] = "음침한 동굴 - 바쉬르"
L["Thal'darah Overlook, Stonetalon Mountains"] = "탈다라 전망대 - 돌발톱 산맥"
L["Thargad's Camp, Desolace"] = "타르가드 야영지 - 잊혀진 땅"
L["The Arboretum, Jade Forest"] = "도원 - 비취 숲"
L["The Argent Stand, Zul'Drak"] = "은빛십자군 격전지 - 줄드락"
L["The Argent Vanguard, Icecrown"] = "은빛십자군 선봉기지 - 얼음왕관"
L["The Briny Muck, Dread Wastes"] = "소금물 갯벌 - 공포의 황무지"
L["The Bulwark, Tirisfal"] = "보루 - 티리스팔 숲"
L["The Crossroads, Northern Barrens"] = "십자로 - 북부 불모의 땅"
L["The Dark Portal, Hellfire Peninsula"] = "어둠의 문 - 어둠의 문"
L["The Exodar"] = "엑소다르"
L["The Forsaken Front, Silverpine Forest"] = "포세이큰 전초지 - 은빛소나무 숲"
L["The Gullet, Twilight Highlands"] = "예비 갱도 - 황혼의 고원"
L["The Harborage, Swamp of Sorrows"] = "피난처 - 슬픔의 늪"
L["The Incursion, Krasarang Wilds"] = "원정지 - 크라사랑 밀림"
L["The Krazzworks, Twilight Highlands"] = "크라즈작업장 - 황혼의 고원"
L["The Lion's Redoubt, Dread Wastes"] = "사자의 보루 - 공포의 황무지"
L["The Menders' Stead, Western Plaguelands"] = "치유사의 처소 - 서부 역병지대"
L["The Mor'Shan Ramparts, Ashenvale"] = "몰샨의 망루 - 잿빛 골짜기"
L["The Sepulcher, Silverpine Forest"] = "공동묘지 - 은빛소나무 숲"
L["The Shadow Vault, Icecrown"] = "어둠의 무기고 - 얼음왕관"
L["The Sludgewerks, Stonetalon Mountains"] = "진흙작업장 - 돌발톱 산맥"
L["The Stormspire, Netherstorm"] = "폭풍 첨탑 - 황천의 폭풍"
L["The Sunset Brewgarden, Dread Wastes"] = "일몰 양조정원 - 공포의 황무지"
L["Thelsamar, Loch Modan"] = "텔사마 - 모단 호수"
L["Theramore, Dustwallow Marsh"] = "테라모어 섬 - 먼지진흙 습지대"
L["Thondroril River, Eastern Plaguelands"] = "톤드로릴 강 - 동부 역병지대"
L["Thorium Point, Searing Gorge"] = "토륨 거점 - 이글거리는 협곡"
L["Thrallmar, Hellfire Peninsula"] = "스랄마 - 어둠의 문"
L["Thunder Bluff, Mulgore"] = "썬더 블러프 - 멀고어"
L["Thunder Cleft, Krasarang Wilds"] = "천둥 틈새 - 크라사랑 밀림"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "천둥군주 요새 - 칼날 산맥"
L["Thundermar, Twilight Highlands"] = "썬더마 - 황혼의 고원"
L["Thunk's Abode, Desolace"] = "성크의 거처 - 잊혀진 땅"
L["Tian Monastery, Jade Forest"] = "티엔 수도원 - 비취 숲"
L["Toshley's Station, Blade's Edge Mountains"] = "토쉴리의 연구기지 - 칼날 산맥"
L["Tower of Estulan, Feralas"] = "에스툴란의 탑 - 페랄라스"
L["Tranquil Wash, Vashj'ir"] = "평온의 침식지 - 바쉬르"
L["Tranquillien, Ghostlands"] = "트랜퀼리엔 - 유령의 땅"
L["Transitus Shield, Coldarra"] = "변위의 보호막 - 콜다라"
L["Tushui Landing, Timeless Isle"] = "투슈이 상륙지 - 영원의 섬"
L["Ulduar, The Storm Peaks"] = "울두아르 - 폭풍우 봉우리"
L["Undercity, Tirisfal"] = "언더시티 - 티리스팔 숲"
L["Unu'pe, Borean Tundra"] = "우누페 - 북풍의 땅"
L["Valgarde Port, Howling Fjord"] = "발가드 항만 - 울부짖는 협만"
L["Valiance Keep, Borean Tundra"] = "용맹의 성채 - 북풍의 땅"
L["Valiance Landing Camp, Wintergrasp"] = "용맹의 주둔지 - 겨울손아귀 호수"
L["Valormok, Azshara"] = "발로르모크 - 아즈샤라"
L["Vendetta Point, Southern Barrens"] = "원한의 거점 - 남부 불모의 땅"
L["Vengeance Landing, Howling Fjord"] = "복수의 상륙지 - 울부짖는 협만"
L["Venomspite, Dragonblight"] = "원한의 초소 - 용의 안식처"
L["Vermillion Redoubt, Twilight Highlands"] = "주홍빛 보루 - 황혼의 고원"
L["Victor's Point, Twilight Highlands"] = "승리자 거점 - 황혼의 고원"
L["Voldrin's Hold, Vashj'ir"] = "볼드린의 장악호 - 바쉬르"
L["Warsong Camp, Wintergrasp"] = "전쟁노래 야영지 - 겨울손아귀 호수"
L["Warsong Hold, Borean Tundra"] = "전쟁노래 요새 - 북풍의 땅"
L["Westfall Brigade, Grizzly Hills"] = "서부 몰락지대 여단 - 회색 구릉지"
L["Westguard Keep, Howling Fjord"] = "서부경비대 성채 - 울부짖는 협만"
L["Westreach Summit, Thousand Needles"] = "하늬자락 꼭대기 - 버섯구름 봉우리"
L["Westwind Rest, Kun-Lai Summit"] = "서풍의 쉼터 - 쿤라이 봉우리"
L["Whelgar's Retreat, Wetlands"] = "웰가르의 은거지 - 저습지"
L["Whisperwind Grove, Felwood"] = "바람속삭임 숲 - 악령숲"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "와일드해머 성채 - 어둠달 골짜기"
L["Wildheart Point, Felwood"] = "거친심장 거점 - 악령숲"
L["Windrunner's Overlook, Crystalsong Forest"] =  "윈드러너 전망대 - 수정노래 숲"
L["Windshear Hold, Stonetalon Mountains"] = "칼바람 요새 - 돌발톱 산맥"
L["Winter's Blossom, Kun-Lai Summit"] = "겨울눈 마을 - 쿤라이 봉우리"
L["Wintergarde Keep, Dragonblight"] = "윈터가드 성채 - 용의 안식처"
L["Wyrmrest Temple, Dragonblight"] = "고룡쉼터 사원 - 용의 안식처"
L["Zabra'jin, Zangarmarsh"] = "자브라진 - 장가르 습지대"
L["Zhu's Watch, Krasarang Wilds"] = "쥬의 감시초소 - 크라사랑 밀림"
L["Zim'Torga, Zul'Drak"] = "짐토르가 - 줄드락"
L["Zoram'gar Outpost, Ashenvale"] = "조람가르 전초기지 - 잿빛 골짜기"
L["Zouchin Village, Kun-Lai Summit"] = "조우친 마을 - 쿤라이 봉우리"
L["Zul'Aman, Ghostlands"] = "줄아만 - 유령의 땅"
-- WOD Flightmasters
-- Ashran
L["Stormshield, Ashran"] = true
L["Warspear, Ashran"] = true
--Frostfire Ridge
L["Bloodmaul Slag Mines, Frostfire Ridge"] = true
L["Iron Siegeworks, Frostfire Ridge"] = true
L["Bladespire Fortress, Frostfire Ridge"] = true
L["Darkspear's Edge, Frostfire Ridge"] = true
L["Frostwall Garrison, Frostfire Ridge"] = true		-- H Garrison subzone
L["Stonefang Outpost, Frostfire Ridge"] = true
L["Throm'Var, Frostfire Ridge"] = true
L["Thunder Pass, Frostfire Ridge"] = true
L["Wolf's Stand, Frostfire Ridge"] = true
L["Wor'gol, Frostfire Ridge"] = true
--Gorgrond
L["Breaker's Crown, Gorgrond"] = true
L["Everbloom Overlook, Gorgrond"] = true
L["Everbloom Wilds, Gorgrond"] = true
L["Iron Docks, Gorgrond"] = true
L["Skysea Point, Gorgrond"] = true
L["Bastion Rise, Gorgrond"] = true
L["Deeproot, Gorgrond"] = true
L["Highpass, Gorgrond"] = true
L["Wildwood Wash, Gorgrond"] = true
L["Bastion Rise, Gorgrond"] = true
L["Beastwatch, Gorgrond"] = true
L["Evermorn Springs, Gorgrond"] = true
--Nagrand (WOD)
L["Joz's Rylaks, Nagrand"] = true
L["Nivek's Overlook, Nagrand"] = true
L["Rilzit's Holdfast, Nagrand"] = true
L["The Ring of Trials, Nagrand"] = true
L["Throne of the Elements, Nagrand"] = true
L["Telaari Station, Nagrand"] = true
L["Yrel's Watch, Nagrand"] = true
L["Riverside Post, Nagrand"] = true
L["Wor'var, Nagrand"] = true
--Shadowmoon Valley
L["Darktide Roost, Shadowmoon Valley"] = true
L["Exile's Rise, Shadowmoon Valley"] = true
L["Socrethar's Rise, Shadowmoon Valley"] = true
L["Elodor, Shadowmoon Valley"] = true
L["Embaari Village, Shadowmoon Valley"] = true
L["Lunarfall, Shadowmoon Valley"] = true		-- A Garrison Subzone
L["Path of Light, Shadowmoon Valley"] = true
L["The Draakorium, Shadowmoon Valley"] = true
L["Tranquil Court, Shadowmoon Valley"] = true
L["Twilight Glade, Shadowmoon Valley"] = true
--Spires of Arak
L["Akeeta's Hovel, Shadowmoon Valley"] = true		-- is in Spires of Arak but Shadowmoon Valley named
L["Apexis Excavation, Spires of Arak"] = true
L["Crow's Crook, Spires of Arak"] = true
L["Pinchwhistle Gearworks, Spires of Arak"] = true
L["Talon Watch, Spires of Arak"] = true
L["Veil Terokk, Spires of Arak"] = true
L["Southport, Spires of Arak"] = true
L["Axefall, Spires of Arak"] = true
--Talador
L["Retribution Point, Talador"] = true
L["Shattrath City, Talador"] = true
L["Terokkar Refuge, Talador"] = true
L["Zangarra, Talador"] = true
L["Anchorite's Sojourn, Talador"] = true
L["Exarch's Refuge, Talador"] = true
L["Fort Wrynn, Talador"] = true
L["Redemption Rise, Talador"] = true
L["Durotan's Grasp, Talador"] = true
L["Frostwolf Overlook, Talador"] = true
L["Vol'jin's Pride, Talador"] = true
--Tanaan
L["Lion's Watch, Tanaan Jungle"] = true
L["The Iron Front, Tanaan Jungle"] = true
L["Vol'mar, Tanaan Jungle"] = true
L["Aktar's Post, Tanaan Jungle"] = true
L["Sha'naari Refuge, Tanaan Jungle"] = true
L["Vault of the Earth, Tanaan Jungle"] = true
L["Malo's Lookout, Tanaan Jungle"] = true
-- dalaran
L["Krasus Landing, Dalaran (Legion)"] = true
L["Krasus Landing, Dalaran (WotLK)"] = true
--Azsuna
L["Shackle's Den, Azsuna"] = true
L["Challiane's Terrace, Azsuna"] = true
L["Azurewing Refuge, Azsuna"] = true
L["Felblaze Ingress, Azsuna"] = true
L["Illidari Perch, Azsuna"] = true
L["Illidari Stand, Azsuna"] = true
L["Warden's Redoubt, Azsuna"] = true
L["Watchers' Aerie, Azsuna"] = true
  --Stormheim
L["Hafr Fjall, Stormheim"] = true
L["Shield's Rest, Stormheim"] = true
L["Stormtorn Foothills, Stormheim"] = true
L["Valdisdall, Stormheim"] = true
L["Greywatch, Stormheim"] = true
L["Lorna's Watch, Stormheim"] = true
L["Skyfire Triage Camp, Stormheim"] = true
L["Cullen's Post, Stormheim"] = true
L["Dreadwake's Landing, Stormheim"] = true
L["Forsaken Foothold, Stormheim"] = true
  --Val'sharah
L["Bradensbrook, Val'sharah"] = true
L["Garden of the Moon, Val'sharah"] = true
L["Gloaming Reef, Val'sharah"] = true
L["Lorlathil, Val'sharah"] = true
L["Starsong Refuge, Val'sharah"] = true
  --Broken Shore
L["Illidari Camp, Broken Shore"] = true
  --Highmountain
L["Shipwreck Cove, Highmountain"] = true
L["Prepfoot, Highmountain"] = true
L["Skyhorn, Highmountain"] = true
L["Stonehoof Watch, Highmountain"] = true
L["Ironhorn Enclave, Highmountain"] = true
L["Obsidian Overlook, Highmountain"] = true
L["Sylvan Falls, Highmountain"] = true
L["Nesingwary, Highmountain"] = true
L["The Witchwood, Highmountain"] = true
L["Felbane Camp, Highmountain"] = true
L["Thunder Totem, Highmountain"] = true
  --Suramar
L["Crimson Ticket, Suramar"] = true
L["Meredil, Suramar"] = true
L["Irongrove Retreat, Suramar"] = true
-- Translation for Flight_LOC
L["Alliance Flight"] = "얼라이언스 와이번 조련사"
L["Horde Flight"] = "호드 와이번 조련사"
L["Neutral Flight"] = "중립 와이번 조련사"
