if ( GetLocale() ~= "koKR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "koKR")
if not L then return end

L["A Brewing Storm"] = "양조 폭풍"
L["A Little Patience"] = "약간의 참을성"
L["Abyssal Depths"] = "심연의 나락"
L["Ahn'kahet: The Old Kingdom"] = "안카헤트: 고대 왕국"
L["Temple of Ahn'Qiraj"] = true				-- need retranslation (Ahn'Qiraj = 안퀴라즈)
L["Ahn'Qiraj: The Fallen Kingdom"] = "안퀴라즈: 무너진 왕국"
L["Alterac Mountains"] = "알터랙 산맥"
L["Alterac Valley"] = "알터랙 계곡"
L["Ammen Vale"] = "암멘 골짜기"
L["Arathi Basin"] = "아라시 분지"
L["Arathi Highlands"] = "아라시 고원"
L["Arena of Annihilation"] = "파멸의 투기장"
L["Ashenvale"] = "잿빛 골짜기"
L["Ashran"] = "아쉬란"
L["Assault on Broken Shore"] = true
L["Assault on Zan'vess"] = "잔베스 강습"
L["Auchenai Crypts"] = "아키나이 납골당"
L["Auchindoun"] = "아킨둔"
L["Azjol-Nerub"] = "아졸네룹"
L["Azshara"] = "아즈샤라"
L["Azuremyst Isle"] = "하늘안개 섬"
L["Badlands"] = "황야의 땅"
L["Baradin Hold"] = "바라딘 요새"
L["Theramore's Fall (A)"] = true			-- Replaces Battle of Theramore (테라모어 침공)
L["Theramore's Fall (H)"] = true			-- Replaces Battle of Theramore (테라모어 침공)
L["Battle on the High Seas"] = true
L["Black Temple Scenario"] = true
L["Black Temple"] = "검은 사원"
L["Blackfathom Deeps"] = "검은심연 나락"
L["Blackrock Caverns"] = "검은바위 동굴"
L["Blackrock Depths"] = "검은바위 나락"
L["Blackrock Foundry"] = "검은바위 용광로"
L["Blackrock Spire"] = "검은바위 첨탑"
L["Blackwing Descent"] = "검은날개 강림지"
L["Blackwing Lair"] = "검은날개 둥지"
L["Blade's Edge Arena"] = "칼날 투기장"
L["Blade's Edge Mountains"] = "칼날 산맥"
L["Blasted Lands"] = "저주받은 땅"
L["Blood in the Snow"] = "피로 얼룩진 설원"
L["Bloodmaul Slag Mines"] = "피망치 잿가루 광산"
L["Bloodmyst Isle"] = "핏빛안개 섬"
L["Bonetown Scenario"] = true				-- is this needed (from zhTW)
L["Borean Tundra"] = "북풍의 땅"
L["Brawl'gar Arena"] = true
L["Brewmoon Festival"] = "맥주달 축제"
L["Burning Steppes"] = "불타는 평원"
L["Camp Narache"] = "나라체 야영지"
L["Celestial Tournament"] = "천신의 시합"
L["Coldridge Valley"] = "눈마루 골짜기"
L["Crypt of Forgotten Kings"] = "잊혀진 왕의 납골당"
L["Crystalsong Forest"] = "수정노래 숲"
L["Dagger in the Dark"] = "어둠 속의 비수"
L["Dalaran Underbelly"] = "달라란 마법의 뒤안길"
L["Dalaran"] = "달라란"
L["Dark Heart of Pandaria"] = "판다리아의 검은 심장"
L["Darkmoon Island"] = "다크문 섬"
L["Darkshore"] = "어둠해안"
L["Darnassus"] = "다르나서스"
L["Deadwind Pass"] = "저승바람 고개"
L["Deathknell"] = "죽음의 종소리 마을"
L["Deepholm"] = "심원의 영지"
L["Deeprun Tram"] = "깊은굴 지하철"
L["Deepwind Gorge"] = "깊은바람 협곡"
L["Desolace"] = "잊혀진 땅"
L["Dire Maul"] = "혈투의 전장"
L["Domination Point"] = "지배령 거점"
L["Draenor"] = true
L["Dragon Soul"] = "용의 영혼"
L["Dragonblight"] = "용의 안식처"
L["Drak'Tharon Keep"] = "드락타론 성채"
L["Dread Wastes"] = "공포의 황무지"
L["Dun Morogh"] = "던 모로"
L["Durotar"] = "듀로타"
L["Duskwood"] = "그늘숲"
L["Dustwallow Marsh"] = "먼지진흙 습지대"
L["Eastern Kingdoms"] = "동부 왕국"
L["Eastern Plaguelands"] = "동부 역병지대"
L["Echo Isles"] = "메아리 섬"
L["Elwynn Forest"] = "엘윈 숲"
L["End Time"] = "시간의 끝"
L["Eversong Woods"] = "영원노래 숲"
L["Eye of the Storm"] = "폭풍의 눈"
L["Felwood"] = "악령숲"
L["Feralas"] = "페랄라스"
L["Firelands"] = "불의 땅"
L["Frostfire Ridge"] = "서리불꽃 마루"
L["Frostwall"] = "서리방벽"
L["Gate of the Setting Sun"] = "석양문"
L["Ghostlands"] = "유령의 땅"
L["Gilneas City"] = "길니아스 시"
L["Gilneas"] = "길니아스"
L["Gnomeregan"] = "놈리건"
L["Gorgrond"] = "고르그론드"
L["Greenstone Village"] = "녹옥 마을"
L["Grim Batol"] = "그림 바톨"
L["Grimrail Depot"] = "파멸철로 정비소"
L["Grizzly Hills"] = "회색 구릉지"
L["Gruul's Lair"] = "그룰의 둥지"
L["Gundrak"] = "군드락"
L["Halls of Lightning"] = "번개의 전당"
L["Halls of Origination"] = "시초의 전당"
L["Halls of Reflection"] = "투영의 전당"
L["Halls of Stone"] = "돌의 전당"
L["Heart of Fear"] = "공포의 심장"
L["Hellfire Peninsula"] = "지옥불 반도"
L["Hellfire Ramparts"] = "지옥불 성루"
L["Highmaul"] = "높은망치"
L["Hillsbrad Foothills"] = "언덕마루 구릉지"
L["Hour of Twilight"] = "황혼의 시간"
L["Howling Fjord"] = "울부짖는 협만"
L["Hrothgar's Landing"] = "흐로스가르 상륙지"
L["Hyjal Summit"] = "하이잘 정상"
L["Icecrown Citadel"] = "얼음왕관 성채"
L["Icecrown"] = "얼음왕관"
L["Iron Docks"] = "강철 선착장"
L["Ironforge"] = "아이언포지"
L["Isle of Conquest"] = "정복의 섬"
L["Isle of Giants"] = "괴수의 섬"
L["Isle of Quel'Danas"] = "쿠엘다나스 섬"
L["Isle of Thunder Scenario"] = "천둥의 섬 시나리오"
L["Isle of Thunder"] = "천둥의 섬"
L["Kalimdor"] = "칼림도어"
L["Karazhan"] = "카라잔"
L["Kelp'thar Forest"] = "켈프타르 숲"
L["Kezan"] = "케잔"
L["Krasarang Wilds"] = "크라사랑 밀림"
L["Kun-Lai Summit"] = "쿤라이 봉우리"
L["Lion's Landing"] = "사자의 상륙지"
L["Loch Modan"] = "모단 호수"
L["Lost City of the Tol'vir"] = "톨비르의 잃어버린 도시"
L["Lunarfall"] = "달빛내림"
L["Magisters' Terrace"] = "마법학자의 정원"
L["Magtheridon's Lair"] = "마그테리돈의 둥지"
L["Mana-Tombs"] = "마나 무덤"
L["Maraudon"] = "마라우돈"
L["Mogu'shan Palace"] = "모구샨 궁전"
L["Mogu'shan Vaults"] = "모구샨 금고"
L["Molten Front"] = "녹아내린 전초지"
L["Moonglade"] = "달숲"
L["Mount Hyjal"] = "하이잘 산"
L["Mulgore"] = "멀고어"
L["Nagrand Arena"] = "나그란드 투기장"
L["Nagrand"] = "나그란드"
L["Naxxramas"] = "낙스라마스"
L["Netherstorm"] = "황천의 폭풍"
L["New Tinkertown"] = "신 땜장이 마을"
L["Northern Barrens"] = "북부 불모의 땅"
L["Northern Stranglethorn"] = "북부 가시덤불"
L["Northrend"] = "노스렌드"
L["Northshire"] = "북녘골"
L["Old Hillsbrad Foothills"] = "옛 언덕마루 구릉지"
L["Onyxia's Lair"] = "오닉시아의 둥지"
L["Orgrimmar"] = "오그리마"
L["Outland"] = "아웃랜드"
L["Pandaria" ] = "판다리아"
L["Pit of Saron"] = "사론의 구덩이"
L["Plaguelands: The Scarlet Enclave"] = "동부 역병지대: 붉은십자군 초소"
L["Ragefire Chasm"] = "성난불길 협곡"
L["Razorfen Downs"] = "가시덩굴 구릉"
L["Razorfen Kraul"] = "가시덩굴 우리"
L["Redridge Mountains"] = "붉은마루 산맥"
L["Ruins of Ahn'Qiraj"] = "안퀴라즈 폐허"
L["Ruins of Gilneas City"] = "길니아스 시 폐허"
L["Ruins of Gilneas"] = "길니아스 폐허"
L["Ruins of Lordaeron"] = "로데론의 폐허"
L["Scarlet Halls"] = "붉은십자군 전당"
L["Scarlet Monastery"] = "붉은십자군 수도원"
L["Scholomance"] = "스칼로맨스"
L["Searing Gorge"] = "이글거리는 협곡"
L["Serpentshrine Cavern"] = "불뱀 제단"
L["Sethekk Halls"] = "세데크 전당"
L["Shado-Pan Monastery"] = "음영파 수도원"
L["Shadow Labyrinth"] = "어둠의 미궁"
L["Shadowfang Keep"] = "그림자송곳니 성채"
L["Shadowglen"] = "그늘 협곡"
L["Shadowmoon Burial Grounds"] = "어둠달 지하묘지"
L["Shadowmoon Valley"] = "어둠달 골짜기"
L["Shattrath City"] = "샤트라스"
L["Shimmering Expanse"] = "흐린빛 벌판"
L["Sholazar Basin"] = "숄라자르 분지"
L["Shrine of Seven Stars"] = "일곱 별의 제단"
L["Shrine of Two Moons"] = "두 달의 제단"
L["Siege of Niuzao Temple"] = "니우짜오 사원 공성전투"
L["Siege of Orgrimmar"] = "오그리마 공성전"
L["Silithus"] = "실리더스"
L["Silvermoon City"] = "실버문"
L["Silverpine Forest"] = "은빛소나무 숲"
L["Silvershard Mines"] = "은빛수정 광산"
L["Skyreach"] = true
L["Southern Barrens"] = "남부 불모의 땅"
L["Spires of Arak"] = "아라크 첨탑"
L["Stonetalon Mountains"] = "돌발톱 산맥"
L["Stormshield"] = "폭풍방패"
L["Stormstout Brewery"] = "스톰스타우트 양조장"
L["Stormwind City"] = "스톰윈드"
L["The Stockade"] = true				-- Replaces Stormwind Stockade (스톰윈드 지하감옥)
L["Strand of the Ancients"] = "고대의 해안"
L["Stranglethorn Vale"] = "가시덤불 골짜기"
L["Stratholme"] = "스트라솔름"
L["Sunstrider Isle"] = "선스트라이더 섬"
L["Sunwell Plateau"] = "태양샘 고원"
L["Swamp of Sorrows"] = "슬픔의 늪"
L["Talador"] = true
L["Tanaan Jungle"] = "타나안 밀림"
L["Tanaris"] = "타나리스"
L["Tarren Mill vs Southshore"] = true
L["Teldrassil"] = "텔드랏실"
L["The Eye"] = true					-- Replaces Tempest Keep (폭풍우 요새)
L["Temple of Kotmogu"] = "코트모구의 사원"
L["Temple of the Jade Serpent"] = "옥룡사"
L["Terokkar Forest"] = "테로카르 숲"
L["Terrace of Endless Spring"] = "영원한 봄의 정원"
L["The Arcatraz"] = "알카트라즈"
L["The Bastion of Twilight"] = "황혼의 요새"
L["The Battle for Gilneas"] = "길니아스 전투지"
L["The Black Morass"] = "검은늪"
L["The Blood Furnace"] = "피의 용광로"
L["The Botanica"] = "신록의 정원"
L["The Cape of Stranglethorn"] = "가시덤불 곶"
L["The Culling of Stratholme"] = "옛 스트라솔름"
L["The Deadmines"] = "죽음의 폐광"
L["The Everbloom"] = "상록숲"
L["The Exodar"] = "엑소다르"
L["The Eye of Eternity"] = "영원의 눈"
L["The Forge of Souls"] = "영혼의 제련소"
L["The Hinterlands"] = "동부 내륙지"
L["The Jade Forest"] = "비취 숲"
L["The Lost Isles"] = "잃어버린 섬"
L["The Maelstrom"] = "혼돈의 소용돌이"
L["The Mechanar"] = "메카나르"
L["Molten Core"] = "화산 심장부"
L["The Nexus"] = "마력의 탑"
L["The Obsidian Sanctum"] = "흑요석 성소"
L["The Oculus"] = "마력의 눈"
L["The Ruby Sanctum"] = "루비 성소"
L["The Secrets of Ragefire"] = "성난불길의 비밀"
L["The Shattered Halls"] = "으스러진 손의 전당"
L["The Slave Pens"] = "강제 노역소"
L["The Steamvault"] = "증기 저장고"
L["The Stonecore"] = "바위심장부"
L["The Storm Peaks"] = "폭풍우 봉우리"
L["The Temple of Atal'Hakkar"] = "아탈학카르 신전"
L["The Underbog"] = "지하수렁"
L["The Veiled Stair"] = "장막의 계단"
L["The Violet Hold"] = "보랏빛 요새"
L["The Vortex Pinnacle"] = "소용돌이 누각"
L["The Wandering Isle"] = "유랑도"
L["Thousand Needles"] = "버섯구름 봉우리"
L["Throne of the Four Winds"] = "네 바람의 왕좌"
L["Throne of the Tides"] = "파도의 왕좌"
L["Throne of Thunder"] = "천둥의 왕좌"
L["Thunder Bluff"] = "썬더 블러프"
L["Thunder King's Citadel"] = "천둥왕의 성채"
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = true
L["Tirisfal Glades"] = "티리스팔 숲"
L["Tol Barad Peninsula"] = "톨 바라드 반도"
L["Tol Barad"] = "톨 바라드"
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "탕랑 평원"
L["Trial of the Champion"] = "용사의 시험장"
L["Trial of the Crusader"] = "십자군의 시험장"
L["Twilight Highlands"] = "황혼의 고원"
L["Twin Peaks"] = "쌍둥이 봉우리"
L["Uldaman"] = "울다만"
L["Ulduar"] = "울두아르"
L["Uldum"] = "울둠"
L["Undercity"] = "언더시티"
L["Unga Ingoo"] = "웅가 잉구"
L["Un'Goro Crater"] = "운고로 분화구"
L["Unknown Zone"] = true
L["Upper Blackrock Spire"] = "검은바위 첨탑 상층"
L["Utgarde Keep"] = "우트가드 성채"
L["Utgarde Pinnacle"] = "우트가드 첨탑"
L["Vale of Eternal Blossoms"] = "영원꽃 골짜기"
L["Valley of the Four Winds"] = "네 바람의 계곡"
L["Valley of Trials"] = "시험의 골짜기"
L["Vashj'ir"] = "바쉬르"
L["Vault of Archavon"] = "아카본 석실"
L["Wailing Caverns"] = "통곡의 동굴"
L["Warsong Gulch"] = "전쟁노래 협곡"
L["Warspear"] = "전쟁의"
L["Well of Eternity"] = "영원의 샘"
L["Western Plaguelands"] = "서부 역병지대"
L["Westfall"] = "서부 몰락지대"
L["Wetlands"] = "저습지"
L["Wintergrasp"] = "겨울손아귀 호수"
L["Winterspring"] = "여명의 설원"
L["Zangarmarsh"] = "장가르 습지대"
L["Zul'Aman"] = "줄아만"
L["Zul'Drak"] = "줄드락"
L["Zul'Farrak"] = "줄파락"
L["Zul'Gurub"] = "줄구룹"

L["Cantrips & Crows"] = "마법과 까마귀 여관"
L["Circle of Wills"] = "의지의 투기장"
L["The Black Market"] = "암시장"
L["The Underbelly"] = "마법의 뒤안길"
-- Zones Updates 20160902 has to be sorted
L["Skyhold"] = true
L["Emerald Dreamway"] = true
L["Trueshot Lodge"] = true
L["The Dreamgrove"] = true
L["Thunder Totem"] = true
L["Vault of the Wardens"] = true
L["Niskara"] = true
L["The Fel Hammer"] = true
L["Violet Hold"] = true
L["Hall of the Guardian"] = true
L["Ursoc's Lair"] = true
L["Black Rook Hold"] = true
L["Malorne's Nightmare"] = true
L["The Nighthold"] = true
L["Halls of Valor"] = true
L["Eye of Azshara"] = true
L["Assault on Violet Hold"] = true
L["Maw of Souls"] = true
L["Neltharion's Lair"] = true
L["Court of Stars"] = true
L["Emerald Nightmare"] = true
L["The Cove of Nashal"] = true
L["The Arcway"] = true
L["The Broken Isles"] = true
L["Cave of the Blood Totem"] = true
L["Cathedral of Eternal Night"] = true
L["Tomb of Sargeras"] = true
L["Felwing Ledge"] = true
L["The Lost Glacier"] = true
L["Fields of the Eternal Hunt"] = true
-- 7.3 Changes
L["Argus"] = true
L["Mac'Aree"] = true
L["Antoran Wastes"] = true
L["Krokuun"] = true
L["The Vindicaar"] = true
L["The Deaths of Chromie"] = true
L["The Seat of the Triumvirate"] = true
L["Antorus, The Burning Throne"] = true
L["Invasion Point: Aurinor"] = true
L["Invasion Point: Bonich"] = true
L["Invasion Point: Cen'gar"] = true
L["Invasion Point: Naigtal"] = true
L["Invasion Point: Sangua"] = true
L["Invasion Point: Val"] = true
L["Greater Invasion Point: Pit Lord Vilemus"] = true
L["Greater Invasion Point: Mistress Alluradel"] = true
L["Greater Invasion Point: Matron Folnuna"] = true
L["Greater Invasion Point: Inquisitor Meto"] = true
L["Greater Invasion Point: Sotanathor"] = true
L["Greater Invasion Point: Occularus"] = true
--
L["Stormheim Invasion"] = true
L["Azsuna Invasion"] = true
L["Val'sharah Invasion"] = true
L["Highmountain Invasion"] = true