local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite.Notes", "zhCN")
if not L then return end

L["Note Options"] = "标记模块"
L["Show Notes On Map"] = "在地图上显示标记"
L["Shows your notes on the carbonite map"] = "在Carbonite地图上显示你添加的标记"
L["Show Notes"] = "显示标记"
L["-Notes-"] = "-标记-"
L["Add Note"] = "增加标记"
L["Notes Module"] = "标记模块"
L["Toggle Notes"] = "切换标记显示"
L["Record"] = "记录"
L["Up"] = "向上"
L["Down"] = "向下"
L["Delete Item"] = "删除条目"
L["Name"] = "名称"
L["Type"] = "类型"
L["Value"] = "内容"
L["Location"] = "位置"
L["Select a favorite before recording"] = "记录之前先选择一个收藏项"
L["Add Folder"] = "新建文件夹"
L["Add Favorite"] = "新建收藏项"
L["Rename"] = "重命名"
L["Cut"] = "剪切"
L["Copy"] = "复制"
L["Paste"] = "粘贴"
L["Options"] = "选项"
L["Add Comment"] = "添加注释"
L["Set Icon"] = "设置图标"
L["Name"] = "名称"
L["Nothing to paste"] = "无法粘贴"
L["Can't paste that on the left side"] = "无法粘贴到右侧"
L["Can't paste that on the right side"] = "无法粘贴到右侧"
L["Note"] = "标记"
L["Notes"] = "标记"
L["Note Addons"] = "标记插件"
L["My Notes"] = "我的标记"

L["Reset old notes data"] = "重置旧标记数据"
L["Display Handynotes On Map"] = "地图上显示Handynotes"
L["If you have HandyNotes installed, allows them on the Carbonite map"] = "允许Handynotes图标显示在Carbonite地图上"
L["Handnotes Icon Size"] = "Handynotes图标大小"

-- Keybinds
L["Carbonite Notes"] = "Carbonite 标记模块"
L["NxTOGGLEFAV"] = "显示/隐藏标记"
