if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ruRU")
if not L then return end

L["Acherus: The Ebon Hold"] = "Акерус: Черный оплот"
L["Aerie Peak, The Hinterlands"] = "Заоблачный пик, Внутренние земли"
L["Agmar's Hammer, Dragonblight"] = "Молот Агмара, Драконий Погост"
L["Allerian Stronghold, Terokkar Forest"] = "Бастион Аллерии, лес Тероккар"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Алтарь Ша'тар, Долина Призрачной Луны"
L["Amber Ledge, Borean Tundra"] = "Янтарная гряда, Борейская тундра"
L["Amberpine Lodge, Grizzly Hills"] = "Приют Янтарной Сосны, Седые холмы"
L["Andorhal, Western Plaguelands"] = "Андорал, Западные Чумные земли"
L["Apothecary Camp, Howling Fjord"] = "Аптекарский поселок, Ревущий фьорд"
L["Area 52, Netherstorm"] = "Зона 52, Пустоверть"
L["Argent Tournament Grounds, Icecrown"] = "Ристалище Серебряного турнира, Ледяная Корона"
L["Astranaar, Ashenvale"] = "Астранаар, Ясеневый лес"
L["Azure Watch, Azuremyst Isle"] = "Лазурная застава, Остров Лазурной Дымки"
L["Bambala, Stranglethorn"] = "Бамбала, Тернистая долина"
L["Beeble's Wreck, Isle of Giants"] = true
L["Bilgewater Harbor, Azshara"] = "Гавань Трюмных Вод, Азшара"
L["Binan Village, Kun-Lai Summit"] = "Деревня Бинан, Вершина Кунь-Лай"
L["Blackfathom Camp, Ashenvale"] = "Лагерь у Непроглядной Пучины, Ясеневый лес"
L["Blood Watch, Bloodmyst Isle"] = "Кровавая застава, остров Кровавой Дымки"
L["Bloodgulch, Twilight Highlands"] = "Кровавое ущелье, Сумеречное нагорье"
L["Bloodhoof Village, Mulgore"] = "Деревня Кровавого Копыта, Мулгор"
L["Bloodwatcher Point, Badlands"] = "Лагерь Кровавого Взора, Бесплодные земли"
L["Bogpaddle, Swamp of Sorrows"] = "Веслотопь, Болото Печали"
L["Bootlegger Outpost, Tanaris"] = "Стоянка бутлегеров, Танарис"
L["Booty Bay, Stranglethorn"] = "Пиратская Бухта, Тернистая долина"
L["Bor'gorok Outpost, Borean Tundra"] = "Застава Бор'горока, Борейская тундра"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Приют Глыбоскала, Грозовая Гряда"
L["Bozzle's Wreck, Isle of Giants"] = true
L["Brackenwall Village, Dustwallow Marsh"] = "Деревня Гиблотопь, Пылевые топи"
L["Brill, Tirisfal Glades"] = "Брилл, Тирисфальские леса"
L["Camp Ataya, Feralas"] = "Лагерь Атайа, Фералас"
L["Camp Everstill, Redridge"] = "Лагерь Безмолвия, Красногорье"
L["Camp Mojache, Feralas"] = "Лагерь Мохаче, Фералас"
L["Camp Oneqwah, Grizzly Hills"] = "Лагерь Уанква, Седые холмы"
L["Camp Tunka'lo, The Storm Peaks"] = "Лагерь Тунка'ло, Грозовая Гряда"
L["Camp Winterhoof, Howling Fjord"] = "Лагерь Заиндевевшего Копыта, Ревущий Фьорд"
L["Cenarion Hold, Silithus"] = "Крепость Кенария, Силитус"
L["Chillwind Camp, Western Plaguelands"] = "Лагерь Промозглого Ветра, Западные Чумные земли"
L["Chiselgrip, Burning Steppes"] = "Узкоклинье, Пылающие степи"
L["Cliffwalker Post, Stonetalon Mountains"] = "Плато Скалоступов, Пик Каменного Когтя"
L["Conquest Hold, Grizzly Hills"] = "Крепость Завоевателей, Седые холмы"
L["Cosmowrench, Netherstorm"] = "Космоворот, Пустоверть"
L["Cradle of Chi-Ji, Krasarang Wilds"] = "Колыбель Чи-Цзи, Красарангские джунгли"
L["Crown Guard Tower, Eastern Plaguelands"] = "Башня королевской стражи, Восточные Чумные земли"
L["Crusaders' Pinnacle, Icecrown"] = "Вершина Рыцарей, Ледяная Корона"
L["Crushblow, Twilight Highlands"] = "Тукмак, Сумеречное нагорье"
L["Dalaran"] = "Даларан"
L["Darkbreak Cove, Vashj'ir"] = "Темная пещера, Вайш'ир"
L["Darkshire, Duskwood"] = "Темнолесье, Сумеречный лес"
L["Darnassus, Teldrassil"] = "Дарнас, Тельдрассил"
L["Dawn's Blossom, Jade Forest"] = "Цветущая Заря, Нефритовый лес"
L["Dawnchaser Retreat, Krasarang Wilds"] = "Укрытие Искателей Зари, Красарангские джунгли"
L["Dawnrise Expedition, Tanaris"] = "Экспедиция Восхода Солнца, Танарис"
L["Death's Rise, Icecrown"] = "Уступ Смерти, Ледяная Корона"
L["Desolation Hold, Southern Barrens"] = "Крепость Отчаяния, Южные Степи"
L["Dolanaar, Teldrassil"] = "Доланаар, Тельдрассил"
L["Dragon's Mouth, Badlands"] = "Драконья Пасть, Бесплодные земли"
L["Dragonmaw Port, Twilight Highlands"] = "Порт Драконьей Пасти, Сумеречное нагорье"
L["Dreadmaul Hold, Blasted Lands"] = "Форт Молота Ужаса, Выжженные земли"
L["Dreamer's Rest, Feralas"] = "Покои Дремлющего, Фералас"
L["Dun Modr, Wetlands"] = "Дун Модр, Болотина"
L["Dun Niffelem, The Storm Peaks"] = "Дун Ниффелем, Грозовая Гряда"
L["Dustwind Dig, Badlands"] = "Раскопки Пыльного Ветра, Бесплодные земли"
L["Eastpoint Tower, Hillsbrad"] = "Восточная башня, Хилсбрад"
L["Eastvale Logging Camp, Elwynn"] = "Лесопилка Восточной долины"
L["Eastwall Tower, Eastern Plaguelands"] = "Восточная башня, Восточные Чумные земли"
L["Eastwind Rest, Kun-Lai Summit"] = "Приют Восточного Ветра, Вершина Кунь-Лай"
L["Ebon Watch, Zul'Drak"] = "Черная застава, Зул'Драк"
L["Emerald Sanctuary, Felwood"] = "Изумрудное святилище, Оскверненный лес"
L["Emperor's Omen, Jade Forest"] = "Знамения Императора, Нефритовый лес"
L["Ethel Rethor, Desolace"] = "Этель-Ретор, Пустоши"
L["Evergrove, Blade's Edge Mountains"] = "Вечная роща, Острогорье"
L["Everlook, Winterspring"] = "Круговзор, Зимние Ключи"
L["Explorers' League Digsite, Stranglethorn"] = "Раскопки Лиги Исследователей, Тернистая долина"
L["Fairbreeze Village, Eversong Woods"] = "Деревня Легкий Ветерок, Леса Вечной Песни"
L["Falcon Watch, Hellfire Peninsula"] = "Соколиный Дозор, Полуостров Адского Пламени"
L["Falconwing Square, Eversong Woods"] = "Площадь Соколиных Крыльев, Леса Вечной Песни"
L["Farstrider Lodge, Loch Modan"] = "Приют Странников, Лок Модан"
L["Farwatcher's Glen, Stonetalon Mountains"] = "Плато Наблюдателей, Пик Каменного Когтя"
L["Feathermoon, Feralas"] = "Крепость Оперенной Луны, Фералас"
L["Firebeard's Patrol, Twilight Highlands"] = "Дозор Огнебородов, Сумеречное нагорье"
L["Fizzcrank Airstrip, Borean Tundra"] = "Взлетная полоса Выкрутеня, Борейская тундра"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "Гоночная баржа Пшикса и Поззика, Тысяча Игл"
L["Flame Crest, Burning Steppes"] = "Пламенеющий Стяг, Пылающие степи"
L["Flamestar Post, Burning Steppes"] = "Лагерь Пламени Звезд, Пылающие степи"
L["Fordragon Hold, Dragonblight"] = "Крепость Фордрагона, Драконий Погост"
L["Forest Song, Ashenvale"] = "Лесная Песнь, Ясеневый лес"
L["Forsaken Forward Command, Gilneas"] = "Передовой отряд Отрекшихся, Гилнеас"
L["Forsaken High Command, Silverpine Forest"] = "Ставка Отрекшихся, Серебряный бор"
L["Forsaken Rear Guard, Silverpine Forest"] = "Арьергард Отрекшихся, Серебряный бор"
L["Fort Livingston, Stranglethorn"] = "Форт Ливингстон, Тернистая долина"
L["Fort Triumph, Southern Barrens"] = "Форт Триумфа, Южные Степи"
L["Fort Wildervar, Howling Fjord"] = "Крепость Вилдервар, Ревущий фьорд"
L["Frosthold, The Storm Peaks"] = "Ледяная крепость, Грозовая Гряда"
L["Furien's Post, Desolace"] = "Пост Фуриена, Пустоши"
L["Furlbrow's Pumpkin Farm, Westfall"] = "Тыквенная ферма Хмуроброва, Западный Край"
L["Fuselight, Badlands"] = "Фюзель, Бесплодные земли"
L["Gadgetzan, Tanaris"] = "Прибамбасск, Танарис"
L["Galen's Fall, Arathi"] = "Удел Галена, Арати"
L["Gao-Ran Battlefront, Townlong Steppes"] = "Застава Гао-Жаня, Танлунские степи"
L["Garadar, Nagrand"] = "Гарадар, Награнд"
L["Gates of Sothann, Hyjal"] = "Врата Созанна, Хиджал"
L["Gol'Bolar Quarry, Dun Morogh"] = "Карьер Гол'Болар, Дун Морог"
L["Goldshire, Elwynn"] = "Златоземье, Элвиннский лес"
L["Grassy Cline, Valley of the Four Winds"] = "Травянистый склон, Долина Четырех Ветров"
L["Greenwarden's Grove, Wetlands"] = "Роща Стража Природы, Болотина"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Место крушения Гром'арша, Грозовая Гряда"
L["Grom'gol, Stranglethorn"] = "Гром'гол, Тернистая долина"
L["Grookin Hill, Jade Forest"] = "Холм Грукин, Нефритовый лес"
L["Grove of Aessina, Hyjal"] = "Роща Эссины, Хиджал"
L["Grove of the Ancients, Darkshore"] = "Роща Древних, Темные берега"
L["Gundrak, Zul'Drak"] = "Гундрак, Зул'Драк"
L["Gunstan's Dig, Tanaris"] = "Раскопки Ганстена, Танарис"
L["Halfhill, Valley of the Four Winds"] = "Полугорье, Долина Четырех Ветров"
L["Hammerfall, Arathi"] = "Павший Молот, Арати"
L["Hardwrench Hideaway, Stranglethorn"] = "Укрытие Кофельнагель, Тернистая долина"
L["Hearthglen, Western Plaguelands"] = "Дольный Очаг, Западные Чумные земли"
L["The Dark Portal, Hellfire Peninsula"] = "Темный портал, Полуостров Адского Пламени" --zone and location was switched
L["Hellscream's Fist, Kun-Lai Summit"] = "Кулак Адского Крика, Вершина Кунь-Лай"
L["Hellscream's Watch, Ashenvale"] = "Дозор Адского Крика, Ясеневый лес"
L["Highbank, Twilight Highlands"] = "Высокий берег, Сумеречное нагорье"
L["Hiri'watha Research Station, The Hinterlands"] = "Исследовательская станция Хири'вата, Внутренние земли"
L["Honeydew Village, Jade Forest"] = "Деревня Медовой Росы, Нефритовый лес"
L["Honor Hold, Hellfire Peninsula"] = "Оплот Чести, Полуостров Адского Пламени"
L["Honor's Stand, Southern Barrens"] = "Застава Чести, Южные Степи"
L["Hunter's Hill, Southern Barrens"] = "Охотничий холм, Южные Степи"
L["Huojin Landing, Timeless Isle"] = true
L["Iron Summit, Searing Gorge"] = "Железная вершина, Тлеющее ущелье"
L["Ironforge, Dun Morogh"] = "Стальгорн, Дун Морог"
L["Irontree Clearing, Felwood"] = "Прогалина Железнолесья, Оскверненный лес"
L["Jade Temple Grounds, Jade Forest"] = "Земли Нефритового храма, Нефритовый лес"
L["K3, The Storm Peaks"] = "К-3, Грозовая Гряда"
L["Kamagua, Howling Fjord"] = "Камагуа, Ревущий фьорд"
L["Karnum's Glade, Desolace"] = "Просека Карнума, Пустоши"
L["Kharanos, Dun Morogh"] = "Каранос, Дун Морог"
L["Kirthaven, Twilight Highlands"] = "Кирт, Сумеречное нагорье"
L["Klaxxi'vess, Dread Wastes"] = "Клакси'весс, Жуткие пустоши"
L["Kor'kron Vanguard, Dragonblight"] = "Авангард кор'крона, Драконий Погост"
L["Kota Basecamp, Kun-Lai Summit"] = "Лагерь Коту, Вершина Кунь-Лай"
L["Krom'gar Fortress, Stonetalon Mountains"] = "Крепость Кром'гар, Пик Каменного Когтя"
L["Lakeshire, Redridge"] = "Приозерье, Красногорье"
L["Legion's Rest, Vashj'ir"] = "База Легиона, Вайш'ир"
L["Light's Breach, Zul'Drak"] = "Разлом Света, Зул'Драк"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Часовня Последней Надежды, Восточные Чумные земли"
L["Light's Shield Tower, Eastern Plaguelands"] = "Башня Защиты Света, Восточные Чумные земли"
L["Longying Outpost, Townlong Steppes"] = "Укреплениях Лун-Ин, Танлунские степи"
L["Lor'danel, Darkshore"] = "Лор'данел, Темные берега"
L["Malaka'jin, Stonetalon Mountains"] = "Малака'джин, Пик Каменного Когтя"
L["Marista, Krasarang Wilds"] = "Мариста, Красарангские джунгли"
L["Marshal's Stand, Un'Goro Crater"] = "Застава Маршалла, Кратер Ун'Горо"
L["Marshtide Watch, Swamp of Sorrows"] = "Застава Болотной Воды, Болото Печали"
L["Menethil Harbor, Wetlands"] = "Гавань Менетилов, Болотина"
L["Mirkfallon Post, Stonetalon Mountains"] = "Пост на Мутном озере, Когтистые горы"
L["Moa'ki, Dragonblight"] = "Моа'ки, Драконий Погост"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Деревня Мок'Натал, Острогорье"
L["Moonbrook, Westfall"] = "Луноречье, Западный Край"
L["Moonglade"] = "Лунная поляна"
L["Morgan's Vigil, Burning Steppes"] = "Дозор Морганы, Пылающие степи"
L["Mossy Pile, Un'Goro Crater"] = "Мшистая горка, Кратер Ун'Горо"
L["Mudsprocket, Dustwallow Marsh"] = "Шестермуть, Пылевые топи"
L["Nesingwary Base Camp, Sholazar Basin"] = "Лагерь Эрнестуэя, Низина Шолазар"
L["Nethergarde Keep, Blasted Lands"] = "Крепость Стражей Пустоты, Выжженные земли"
L["New Agamand, Howling Fjord"] = "Новый Агамонд, Ревущий Фьорд"
L["New Kargath, Badlands"] = "Новый Каргат, Бесплодные земли"
L["Nighthaven, Moonglade"] = "Ночная Гавань, Лунная поляна"
L["Nijel's Point, Desolace"] = "Высота Найджела, Пустоши"
L["Nordrassil, Hyjal"] = "Нордрассил, Хиджал"
L["Northern Rocketway, Azshara"] = "Северная ракетная дорога, Азшара"
L["Northpass Tower, Eastern Plaguelands"] = "Башня Северного перевалa, Восточные Чумные земли"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "Лагерь экспедиции Северной Стражи, Пик Каменного Когтя"
L["Northwatch Hold, Southern Barrens"] = "Крепость Северной Стражи, Южные Степи"
L["Nozzlepot's Outpost, Northern Barrens"] = "Лагерь Котельника, Северные Степи"
L["Oasis of Vir'sar, Uldum"] = "Оазис Вир'сара, Ульдум"
L["One Keg, Kun-Lai Summit"] = "Пэй-Лэй, Вершина Кунь-Лай"
L["Orebor Harborage, Zangarmarsh"] = "Прибежище Оребор, Зангартопь"
L["Orgrimmar, Durotar"] = "Оргриммар, Дуротар"
L["Pang's Stead, Valley of the Four Winds"] = "Усадьба Пана, Долина Четырех Ветров"
L["Paw'Don Village, Jade Forest"] = "Деревня Лап'дон, Нефритовый лес"
L["Pearlfin Village, Jade Forest"] = "Деревня Жемчужного Плавника, Нефритовый лес"
L["Plaguewood Tower, Eastern Plaguelands"] = "Башня Чумного леса, Восточные Чумные земли"
L["Ramkahen, Uldum"] = "Рамкахен, Ульдум"
L["Ratchet, Northern Barrens"] = "Кабестан, Северные Степи"
L["Raven Hill, Duskwood"] = "Вороний Холм, Сумеречный лес"
L["Razor Hill, Durotar"] = "Колючий Холм, Дуротар"
L["Rebel Camp, Stranglethorn Vale"] = "Лагерь повстанцев, Тернистая долина"
L["Refuge Pointe, Arathi"] = "Опорный пункт, Арати"
L["Rensai's Watchpost, Townlong Steppes"] = "Дозорноый пункт Жэнь-сай, Танлунские степи"
L["Revantusk Village, The Hinterlands"] = "Деревня Сломанного Клыка, Внутренние земли"
L["River's Heart, Sholazar Basin"] = "Слияние рек, Низина Шолазар"
L["Ruins of Southshore, Hillsbrad"] = "Руины Южнобережья, Хилсбрад"
L["Rut'theran Village, Teldrassil"] = "Деревня Рут'теран, Тельдрассил"
L["Sanctuary of Malorne, Hyjal"] = "Святилище Малорна, Хиджал"
L["Sanctum of the Stars, Shadowmoon Valley"] = "Святилище Звезд, Долина Призрачной Луны"
L["Sandy Beach, Vashj'ir"] = "Песчаный пляж, Вайш'ир"
L["Schnottz's Landing, Uldum"] = "Лагерь Шнотца, Ульдум"
L["Sen'jin Village, Durotar"] = "Деревня Сен'джин, Дуротар"
L["Sentinel Basecamp, Krasarang Wilds"] = "Лагерь Часовых, Красарангские джунгли"
L["Sentinel Hill, Westfall"] = "Сторожевой холм, Западный Край"
L["Serpent's Overlook, Jade Forest"] = "Площадка с видом на Нефритовую Змею, Нефритовый лес"
L["Serpent's Spine, Vale of Eternal Blossoms"] = "Змеиный Хребет, Вечноцветущий дол"
L["Shadebough, Feralas"] = "Тень Ветвей, Фералас"
L["Shado-Pan Fallback, Kun-Lai Summit"] = "Оплот Шадо-Пан, Вершина Кунь-Лай"
L["Shado-Pan Garrison, Townlong Steppes"] = "Гарнизон Шадо-Пан, Танлунские степи"
L["Shadowmoon Village, Shadowmoon Valley"] = "Деревня Призрачной Луны, Долина Призрачной Луны"
L["Shadowprey Village, Desolace"] = "Деревня Ночных Охотников, Пустоши"
L["Shalewind Canyon, Redridge"] = "Каньон Глинистого Ветра, Красногорье"
L["Shattered Sun Staging Area"] = "Подготовительный плацдарм Расколотого Солнца"
L["Shattrath, Terokkar Forest"] = "Шаттрат, лес Тероккар"
L["Shrine of Aviana, Hyjal"] = "Святилище Авианы, Хиджал"
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = "Святилище Семи Звезд, Вечноцветущий дол"
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = "Святилище Двух Лун, Вечноцветущий дол"
L["Silver Tide Hollow, Vashj'ir"] = "Лощина Серебряной Волны, Вайш'ир"
L["Silvermoon City"] = "Луносвет"
L["Silverwind Refuge, Ashenvale"] = "Приют Серебряного Ветра, Ясеневый лес"
L["Slabchisel's Survey, Wetlands"] = "Привал Крепкой Стамески, Болотина"
L["Smuggler's Scar, Vashj'ir"] = "Пещера контрабандистов, Вайш'ир"
L["Soggy's Gamble, Dread Wastes"] = "Приют капитана, Жуткие пустоши"
L["Southern Rocketway, Azshara"] = "Южная ракетная дорога, Азшара"
L["Southpoint Gate, Hillsbrad"] = "Южные врата, Хилсбрад"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Гребень Хребтолома, Полуостров Адского Пламени"
L["Splintertree Post, Ashenvale"] = "Застава Расщепленного Дерева, Ясеневый лес"
L["Sri-La Village, Jade Forest"] = "Деревни Шри-Ла, Нефритовый лес"
L["Stardust Spire, Ashenvale"] = "Башня Звездной Пыли, Ясеневый лес"
L["Stars' Rest, Dragonblight"] = "Покой Звезд, Драконий Погост"
L["Stonard, Swamp of Sorrows"] = "Каменор, Болото Печали"
L["Stonebreaker Hold, Terokkar Forest"] = "Форт Камнеломов, лес Тероккар"
L["Stonemaul Hold, Feralas"] = "Крепость Каменного Молота, Фералас"
L["Stoneplow, Valley of the Four Winds"] = "Каменный Плуг, Долина Четырех Ветров"
L["Stormfeather Outpost, The Hinterlands"] = "Лагерь Грозового Крыла, Внутренние земли"
L["Stormwind, Elwynn"] = "Штормград, Элвин"
L["Strahnbrad, Alterac Mountains"] = "Странбрад, Альтеракские горы"
L["Stygian Bounty, Vashj'ir"] = "Стигийская Награда, Вайш'ир"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Приют у Солнечного Камня, Когтистые горы"
L["Sunreaver's Command, Crystalsong Forest"] = "Лагерь Похитителя Солнца, Лес Хрустальной Песни"
L["Sunveil Excursion, Blasted Lands"] = "Экспедиция Солнечного Паруса, Выжженные земли"
L["Surwich, Blasted Lands"] = "Сурвич, Выжженные земли"
L["Swamprat Post, Zangarmarsh"] = "Застава Болотной Крысы, Зангартопь"
L["Sylvanaar, Blade's Edge Mountains"] = "Сильванаар, Острогорье"
L["Talonbranch Glade, Felwood"] = "Поляна Когтистых Ветвей, Оскверненный лес"
L["Tarren Mill, Hillsbrad"] = "Мельница Таррен, Хилсбрад"
L["Taunka'le Village, Borean Tundra"] = "Деревня Таунка'ле, Борейская тундра"
L["Tavern in the Mists, The Veiled Stair"] = "Таверна в туманах, Сокрытая лестница"
L["Telaar, Nagrand"] = "Телаар, Награнд"
L["Telredor, Zangarmarsh"] = "Телредор, Зангартопь"
L["Temple of Telhamat, Hellfire Peninsula"] = "Храм Телхамата, Полуостров Адского Пламени"
L["Temple of the White Tiger, Kun-Lai Summit"] = "Храм Белого Тигра, Вершина Кунь-Лай"
L["Tenebrous Cavern, Vashj'ir"] = "Зловещий грот, Вайш'ир"
L["Thal'darah Overlook, Stonetalon Mountains"] = "Дозорный холм Тал'дара, Когтистые горы"
L["Thargad's Camp, Desolace"] = "Лагерь Таргада, Пустоши"
L["The Arboretum, Jade Forest"] = true
L["The Argent Stand, Zul'Drak"] = true
L["The Argent Vanguard, Icecrown"] = true
L["The Briny Muck, Dread Wastes"] = true
L["The Bulwark, Tirisfal"] = true
L["The Crossroads, Northern Barrens"] = true
L["The Dark Portal, Hellfire Peninsula"] = true
L["The Exodar"] = true
L["The Forsaken Front, Silverpine Forest"] = true
L["The Gullet, Twilight Highlands"] = true
L["The Harborage, Swamp of Sorrows"] = true
L["The Incursion, Krasarang Wilds"] = true
L["The Krazzworks, Twilight Highlands"] = true
L["The Lion's Redoubt, Dread Wastes"] = true
L["The Menders' Stead, Western Plaguelands"] = true
L["The Mor'Shan Ramparts, Ashenvale"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["The Shadow Vault, Icecrown"] = true
L["The Sludgewerks, Stonetalon Mountains"] = true
L["The Stormspire, Netherstorm"] = true
L["The Sunset Brewgarden, Dread Wastes"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = true
L["Thondroril River, Eastern Plaguelands"] = true
L["Thorium Point, Searing Gorge"] = true
L["Thrallmar, Hellfire Peninsula"] = true
L["Thunder Bluff, Mulgore"] = true
L["Thunder Cleft, Krasarang Wilds"] = true
L["Thunderlord Stronghold, Blade's Edge Mountains"] = true
L["Thundermar, Twilight Highlands"] = true
L["Thunk's Abode, Desolace"] = true
L["Tian Monastery, Jade Forest"] = true
L["Toshley's Station, Blade's Edge Mountains"] = true
L["Tower of Estulan, Feralas"] = true
L["Tranquil Wash, Vashj'ir"] = true
L["Tranquillien, Ghostlands"] = true
L["Transitus Shield, Coldarra"] = true
L["Tushui Landing, Timeless Isle"] = true
L["Ulduar, The Storm Peaks"] = true
L["Undercity, Tirisfal"] = true
L["Unu'pe, Borean Tundra"] = true
L["Valgarde Port, Howling Fjord"] = true
L["Valiance Keep, Borean Tundra"] = true
L["Valiance Landing Camp, Wintergrasp"] = true
L["Valormok, Azshara"] = true
L["Vendetta Point, Southern Barrens"] = true
L["Vengeance Landing, Howling Fjord"] = true
L["Venomspite, Dragonblight"] = true
L["Vermillion Redoubt, Twilight Highlands"] = true
L["Victor's Point, Twilight Highlands"] = true
L["Voldrin's Hold, Vashj'ir"] = true
L["Warsong Camp, Wintergrasp"] = true
L["Warsong Hold, Borean Tundra"] = true
L["Westfall Brigade, Grizzly Hills"] = true
L["Westguard Keep, Howling Fjord"] = true
L["Westreach Summit, Thousand Needles"] = true
L["Westwind Rest, Kun-Lai Summit"] = true
L["Whelgar's Retreat, Wetlands"] = true
L["Whisperwind Grove, Felwood"] = true
L["Wildhammer Stronghold, Shadowmoon Valley"] = true
L["Wildheart Point, Felwood"] = true
L["Windrunner's Overlook, Crystalsong Forest"] = true
L["Windshear Hold, Stonetalon Mountains"] = true
L["Winter's Blossom, Kun-Lai Summit"] = true
L["Wintergarde Keep, Dragonblight"] = true
L["Wyrmrest Temple, Dragonblight"] = true
L["Zabra'jin, Zangarmarsh"] = true
L["Zhu's Watch, Krasarang Wilds"] = true
L["Zim'Torga, Zul'Drak"] = true
L["Zoram'gar Outpost, Ashenvale"] = true
L["Zouchin Village, Kun-Lai Summit"] = true
L["Zul'Aman, Ghostlands"] = true
-- WOD Flightmasters
-- Ashran
L["Stormshield, Ashran"] = "Преграда Ветров, Ашран"
L["Warspear, Ashran"] = "Копье Войны, Ашран"
--Frostfire Ridge
L["Bloodmaul Slag Mines, Frostfire Ridge"] = "Шлаковые шахты Кровавого Молота, Хребет Ледяного Огня"
L["Iron Siegeworks, Frostfire Ridge"] = "Осадный лагерь Железной Орды, Хребет Ледяного Огня"
L["Bladespire Fortress, Frostfire Ridge"] = "Крепость Камнерогов, Хребет Ледяного Огня"
L["Darkspear's Edge, Frostfire Ridge"] = "Уступ Черного Копья, Хребет Ледяного Огня"
L["Frostwall Garrison, Frostfire Ridge"] = "Гарнизон Ледяных скал, Хребет Ледяного Огня"		-- H Garrison subzone
L["Stonefang Outpost, Frostfire Ridge"] = "Аванпост Каменного Клыка, Хребет Ледяного Огня"
L["Throm'Var, Frostfire Ridge"] = "Тром'вар, Хребет Ледяного Огня"
L["Thunder Pass, Frostfire Ridge"] = "Грозовой перевал, Хребет Ледяного Огня"
L["Wolf's Stand, Frostfire Ridge"] = "Волчья застава, Хребет Ледяного Огня"
L["Wor'gol, Frostfire Ridge"] = "Вор'гол, Хребет Ледяного Огня"
--Gorgrond
L["Breaker's Crown, Gorgrond"] = "Венец Разрушителя, Горгронд"
L["Everbloom Overlook, Gorgrond"] = "Дозор Вечного Цветения, Горгронд"
L["Everbloom Wilds, Gorgrond"] = "Заросли Вечного Цветения, Горгронд"
L["Iron Docks, Gorgrond"] = "Железные доки, Горгронд"
L["Skysea Point, Gorgrond"] = "Гряда Небоводья, Горгронд"
L["Bastion Rise, Gorgrond"] = "Утес Бастиона, Горгронд"
L["Deeproot, Gorgrond"] = "Глубокорень, Горгронд"
L["Highpass, Gorgrond"] = "Верхний Путь, Горгронд"
L["Wildwood Wash, Gorgrond"] = "Диколесье, Горгронд"
L["Bastion Rise, Gorgrond"] = "Утес Бастиона, Горгронд"
L["Beastwatch, Gorgrond"] = "Звериная застава, Горгронд"
L["Evermorn Springs, Gorgrond"] = "Ключи Вечного Рассвета, Горгронд"
--Nagrand (WOD)
L["Joz's Rylaks, Nagrand"] = ", Награнд"
L["Nivek's Overlook, Nagrand"] = "Nivek's Overlook, Награнд"
L["Rilzit's Holdfast, Nagrand"] = "Укрепление Рилзита, Награнд" --smth strange about this zone, have no info about it
L["The Ring of Trials, Nagrand"] = "Круг Испытаний, Награнд"
L["Throne of the Elements, Nagrand"] = "Трон Стихий, Награнд"
L["Telaari Station, Nagrand"] = "Телаарская станция, Награнд"
L["Yrel's Watch, Nagrand"] = "Дозор Ирель, Награнд"
L["Riverside Post, Nagrand"] = "Речной лагерь, Награнд"
L["Wor'var, Nagrand"] = "Вор'вар, Награнд"
--Shadowmoon Valley
L["Darktide Roost, Shadowmoon Valley"] = "Гнездовье Темного Прилива, Долина Призрачной Луны"
L["Exile's Rise, Shadowmoon Valley"] = "Утес Изгнанников, Долина Призрачной Луны"
L["Socrethar's Rise, Shadowmoon Valley"] = "Плато Сокретара, Долина Призрачной Луны"
L["Elodor, Shadowmoon Valley"] = "Элодор, Долина Призрачной Луны"
L["Embaari Village, Shadowmoon Valley"] = "Деревня Эмбаари, Долина Призрачной Луны"
L["Lunarfall, Shadowmoon Valley"] = "Зашедшая Луна, Долина Призрачной Луны"		-- A Garrison Subzone
L["Path of Light, Shadowmoon Valley"] = "Дорога Света, Долина Призрачной Луны"
L["The Draakorium, Shadowmoon Valley"] = "Дракорий, Долина Призрачной Луны"
L["Tranquil Court, Shadowmoon Valley"] = "Двор Спокойствия, Долина Призрачной Луны"
L["Twilight Glade, Shadowmoon Valley"] = "Сумеречная поляна, Долина Призрачной Луны"
--Spires of Arak
L["Akeeta's Hovel, Shadowmoon Valley"] = "Укрытие Акиты, Пики Арака"		-- is in Spires of Arak but Shadowmoon Valley named
L["Apexis Excavation, Spires of Arak"] = "Раскопки города апекситов, Пики Арака"
L["Crow's Crook, Spires of Arak"] = "Вороний Крюк, Пики Арака"
L["Pinchwhistle Gearworks, Spires of Arak"] = "Мастерская Паросвистов, Пики Арака"
L["Talon Watch, Spires of Arak"] = "Дозор Когтя, Пики Арака"
L["Veil Terokk, Spires of Arak"] = "Гнездовье Терокк, Пики Арака"
L["Southport, Spires of Arak"] = "Южный порт, Пики Арака"
L["Axefall, Spires of Arak"] = "Павший Топор, Пики Арака"
--Talador
L["Retribution Point, Talador"] = "Место Воздаяния, Таладор"
L["Shattrath City, Talador"] = "Шаттрат, Таладор"
L["Terokkar Refuge, Talador"] = "Тероккарский приют, Таладор"
L["Zangarra, Talador"] = "Зангарра, Таладор"
L["Anchorite's Sojourn, Talador"] = "Приют анахорета, Таладор"
L["Exarch's Refuge, Talador"] = "Приют экзарха, Таладор"
L["Fort Wrynn, Talador"] = "Форт Ринн, Таладор"
L["Redemption Rise, Talador"] = "Вершина Искупления, Таладор"
L["Durotan's Grasp, Talador"] = "Опорный лагерь Дуротана, Таладор"
L["Frostwolf Overlook, Talador"] = "Обзорная площадка Северного Волка, Таладор"
L["Vol'jin's Pride, Talador"] = "Гордость Вол'джина, Таладор"
--Tanaan
L["Lion's Watch, Tanaan Jungle"] = "Львиный дозор, Танаанские джунгли"
L["The Iron Front, Tanaan Jungle"] = "Железный фронт, Танаанские джунгли"
L["Vol'mar, Tanaan Jungle"] = "Вол'мар, Танаанские джунгли"
L["Aktar's Post, Tanaan Jungle"] = "Лагерь Актара, Танаанские джунгли"
L["Sha'naari Refuge, Tanaan Jungle"] = "Убежище Ша'наари, Танаанские джунгли"
L["Vault of the Earth, Tanaan Jungle"] = "Сокровищница Земли, Танаанские джунгли"
L["Malo's Lookout, Tanaan Jungle"] = "Дозорный пункт Мало, Танаанские джунгли"
-- dalaran
L["Krasus Landing, Dalaran (Legion)"] = true
L["Krasus Landing, Dalaran (WotLK)"] = true
--Azsuna
L["Shackle's Den, Azsuna"] = true
L["Challiane's Terrace, Azsuna"] = true
L["Azurewing Refuge, Azsuna"] = true
L["Felblaze Ingress, Azsuna"] = true
L["Illidari Perch, Azsuna"] = true
L["Illidari Stand, Azsuna"] = true
L["Warden's Redoubt, Azsuna"] = true
L["Watchers' Aerie, Azsuna"] = true
  --Stormheim
L["Hafr Fjall, Stormheim"] = true
L["Shield's Rest, Stormheim"] = true
L["Stormtorn Foothills, Stormheim"] = true
L["Valdisdall, Stormheim"] = true
L["Greywatch, Stormheim"] = true
L["Lorna's Watch, Stormheim"] = true
L["Skyfire Triage Camp, Stormheim"] = true
L["Cullen's Post, Stormheim"] = true
L["Dreadwake's Landing, Stormheim"] = true
L["Forsaken Foothold, Stormheim"] = true
  --Val'sharah
L["Bradensbrook, Val'sharah"] = true
L["Garden of the Moon, Val'sharah"] = true
L["Gloaming Reef, Val'sharah"] = true
L["Lorlathil, Val'sharah"] = true
L["Starsong Refuge, Val'sharah"] = true
  --Broken Shore
L["Illidari Camp, Broken Shore"] = true
  --Highmountain
L["Shipwreck Cove, Highmountain"] = true
L["Prepfoot, Highmountain"] = true
L["Skyhorn, Highmountain"] = true
L["Stonehoof Watch, Highmountain"] = true
L["Ironhorn Enclave, Highmountain"] = true
L["Obsidian Overlook, Highmountain"] = true
L["Sylvan Falls, Highmountain"] = true
L["Nesingwary, Highmountain"] = true
L["The Witchwood, Highmountain"] = true
L["Felbane Camp, Highmountain"] = true
L["Thunder Totem, Highmountain"] = true
  --Suramar
L["Crimson Ticket, Suramar"] = true
L["Meredil, Suramar"] = true
L["Irongrove Retreat, Suramar"] = true
-- Translation for Flight_LOC
L["Alliance Flight"] = "Маршрут Альянса"
L["Horde Flight"] = "Маршрут Орды"
L["Neutral Flight"] = "Нейтральный Маршрут"
