if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ruRU")
if not L then return end

-- Kalimdor/Eastern Kingdoms

L["Crossroads, The Barrens"] = "Перекресток, Степи"
L["Camp Taurajo, The Barrens"] = "Лагерь Таурахо, Степи"
L["Ratchet, The Barrens"] = "Кабестан, Степи"
L["Refuge Pointe, Arathi"] = "Опорный пункт, Арати"
L["Hammerfall, Arathi"] = "Павший Молот, Арати"
L["Kargath, Badlands"] = "Каргат, Бесплодные земли"
L["Nethergarde Keep, Blasted Lands"] = "Крепость Стражей Пустоты, Выжженные земли"
L["The Bulwark, Tirisfal"] = "Бастион, Тирисфаль"
L["The Sepulcher, Silverpine Forest"] = "Гробница, Серебряный бор"
L["Thondoril River, Western Plaguelands"] = "Река Тондрорил, Западные Чумные земли"
L["Chillwind Camp, Western Plaguelands"] = "Лагерь Промозглого Ветра, Западные Чумные земли"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Часовня Последней Надежды, Восточные Чумные земли"
L["Acherus: The Ebon Hold"] = "Акерус: Черный оплот"
L["Tarren Mill, Hillsbrad"] = "Мельница Таррен, Хилсбрад"
L["Southshore, Hillsbrad"] = "Южнобережье, Хилсбрад"
L["Aerie Peak, The Hinterlands"] = "Заоблачный пик, Внутренние земли"
L["Revantusk Village, The Hinterlands"] = "Деревня Сломанного Клыка, Внутренние земли"
L["Thorium Point, Searing Gorge"] = "Лагерь Братства Тория, Тлеющее ущелье"
L["Flame Crest, Burning Steppes"] = "Пламенеющий Стяг, Пылающие степи"
L["Morgan's Vigil, Burning Steppes"] = "Дозор Моргана, Пылающие степи"
L["Darkshire, Duskwood"] = "Темнолесье, Сумеречный лес"
L["Thelsamar, Loch Modan"] = "Телcамар, озеро Лок Модан"
L["Lakeshire, Redridge"] = "Приозерье, Красногорье"
L["Booty Bay, Stranglethorn"] = "Пиратская Бухта, Тернистая долина"
L["Rebel Camp, Stranglethorn Vale"] = "Лагерь повстанцев, Тернистая Долина"
L["Grom'gol, Stranglethorn"] = "Гром'гол, Тернистая долина"
L["Stonard, Swamp of Sorrows"] = "Каменор, Болото Печали"
L["Sentinel Hill, Westfall"] = "Сторожевой холм, Западный Край"
L["Menethil Harbor, Wetlands"] = "Гавань Менетилов, Болотина"
L["Rut'theran Village, Teldrassil"] = "Деревня Рут'теран, Тельдрассил"
L["Auberdine, Darkshore"] = "Аубердин, Темные берега"
L["Forest Song, Ashenvale"] = "Лесная Песнь, Ясеневый лес"
L["Astranaar, Ashenvale"] = "Астранаар, Ясеневый лес"
L["Zoram'gar Outpost, Ashenvale"] = "Форт Зорам'гар, Ясеневый лес"
L["Splintertree Post, Ashenvale"] = "Застава Расщепленного Дерева, Ясеневый лес"
L["Freewind Post, Thousand Needles"] = "Застава Вольный Ветер, Тысяча Игл"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Приют у Солнечного Камня, Когтистые горы"
L["Stonetalon Peak, Stonetalon Mountains"] = "Пик Каменного Когтя, Когтистые горы"
L["Nijel's Point, Desolace"] = "Высота Найджела, Пустоши"
L["Shadowprey Village, Desolace"] = "Деревня Ночных Охотников, Пустоши"
L["Thalanaar, Feralas"] = "Таланаар, Фералас"
L["Feathermoon, Feralas"] = "Крепость Оперенной Луны, Фералас"
L["Camp Mojache, Feralas"] = "Лагерь Мохаче, Фералас"
L["Mudsprocket, Dustwallow Marsh"] = "Шестермуть, Пылевые топи"
L["Theramore, Dustwallow Marsh"] = "Терамор, Пылевые топи"
L["Brackenwall Village, Dustwallow Marsh"] = "Деревня Гиблотопь, Пылевые топи"
L["Gadgetzan, Tanaris"] = "Прибамбасск, Танарис"
L["Valormok, Azshara"] = "Храбростан, Азшара"
L["Talrendis Point, Azshara"] = "Застава Талрендис, Азшара"
L["Emerald Sanctuary, Felwood"] = "Изумрудное святилище, Оскверненный лес"
L["Bloodvenom Post, Felwood"] = "Застава Отравленной Крови, Оскверненный лес"
L["Talonbranch Glade, Felwood"] = "Поляна Когтистых Ветвей, Оскверненный лес"
L["Marshal's Refuge, Un'Goro Crater"] = "Укрытие Маршалла, Кратер Ун'Горо"
L["Moonglade"] = "Лунная поляна"
L["Nighthaven, Moonglade"] = "Ночная Гавань, Лунная поляна"
L["Cenarion Hold, Silithus"] = "Крепость Кенария, Силитус"
L["Everlook, Winterspring"] = "Круговзор, Зимние Ключи"
L["Stormwind, Elwynn"] = "Штормград, Элвин"
L["Orgrimmar, Durotar"] = "Оргриммар, Дуротар"
L["Ironforge, Dun Morogh"] = "Стальгорн, Дун Морог"
L["Thunder Bluff, Mulgore"] = "Громовой Утес, Мулгор"
L["Undercity, Tirisfal"] = "Подгород, Тирисфаль"

-- Outlands

L["Silvermoon City"] = "Луносвет"
L["Zul'Aman, Ghostlands"] = "Зул'Аман, Призрачные земли"
L["Tranquillien, Ghostlands"] = "Транквиллион, Призрачные земли"
L["Honor Hold, Hellfire Peninsula"] = "Оплот Чести, полуостров Адского Пламени"
L["Temple of Telhamat, Hellfire Peninsula"] = "Храм Телхамат, полуостров Адского Пламени"
L["Falcon Watch, Hellfire Peninsula"] = "Соколиный дозор, полуостров Адского Пламени"
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Полуостров Адского Пламени, Темный портал (Альянс)"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Полуостров Адского Пламени, Темный портал (Орда)"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Гребень Хребтолома, полуостров Адского Пламени"
L["Shatter Point, Hellfire Peninsula"] = "Парящая застава, полуостров Адского Пламени"
L["Thrallmar, Hellfire Peninsula"] = "Траллмар, полуостров Адского Пламени"
L["Telredor, Zangarmarsh"] = "Телредор, Зангартопь"
L["Zabra'jin, Zangarmarsh"] = "Забра'джин, Зангартопь"
L["Swamprat Post, Zangarmarsh"] = "Застава Болотной Крысы, Зангартопь"
L["Orebor Harborage, Zangarmarsh"] = "Прибежище Оребор, Зангартопь"
L["The Exodar"] = "Экзодар"
L["Shadowmoon Village, Shadowmoon Valley"] = "Деревня Призрачной Луны, долина Призрачной Луны"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Цитадель Громового Молота, долина Призрачной Луны"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Алтарь Ша'тар, долина Призрачной Луны"
L["Sanctum of the Stars, Shadowmoon Valley"] = "Святилище Звезд, долина Призрачной Луны"
L["Sylvanaar, Blade's Edge Mountains"] = "Сильванаар, Острогорье"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Оплот Громоборцев, Острогорье"
L["Toshley's Station, Blade's Edge Mountains"] = "Станция Тошли, Острогорье"
L["Evergrove, Blade's Edge Mountains"] = "Вечная роща, Острогорье"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Деревня Мок'Натал, Острогорье"
L["Blood Watch, Bloodmyst Isle"] = "Кровавая застава, остров Кровавой Дымки"
L["Telaar, Nagrand"] = "Телаар, Награнд"
L["Garadar, Nagrand"] = "Гарадар, Награнд"
L["Allerian Stronghold, Terokkar Forest"] = "Бастион Аллерии, лес Тероккар"
L["Stonebreaker Hold, Terokkar Forest"] = "Форт Камнеломов, лес Тероккар"
L["Area 52, Netherstorm"] = "Зона 52, Пустоверть"
L["The Stormspire, Netherstorm"] = "Штормовая Вершина, Пустоверть"
L["Cosmowrench, Netherstorm"] = "Космоворот, Пустоверть"
L["Shattrath, Terokkar Forest"] = "Шаттрат, лес Тероккар"
L["Shattered Sun Staging Area"] = "Подготовительный плацдарм Расколотого Солнца"

-- Northrend

L["Transitus Shield, Coldarra"] = "Маскировочный щит, Хладарра"
L["Valiance Keep, Borean Tundra"] = "Крепость Отваги, Борейская тундра"
L["Fizzcrank Airstrip, Borean Tundra"] = "Взлетная полоса Выкрутеня, Борейская тундра"
L["Warsong Hold, Borean Tundra"] = "Крепость Песни Войны, Борейская тундра"
L["Taunka'le Village, Borean Tundra"] = "Деревня Таунка'ле, Борейская тундра"
L["Bor'gorok Outpost, Borean Tundra"] = "Застава Бор'горока, Борейская тундра"
L["Amber Ledge, Borean Tundra"] = "Янтарная гряда, Борейская тундра"
L["Unu'pe, Borean Tundra"] = "Уну'пе, Борейская тундра"
L["Wintergarde Keep, Dragonblight"] = "Крепость Стражей Зимы, Драконий Погост"
L["Stars' Rest, Dragonblight"] = "Покой Звезд, Драконий Погост"
L["Fordragon Hold, Dragonblight"] = "Крепость Фордрагона, Драконий Погост"
L["Wyrmrest Temple, Dragonblight"] = "Храм Драконьего Покоя, Драконий Погост"
L["Venomspite, Dragonblight"] = "Ядозлобь, Драконий Погост"
L["Agmar's Hammer, Dragonblight"] = "Молот Агмара, Драконий Погост"
L["Kor'koron Vanguard, Dragonblight"] = "Стоянка отряда Кор'крона, Драконий Погост"
L["Moa'ki, Dragonblight"] = "Моа'ки, Драконий Погост"
L["Camp Oneqwah, Grizzly Hills"] = "Лагерь Уанква, Седые холмы"
L["Conquest Hold, Grizzly Hills"] = "Крепость Завоевателей, Седые холмы"
L["Amberpine Lodge, Grizzly Hills"] = "Приют Янтарной Сосны, Седые холмы"
L["Westfall Brigade, Grizzly Hills"] = "Лагерь дружины Западного Края, Седые холмы"
L["Valgarde Port, Howling Fjord"] = "Валгардский порт, Ревущий фьорд"
L["Fort Wildervar, Howling Fjord"] = "Крепость Вилдервар, Ревущий фьорд"
L["Westguard Keep, Howling Fjord"] = "Крепость Западной Стражи, Ревущий фьорд"
L["New Agamand, Howling Fjord"] = "Новый Агамонд, Ревущий Фьорд"
L["Vengeance Landing, Howling Fjord"] = "Лагерь Возмездия, Ревущий Фьорд"
L["Camp Winterhoof, Howling Fjord"] = "Лагерь Заиндевевшего Копыта, Ревущий Фьорд"
L["Apothecary Camp, Howling Fjord"] = "Аптекарский поселок, Ревущий фьорд"
L["Kamagua, Howling Fjord"] = "Камагуа, Ревущий фьорд"
L["Death's Rise, Icecrown"] = "Уступ Смерти, Ледяная Корона"
L["The Shadow Vault, Icecrown"] = "Мрачный Свод, Ледяная Корона"
L["The Argent Vanguard, Icecrown"] = "Оплот Серебряного Авангарда, Ледяная Корона"
L["Crusaders' Pinnacle, Icecrown"] = "Вершина Рыцарей, Ледяная Корона"
L["Argent Tournament Grounds, Icecrown"] = "Ристалище Серебряного турнира, Ледяная Корона"
L["River's Heart, Sholazar Basin"] = "Слияние рек, Низина Шолазар"
L["Nesingwary Base Camp, Sholazar Basin"] = "Лагерь Эрнестуэя, Низина Шолазар"
L["K3, The Storm Peaks"] = "К-3, Грозовая Гряда"
L["Frosthold, The Storm Peaks"] = "Ледяная крепость, Грозовая Гряда"
L["Dun Nifflelem, The Storm Peaks"] = "Дун Ниффелем, Грозовая Гряда"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Место крушения Гром'арша, Грозовая Гряда"
L["Camp Tunka'lo, The Storm Peaks"] = "Лагерь Тунка'ло, Грозовая Гряда"
L["Ulduar, The Storm Peaks"] = "Ульдуар, Грозовая Гряда"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Приют Глыбоскала, Грозовая Гряда"
L["The Argent Stand, Zul'Drak"] = "Серебряная застава, Зул'Драк"
L["Ebon Watch, Zul'Drak"] = "Черная застава, Зул'Драк"
L["Light's Breach, Zul'Drak"] = "Разлом Света, Зул'Драк"
L["Zim'Torga, Zul'Drak"] = "Зим'Торга, Зул'Драк"
L["Gundrak, Zul'Drak"] = "Гундрак, Зул'Драк"
L["Valiance Landing Camp, Wintergrasp"] = "Лагерь Отваги, Ледяные Оковы"
L["Warsong Camp, Wintergrasp"] = "Лагерь Песни Войны, Ледяные Оковы"
L["Windrunner's Overlook, Crystalsong Forest"] = "Дозор Ветрокрылой, Лес Хрустальной Песни"
L["Sunreaver's Command, Crystalsong Forest"] = "Лагерь Похитителя Солнца, Ледяные Оковы"


--Boats, Trams, Portals
L["Tram to Stormwind City"] = "Поезд в Штормград"
L["Tram to Ironforge"] = "Поезд в Стальгорн"
L["Boat to Stranglethorn Vale"] = "Корабль в Тернистую долину"

L["Boat to Dustwallow Marsh"] = "Корабль в Терамор, Пылевые Топи"
L["Boat to Stormwind City"] = "Корабль в Штормград" 
L["Boat to Darkshore"] = "Корабль в Аубердин, Темные Берега"
L["Boat to Teldrassil"] = "Корабль в Деревня Рут'теран, Тельдрассил"
L["Boat to Azuremyst Isle"] = "Корабль в Причал Валаара, Остров Лазурной Дымки" 
L["Boat to Wetlands"] = "Корабль в Гавань Менетилов, Болотина"
L["Boat to The Barrens"] = "Корабль в Кабестан, Степи"
L["Boat to Borean Tundra"] = "Корабль в Борейскую тундру"
L["Boat to Howling Fjord"] = "Корабль в Ревущий фьорд"
L["Boat to Dragonblight"] = "Корабль в Драконий Погост"

L["Portal to Darnassus"] = "Портал в Дарнасс"
L["Portal to Exodar"] = "Портал в Экзодар"
L["Portal to Ironforge"] = "Портал в Стальгорн"
L["Portal to Stormwind"] = "Портал в Штормград"
L["Portal to Teldrassil"] = "Портал в Тельдрассил"

L["Portal to Isle of Quel'Danas"] = "Портал на остров Кель'Данас"

L["Portal to Thunder Bluff"] = "Портал в Громовой Утес"
L["Portal to Orgrimmar"] = "Портал в Оргриммар"
L["Portal to Undercity"] = "Портал в Подгород"
L["Portal to Silvermoon"] = "Портал в Луносвет"

L["Portal to Blasted Lands"] = "Портал в Выжженные земли"
L["Portal to Hellfire Peninsula"] = "Портал на Полуостров Адского Пламени"

L["Portal to Dalaran"] = "Портал в Даларан"

L["Portal to Shattrath"] = "Портал в Шаттрат"
L["Portal to Caverns of Time"] = "Портал в Пещеры Времени"

L["Zeppelin to Stranglethorn Vale"] = "Дирижабль в Тернистую Долину"
L["Zeppelin to Undercity"] = "Дирижабль в Подгород"
L["Zeppelin to Orgrimmar"] = "Дирижабль в Оргриммар"
L["Zeppelin to Borean Tundra"] = "Дирижабль в Борейскую тундру"

-- Translation for Flight_LOC
L["Alliance Flight"] = "Маршрут Альянса"
L["Horde Flight"] = "Маршрут Орды"
L["Neutral Flight"] = "Нейтральный Маршрут"
