if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ruRU")
if not L then return end

-- General Nodes
L["Artifact"] = "Артефакт"
L["Everfrost"] = "Вечный лед"
L["Gas"] = "Газ"
L["Ooze Covered"] = "Покрытая слизью"

-- Timber (WoD Lumber Mill)
L["Small Timber"] = "Небольшое дерево"
L["Medium Timber"] = "Среднее дерево"
L["Large Timber"] = "Большое дерево"
L["Timber"] = "Древесина"
L["Logging"] = "Вырубка"

-- Herbs - Classic
L["Peacebloom"] = "Мироцвет"
L["Silverleaf"] = "Сребролист"
L["Earthroot"] = "Земляной корень"
L["Mageroyal"] = "Магороза"
L["Briarthorn"] = "Остротерн"
L["Stranglekelp"] = "Удавник"
L["Bruiseweed"] = "Синячник"
L["Wild Steelbloom"] = "Дикий сталецвет"
L["Grave Moss"] = "Могильный мох"
L["Kingsblood"] = "Королевская кровь"
L["Liferoot"] = "Корень жизни"
L["Fadeleaf"] = "Бледнолист"
L["Goldthorn"] = "Златошип"
L["Khadgar's Whisker"] = "Кадгаров ус"
L["Dragon's Teeth"] = "Драконьи зубы"
L["Firebloom"] = "Огнецвет"
L["Purple Lotus"] = "Лиловый лотос"
L["Arthas' Tears"] = "Слезы Артаса"
L["Sungrass"] = "Солнечник"
L["Blindweed"] = "Пастушья сумка"
L["Ghost Mushroom"] = "Призрачная поганка"
L["Gromsblood"] = "Кровь Грома"
L["Golden Sansam"] = "Золотой сансам"
L["Dreamfoil"] = "Снолист"
L["Mountain Silversage"] = "Горный серебряный шалфей"
L["Plaguebloom"] = "Чумоцвет"
L["Sorrowmoss"] = "Печаль-трава"
L["Icecap"] = "Ледяной зев"
L["Black Lotus"] = "Черный лотос"

-- Herbs - TBC
L["Felweed"] = "Сквернопля"
L["Dreaming Glory"] = "Сияние грез"
L["Ragveil"] = "Кисейница"
L["Flame Cap"] = "Огненный зев"
L["Terocone"] = "Терошишка"
L["Ancient Lichen"] = "Древний лишайник"
L["Netherbloom"] = "Пустоцвет"
L["Netherdust Bush"] = "Куст пустопраха"
L["Nightmare Vine"] = "Ползучий кошмарник"
L["Mana Thistle"] = "Манаполох"
L["Bloodthistle"] = "Кровопийка"
L["Glowcap"] = "Огнешляпка"

-- Herbs - WotLK
L["Goldclover"] = "Золотой клевер"
L["Firethorn"] = "Огница"
L["Tiger Lily"] = "Тигровая лилия"
L["Talandra's Rose"] = "Роза Таландры"
L["Adder's Tongue"] = "Язык аспида"
L["Frozen Herb"] = "Мерзлая трава"
L["Lichbloom"] = "Личецвет"
L["Icethorn"] = "Ледошип"
L["Frost Lotus"] = "Северный лотос"

-- Herbs - Cataclysm
L["Cinderbloom"] = "Пепельник"
L["Stormvine"] = "Ливневая лоза"
L["Azshara's Veil"] = "Вуаль Азшары"
L["Heartblossom"] = "Цветущее сердце"
L["Whiptail"] = "Хлыстохвост"
L["Twilight Jasmine"] = "Сумеречный жасмин"

-- Herbs - MoP
L["Green Tea Leaf"] = "Лист зеленого чая"
L["Rain Poppy"] = "Дождевой мак"
L["Silkweed"] = "Ваточник"
L["Snow Lily"] = "Снежная лилия"
L["Golden Lotus"] = "Золотой лотос"
L["Fool's Cap"] = "Дурногриб"
L["Sha-Touched Herb"] = "Пораженная ша трава"
L["Chameleon Lotus"] = "Изменчивый лотос"

-- Herbs - WoD
L["Frostweed"] = "Пламецвет"
L["Fireweed"] = "Пламецвет"
L["Gorgrond Flytrap"] = "Горгрондская мухоловка"
L["Starflower"] = "Звездоцвет"
L["Nagrand Arrowbloom"] = "Награндский стрелоцвет"
L["Talador Orchid"] = "Таладорская орхидея"
L["Withered Herb"] = "Увядшая трава"

-- Herbs - Legion
L["Aethril"] = "Айтрил"
L["Dreamleaf"] = "Грезолист"
L["Foxflower"] = "Лисоцвет"
L["Fjarnskaggl"] = "Фьярнскаггл"
L["Starlight Rose"] = "Звездная роза"
L["Felwort"] = "Зверобой скверны"
L["Astral Glory"] = "Астральный вьюнок"

-- Herbs - BfA
L["Akunda's Bite"] = "Укус Акунды"
L["Anchor Weed"] = "Якорь-трава"
L["Riverbud"] = "Речной горох"
L["Sea Stalks"] = "Морской стебель"
L["Siren's Sting"] = "Укус сирены"
L["Star Moss"] = "Звездный мох"
L["Winter's Kiss"] = "Поцелуй зимы"

-- Herbs - Shadowlands
L["Death Blossom"] = "Смертоцвет"
L["Marrowroot"] = "Костяной корень"
L["Nightshade"] = "Беладонна"
L["Rising Glory"] = "Славолист"
L["Vigil's Torch"] = "Факел дозорного"
L["Widowbloom"] = "Вдовоцвет"

-- Herbs - Dragonflight
L["Hochenblume"] = "Хоэнвейс"
L["Decayed Hochenblume"] = "Сгнивший хоэнвейс"
L["Frigid Hochenblume"] = "Ледяной хоэнвейс"
L["Infurious Hochenblume"] = "Ярый хоэнвейс"
L["Lush Hochenblume"] = "Зрелый хоэнвейс"
L["Titan-Touched Hochenblume"] = "Осененный титанами хоэнвейс"
L["Windswept Hochenblume"] = "Обветренный хоэнвейс"
L["Bubble Poppy"] = "Пузырчатый мак"
L["Decayed Bubble Poppy"] = "Сгнивший пузырчатый мак"
L["Frigid Bubble Poppy"] = "Морозный пузырчатый мак"
L["Infurious Bubble Poppy"] = "Ярый пузырчатый мак"
L["Lush Bubble Poppy"] = "Зрелый пузырчатый мак"
L["Titan-Touched Bubble Poppy"] = "Осененный титанами пузырчатый мак"
L["Windswept Bubble Poppy"] = "Обветренный пузырчатый мак"
L["Saxifrage"] = "Камнеломка"
L["Decayed Saxifrage"] = "Сгнившая камнеломка"
L["Frigid Saxifrage"] = "Ледяная камнеломка"
L["Infurious Saxifrage"] = "Ярая камнеломка"
L["Lush Saxifrage"] = "Зрелая камнеломка"
L["Titan-Touched Saxifrage"] = "Осененная титанами камнеломка"
L["Windswept Saxifrage"] = "Обветренная камнеломка"
L["Writhebark"] = "Витая кора"
L["Decayed Writhebark"] = "Сгнившая витая кора"
L["Frigid Writhebark"] = "Морозная витая кора"
L["Infurious Writhebark"] = "Ярая витая кора"
L["Lush Writhebark"] = "Зрелая витая кора"
L["Titan-Touched Writhebark"] = "Осененная титанами витая кора"
L["Windswept Writhebark"] = "Обветренная витая кора"

-- Herbs - The War Within
L["Mycobloom"] = "Микоцвет"
L["Altered Mycobloom"] = "Измененный микоцвет"
L["Crystallized Mycobloom"] = "Кристаллизованный микоцвет"
L["Irradiated Mycobloom"] = "Обученный микоцвет"
L["Lush Mycobloom"] = "Зрелый микоцвет"
L["Sporefused Mycobloom"] = "Насыщенный спорами микоцвет"
L["Luredrop"] = "Блесница"
L["Altered Luredrop"] = "Измененная блесница"
L["Crystallized Luredrop"] = "Кристаллизованная блесница"
L["Irradiated Luredrop"] = "Облученная блесница"
L["Lush Luredrop"] = "Зрелая блесница"
L["Sporefused Luredrop"] = "Насыщенная спорами блесница"
L["Arathor's Spear"] = "Копье Аратора"
L["Crystallized Arathor's Spear"] = "Кристаллизованное копье Аратора"
L["Irradiated Arathor's Spear"] = "Облученное копье Аратора"
L["Lush Arathor's Spear"] = "Зрелое копье Аратора"
L["Sporefused Arathor's Spear"] = "Насыщенное спорами копье Аратора"
L["Blessing Blossom"] = "Благоцвет"
L["Crystallized Blessing Blossom"] = "Кристаллизованный благоцвет"
L["Irradiated Blessing Blossom"] = "Облученный благоцвет"
L["Lush Blessing Blossom"] = "Зрелый благоцвет"
L["Sporefused Blessing Blossom"] = "Насыщенный спорами благоцвет"
L["Orbinid"] = "Кольчатка"
L["Altered Orbinid"] = "Измененная кольчатка"
L["Crystallized Orbinid"] = "Кристаллизованная кольчатка"
L["Irradiated Orbinid"] = "Облученная кольчатка"
L["Lush Orbinid"] = "Зрелая кольчатка"
L["Sporefused Orbinid"] = "Насыщенная спорами кольчатка"

-- Herbs - Midnight
L["Argentleaf"] = "Сребревица"
L["Lush Argentleaf"] = "Зрелая сребревица"
L["Lightfused Argentleaf"] = "Светотворная сребревица"
L["Primal Argentleaf"] = "Изначальная сребревица"
L["Voidbound Argentleaf"] = "Безднородная сребревица"
L["Wild Argentleaf"] = "Дикая сребревица"
L["Azeroot"] = "Азефит"
L["Lush Azeroot"] = "Зрелый азефит"
L["Lightfused Azeroot"] = "Светотворный азефит"
L["Primal Azeroot"] = "Изначальный азефит"
L["Voidbound Azeroot"] = "Безднородный азефит"
L["Wild Azeroot"] = "Дикий азефит"
L["Mana Lily"] = "Маналилия"
L["Lush Mana Lily"] = "Зрелая маналилия"
L["Lightfused Mana Lily"] = "Светотворная маналилия"
L["Primal Mana Lily"] = "Изначальная маналилия"
L["Voidbound Mana Lily"] = "Безднородная маналилия"
L["Wild Mana Lily"] = "Дикая маналилия"
L["Sanguithorn"] = "Кровотерн"
L["Lush Sanguithorn"] = "Зрелый кровотерн"
L["Lightfused Sanguithorn"] = "Светотворный кровотерн"
L["Primal Sanguithorn"] = "Изначальный кровотерн"
L["Voidbound Sanguithorn"] = "Безднородный кровотерн"
L["Wild Sanguithorn"] = "Дикий кровотерн"
L["Tranquility Bloom"] = "Тихоцвет"
L["Lush Tranquility Bloom"] = "Зрелый тихоцвет"
L["Lightfused Tranquility Bloom"] = "Светотворный тихоцвет"
L["Primal Tranquility Bloom"] = "Изначальный тихоцвет"
L["Voidbound Tranquility Bloom"] = "Безднородный тихоцвет"
L["Wild Tranquility Bloom"] = "Дикий тихоцвет"

-- Mines - Classic
L["Copper Vein"] = "Медная жила"
L["Tin Vein"] = "Оловянная жила"
L["Silver Vein"] = "Серебряная жила"
L["Incendicite Mineral Vein"] = "Ароматитовая жила"
L["Lesser Bloodstone Deposit"] = "Малое месторождение кровавого камня"
L["Iron Deposit"] = "Залежи железа"
L["Indurium Mineral Vein"] = "Индарилиевая жила"
L["Gold Vein"] = "Золотая жила"
L["Mithril Deposit"] = "Мифриловые залежи"
L["Truesilver Deposit"] = "Залежи истинного серебра"
L["Dark Iron Deposit"] = "Залежи черного железа"
L["Small Thorium Vein"] = "Малая ториевая жила"
L["Thorium Vein"] = "Ториевая жила"
L["Rich Thorium Vein"] = "Богатая ториевая жила"
L["Small Obsidian Chunk"] = "Маленький кусочек обсидиана"
L["Large Obsidian Chunk"] = "Большая обсидиановая глыба"

-- Mines - TBC
L["Fel Iron Deposit"] = "Залежи оскверненного железа"
L["Adamantite Deposit"] = "Залежи адамантита"
L["Rich Adamantite Deposit"] = "Богатые залежи адамантита"
L["Khorium Vein"] = "Кориевая жила"
L["Nethercite Deposit"] = "Залежи хаотита"
L["Ancient Gem Vein"] = "Древняя самоцветная жила"

-- Mines - WotLK
L["Cobalt Deposit"] = "Залежи кобальта"
L["Rich Cobalt Deposit"] = "Богатые залежи кобальта"
L["Saronite Deposit"] = "Залежи саронита"
L["Rich Saronite Deposit"] = "Богатые залежи саронита"
L["Titanium Vein"] = "Залежи титана"

-- Mines - Cataclysm
L["Obsidium Deposit"] = "Залежи обсидиана"
L["Rich Obsidium Deposit"] = "Громадный кусок обсидиана"
L["Elementium Vein"] = "Элементиевая жила"
L["Rich Elementium Vein"] = "Богатая элементиевая жила"
L["Pyrite Deposit"] = "Залежи колчедана"
L["Rich Pyrite Deposit"] = "Богатые залежи колчедана"

-- Mines - MoP
L["Ghost Iron Deposit"] = "Залежи призрачного железа"
L["Rich Ghost Iron Deposit"] = "Богатые залежи призрачного железа"
L["Kyparite Deposit"] = "Залежи кипарита"
L["Rich Kyparite Deposit"] = "Богатые залежи кипарита"
L["Trillium Vein"] = "Триллиевая жила"
L["Rich Trillium Vein"] = "Богатая триллиевая жила"

-- Mines - WoD
L["True Iron Deposit"] = "Залежи истинной железной руды"
L["Rich True Iron Deposit"] = "Богатые залежи истинной железной руды"
L["Smoldering True Iron Deposit"] = "Дымящиеся залежи истинного железа"
L["Blackrock Deposit"] = "Залежи руды черной горы"
L["Rich Blackrock Deposit"] = "Богатые залежи руды черной горы"

-- Mines - Legion
L["Leystone Deposit"] = "Залежи силового камня"
L["Leystone Seam"] = "Пласт силового камня"
L["Living Leystone"] = "Живой силовой камень"
L["Felslate Deposit"] = "Залежи сланца Скверны"
L["Felslate Seam"] = "Пласт сланца Скверны"
L["Living Felslate"] = "Живой сланец Скверны"
L["Empyrium Deposit"] = "Залежи эмпиреита"
L["Rich Empyrium Deposit"] = "Богатые залежи эмпиерита"
L["Empyrium Seam"] = "Пласт эмпиреита"

-- Mines - BfA
L["Monelite Deposit"] = "Залежи монелита"
L["Rich Monelite Deposit"] = "Богатые залежи монелита"
L["Monelite Seam"] = "Пласт монелита"
L["Platinum Deposit"] = "Залежи платины"
L["Rich Platinum Deposit"] = "Богатые залежи платины"
L["Storm Silver Deposit"] = "Залежи штормового серебра"
L["Rich Storm Silver Deposit"] = "Богатые залежи штормового серебра"
L["Storm Silver Seam"] = "Пласт штормового серебра"

-- Mines - Shadowlands
L["Laestrite Deposit"] = "Залежи лестрита"
L["Rich Laestrite Deposit"] = "Богатые залежи лестрита"
L["Elethium Deposit"] = "Залежи элетия"
L["Rich Elethium Deposit"] = "Богатые залежи элетия"
L["Solenium Deposit"] = "Залежи соленита"
L["Rich Solenium Deposit"] = "Богатые залежи соленита"
L["Oxxein Deposit"] = "Залежи оксеина"
L["Rich Oxxein Deposit"] = "Богатые залежи оксеина"
L["Phaedrum Deposit"] = "Залежи федрита"
L["Rich Phaedrum Deposit"] = "Богатые залежи федрита"
L["Sinvyr Deposit"] = "Залежи греховира"
L["Rich Sinvyr Deposit"] = "Богатые залежи греховира"

-- Mines - Dragonflight
L["Serevite Deposit"] = "Залежи серевита"
L["Hardened Serevite Deposit"] = "Залежи каменистого серевита"
L["Infurious Serevite Deposit"] = "Залежи ярого серевита"
L["Molten Serevite Deposit"] = "Залежи раскаленного серевита"
L["Primal Serevite Deposit"] = "Залежи изначального серевита"
L["Rich Serevite Deposit"] = "Богатые залежи серевита"
L["Titan-Touched Serevite Deposit"] = "Залежи серевита, осененного титанами"
L["Draconium Deposit"] = "Залежи драконита"
L["Hardened Draconium Deposit"] = "Залежи каменистого драконита"
L["Infurious Draconium Deposit"] = "Залежи ярого драконита"
L["Molten Draconium Deposit"] = "Залежи раскаленного драконита"
L["Primal Draconium Deposit"] = "Залежи изначального драконита"
L["Rich Draconium Deposit"] = "Богатые залежи драконита"
L["Titan-Touched Draconium Deposit"] = "Залежи драконита, осененного титанами"

-- Mines - The War Within
L["Bismuth"] = "Висмут"
L["Crystallized Bismuth"] = "Кристаллизованный бисмут"
L["EZ-Mine Bismuth"] = "Висмут \"Pro-100-коп\""
L["Rich Bismuth"] = "Богатые залежи висмута"
L["Weeping Bismuth"] = "Плачущий висмут"
L["Ironclaw"] = "Когтесталь"
L["Crystallized Ironclaw"] = "Кристаллизованная когтесталь"
L["EZ-Mine Ironclaw"] = "Когтесталь \"Pro-100-коп\""
L["Rich Ironclaw"] = "Богатые залежи когтестали"
L["Weeping Ironclaw"] = "Плачущая когтесталь"
L["Aqirite"] = "Акирит"
L["Crystallized Aqirite"] = "Кристаллизованный акирит"
L["EZ-Mine Aqirite"] = "Акирит \"Pro-100-коп\""
L["Rich Aqirite"] = "Богатые залежи акирита"
L["Weeping Aqirite"] = "Плачущий акирит"
L["Webbed Ore Deposit"] = "Оплетенное месторождение руды"

-- Mines - Midnight
L["Brilliant Silver"] = "Яркое серебро"
L["Rich Brilliant Silver"] = "Богатые зарежи яркого серебра"
L["Lightfused Brilliant Silver"] = "Светотворное яркое серебро"
L["Primal Brilliant Silver"] = "Изначальное яркое серебро"
L["Voidbound Brilliant Silver"] = "Безднородное яркое серебро"
L["Wild Brilliant Silver"] = "Дикое яркое серебро"
L["Refulgent Copper"] = "Сверкающая медь"
L["Rich Refulgent Copper"] = "Богатые зарежи сверкающей меди"
L["Lightfused Refulgent Copper"] = "Светотворная сверкающая медь"
L["Primal Refulgent Copper"] = "Изначальная сверкающая медь"
L["Voidbound Refulgent Copper"] = "Безднородная сверкающая медь"
L["Wild Refulgent Copper"] = "Дикая сверкающая медь"
L["Umbral Tin"] = "Теневое олово"
L["Rich Umbral Tin"] = "Богатые залежи теневого олова"
L["Lightfused Umbral Tin"] = "Светотворное теневое олово"
L["Primal Umbral Tin"] = "Изначальное теневое олово"
L["Voidbound Umbral Tin"] = "Безднородное теневое олово"
L["Wild Umbral Tin"] = "Дикое теневое олово"
