if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ruRU")
if not L then return end

L["A Brewing Storm"] = "Хмельная буря"
L["A Little Patience"] = "Немного терпения"
L["Abyssal Depths"] = "Бездонные глубины"
L["Ahn'kahet: The Old Kingdom"] = "Ан'кахет: Старое Королевство"
L["Temple of Ahn'Qiraj"] = "Ан'Кираж"					-- http://ru.wowhead.com/zone=3428
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ан'Кираж: Павшее Королевство"
L["Alterac Mountains"] = "Альтеракские горы"
L["Alterac Valley"] = "Альтеракская долина"
L["Ammen Vale"] = "Долина Аммен"
L["Arathi Basin"] = "Низина Арати"
L["Arathi Highlands"] = "Нагорье Арати"
L["Arena of Annihilation"] = "Арена Истребления"
L["Ashenvale"] = "Ясеневый лес"
L["Ashran"] = "Ашран"							-- http://ru.wowhead.com/zone=6941
L["Assault on Broken Shore"] = true
L["Assault on Zan'vess"] = "Атака на Зан'весс"
L["Auchenai Crypts"] = "Аукенайские гробницы"
L["Auchindoun"] = "Аукиндон"						-- http://ru.wowhead.com/zone=6912
L["Azjol-Nerub"] = "Азжол-Неруб"
L["Azshara"] = "Азшара"
L["Azuremyst Isle"] = "Остров Лазурной Дымки"
L["Badlands"] = "Бесплодные земли"
L["Baradin Hold"] = "Крепость Барадин"
L["Theramore's Fall (A)"] = "Пылевые топи"				-- Replaces Battle of Theramore http://ru.wowhead.com/zone=6500
L["Theramore's Fall (H)"] = "Пылевые топи"				-- Replaces Battle of Theramore http://ru.wowhead.com/zone=6040
L["Battle on the High Seas"] = "Битва в открытом море"
L["Black Temple Scenario"] = "Черный храм"
L["Black Temple"] = "Черный храм"
L["Blackfathom Deeps"] = "Непроглядная Пучина"
L["Blackrock Caverns"] = "Пещеры Черной горы"
L["Blackrock Depths"] = "Глубины Черной горы"
L["Blackrock Foundry"] = "Литейная клана Черной горы"			-- http://ru.wowhead.com/zone=6967
L["Blackrock Spire"] = "Пик Черной горы"
L["Blackwing Descent"] = "Гнездовье Крыла Тьмы"
L["Blackwing Lair"] = "Логово Крыла Тьмы"
L["Blade's Edge Arena"] = "Арена Острогорья"
L["Blade's Edge Mountains"] = "Острогорье"
L["Blasted Lands"] = "Выжженные земли"
L["Blood in the Snow"] = "Кровь на снегу"
L["Bloodmaul Slag Mines"] = "Шлаковые шахты Кровавого Молота"		-- http://ru.wowhead.com/zone=6874
L["Bloodmyst Isle"] = "Остров Кровавой Дымки"
L["Bonetown Scenario"] = "Костяной город"						-- is this needed (from zhTW) http://eu.battle.net/wow/ru/zone/bonetown-scenario/
L["Borean Tundra"] = "Борейская тундра"
L["Brawl'gar Arena"] = "Арена Морд'Бой"  				--http://ru.wowhead.com/zone=6298/brawlgar-arena
L["Brewmoon Festival"] = "Фестиваль Хмельнолуния"
L["Burning Steppes"] = "Пылающие степи"
L["Camp Narache"] = "Лагерь Нараче"
L["Celestial Tournament"] = "Турнир Небожителей"
L["Coldridge Valley"] = "Холодная долина"
L["Crypt of Forgotten Kings"] = "Гробница Забытых Королей"
L["Crystalsong Forest"] = "Лес Хрустальной Песни"
L["Dagger in the Dark"] = "Кинжал во тьме"
L["Dalaran Underbelly"] = "Клоака"					-- please verify
L["Dalaran"] = "Даларан"
L["Dark Heart of Pandaria"] = "Темное сердце Пандарии"
L["Darkmoon Island"] = "Остров Новолуния"
L["Darkshore"] = "Темные берега"
L["Darnassus"] = "Дарнас"
L["Deadwind Pass"] = "Перевал Мертвого Ветра"
L["Deathknell"] = "Похоронный Звон"
L["Deepholm"] = "Подземье"
L["Deeprun Tram"] = "Подземный поезд"
L["Deepwind Gorge"] = "Каньон Суровых Ветров"
L["Desolace"] = "Пустоши"
L["Dire Maul"] = "Забытый Город"
L["Domination Point"] = "Крепость Покорителей"
L["Draenor"] = "Дренор"
L["Dragon Soul"] = "Душа Дракона"
L["Dragonblight"] = "Драконий Погост"
L["Drak'Tharon Keep"] = "Крепость Драк'Тарон"
L["Dread Wastes"] = "Жуткие пустоши"
L["Dun Morogh"] = "Дун Морог"
L["Durotar"] = "Дуротар"
L["Duskwood"] = "Сумеречный лес"
L["Dustwallow Marsh"] = "Пылевые топи"
L["Eastern Kingdoms"] = "Восточные королевства"
L["Eastern Plaguelands"] = "Восточные Чумные земли"
L["Echo Isles"] = "Острова Эха"
L["Elwynn Forest"] = "Элвиннский лес"
L["End Time"] = "Конец Времен"
L["Eversong Woods"] = "Леса Вечной Песни"
L["Eye of the Storm"] = "Око Бури"
L["Felwood"] = "Оскверненный лес"
L["Feralas"] = "Фералас"
L["Firelands"] = "Огненные Просторы"
L["Frostfire Ridge"] = "Хребет Ледяного Огня"				-- http://ru.wowhead.com/zone=6720"
L["Frostwall"] = "Ледяные скалы"					-- http://ru.wowhead.com/zone=7004
L["Gate of the Setting Sun"] = "Врата Заходящего Солнца"
L["Ghostlands"] = "Призрачные земли"
L["Gilneas City"] = "Гилнеас2"
L["Gilneas"] = "Гилнеас"
L["Gnomeregan"] = "Гномреган"
L["Gorgrond"] = "Горгронд"						-- http://ru.wowhead.com/zone=6721
L["Greenstone Village"] = "Деревня Зеленой Скалы"
L["Grim Batol"] = "Грим Батол"
L["Grimrail Depot"] = "Депо Мрачных Путей"				-- http://ru.wowhead.com/zone=6984
L["Grizzly Hills"] = "Седые холмы"
L["Gruul's Lair"] = "Логово Груула"
L["Gundrak"] = "Гундрак"
L["Halls of Lightning"] = "Чертоги Молний"
L["Halls of Origination"] = "Чертоги Созидания"
L["Halls of Reflection"] = "Залы Отражений"
L["Halls of Stone"] = "Чертоги Камня"
L["Heart of Fear"] = "Сердце Страха"
L["Hellfire Peninsula"] = "Полуостров Адского Пламени"
L["Hellfire Ramparts"] = "Бастионы Адского Пламени"
L["Highmaul"] = "Верховный Молот"					-- http://ru.wowhead.com/zone=6996
L["Hillsbrad Foothills"] = "Предгорья Хилсбрада"
L["Hour of Twilight"] = "Время Сумерек"
L["Howling Fjord"] = "Ревущий фьорд"
L["Hrothgar's Landing"] = "Лагерь Хротгара"
L["Hyjal Summit"] = "Вершина Хиджала"
L["Icecrown Citadel"] = "Цитадель Ледяной Короны"
L["Icecrown"] = "Ледяная Корона"
L["Iron Docks"] = "Железные доки"					-- http://ru.wowhead.com/zone=6951
L["Ironforge"] = "Стальгорн"
L["Isle of Conquest"] = "Остров Завоеваний"
L["Isle of Giants"] = "Остров Великанов"
L["Isle of Quel'Danas"] = "Остров Кель'Данас"
L["Isle of Thunder Scenario"] = "Сценарий Острова Грома"
L["Isle of Thunder"] = "Остров Грома"
L["Kalimdor"] = "Калимдор"
L["Karazhan"] = "Каражан"
L["Kelp'thar Forest"] = "Лес Келп’тар"
L["Kezan"] = "Кезан"
L["Krasarang Wilds"] = "Красарангские джунгли"
L["Kun-Lai Summit"] = "Вершина Кунь-Лай"
L["Lion's Landing"] = "Львиный лагерь"
L["Loch Modan"] = "Лок Модан"
L["Lost City of the Tol'vir"] = "Затерянный город Тол'вир"
L["Lunarfall"] = "Зашедшая Луна"					-- http://ru.wowhead.com/zone=7078
L["Magisters' Terrace"] = "Терраса Магистров"
L["Magtheridon's Lair"] = "Логово Магтеридона"
L["Mana-Tombs"] = "Гробницы Маны"
L["Maraudon"] = "Мародон"
L["Mogu'shan Palace"] = "Дворец Могу'шан"
L["Mogu'shan Vaults"] = "Подземелья Могу'шан"
L["Molten Front"] = "Огненная передовая"
L["Moonglade"] = "Лунная поляна"
L["Mount Hyjal"] = "Гора Хиджал"
L["Mulgore"] = "Мулгор"
L["Nagrand Arena"] = "Арена Награнда"
L["Nagrand"] = "Награнд"
L["Naxxramas"] = "Наксрамас"
L["Netherstorm"] = "Пустоверть"
L["New Tinkertown"] = "Новый Город Механиков"
L["Northern Barrens"] = "Северные Степи"
L["Northern Stranglethorn"] = "Северная Тернистая долина"
L["Northrend"] = "Нордскол"
L["Northshire"] = "Североземье"
L["Old Hillsbrad Foothills"] = "Старые предгорья Хилсбрада"
L["Onyxia's Lair"] = "Логово Ониксии"
L["Orgrimmar"] = "Оргриммар"
L["Outland"] = "Запределье"
L["Pandaria" ] = "Пандария"
L["Pit of Saron"] = "Яма Сарона"
L["Plaguelands: The Scarlet Enclave"] = "Чумные земли: Анклав Алого ордена"
L["Ragefire Chasm"] = "Огненная пропасть"
L["Razorfen Downs"] = "Курганы Иглошкурых"
L["Razorfen Kraul"] = "Лабиринты Иглошкурых"
L["Redridge Mountains"] = "Красногорье"
L["Ruins of Ahn'Qiraj"] = "Руины Ан'Киража"
L["Ruins of Gilneas City"] = "Руины Города Гилнеаса"
L["Ruins of Gilneas"] = "Руины Гилнеаса"
L["Ruins of Lordaeron"] = "Руины Лордерона"
L["Scarlet Halls"] = "Залы Алого ордена"
L["Scarlet Monastery"] = "Монастырь Алого ордена"
L["Scholomance"] = "Некроситет"
L["Searing Gorge"] = "Тлеющее ущелье"
L["Serpentshrine Cavern"] = "Змеиное святилище"
L["Sethekk Halls"] = "Сетеккские залы"
L["Shado-Pan Monastery"] = "Монастырь Шадо-Пан"
L["Shadow Labyrinth"] = "Темный лабиринт"
L["Shadowfang Keep"] = "Крепость Темного Клыка"
L["Shadowglen"] = "Тенистая долина"
L["Shadowmoon Burial Grounds"] = "Некрополь Призрачной Луны"		-- http://ru.wowhead.com/zone=6932
L["Shadowmoon Valley"] = "Долина Призрачной Луны"
L["Shattrath City"] = "Шаттрат"
L["Shimmering Expanse"] = "Мерцающий простор"
L["Sholazar Basin"] = "Низина Шолазар"
L["Shrine of Seven Stars"] = "Святилище Семи Звезд"
L["Shrine of Two Moons"] = "Святилище Двух Лун"
L["Siege of Niuzao Temple"] = "Осада храма Нюцзао"
L["Siege of Orgrimmar"] = "Осада Оргриммара"
L["Silithus"] = "Силитус"
L["Silvermoon City"] = "Луносвет"
L["Silverpine Forest"] = "Серебряный бор"
L["Silvershard Mines"] = "Сверкающие копи"
L["Skyreach"] = "Небесный Путь"						-- http://ru.wowhead.com/zone=6988
L["Southern Barrens"] = "Южные Степи"
L["Spires of Arak"] = "Пики Арака"					-- http://ru.wowhead.com/zone=6722
L["Stonetalon Mountains"] = "Когтистые горы"
L["Stormshield"] = "Преграда Ветров"					-- http://ru.wowhead.com/zone=7332
L["Stormstout Brewery"] = "Хмелеварня Буйных Портеров"
L["Stormwind City"] = "Штормград"
L["The Stockade"] = "Тюрьма"						-- Replaces Stormwind Stockade http://ru.wowhead.com/zone=717
L["Strand of the Ancients"] = "Берег Древних"
L["Stranglethorn Vale"] = "Тернистая долина"
L["Stratholme"] = "Стратхольм"
L["Sunstrider Isle"] = "Остров Солнечного Скитальца"
L["Sunwell Plateau"] = "Плато Солнечного Колодца"
L["Swamp of Sorrows"] = "Болото Печали"
L["Talador"] = "Таладор"						-- http://ru.wowhead.com/zone=6662
L["Tanaan Jungle"] = "Танаанские джунгли"				-- http://ru.wowhead.com/zone=7025
L["Tanaris"] = "Танарис"
L["Tarren Mill vs Southshore"] = "Предгорья Хилсбрада"			-- http://ru.wowhead.com/zone=7107
L["Teldrassil"] = "Тельдрассил"
L["The Eye"] = "Крепость Бурь"						-- Replaces Tempest Keep http://ru.wowhead.com/zone=3845
L["Temple of Kotmogu"] = "Храм Котмогу"
L["Temple of the Jade Serpent"] = "Храм Нефритовой Змеи"
L["Terokkar Forest"] = "Лес Тероккар"
L["Terrace of Endless Spring"] = "Терраса Вечной Весны"
L["The Arcatraz"] = "Аркатрац"
L["The Barrens"] = "Степи"
L["The Bastion of Twilight"] = "Сумеречный бастион"
L["The Battle for Gilneas"] = "Битва за Гилнеас"
L["The Black Morass"] = "Черные топи"
L["The Blood Furnace"] = "Кузня Крови"
L["The Botanica"] = "Ботаника"
L["The Cape of Stranglethorn"] = "Мыс Тернистой долины"
L["The Culling of Stratholme"] = "Очищение Стратхольма"
L["The Deadmines"] = "Мертвые копи"
L["The Everbloom"] = "Вечное Цветение"					-- http://ru.wowhead.com/zone=7109
L["The Exodar"] = "Экзодар"
L["The Eye of Eternity"] = "Око Вечности"
L["The Forge of Souls"] = "Кузня Душ"
L["The Hinterlands"] = "Внутренние земли"
L["The Jade Forest"] = "Нефритовый лес"
L["The Lost Isles"] = "Затерянные острова"
L["The Maelstrom"] = "Водоворот"
L["The Mechanar"] = "Механар"
L["Molten Core"] = "Огненные Недра"
L["The Nexus"] = "Нексус"
L["The Obsidian Sanctum"] = "Обсидиановое святилище"
L["The Oculus"] = "Окулус"
L["The Ruby Sanctum"] = "Рубиновое святилище"
L["The Secrets of Ragefire"] = "Секреты Огненной Пропасти"
L["The Shattered Halls"] = "Разрушенные залы"
L["The Slave Pens"] = "Узилище"
L["The Steamvault"] = "Паровое подземелье"
L["The Stonecore"] = "Каменные Недра"
L["The Storm Peaks"] = "Грозовая Гряда"
L["The Temple of Atal'Hakkar"] = "Храм Атал'Хаккара"
L["The Underbog"] = "Нижетопь"
L["The Veiled Stair"] = "Сокрытая лестница"
L["The Violet Hold"] = "Аметистовая крепость"
L["The Vortex Pinnacle"] = "Вершина смерча"
L["The Wandering Isle"] = "Скитающийся остров"
L["Thousand Needles"] = "Тысяча Игл"
L["Throne of the Four Winds"] = "Трон Четырех Ветров"
L["Throne of the Tides"] = "Трон Приливов"
L["Throne of Thunder"] = "Престол Гроз"
L["Thunder Bluff"] = "Громовой Утес"
L["Thunder King's Citadel"] = "Цитадель Властелина Грома"
L["Tigers Peak Arena"] = "Пик Тигра"
L["Timeless Isle"] = "Вневременный остров"
L["Tirisfal Glades"] = "Тирисфальские леса"
L["Tol Barad Peninsula"] = "Полуостров Тол Барад"
L["Tol Barad"] = "Тол Барад"
L["Tol'vir Proving Grounds"] = "Испытательный полигон Тол'виров"
L["Townlong Steppes"] = "Танлунские степи"
L["Trial of the Champion"] = "Испытание чемпиона"
L["Trial of the Crusader"] = "Испытание крестоносца"
L["Twilight Highlands"] = "Сумеречное нагорье"
L["Twin Peaks"] = "Два Пика"
L["Uldaman"] = "Ульдаман"
L["Ulduar"] = "Ульдуар"
L["Uldum"] = "Ульдум"
L["Undercity"] = "Подгород"
L["Unga Ingoo"] = "Унга-Ингу"
L["Un'Goro Crater"] = "Кратер Ун'Горо"
L["Unknown Zone"] = "Неизвестная зона"
L["Upper Blackrock Spire"] = "Верхняя часть пика Черной горы"		-- http://ru.wowhead.com/zone=7307
L["Utgarde Keep"] = "Крепость Утгард"
L["Utgarde Pinnacle"] = "Вершина Утгард"
L["Vale of Eternal Blossoms"] = "Вечноцветущий дол"
L["Valley of Trials"] = "Долина Испытаний"
L["Valley of the Four Winds"] = "Долина Четырех Ветров"
L["Vashj'ir"] = "Вайш'ир"
L["Vault of Archavon"] = "Склеп Аркавона"
L["Wailing Caverns"] = "Пещеры Стенаний"
L["Warsong Gulch"] = "Ущелье Песни Войны"
L["Warspear"] = "Копье Войны"						-- http://ru.wowhead.com/zone=7333
L["Well of Eternity"] = "Источник Вечности"
L["Western Plaguelands"] = "Западные Чумные земли"
L["Westfall"] = "Западный Край"
L["Wetlands"] = "Болотина"
L["Wintergrasp"] = "Озеро Ледяных Оков"
L["Winterspring"] = "Зимние Ключи"
L["Zangarmarsh"] = "Зангартопь"
L["Zul'Aman"] = "Зул'Аман"
L["Zul'Drak"] = "Зул'Драк"
L["Zul'Farrak"] = "Зул'Фаррак"
L["Zul'Gurub"] = "Зул'Гуруб"
L["Cantrips & Crows"] = "Ведьма и Ворон"
L["Circle of Wills"] = "Круг Воли"
L["The Black Market"] = "Черный рынок"
L["The Underbelly"] = "Клоака"
-- Zones Updates 20160902 has to be sorted
L["Skyhold"] = true
L["Emerald Dreamway"] = true
L["Trueshot Lodge"] = true
L["The Dreamgrove"] = true
L["Thunder Totem"] = true
L["Vault of the Wardens"] = true
L["Niskara"] = true
L["The Fel Hammer"] = true
L["Violet Hold"] = true
L["Hall of the Guardian"] = true
L["Ursoc's Lair"] = true
L["Black Rook Hold"] = true
L["Malorne's Nightmare"] = true
L["The Nighthold"] = true
L["Halls of Valor"] = true
L["Eye of Azshara"] = true
L["Assault on Violet Hold"] = true
L["Maw of Souls"] = true
L["Neltharion's Lair"] = true
L["Court of Stars"] = true
L["Emerald Nightmare"] = true
L["The Cove of Nashal"] = true
L["The Arcway"] = true
L["The Broken Isles"] = true
L["Cave of the Blood Totem"] = true
L["Cathedral of Eternal Night"] = true
L["Tomb of Sargeras"] = true
L["Felwing Ledge"] = true
L["The Lost Glacier"] = true
L["Fields of the Eternal Hunt"] = true
-- 7.3 Changes
L["Argus"] = true
L["Mac'Aree"] = true
L["Antoran Wastes"] = true
L["Krokuun"] = true
L["The Vindicaar"] = true
L["The Deaths of Chromie"] = true
L["The Seat of the Triumvirate"] = true
L["Antorus, The Burning Throne"] = true
L["Invasion Point: Aurinor"] = true
L["Invasion Point: Bonich"] = true
L["Invasion Point: Cen'gar"] = true
L["Invasion Point: Naigtal"] = true
L["Invasion Point: Sangua"] = true
L["Invasion Point: Val"] = true
L["Greater Invasion Point: Pit Lord Vilemus"] = true
L["Greater Invasion Point: Mistress Alluradel"] = true
L["Greater Invasion Point: Matron Folnuna"] = true
L["Greater Invasion Point: Inquisitor Meto"] = true
L["Greater Invasion Point: Sotanathor"] = true
L["Greater Invasion Point: Occularus"] = true
--
L["Stormheim Invasion"] = true
L["Azsuna Invasion"] = true
L["Val'sharah Invasion"] = true
L["Highmountain Invasion"] = true