local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "enUS", true, true)
if not L then return end

-- Kalimdor/Eastern Kingdoms

L["Refuge Pointe, Arathi"] = true
L["Hammerfall, Arathi"] = true
L["Nethergarde Keep, Blasted Lands"] = true
L["The Bulwark, Tirisfal"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["Chillwind Camp, Western Plaguelands"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = true
L["Acherus: The Ebon Hold"] = true
L["Tarren Mill, Hillsbrad"] = true
L["Aerie Peak, The Hinterlands"] = true
L["Revantusk Village, The Hinterlands"] = true
L["Thorium Point, Searing Gorge"] = true
L["Flame Crest, Burning Steppes"] = true
L["Morgan's Vigil, Burning Steppes"] = true
L["Darkshire, Duskwood"] = true
L["Thelsamar, Loch Modan"] = true
L["Lakeshire, Redridge"] = true
L["Booty Bay, Stranglethorn"] = true
L["Rebel Camp, Stranglethorn Vale"] = true
L["Grom'gol, Stranglethorn"] = true
L["Stonard, Swamp of Sorrows"] = true
L["Sentinel Hill, Westfall"] = true
L["Menethil Harbor, Wetlands"] = true
L["Rut'theran Village, Teldrassil"] = true
L["Forest Song, Ashenvale"] = true
L["Astranaar, Ashenvale"] = true
L["Zoram'gar Outpost, Ashenvale"] = true
L["Splintertree Post, Ashenvale"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = true
L["Nijel's Point, Desolace"] = true
L["Shadowprey Village, Desolace"] = true
L["Feathermoon, Feralas"] = true
L["Camp Mojache, Feralas"] = true
L["Mudsprocket, Dustwallow Marsh"] = true
L["Theramore, Dustwallow Marsh"] = true
L["Brackenwall Village, Dustwallow Marsh"] = true
L["Gadgetzan, Tanaris"] = true
L["Valormok, Azshara"] = true
L["Emerald Sanctuary, Felwood"] = true
L["Talonbranch Glade, Felwood"] = true
L["Moonglade"] = true
L["Nighthaven, Moonglade"] = true
L["Cenarion Hold, Silithus"] = true
L["Everlook, Winterspring"] = true
L["Stormwind, Elwynn"] = true
L["Orgrimmar, Durotar"] = true
L["Ironforge, Dun Morogh"] = true
L["Thunder Bluff, Mulgore"] = true
L["Undercity, Tirisfal"] = true

-- Added / Updated in Cataclysm

L["Andorhal, Western Plaguelands"] = true
L["Azure Watch, Azuremyst Isle"] = true
L["Bambala, Stranglethorn"] = true
L["Bilgewater Harbor, Azshara"] = true
L["Blackfathom Camp, Ashenvale"] = true
L["Bloodgulch, Twilight Highlands"] = true
L["Bloodhoof Village, Mulgore"] = true
L["Bloodwatcher Point, Badlands"] = true
L["Bogpaddle, Swamp of Sorrows"] = true
L["Bootlegger Outpost, Tanaris"] = true
L["Brill, Tirisfal Glades"] = true
L["Camp Ataya, Feralas"] = true
L["Camp Everstill, Redridge"] = true
L["Chiselgrip, Burning Steppes"] = true
L["Cliffwalker Post, Stonetalon Mountains"] = true
L["Crown Guard Tower, Eastern Plaguelands"] = true
L["Crushblow, Twilight Highlands"] = true
L["Darkbreak Cove, Vashj'ir"] = true
L["Darnassus, Teldrassil"] = true
L["Dawnrise Expedition, Tanaris"] = true
L["Desolation Hold, Southern Barrens"] = true
L["Dolanaar, Teldrassil"] = true
L["Dragonmaw Port, Twilight Highlands"] = true
L["Dragon's Mouth, Badlands"] = true
L["Dreadmaul Hold, Blasted Lands"] = true
L["Dreamer's Rest, Feralas"] = true
L["Dun Modr, Wetlands"] = true
L["Dustwind Dig, Badlands"] = true
L["Eastpoint Tower, Hillsbrad"] = true
L["Eastvale Logging Camp, Elwynn"] = true
L["Eastwall Tower, Eastern Plaguelands"] = true
L["Ethel Rethor, Desolace"] = true
L["Explorers' League Digsite, Stranglethorn"] = true
L["Fairbreeze Village, Eversong Woods"] = true
L["Falconwing Square, Eversong Woods"] = true
L["Farstrider Lodge, Loch Modan"] = true
L["Farwatcher's Glen, Stonetalon Mountains"] = true
L["Firebeard's Patrol, Twilight Highlands"] = true
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = true
L["Flamestar Post, Burning Steppes"] = true
L["Forsaken Forward Command, Gilneas"] = true
L["Forsaken High Command, Silverpine Forest"] = true
L["Forsaken Rear Guard, Silverpine Forest"] = true
L["Fort Livingston, Stranglethorn"] = true
L["Fort Triumph, Southern Barrens"] = true
L["Furien's Post, Desolace"] = true
L["Furlbrow's Pumpkin Farm, Westfall"] = true
L["Fuselight, Badlands"] = true
L["Galen's Fall, Arathi"] = true
L["Gates of Sothann, Hyjal"] = true
L["Gol'Bolar Quarry, Dun Morogh"] = true
L["Goldshire, Elwynn"] = true
L["Greenwarden's Grove, Wetlands"] = true
L["Grove of Aessina, Hyjal"] = true
L["Grove of the Ancients, Darkshore"] = true
L["Gunstan's Dig, Tanaris"] = true
L["Hardwrench Hideaway, Stranglethorn"] = true
L["Hearthglen, Western Plaguelands"] = true
L["Hellscream's Watch, Ashenvale"] = true
L["Highbank, Twilight Highlands"] = true
L["Hiri'watha Research Station, The Hinterlands"] = true
L["Honor's Stand, Southern Barrens"] = true
L["Hunter's Hill, Southern Barrens"] = true
L["Iron Summit, Searing Gorge"] = true
L["Irontree Clearing, Felwood"] = true
L["Karnum's Glade, Desolace"] = true
L["Kharanos, Dun Morogh"] = true
L["Kirthaven, Twilight Highlands"] = true
L["Krom'gar Fortress, Stonetalon Mountains"] = true
L["Legion's Rest, Vashj'ir"] = true
L["Light's Shield Tower, Eastern Plaguelands"] = true
L["Lor'danel, Darkshore"] = true
L["Malaka'jin, Stonetalon Mountains"] = true
L["Marshal's Stand, Un'Goro Crater"] = true
L["Marshtide Watch, Swamp of Sorrows"] = true
L["Mirkfallon Post, Stonetalon Mountains"] = true
L["Moonbrook, Westfall"] = true
L["Mossy Pile, Un'Goro Crater"] = true
L["New Kargath, Badlands"] = true
L["Nordrassil, Hyjal"] = true
L["Northern Rocketway, Azshara"] = true
L["Northpass Tower, Eastern Plaguelands"] = true
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = true
L["Northwatch Hold, Southern Barrens"] = true
L["Nozzlepot's Outpost, Northern Barrens"] = true
L["Oasis of Vir'sar, Uldum"] = true
L["Plaguewood Tower, Eastern Plaguelands"] = true
L["Ramkahen, Uldum"] = true
L["Ratchet, Northern Barrens"] = true
L["Raven Hill, Duskwood"] = true
L["Razor Hill, Durotar"] = true
L["Ruins of Southshore, Hillsbrad"] = true
L["Sanctuary of Malorne, Hyjal"] = true
L["Sandy Beach, Vashj'ir"] = true
L["Schnottz's Landing, Uldum"] = true
L["Sen'jin Village, Durotar"] = true
L["Shadebough, Feralas"] = true
L["Shalewind Canyon, Redridge"] = true
L["Shrine of Aviana, Hyjal"] = true
L["Silver Tide Hollow, Vashj'ir"] = true
L["Silverwind Refuge, Ashenvale"] = true
L["Slabchisel's Survey, Wetlands"] = true
L["Smuggler's Scar, Vashj'ir"] = true
L["Southern Rocketway, Azshara"] = true
L["Southpoint Gate, Hillsbrad"] = true
L["Stardust Spire, Ashenvale"] = true
L["Stonemaul Hold, Feralas"] = true
L["Stormfeather Outpost, The Hinterlands"] = true
L["Strahnbrad, Alterac Mountains"] = true
L["Stygian Bounty, Vashj'ir"] = true
L["Sunveil Excursion, Blasted Lands"] = true
L["Surwich, Blasted Lands"] = true
L["Tenebrous Cavern, Vashj'ir"] = true
L["Thal'darah Overlook, Stonetalon Mountains"] = true
L["Thargad's Camp, Desolace"] = true
L["The Argent Stand, Zul'Drak"] = true
L["The Crossroads, Northern Barrens"] = true
L["The Forsaken Front, Silverpine Forest"] = true
L["The Gullet, Twilight Highlands"] = true
L["The Harborage, Swamp of Sorrows"] = true
L["The Krazzworks, Twilight Highlands"] = true
L["The Menders' Stead, Western Plaguelands"] = true
L["The Mor'Shan Ramparts, Ashenvale"] = true
L["The Shadow Vault, Icecrown"] = true
L["The Sludgewerks, Stonetalon Mountains"] = true
L["Thondroril River, Eastern Plaguelands"] = true
L["Thundermar, Twilight Highlands"] = true
L["Thunk's Abode, Desolace"] = true
L["Tower of Estulan, Feralas"] = true
L["Tranquil Wash, Vashj'ir"] = true
L["Vendetta Point, Southern Barrens"] = true
L["Vermillion Redoubt, Twilight Highlands"] = true
L["Victor's Point, Twilight Highlands"] = true
L["Voldrin's Hold, Vashj'ir"] = true
L["Westreach Summit, Thousand Needles"] = true
L["Whelgar's Retreat, Wetlands"] = true
L["Whisperwind Grove, Felwood"] = true
L["Wildheart Point, Felwood"] = true
L["Windshear Hold, Stonetalon Mountains"] = true


-- Outlands

L["Silvermoon City"] = true
L["Zul'Aman, Ghostlands"] = true
L["Tranquillien, Ghostlands"] = true
L["Honor Hold, Hellfire Peninsula"] = true
L["Temple of Telhamat, Hellfire Peninsula"] = true
L["Falcon Watch, Hellfire Peninsula"] = true
L["Hellfire Peninsula, The Dark Portal, Alliance"] = true
L["Hellfire Peninsula, The Dark Portal, Horde"] = true
L["Spinebreaker Ridge, Hellfire Peninsula"] = true
L["Shatter Point, Hellfire Peninsula"] = true
L["Thrallmar, Hellfire Peninsula"] = true
L["Telredor, Zangarmarsh"] = true
L["Zabra'jin, Zangarmarsh"] = true
L["Swamprat Post, Zangarmarsh"] = true
L["Orebor Harborage, Zangarmarsh"] = true
L["The Exodar"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = true
L["Wildhammer Stronghold, Shadowmoon Valley"] = true
L["Altar of Sha'tar, Shadowmoon Valley"] = true
L["Sanctum of the Stars, Shadowmoon Valley"] = true
L["Sylvanaar, Blade's Edge Mountains"] = true
L["Thunderlord Stronghold, Blade's Edge Mountains"] = true
L["Toshley's Station, Blade's Edge Mountains"] = true
L["Evergrove, Blade's Edge Mountains"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = true
L["Blood Watch, Bloodmyst Isle"] = true
L["Telaar, Nagrand"] = true
L["Garadar, Nagrand"] = true
L["Allerian Stronghold, Terokkar Forest"] = true
L["Stonebreaker Hold, Terokkar Forest"] = true
L["Area 52, Netherstorm"] = true
L["The Stormspire, Netherstorm"] = true
L["Cosmowrench, Netherstorm"] = true
L["Shattrath, Terokkar Forest"] = true
L["Shattered Sun Staging Area"] = true

-- Northrend

L["Transitus Shield, Coldarra"] = true
L["Valiance Keep, Borean Tundra"] = true
L["Fizzcrank Airstrip, Borean Tundra"] = true
L["Warsong Hold, Borean Tundra"] = true
L["Taunka'le Village, Borean Tundra"] = true
L["Bor'gorok Outpost, Borean Tundra"] = true
L["Amber Ledge, Borean Tundra"] = true
L["Unu'pe, Borean Tundra"] = true
L["Wintergarde Keep, Dragonblight"] = true
L["Stars' Rest, Dragonblight"] = true
L["Fordragon Hold, Dragonblight"] = true
L["Wyrmrest Temple, Dragonblight"] = true
L["Venomspite, Dragonblight"] = true
L["Agmar's Hammer, Dragonblight"] = true
L["Kor'kron Vanguard, Dragonblight"] = true
L["Moa'ki, Dragonblight"] = true
L["Camp Oneqwah, Grizzly Hills"] = true
L["Conquest Hold, Grizzly Hills"] = true
L["Amberpine Lodge, Grizzly Hills"] = true
L["Westfall Brigade, Grizzly Hills"] = true
L["Valgarde Port, Howling Fjord"] = true
L["Fort Wildervar, Howling Fjord"] = true
L["Westguard Keep, Howling Fjord"] = true
L["New Agamand, Howling Fjord"] = true
L["Vengeance Landing, Howling Fjord"] = true
L["Camp Winterhoof, Howling Fjord"] = true
L["Apothecary Camp, Howling Fjord"] = true
L["Kamagua, Howling Fjord"] = true
L["Death's Rise, Icecrown"] = true
L["The Shadow Vault, Icecrown"] = true
L["The Argent Vanguard, Icecrown"] = true
L["Crusaders' Pinnacle, Icecrown"] = true
L["Argent Tournament Grounds, Icecrown"] = true
L["River's Heart, Sholazar Basin"] = true
L["Nesingwary Base Camp, Sholazar Basin"] = true
L["K3, The Storm Peaks"] = true
L["Frosthold, The Storm Peaks"] = true
L["Dun Niffelem, The Storm Peaks"] = true
L["Grom'arsh Crash-Site, The Storm Peaks"] = true
L["Camp Tunka'lo, The Storm Peaks"] = true
L["Ulduar, The Storm Peaks"] = true
L["Bouldercrag's Refuge, The Storm Peaks"] = true
L["The Argent Stand, Zul'Drak"] = true
L["Ebon Watch, Zul'Drak"] = true
L["Light's Breach, Zul'Drak"] = true
L["Zim'Torga, Zul'Drak"] = true
L["Gundrak, Zul'Drak"] = true
L["Valiance Landing Camp, Wintergrasp"] = true
L["Warsong Camp, Wintergrasp"] = true
L["Windrunner's Overlook, Crystalsong Forest"] = true
L["Sunreaver's Command, Crystalsong Forest"] = true

-- Cataclysm

L["Grove of Aessina, Hyjal"] = true
L["Sanctuary of Malorne, Hyjal"] = true
L["Shrine of Aviana, Hyjal"] = true
L["Nordrassil, Hyjal"] = true
L["Gates of Sothann, Hyjal"] = true
L["Smuggler's Scar, Vashj'ir"] = true
L["Silver Tide Hollow, Vashj'ir"] = true
L["Vermillion Redoubt, Twilight Highlands"] = true
L["Schnottz's Landing, Uldum"] = true
L["Oasis of Vir'sar, Uldum"] = true
L["Ramkahen, Uldum"] = true

L["Honor's Stand, Southern Barrens"] = true
L["Fort Triumph, Southern Barrens"] = true
L["Northwatch Hold, Southern Barrens"] = true
L["Darkbreak Cove, Vashj'ir"] = true
L["Tranquil Wash, Vashj'ir"] = true
L["Voldrin's Hold, Vashj'ir"] = true
L["Sandy Beach, Vashj'ir"] = true
L["Booty Bay, Stranglethorn"] = true
L["Explorers' League Digsite, Stranglethorn"] = true
L["Victor's Point, Twilight Highlands"] = true
L["Thundermar, Twilight Highlands"] = true
L["Kirthaven, Twilight Highlands"] = true
L["Firebeard's Patrol, Twilight Highlands"] = true
L["Highbank, Twilight Highlands"] = true

L["Hunter's Hill, Southern Barrens"] = true
L["Desolation Hold, Southern Barrens"] = true
L["Vendetta Point, Southern Barrens"] = true
L["Tenebrous Cavern, Vashj'ir"] = true
L["Legion's Rest, Vashj'ir"] = true
L["Stygian Bounty, Vashj'ir"] = true
L["Sandy Beach, Vashj'ir"] = true
L["Hardwrench Hideaway, Stranglethorn"] = true
L["Booty Bay, Stranglethorn"] = true
L["Forsaken Forward Command, Gilneas"] = true
L["The Gullet, Twilight Highlands"] = true
L["Crushblow, Twilight Highlands"] = true
L["Bloodgulch, Twilight Highlands"] = true
L["Dragonmaw Port, Twilight Highlands"] = true
L["The Krazzworks, Twilight Highlands"] = true

-- Pandaria

-- Neutral Pandaria
L["Serpent's Overlook, Jade Forest"] = true
L["Tian Monastery, Jade Forest"] = true
L["Dawn's Blossom, Jade Forest"] = true
L["Emperor's Omen, Jade Forest"] = true
L["Jade Temple Grounds, Jade Forest"] = true
L["Sri-La Village, Jade Forest"] = true
L["The Arboretum, Jade Forest"] = true
L["Stoneplow, Valley of the Four Winds"] = true
L["Halfhill, Valley of the Four Winds"] = true
L["Grassy Cline, Valley of the Four Winds"] = true
L["Pang's Stead, Valley of the Four Winds"] = true
L["Winter's Blossom, Kun-Lai Summit"] = true
L["Kota Basecamp, Kun-Lai Summit"] = true
L["Shado-Pan Fallback, Kun-Lai Summit"] = true
L["One Keg, Kun-Lai Summit"] = true
L["Zouchin Village, Kun-Lai Summit"] = true
L["Temple of the White Tiger, Kun-Lai Summit"] = true
L["Binan Village, Kun-Lai Summit"] = true
L["Shado-Pan Garrison, Townlong Steppes"] = true
L["Rensai's Watchpost, Townlong Steppes"] = true
L["Longying Outpost, Townlong Steppes"] = true
L["Gao-Ran Battlefront, Townlong Steppes"] = true
L["Serpent's Spine, Vale of Eternal Blossoms"] = true
L["Cradle of Chi-Ji, Krasarang Wilds"] = true
L["Marista, Krasarang Wilds"] = true
L["Zhu's Watch, Krasarang Wilds"] = true
L["The Briny Muck, Dread Wastes"] = true
L["The Sunset Brewgarden, Dread Wastes"] = true
L["Klaxxi'vess, Dread Wastes"] = true
L["Soggy's Gamble, Dread Wastes"] = true
L["Tavern in the Mists, The Veiled Stair"] = true

-- Alliance Pandaria
L["Paw'Don Village, Jade Forest"] = true
L["Pearlfin Village, Jade Forest"] = true
L["Westwind Rest, Kun-Lai Summit"] = true
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = true
L["Sentinel Basecamp, Krasarang Wilds"] = true
L["The Incursion, Krasarang Wilds"] = true
L["Lion's Landing, Krasarang Wilds"] = true
L["The Lion's Redoubt, Dread Wastes"] = true
L["Beeble's Wreck, Isle of Giants"] = true
L["Tushui Landing, Timeless Isle"] = true
-- Horde Pandaria

L["Honeydew Village, Jade Forest"] = true
L["Grookin Hill, Jade Forest"] = true
L["Eastwind Rest, Kun-Lai Summit"] = true
L["Hellscream's Fist, Kun-Lai Summit"] = true
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = true
L["Dawnchaser Retreat, Krasarang Wilds"] = true
L["Domination Point, Krasarang Wilds"] = true
L["Thunder Cleft, Krasarang Wilds"] = true
L["Bozzle's Wreck, Isle of Giants"] = true
L["Huojin Landing, Timeless Isle"] = true


-- Portals, Boats, Zeppelins
L["Tram to Stormwind City"] = true
L["Tram to Ironforge"] = true
L["Boat to Stranglethorn Vale"] = true

L["Boat to Dustwallow Marsh"] = true
L["Boat to Stormwind City"] = true
L["Boat to Darkshore"] = true
L["Boat to Teldrassil"] = true
L["Boat to Azuremyst Isle"] = true
L["Boat to Wetlands"] = true
L["Boat to The Barrens"] = true
L["Boat to Borean Tundra"] = true
L["Boat to Howling Fjord"] = true
L["Boat to Dragonblight"] = true

L["Portal to Darnassus"] = true
L["Portal to Exodar"] = true
L["Portal to Ironforge"] = true
L["Portal to Isle of Quel'Danas"] = true
L["Portal to Stormwind"] = true
L["Portal to Teldrassil"] = true

L["Portal to Thunder Bluff"] = true
L["Portal to Orgrimmar"] = true
L["Portal to Undercity"] = true
L["Portal to Silvermoon"] = true

L["Portal to Blasted Lands"] = true
L["Portal to Hellfire Peninsula"] = true

L["Portal to Dalaran"] = true

L["Portal to Shattrath"] = true
L["Portal to Caverns of Time"] = true

L["Zeppelin to Stranglethorn Vale"] = true
L["Zeppelin to Undercity"] = true
L["Zeppelin to Orgrimmar"] = true
L["Zeppelin to Borean Tundra"] = true

-- Translation for Flight_LOC
L["Alliance Flight"] = true
L["Horde Flight"] = true
L["Neutral Flight"] = true
