local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "enUS", true, true)
if not L then return end

L["Aalgen Point, Broken Shore"] = true
L["Acherus: The Ebon Hold"] = true
L["Aerie Peak, The Hinterlands"] = true
L["Agmar's Hammer, Dragonblight"] = true
L["Akeeta's Hovel, Shadowmoon Valley"] = true
L["Aktar's Post, Tanaan Jungle"] = true
L["Algeth'era, Thaldraszus"] = true
L["Allerian Stronghold, Terokkar Forest"] = true
L["Altar of Sha'tar, Shadowmoon Valley"] = true
L["Amani'Zar Village, Zul'Aman"] = true
L["Amber Ledge, Borean Tundra"] = true
L["Amberpine Lodge, Grizzly Hills"] = true
L["Anchorite's Sojourn, Talador"] = true
L["Andorhal, Western Plaguelands"] = true
L["Antecedent Isle, Zereth Mortis"] = true
L["Anyport, Drustvar"] = true
L["Apex Observatory, The Waking Shores"] = true
L["Apexis Excavation, Spires of Arak"] = true
L["Apothecary Camp, Howling Fjord"] = true
L["Area 52, Netherstorm"] = true
L["Argent Tournament Grounds, Icecrown"] = true
L["Arom's Stand, Drustvar"] = true
L["Ashen Strand, Nazjatar"] = true
L["Aspirant's Rest, Bastion"] = true
L["Astranaar, Ashenvale"] = true
L["Atal'Aman, Zul'Aman"] = true
L["Atal'Dazar, Zuldazar"] = true
L["Atal'Gral, Zuldazar"] = true
L["Auberdine, Darkshore"] = true
L["Axefall, Spires of Arak"] = true
L["Azure Archives, Azure Span"] = true
L["Azure Watch, Azuremyst Isle"] = true
L["Azurewing Repose, Azsuna"] = true
L["Bambala, Stranglethorn"] = true
L["Barbthorn Ridge, Drustvar"] = true
L["Bastion Rise, Gorgrond"] = true
L["Beastwatch, Gorgrond"] = true
L["Beeble's Wreck, Isle Of Giants"] = true
L["Bel'ameth, Amirdrassil"] = true
L["Binan Village, Kun-Lai Summit"] = true
L["Blackfathom Camp, Ashenvale"] = true
L["Bladespire Citadel, Frostfire Ridge"] = true
L["Blood Watch, Bloodmyst Isle"] = true
L["Bloodgulch, Twilight Highlands"] = true
L["Bloodhoof Village, Mulgore"] = true
L["Bloodmaul Slag Mines, Frostfire Ridge"] = true
L["Bloodvenom Post, Felwood"] = true
L["Bloodwatcher Point, Badlands"] = true
L["Bogpaddle, Swamp of Sorrows"] = true
L["Bootlegger Outpost, Tanaris"] = true
L["Booty Bay, Stranglethorn"] = true
L["Bor'gorok Outpost, Borean Tundra"] = true
L["Bouldercrag's Refuge, The Storm Peaks"] = true
L["Bozzle's Wreck, Isle Of Giants"] = true
L["Brackenwall Village, Dustwallow Marsh"] = true
L["Bradensbrook, Val'sharah"] = true
L["Breaker's Crown, Gorgrond"] = true
L["Brennadam, Stormsong Valley"] = true
L["Bridgeport, Tiragarde Sound"] = true
L["Brill, Tirisfal Glades"] = true
L["Broadhoof Outpost, Ohn'ahran Plains"] = true
L["Camp Antonidas, Azure Span"] = true
L["Camp Ataya, Feralas"] = true
L["Camp Everstill, Redridge"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Murroch, The Ringing Deeps"] = true
L["Camp Nowhere, Azure Span"] = true
L["Camp Oneqwah, Grizzly Hills"] = true
L["Camp Stonewash, Zul'Aman"] = true
L["Camp Taurajo, The Barrens"] = true
L["Camp Tunka'lo, The Storm Peaks"] = true
L["Camp Winterhoof, Howling Fjord"] = true
L["Castaway Encampment, Zuldazar"] = true
L["Castaway Point, Tiragarde Sound"] = true
L["Cenarion Hold, Silithus"] = true
L["Central Encampment, The Emerald Dream"] = true
L["Challiane's Terrace, Azsuna"] = true
L["Charred Ramparts, Revendreth"] = true
L["Chillwind Camp, Western Plaguelands"] = true
L["Chiselgrip, Burning Steppes"] = true
L["City Center, Eredath"] = true
L["Claw's Edge, Ardenweald"] = true
L["Cliffwalker Post, Stonetalon Mountains"] = true
L["Cobalt Assembly, Azure Span"] = true
L["Conquest Hold, Grizzly Hills"] = true
L["Conservatory of the Arcane, Eredath"] = true
L["Cosmowrench, Netherstorm"] = true
L["Cradle of Chi-Ji, Krasarang Wilds"] = true
L["Crimson Thicket, Suramar"] = true
L["Crossroads, The Barrens"] = true
L["Crow's Crook, Spires of Arak"] = true
L["Crown Guard Tower, Eastern Plaguelands"] = true
L["Crusaders' Pinnacle, Icecrown"] = true
L["Crushblow, Twilight Highlands"] = true
L["Cullen's Post, Stormheim"] = true
L["Dalaran"] = true
L["Darkbreak Cove, Vashj'ir"] = true
L["Darkhaven, Revendreth"] = true
L["Darkshire, Duskwood"] = true
L["Darkspear's Edge, Frostfire Ridge"] = true
L["Darktide Roost, Shadowmoon Valley"] = true
L["Darnassus, Teldrassil"] = true
L["Dawn's Blossom, Jade Forest"] = true
L["Dawnchaser Retreat, Krasarang Wilds"] = true
L["Dawnrise Expedition, Tanaris"] = true
L["Deadwash, Stormsong Valley"] = true
L["Deadwood Cove, Vol'dun"] = true
L["Death's Rise, Icecrown"] = true
L["Deeproot, Gorgrond"] = true
L["Deliverance Point, Broken Shore"] = true
L["Demolition Dome"] = true
L["Desolation Hold, Southern Barrens"] = true
L["Destiny Point, Krokuun"] = true
L["Devoted Sanctuary, Vol'dun"] = true
L["Diretusk Hollow, Stormsong Valley"] = true
L["Dolanaar, Teldrassil"] = true
L["Dominance Keep, Revendreth"] = true
L["Domination Point, Krasarang Wilds"] = true
L["Dornogal, Isle of Dorn"] = true
L["Dragon's Mouth, Badlands"] = true
L["Dragonmaw Port, Twilight Highlands"] = true
L["Dragonscale Basecamp, The Waking Shores"] = true
L["Dragonscale Camp, Zaralek Cavern"] = true
L["Dreadmaul Hold, Blasted Lands"] = true
L["Dreadpearl, Zuldazar"] = true
L["Dreadwake's Landing, Stormheim"] = true
L["Dreamer's Rest, Feralas"] = true
L["Dun Modr, Wetlands"] = true
L["Dun Niffelem, The Storm Peaks"] = true
L["Dunelle's Kindness, Hallowfall"] = true
L["Durgaz Cabin, Isle of Dorn"] = true
L["Durotan's Grasp, Talador"] = true
L["Dustwind Dig, Badlands"] = true
L["Eastpoint Tower, Hillsbrad"] = true
L["Eastvale Logging Camp, Elwynn"] = true
L["Eastwall Tower, Eastern Plaguelands"] = true
L["Eastwind Rest, Kun-Lai Summit"] = true
L["Ebon Watch, Zul'Drak"] = true
L["Ekka's Hideaway, Nazjatar"] = true
L["Elodor (Alliance), Shadowmoon Valley"] = true
L["Embaari Village, Shadowmoon Valley"] = true
L["Emberwatch, Ohn'ahran Plains"] = true
L["Emerald Sanctuary, Felwood"] = true
L["Emperor's Omen, Jade Forest"] = true
L["Ethel Rethor, Desolace"] = true
L["Everbloom Overlook, Gorgrond"] = true
L["Everbloom Wilds, Gorgrond"] = true
L["Evergrove, Blade's Edge Mountains"] = true
L["Everlook, Winterspring"] = true
L["Evermorn Springs, Gorgrond"] = true
L["Eversong - Duskwither Teleport End"] = true
L["Eversong - Duskwither Teleport"] = true
L["Exarch's Refuge, Talador"] = true
L["Exile's Rise, Shadowmoon Valley"] = true
L["Explorers' League Digsite, Stranglethorn"] = true
L["Eye of Azshara, Azsuna"] = true
L["Eye of Ysera, The Emerald Dream"] = true
L["Faerin's Advance, Azj-Kahet"] = true
L["Fairbreeze Village, Eversong Woods"] = true
L["Faith's Repose, Zereth Mortis"] = true
L["Falcon Watch, Hellfire Peninsula"] = true
L["Falconhurst, Drustvar"] = true
L["Falconwing Square, Eversong Woods"] = true
L["Fallhaven, Drustvar"] = true
L["Farstrider Lodge, Loch Modan"] = true
L["Farwatcher's Glen, Stonetalon Mountains"] = true
L["Feathermoon, Feralas"] = true
L["Felbane Camp, Highmountain"] = true
L["Felblaze Ingress, Azsuna"] = true
L["Firebeard's Patrol, Twilight Highlands"] = true
L["Fizzcrank Airstrip, Borean Tundra"] = true
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = true
L["Flame Crest, Burning Steppes"] = true
L["Flamestar Post, Burning Steppes"] = true
L["Fletcher's Hollow, Drustvar"] = true
L["Fordragon Hold, Dragonblight"] = true
L["Forest Song, Ashenvale"] = true
L["Forkriver Crossing, Ohn'ahran Plains"] = true
L["Forsaken Foothold, Stormheim"] = true
L["Forsaken Forward Command, Gilneas"] = true
L["Forsaken High Command, Silverpine Forest"] = true
L["Forsaken Rear Guard, Silverpine Forest"] = true
L["Fort Daelin, Stormsong Valley"] = true
L["Fort Livingston, Stranglethorn"] = true
L["Fort Triumph, Southern Barrens"] = true
L["Fort Victory, Nazmir"] = true
L["Fort Wildervar, Howling Fjord"] = true
L["Fort Wrynn (Alliance), Talador"] = true
L["Freehold, Tiragarde Sound"] = true
L["Freewind Post, Thousand Needles"] = true
L["Freywold Village, Isle of Dorn"] = true
L["Frosthold, The Storm Peaks"] = true
L["Frostwall Garrison, Frostfire Ridge"] = true
L["Frostwolf Overlook, Talador"] = true
L["Furien's Post, Desolace"] = true
L["Furlbrow's Pumpkin Farm, Westfall"] = true
L["Fuselight, Badlands"] = true
L["Gadgetzan, Tanaris"] = true
L["Galen's Fall, Arathi"] = true
L["Gao-Ran Battlefront, Townlong Steppes"] = true
L["Garadar, Nagrand"] = true
L["Garden Shrine, Thaldraszus"] = true
L["Garden of the Loa, Zuldazar"] = true
L["Garden of the Moon, Val'sharah"] = true
L["Gates of Sothann, Hyjal"] = true
L["Gelikyr Post, Thaldraszus"] = true
L["Glitterfall Basin, Ardenweald"] = true
L["Gloaming Reef, Val'sharah"] = true
L["Gloom Hollow, Nazmir"] = true
L["Gol'Bolar Quarry, Dun Morogh"] = true
L["Goldshire, Elwynn"] = true
L["Grassy Cline, Valley of the Four Winds"] = true
L["Greenwarden's Grove, Wetlands"] = true
L["Greywatch, Stormheim"] = true
L["Grom'arsh Crash-Site, The Storm Peaks"] = true
L["Grom'gol, Stranglethorn"] = true
L["Grookin Hill, Jade Forest"] = true
L["Grove of Aessina, Hyjal"] = true
L["Grove of the Ancients, Darkshore"] = true
L["Gundargaz, The Ringing Deeps"] = true
L["Gundrak, Zul'Drak"] = true
L["Gunstan's Dig, Tanaris"] = true
L["Gutterville, The Ringing Deeps"] = true
L["Hafr Fjall, Stormheim"] = true
L["Halfhill, Valley of the Four Winds"] = true
L["Halls of Atonement, Revendreth"] = true
L["Hammerfall, Arathi"] = true
L["Hangman's Point, Drustvar"] = true
L["Hardwrench Hideaway, Stranglethorn"] = true
L["Hatherford, Tiragarde Sound"] = true
L["Haven, Zereth Mortis"] = true
L["Heart of the Forest, Ardenweald"] = true
L["Hearthglen, Western Plaguelands"] = true
L["Hellfire Peninsula - Force Camp Beach Head"] = true
L["Hellfire Peninsula - Reaver's Fall"] = true
L["Hellfire Peninsula, The Dark Portal, Alliance"] = true
L["Hellfire Peninsula, The Dark Portal, Horde"] = true
L["Hellscream's Watch, Ashenvale"] = true
L["Hero's Rest, Bastion"] = true
L["Hibernal Hollow, Ardenweald"] = true
L["Highbank, Twilight Highlands"] = true
L["Highpass, Gorgrond"] = true
L["Hillcrest Pasture, Stormsong Valley"] = true
L["Hillhelm Family Farm, Hallowfall"] = true
L["Hiri'watha Research Station, The Hinterlands"] = true
L["Honeydew Village, Jade Forest"] = true
L["Honor Hold, Hellfire Peninsula"] = true
L["Honor's Stand, Southern Barrens"] = true
L["Hope's Landing, Antoran Wastes"] = true
L["Hunter's Hill, Southern Barrens"] = true
L["Huojin Landing, Timeless Isle"] = true
L["Illidari Perch, Azsuna"] = true
L["Illidari Stand, Azsuna"] = true
L["Iron Docks, Gorgrond"] = true
L["Iron Siegeworks, Frostfire Ridge"] = true
L["Iron Summit, Searing Gorge"] = true
L["Ironforge, Dun Morogh"] = true
L["Irongrove Retreat, Suramar"] = true
L["Ironhorn Enclave, Highmountain"] = true
L["Ironmaul Overlook, Stormsong Valley"] = true
L["Irontree Clearing, Felwood"] = true
L["Iskaara, Azure Span"] = true
L["Isle of Fangs, Zuldazar"] = true
L["Jade Temple Grounds, Jade Forest"] = true
L["Joz's Rylaks, Nagrand"] = true
L["K3, The Storm Peaks"] = true
L["Kamagua, Howling Fjord"] = true
L["Kargath, Badlands"] = true
L["Karnum's Glade, Desolace"] = true
L["Keeper's Respite"] = true
L["Kelya's Grave, Nazjatar"] = true
L["Kennings Lodge, Tiragarde Sound"] = true
L["Keres' Rest, Maldraxxus"] = true
L["Kharanos, Dun Morogh"] = true
L["Kirthaven, Twilight Highlands"] = true
L["Klaxxi'vess, Dread Wastes"] = true
L["Kor'kron Vanguard, Dragonblight"] = true
L["Kota Basecamp, Kun-Lai Summit"] = true
L["Krokul Hovel, Krokuun"] = true
L["Krom'gar Fortress, Stonetalon Mountains"] = true
L["Lakeshire, Redridge"] = true
L["Legion's Rest, Vashj'ir"] = true
L["Life Vault Ruins, The Waking Shores"] = true
L["Light's Breach, Zul'Drak"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = true
L["Light's Redoubt, Hallowfall"] = true
L["Light's Shield Tower, Eastern Plaguelands"] = true
L["Lightspark, Hallowfall"] = true
L["Lion's Landing, Krasarang Wilds"] = true
L["Lion's Watch, Tanaan Jungle"] = true
L["Loamm, Zaralek Cavern"] = true
L["Longying Outpost, Townlong Steppes"] = true
L["Lorel's Crossing, Hallowfall"] = true
L["Lorlathil, Val'sharah"] = true
L["Lorna's Watch, Stormheim"] = true
L["Lunarfall (Alliance), Shadowmoon Valley"] = true
L["Malaka'jin, Stonetalon Mountains"] = true
L["Malo's Lookout, Tanaan Jungle"] = true
L["Mariner's Row, Tiragarde Sound"] = true
L["Marista, Krasarang Wilds"] = true
L["Marshal's Refuge, Un'Goro Crater"] = true
L["Marshtide Watch, Swamp of Sorrows"] = true
L["Maruukai, Ohn'ahran Plains"] = true
L["Menagerie of the Master, Revendreth"] = true
L["Menethil Harbor, Wetlands"] = true
L["Meredil, Suramar"] = true
L["Mereldar, Hallowfall"] = true
L["Mezzamere, Nazjatar"] = true
L["Mildenhall Meadery, Stormsong Valley"] = true
L["Millstone Hamlet, Stormsong Valley"] = true
L["Mirkfallon Post, Stonetalon Mountains"] = true
L["Mistfall Village, Vale of Eternal Blossoms"] = true
L["Mmarl, Azj-Kahet"] = true
L["Moa'ki, Dragonblight"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = true
L["Moonbrook, Westfall"] = true
L["Moonglade"] = true
L["Morgan's Vigil, Burning Steppes"] = true
L["Morqut Village, The Forbidden Reach"] = true
L["Mossy Pile, Un'Goro Crater"] = true
L["Mudfisher Cove, Drustvar"] = true
L["Mudsprocket, Dustwallow Marsh"] = true
L["Nagrand - PvP - Attack Run End 1"] = true
L["Nagrand - PvP - Attack Run End 2"] = true
L["Nagrand - PvP - Attack Run End 3"] = true
L["Nagrand - PvP - Attack Run End 4"] = true
L["Nagrand - PvP - Attack Run Start 1 "] = true
L["Nagrand - PvP - Attack Run Start 2"] = true
L["Nagrand - PvP - Attack Run Start 3"] = true
L["Nagrand - PvP - Attack Run Start 4"] = true
L["Nesingwary Base Camp, Sholazar Basin"] = true
L["Nesingwary's Gameland, Zuldazar"] = true
L["Nesingwary's Retreat, Highmountain"] = true
L["Nethergarde Keep, Blasted Lands"] = true
L["New Agamand, Howling Fjord"] = true
L["Newhome, Nazjatar"] = true
L["Nighthaven, Moonglade"] = true
L["Nijel's Point, Desolace"] = true
L["Nivek's Overlook, Nagrand"] = true
L["Nordrassil, Hyjal"] = true
L["Northern Rocketway, Azshara"] = true
L["Northpass Tower, Eastern Plaguelands"] = true
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = true
L["Northwatch Hold, Southern Barrens"] = true
L["Norwington Estate, Tiragarde Sound"] = true
L["Nozzlepot's Outpost, Northern Barrens"] = true
L["Oasis of Vir'sar, Uldum"] = true
L["Obsidian Bulwark, The Waking Shores"] = true
L["Obsidian Overlook, Highmountain"] = true
L["Obsidian Rest, Zaralek Cavern"] = true
L["Obsidian Throne, The Waking Shores"] = true
L["Ohn'iri Springs, Ohn'ahran Plains"] = true
L["Old Gate, Revendreth"] = true
L["One Keg, Kun-Lai Summit"] = true
L["Opportunity Point, The Ringing Deeps"] = true
L["Orebor Harborage, Zangarmarsh"] = true
L["Orgrimmar, Durotar"] = true
L["Oribos"] = true
L["Orise's Vigil, Nazjatar"] = true
L["Outrigger Post, Tiragarde Sound"] = true
L["Overspark Expedition Camp, Mechagon"] = true
L["Pang's Stead, Valley of the Four Winds"] = true
L["Path of the Light, Shadowmoon Valley"] = true
L["Paw'Don Village, Jade Forest"] = true
L["Pearlfin Village, Jade Forest"] = true
L["Pilgrim's Grace, Zereth Mortis"] = true
L["Pinchwhistle Gearworks, Spires of Arak"] = true
L["Pinewood Post, Ohn'ahran Plains"] = true
L["Plague Watch, Maldraxxus"] = true
L["Plaguewood Tower, Eastern Plaguelands"] = true
L["Port of Zandalar, Zuldazar"] = true
L["Prepfoot, Highmountain"] = true
L["Pridefall Hamlet, Revendreth"] = true
L["Priory of the Sacred Flame, Hallowfall"] = true
L["Prophet's Reflection, Eredath"] = true
L["Prospectus Bay, Mechagon"] = true
L["Proudmoore Keep, Tiragarde Sound"] = true
L["Quest - Blade's Edge - Vision Guide - Start"] = true
L["Quest - Caverns of Time (Intro Flight Path) (End)"] = true
L["Quest - Caverns of Time (Intro Flight Path) (Start)"] = true
L["Quest - Elekk Path to Kessel"] = true
L["Quest - Hellfire Peninsula (Alliance Path) Start"] = true
L["Quest - Hellfire Peninsula (Alliance) End"] = true
L["Quest - Hellfire, Aerial Mission (Alliance) End"] = true
L["Quest - Hellfire, Aerial Mission (Alliance) Start"] = true
L["Quest - Hellfire, Aerial Mission (Horde) End"] = true
L["Quest - Hellfire, Aerial Mission (Horde) Start"] = true
L["Quest - Horde Hellfire End"] = true
L["Quest - Horde Hellfire Start"] = true
L["Quest - Netherstorm - Manaforge Ultris (End)"] = true
L["Quest - Netherstorm - Manaforge Ultris (Second Pass) Start"] = true
L["Quest - Netherstorm - Manaforge Ultris (Start)"] = true
L["Quest - Netherstorm - Stealth Flight - Begin"] = true
L["Quest - Netherwing Ledge - Mine Cart Ride - South - Start"] = true
L["Quest - Nethrandamus Start"] = true
L["Quest - Sunwell Daily - Dead Scar Bombing - Start"] = true
L["Quest - Sunwell Daily - Ship Bombing - End"] = true
L["Quest - Sunwell Daily - Ship Bombing - Start"] = true
L["Rambleshire, Isle of Dorn"] = true
L["Ramkahen, Uldum"] = true
L["Ratchet, The Barrens"] = true
L["Raven Hill, Duskwood"] = true
L["Razor Hill, Durotar"] = true
L["Rebel Camp, Stranglethorn Vale"] = true
L["Redemption Rise, Talador"] = true
L["Redfield's Watch, Nazmir"] = true
L["Refuge Pointe, Arathi"] = true
L["Renounced Bastille, Maldraxxus"] = true
L["Rensai's Watchpost, Townlong Steppes"] = true
L["Retribution Point, Talador"] = true
L["Revantusk Village, The Hinterlands"] = true
L["Rhonin's Shield, Azure Span"] = true
L["Rilzit's Holdfast, Nagrand"] = true
L["River's Heart, Sholazar Basin"] = true
L["Riverside Post, Nagrand"] = true
L["Root-Home, Ardenweald"] = true
L["Roughneck Camp, Tiragarde Sound"] = true
L["Ruby Life Pools, The Waking Shores"] = true
L["Ruins of Southshore, Hillsbrad"] = true
L["Rusza'thar Reach, Ohn'ahran Plains"] = true
L["Rut'theran Village, Teldrassil"] = true
L["Sagehaven, Bastion"] = true
L["Sanctuary of Malorne, Hyjal"] = true
L["Sanctuary of the Devoted, Vol'dun"] = true
L["Sanctuary of the Mad, Revendreth"] = true
L["Sanctum of Light, Silvermoon City"] = true
L["Sanctum of the Stars, Shadowmoon Valley"] = true
L["Sandy Beach, Vashj'ir"] = true
L["Scaletrader Post, Zuldazar"] = true
L["Schnottz's Landing, Uldum"] = true
L["Scorched Sands Outpost, Vol'dun"] = true
L["Seeker's Outpost, Zuldazar"] = true
L["Seekers Vista, Stormsong Valley"] = true
L["Sen'jin Village, Durotar"] = true
L["Sentinel Basecamp, Krasarang Wilds"] = true
L["Sentinel Hill, Westfall"] = true
L["Sepulcher Of The First Ones, Zereth Mortis"] = true
L["Sepulcher Overlook, Zereth Mortis"] = true
L["Serpent's Overlook, Jade Forest"] = true
L["Serpent's Spine, Kun-Lai Summit"] = true
L["Serpent's Spine, Vale of Eternal Blossoms"] = true
L["Sha'naari Refuge, Tanaan Jungle"] = true
L["Shackle's Den, Azsuna"] = true
L["Shadebasin Watch, Zul'Aman"] = true
L["Shado-Pan Fallback, Kun-Lai Summit"] = true
L["Shado-Pan Garrison, Townlong Steppes"] = true
L["Shadowguard Incursion, Eredath"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = true
L["Shadowprey Village, Desolace"] = true
L["Shadowvein Point, The Ringing Deeps"] = true
L["Shady Sanctuary, Ohn'ahran Plains"] = true
L["Shalewind Canyon, Redridge"] = true
L["Shatter Point, Hellfire Peninsula (Beach Assault)"] = true
L["Shatter Point, Hellfire Peninsula"] = true
L["Shattered Beachhead, Blasted Lands"] = true
L["Shattered Fields, Krokuun"] = true
L["Shattered Landing, Blasted Lands"] = true
L["Shattered Sun Staging Area"] = true
L["Shatterstone Harbor, Vol'dun"] = true
L["Shattrath City, Talador"] = true
L["Shattrath, Terokkar Forest"] = true
L["Shield's Rest, Stormheim"] = true
L["Shifting Sands, Thaldraszus"] = true
L["Shipwreck Cove, Highmountain"] = true
L["Shrine of Aviana, Hyjal"] = true
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = true
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = true
L["Shrine of the Storm, Stormsong Valley"] = true
L["Silver Tide Hollow, Vashj'ir"] = true
L["Silverglade Refuge, Eversong Woods"] = true
L["Silvermoon City"] = true
L["Silverwind Refuge, Ashenvale"] = true
L["Skettis"] = true
L["Skyfire Triage Camp, Stormheim"] = true
L["Skyhorn, Highmountain"] = true
L["Skysea Ridge, Gorgrond"] = true
L["Skytop Observatory, The Waking Shores"] = true
L["Slabchisel's Survey, Wetlands"] = true
L["Slam Central Station"] = true
L["Smuggler's Scar, Vashj'ir"] = true
L["Socrethar's Rise, Shadowmoon Valley"] = true
L["Soggy's Gamble, Dread Wastes"] = true
L["Southern Rocketway, Azshara"] = true
L["Southpoint Gate, Hillsbrad"] = true
L["Southport, Spires of Arak"] = true
L["Southshore, Hillsbrad"] = true
L["Spider's Watch, Maldraxxus"] = true
L["Spinebreaker Ridge, Hellfire Peninsula"] = true
L["Splintertree Post, Ashenvale"] = true
L["Sri-La Village, Jade Forest"] = true
L["Stardust Spire, Ashenvale"] = true
L["Stars' Rest, Dragonblight"] = true
L["Starsong Refuge, Val'sharah"] = true
L["Stonard, Swamp of Sorrows"] = true
L["Stonebreaker Hold, Terokkar Forest"] = true
L["Stonefang Outpost, Frostfire Ridge"] = true
L["Stonefist Watch, Tiragarde Sound"] = true
L["Stonehoof Watch, Highmountain"] = true
L["Stonemaul Hold, Feralas"] = true
L["Stoneplow, Valley of the Four Winds"] = true
L["Stonetalon Peak, Stonetalon Mountains"] = true
L["Stonetusk Watch, Stormsong Valley"] = true
L["Stormfeather Outpost, The Hinterlands"] = true
L["Stormshield (Alliance), Ashran"] = true
L["Stormtorn Foothills, Stormheim"] = true
L["Stormwind, Elwynn"] = true
L["Strahnbrad, Alterac Mountains"] = true
L["Stygian Bounty, Vashj'ir"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = true
L["Sunreaver's Command, Crystalsong Forest"] = true
L["Sunveil Excursion, Blasted Lands"] = true
L["Surwich, Blasted Lands"] = true
L["Swamprat Post, Zangarmarsh"] = true
L["Swiftwind Post, Drustvar"] = true
L["Sylvan Falls, Highmountain"] = true
L["Sylvanaar, Blade's Edge Mountains"] = true
L["Talon Watch, Spires of Arak"] = true
L["Talonbranch Glade, Felwood"] = true
L["Talrendis Point, Azshara"] = true
L["Tarren Mill, Hillsbrad"] = true
L["Taunka'le Village, Borean Tundra"] = true
L["Tavern in the Mists, The Veiled Stair"] = true
L["Teerakai, Ohn'ahran Plains"] = true
L["Telaar, Nagrand"] = true
L["Telaari Station, Nagrand"] = true
L["Telredor, Zangarmarsh"] = true
L["Temple of Akunda, Vol'dun"] = true
L["Temple of Karabor, Shadowmoon Valley"] = true
L["Temple of Telhamat, Hellfire Peninsula"] = true
L["Temple of the Prophet, Zuldazar"] = true
L["Temple of the White Tiger, Kun-Lai Summit"] = true
L["Temporal Conflux, Thaldraszus"] = true
L["Tenebrous Cavern, Vashj'ir"] = true
L["Terokkar Refuge, Talador"] = true
L["Terrace of the Collectors, Bastion"] = true
L["Terrace of the Sun, Isle of Quel'Danas"] = true
L["Thalanaar, Feralas"] = true
L["Thargad's Camp, Desolace"] = true
L["The Aegis Wall, Hallowfall"] = true
L["The Amber Waves, Stormsong Valley"] = true
L["The Arboretum, Jade Forest"] = true
L["The Argent Stand, Zul'Drak"] = true
L["The Argent Vanguard, Icecrown"] = true
L["The Briny Muck, Dread Wastes"] = true
L["The Bulwark, Tirisfal"] = true
L["The Burrows, Azj-Kahet"] = true
L["The Draakorium, Shadowmoon Valley"] = true
L["The Exodar"] = true
L["The Forsaken Front, Silverpine Forest"] = true
L["The Gallagio"] = true
L["The Great Seal"] = true
L["The Gullet, Twilight Highlands"] = true
L["The Harborage, Swamp of Sorrows"] = true
L["The Heaps"] = true
L["The Incontinental Hotel"] = true
L["The Incursion, Krasarang Wilds"] = true
L["The Iron Front, Tanaan Jungle"] = true
L["The Krazzworks, Twilight Highlands"] = true
L["The Lion's Redoubt, Dread Wastes"] = true
L["The Menders' Stead, Western Plaguelands"] = true
L["The Mor'Shan Ramparts, Ashenvale"] = true
L["The Mugambala, Zuldazar"] = true
L["The Ring of Trials, Nagrand"] = true
L["The Royal Exchange, Silvermoon City"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["The Shadow Vault, Icecrown"] = true
L["The Sliver, Zuldazar"] = true
L["The Sludgewerks, Stonetalon Mountains"] = true
L["The Spearhead, Maldraxxus"] = true
L["The Stormspire, Netherstorm"] = true
L["The Sunset Brewgarden, Dread Wastes"] = true
L["The Tidal Conflux, Nazjatar"] = true
L["The Veiled Den, Antoran Wastes"] = true
L["The Witchwood, Highmountain"] = true
L["Theater of Pain, Maldraxxus"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = true
L["Theron's Watch, Azure Span"] = true
L["Thondroril River, Eastern Plaguelands"] = true
L["Thorium Point, Searing Gorge"] = true
L["Thrallmar, Hellfire Peninsula"] = true
L["Three-Falls Lookout, Azure Span"] = true
L["Throm'Var, Frostfire Ridge"] = true
L["Throne of the Elements, Nagrand"] = true
L["Thunder Bluff, Mulgore"] = true
L["Thunder Cleft, Krasarang Wilds"] = true
L["Thunder Pass, Frostfire Ridge"] = true
L["Thunder Totem, Highmountain"] = true
L["Thunderlord Stronghold, Blade's Edge Mountains"] = true
L["Thundermar, Twilight Highlands"] = true
L["Thunk's Abode, Desolace"] = true
L["Tian Monastery, Jade Forest"] = true
L["Tidecross, Stormsong Valley"] = true
L["Timberstep Outpost, Ohn'ahran Plains"] = true
L["Tirna Vaal, Ardenweald"] = true
L["Tol Dagor, Tiragarde Sound"] = true
L["Torntusk Overlook, Zul'Aman"] = true
L["Tortaka Refuge, Vol'dun"] = true
L["Toshley's Station, Blade's Edge Mountains"] = true
L["Tower of Estulan, Feralas"] = true
L["Tradewinds Market, Tiragarde Sound"] = true
L["Tranquil Court, Shadowmoon Valley"] = true
L["Tranquil Wash, Vashj'ir"] = true
L["Tranquillien, Eversong Woods"] = true
L["Tranquillien, Ghostlands"] = true
L["Transitus Shield, Coldarra"] = true
L["Triumvirate's End, Eredath"] = true
L["Tushui Landing, Timeless Isle"] = true
L["Tusk Isle, Zuldazar"] = true
L["Twilight Glade, Shadowmoon Valley"] = true
L["Uktulut Outpost, The Waking Shores"] = true
L["Uktulut Pier, The Waking Shores"] = true
L["Ulduar, The Storm Peaks"] = true
L["Undercity, Tirisfal"] = true
L["Unu'pe, Borean Tundra"] = true
L["Utama's Stand, Nazjatar"] = true
L["Valdisdall, Stormheim"] = true
L["Valdrakken, Thaldraszus"] = true
L["Valgarde Port, Howling Fjord"] = true
L["Valiance Keep, Borean Tundra"] = true
L["Valiance Landing Camp, Wintergrasp"] = true
L["Valormok, Azshara"] = true
L["Vault of the Earth, Tanaan Jungle"] = true
L["Vault of the Incarnates, Thaldraszus"] = true
L["Ve'nari's Refuge"] = true
L["Veil Terokk, Spires of Arak"] = true
L["Veiled Ossuary, Thaldraszus"] = true
L["Vengeance Landing, Howling Fjord"] = true
L["Vengeance Point, Broken Shore"] = true
L["Venomspite, Dragonblight"] = true
L["Verdant Landing, The Emerald Dream"] = true
L["Vermillion Redoubt, Twilight Highlands"] = true
L["Victor's Point, Twilight Highlands"] = true
L["Vigil Hill, Tiragarde Sound"] = true
L["Vol'jin's Pride, Talador"] = true
L["Vol'mar, Tanaan Jungle"] = true
L["Voldrin's Hold, Vashj'ir"] = true
L["Vorrik's Sanctum, Vol'dun"] = true
L["Vulpera Hideaway, Vol'dun"] = true
L["Wanecrypt Hill, Revendreth"] = true
L["Waning Glacier, Tiragarde Sound"] = true
L["Warbeast Kraal, Zuldazar"] = true
L["Wardens' Redoubt, Azsuna"] = true
L["Warport Rastari, Zuldazar"] = true
L["Warsong Camp, Wintergrasp"] = true
L["Warsong Hold, Borean Tundra"] = true
L["Warspear, Ashran"] = true
L["Watchers' Aerie, Azsuna"] = true
L["Watchman's Rise, Drustvar"] = true
L["Weaver's Lair, Azj-Kahet"] = true
L["Wellspring Overlook, The Emerald Dream"] = true
L["Westfall Brigade, Grizzly Hills"] = true
L["Westguard Keep, Howling Fjord"] = true
L["Westwind Rest, Kun-Lai Summit"] = true
L["Whelgar's Retreat, Wetlands"] = true
L["Whisperwind Grove, Felwood"] = true
L["Whitegrove Chapel, Drustvar"] = true
L["Wildcamp Or'lay, Azj-Kahet"] = true
L["Wildcamp Ul'ar, Azj-Kahet"] = true
L["Wildhammer Stronghold, Shadowmoon Valley"] = true
L["Wildheart Point, Felwood"] = true
L["Wildwood Wash, Gorgrond"] = true
L["Windfall Cavern, Stormsong Valley"] = true
L["Windrunner's Overlook, Crystalsong Forest"] = true
L["Windshear Hold, Stonetalon Mountains"] = true
L["Wingrest Embassy, The Waking Shores"] = true
L["Winter's Blossom, Kun-Lai Summit"] = true
L["Wintergarde Keep, Dragonblight"] = true
L["Witherbark Bluffs, Zul'Aman"] = true
L["Wolf's Den, Tiragarde Sound"] = true
L["Wolf's Stand, Frostfire Ridge"] = true
L["Wor'gol, Frostfire Ridge"] = true
L["Wor'var, Nagrand"] = true
L["Wreck of the Hungry Riverbeast, Nazjatar"] = true
L["Wreck of the Old Blanchy, Nazjatar"] = true
L["Wyrmrest Temple, Dragonblight"] = true
L["Xibala, Zuldazar"] = true
L["Yrel's Watch, Nagrand"] = true
L["Zabra'jin, Zangarmarsh"] = true
L["Zangarmarsh - Quest - As the Crow Flies"] = true
L["Zangarra, Talador"] = true
L["Zeb'ahari, Zuldazar"] = true
L["Zhu's Watch, Krasarang Wilds"] = true
L["Zim'Torga, Zul'Drak"] = true
L["Zin'Azshari, Nazjatar"] = true
L["Zo'bal Ruins, Nazmir"] = true
L["Zoram'gar Outpost, Ashenvale"] = true
L["Zouchin Village, Kun-Lai Summit"] = true
L["Zovaal's Grasp, Zereth Mortis"] = true
L["Zul'Aman, Ghostlands"] = true
L["Zul'jan, Nazmir"] = true

-- Portals, Boats, Zeppelins
L["Tram to Stormwind City"] = true
L["Tram to Ironforge"] = true
L["Boat to Stranglethorn Vale"] = true

L["Boat to Dustwallow Marsh"] = true
L["Boat to Stormwind City"] = true
L["Boat to Darkshore"] = true
L["Boat to Teldrassil"] = true
L["Boat to Azuremyst Isle"] = true
L["Boat to Wetlands"] = true
L["Boat to The Barrens"] = true
L["Boat to Borean Tundra"] = true
L["Boat to Howling Fjord"] = true
L["Boat to Dragonblight"] = true

L["Portal to Darnassus"] = true
L["Portal to Exodar"] = true
L["Portal to Ironforge"] = true
L["Portal to Isle of Quel'Danas"] = true
L["Portal to Stormwind"] = true
L["Portal to Teldrassil"] = true

L["Portal to Thunder Bluff"] = true
L["Portal to Orgrimmar"] = true
L["Portal to Undercity"] = true
L["Portal to Silvermoon"] = true

L["Portal to Blasted Lands"] = true
L["Portal to Hellfire Peninsula"] = true

L["Portal to Dalaran"] = true

L["Portal to Shattrath"] = true
L["Portal to Caverns of Time"] = true

L["Zeppelin to Stranglethorn Vale"] = true
L["Zeppelin to Undercity"] = true
L["Zeppelin to Orgrimmar"] = true
L["Zeppelin to Borean Tundra"] = true

-- Translation for Flight_LOC
L["Alliance Flight"] = true
L["Horde Flight"] = true
L["Neutral Flight"] = true
