if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "deDE")
if not L then return end

-- General Nodes
L["Artifact"] = "Artefakt"
L["Everfrost"] = "Immerfrost"
L["Gas"] = "Gas"
L["Ooze Covered"] = "Schlammbedeckte"

-- Timber (WoD Lumber Mill)
L["Small Timber"] = "Kleiner Baum"
L["Medium Timber"] = true
L["Large Timber"] = "Großer Baum"
L["Timber"] = "Baum"
L["Logging"] = true

-- Herbs - Classic
L["Peacebloom"] = "Friedensblume"
L["Silverleaf"] = "Silberblatt"
L["Earthroot"] = "Erdwurzel"
L["Mageroyal"] = "Maguskönigskraut"
L["Briarthorn"] = "Wilddornrose"
L["Stranglekelp"] = "Würgetang"
L["Bruiseweed"] = "Beulengras"
L["Wild Steelbloom"] = "Wildstahlblume"
L["Grave Moss"] = "Grabmoos"
L["Kingsblood"] = "Königsblut"
L["Liferoot"] = "Lebenswurz"
L["Fadeleaf"] = "Blassblatt"
L["Goldthorn"] = "Golddorn"
L["Khadgar's Whisker"] = "Khadgars Schnurrbart"
L["Dragon's Teeth"] = "Drachenzahn"
L["Firebloom"] = "Feuerblüte"
L["Purple Lotus"] = "Lila Lotus"
L["Arthas' Tears"] = "Arthas' Tränen"
L["Sungrass"] = "Sonnengras"
L["Blindweed"] = "Blindkraut"
L["Ghost Mushroom"] = "Geisterpilz"
L["Gromsblood"] = "Gromsblut"
L["Golden Sansam"] = "Goldener Sansam"
L["Dreamfoil"] = "Traumblatt"
L["Mountain Silversage"] = "Bergsilbersalbei"
L["Plaguebloom"] = "Pestblüte"
L["Sorrowmoss"] = "Trauermoos"
L["Icecap"] = "Eiskappe"
L["Black Lotus"] = "Schwarzer Lotus"

-- Herbs - TBC
L["Felweed"] = "Teufelsgras"
L["Dreaming Glory"] = "Traumwinde"
L["Ragveil"] = "Zottelkappe"
L["Flame Cap"] = "Flammenkappe"
L["Terocone"] = "Terozapfen"
L["Ancient Lichen"] = "Urflechte"
L["Netherbloom"] = "Netherblüte"
L["Netherdust Bush"] = "Netherstaubbusch"
L["Nightmare Vine"] = "Alptraumranke"
L["Mana Thistle"] = "Manadistel"
L["Bloodthistle"] = "Blutdistel"
L["Glowcap"] = "Glühkappe"

-- Herbs - WotLK
L["Goldclover"] = "Goldklee"
L["Firethorn"] = "Feuerdorn"
L["Tiger Lily"] = "Tigerlilie"
L["Talandra's Rose"] = "Talandras Rose"
L["Adder's Tongue"] = "Schlangenzunge"
L["Frozen Herb"] = "Gefrorenes Kraut"
L["Lichbloom"] = "Lichblüte"
L["Icethorn"] = "Eisdorn"
L["Frost Lotus"] = "Frostlotus"

-- Herbs - Cataclysm
L["Cinderbloom"] = "Aschenblüte"
L["Stormvine"] = "Sturmwinde"
L["Azshara's Veil"] = "Azsharas Schleier"
L["Heartblossom"] = "Herzblüte"
L["Whiptail"] = "Gertenrohr"
L["Twilight Jasmine"] = "Schattenjasmin"

-- Herbs - MoP
L["Green Tea Leaf"] = "Teepflanze"
L["Rain Poppy"] = "Regenmohn"
L["Silkweed"] = "Seidenkraut"
L["Snow Lily"] = "Schneelilie"
L["Golden Lotus"] = "Goldener Lotus"
L["Fool's Cap"] = "Narrenkappe"
L["Sha-Touched Herb"] = "Sha-berührtes Kraut"
L["Chameleon Lotus"] = "Chamäleonlotus"

-- Herbs - WoD
L["Frostweed"] = "Frostwurz"
L["Fireweed"] = "Feuerwurz"
L["Gorgrond Flytrap"] = "Gorgrondfliegenfalle"
L["Starflower"] = "Sternenblume"
L["Nagrand Arrowbloom"] = "Nagrandpfeilkelch"
L["Talador Orchid"] = "Taladororchidee"
L["Withered Herb"] = "Verwelktes Kraut"

-- Herbs - Legion
L["Aethril"] = "Aethril"
L["Dreamleaf"] = "Traumlaub"
L["Foxflower"] = "Fuchsblume"
L["Fjarnskaggl"] = "Fjarnskaggl"
L["Starlight Rose"] = "Sternlichtrose"
L["Felwort"] = "Teufelswurz"
L["Astral Glory"] = "Astralwinde"

-- Herbs - BfA
L["Akunda's Bite"] = "Akundas Biss"
L["Anchor Weed"] = "Ankerkraut"
L["Riverbud"] = "Flussknospe"
L["Sea Stalks"] = "Meeresstängel"
L["Siren's Sting"] = "Sirenendorn"
L["Star Moss"] = "Sternmoos"
L["Winter's Kiss"] = "Winterkuss"

-- Herbs - Shadowlands
L["Death Blossom"] = "Todesblüte"
L["Marrowroot"] = "Markwurzel"
L["Nightshade"] = "Nachtschatten"
L["Rising Glory"] = "Ruhmesstieg"
L["Vigil's Torch"] = "Wachtfackel"
L["Widowbloom"] = "Witwenblüte"

-- Herbs - Dragonflight
L["Hochenblume"] = "Hochblume"
L["Decayed Hochenblume"] = "Verrottete Hochblume"
L["Frigid Hochenblume"] = "Eisige Hochblume"
L["Infurious Hochenblume"] = "Wutentbrannte Hochblume"
L["Lush Hochenblume"] = "Üppige Hochblume"
L["Titan-Touched Hochenblume"] = "Titanenberührte Hochblume"
L["Windswept Hochenblume"] = "Windgepeitschte Hochblume"
L["Bubble Poppy"] = "Blasenmohn"
L["Decayed Bubble Poppy"] = "Verrotteter Blasenmohn"
L["Frigid Bubble Poppy"] = "Eisiger Blasenmohn"
L["Infurious Bubble Poppy"] = "Wutentbrannter Blasenmohn"
L["Lush Bubble Poppy"] = "Üppiger Blasenmohn"
L["Titan-Touched Bubble Poppy"] = "Titanenberührter Blasenmohn"
L["Windswept Bubble Poppy"] = "Windgepeitschter Blasenmohn"
L["Saxifrage"] = "Steinbrich"
L["Decayed Saxifrage"] = "Verrottetes Steinbrich"
L["Frigid Saxifrage"] = "Eisiges Steinbrich"
L["Infurious Saxifrage"] = "Wutentbranntes Steinbrich"
L["Lush Saxifrage"] = "Üppiges Steinbrich"
L["Titan-Touched Saxifrage"] = "Titanenberührtes Steinbrich"
L["Windswept Saxifrage"] = "Windgepeitschtes Steinbrich"
L["Writhebark"] = "Krümmrinde"
L["Decayed Writhebark"] = "Verrottete Krümmrinde"
L["Frigid Writhebark"] = "Eisige Krümmrinde"
L["Infurious Writhebark"] = "Wutentbrannte Krümmrinde"
L["Lush Writhebark"] = "Üppige Krümmrinde"
L["Titan-Touched Writhebark"] = "Titanenberührte Krümmrinde"
L["Windswept Writhebark"] = "Windgepeitschte Krümmrinde"

-- Herbs - The War Within
L["Mycobloom"] = "Mykopracht"
L["Altered Mycobloom"] = "Modifizierte Mykopracht"
L["Crystallized Mycobloom"] = "Kristallisierte Mykopracht"
L["Irradiated Mycobloom"] = "Verstrahlte Mykopracht"
L["Lush Mycobloom"] = "Üppige Mykopracht"
L["Sporefused Mycobloom"] = "Sporenverschmolzene Mykopracht"
L["Luredrop"] = "Reiztropfen"
L["Altered Luredrop"] = "Modifizierter Reiztropfen"
L["Crystallized Luredrop"] = "Kristallisierter Reiztropfen"
L["Irradiated Luredrop"] = "Verstrahlter Reiztropfen"
L["Lush Luredrop"] = "Üppiger Reiztropfen"
L["Sporefused Luredrop"] = "Sporenverschmolzener Reiztropfen"
L["Arathor's Spear"] = "Arathors Speer"
L["Crystallized Arathor's Spear"] = "Kristallisierter Arathors Speer"
L["Irradiated Arathor's Spear"] = "Verstrahlter Arathors Speer"
L["Lush Arathor's Spear"] = "Üppiger Arathors Speer"
L["Sporefused Arathor's Spear"] = "Sporenverschmolzener Arathors Speer"
L["Blessing Blossom"] = "Segensblume"
L["Crystallized Blessing Blossom"] = "Kristallisierte Segensblume"
L["Irradiated Blessing Blossom"] = "Verstrahlte Segensblume"
L["Lush Blessing Blossom"] = "Üppige Segensblume"
L["Sporefused Blessing Blossom"] = "Sporenverschmolzene Segensblume"
L["Orbinid"] = "Orbinid"
L["Altered Orbinid"] = "Modifiziertes Orbinid"
L["Crystallized Orbinid"] = "Kristallisiertes Orbinid"
L["Irradiated Orbinid"] = "Verstrahltes Orbinid"
L["Lush Orbinid"] = "Üppiges Orbinid"
L["Sporefused Orbinid"] = "Sporenverschmolzenes Orbinid"

-- Herbs - Midnight
L["Argentleaf"] = "Argentumblatt"
L["Lush Argentleaf"] = "Üppiges Argentumblatt"
L["Lightfused Argentleaf"] = "Lichtverschmolzenes Argentumblatt"
L["Primal Argentleaf"] = "Urtümliches Argentumblatt"
L["Voidbound Argentleaf"] = "Leerengebundenes Argentumblatt"
L["Wild Argentleaf"] = "Wildes Argentumblatt"
L["Azeroot"] = "Azerwurz"
L["Lush Azeroot"] = "Üppige Azerwurz"
L["Lightfused Azeroot"] = "Lichtverschmolzene Azerwurz"
L["Primal Azeroot"] = "Urtümliche Azerwurz"
L["Voidbound Azeroot"] = "Leerengebundene Azerwurz"
L["Wild Azeroot"] = "Wilde Azerwurz"
L["Mana Lily"] = "Manalilie"
L["Lush Mana Lily"] = "Üppige Manalilie"
L["Lightfused Mana Lily"] = "Lichtverschmolzene Manalilie"
L["Primal Mana Lily"] = "Urtümliche Manalilie"
L["Voidbound Mana Lily"] = "Leerengebundene Manalilie"
L["Wild Mana Lily"] = "Wilde Manalilie"
L["Sanguithorn"] = "Rotdorn"
L["Lush Sanguithorn"] = "Üppiger Rotdorn"
L["Lightfused Sanguithorn"] = "Lichtverschmolzener Rotdorn"
L["Primal Sanguithorn"] = "Urtümlicher Rotdorn"
L["Voidbound Sanguithorn"] = "Leerengebundener Rotdorn"
L["Wild Sanguithorn"] = "Wilder Rotdorn"
L["Tranquility Bloom"] = "Harmonieblume"
L["Lush Tranquility Bloom"] = "Üppige Harmonieblume"
L["Lightfused Tranquility Bloom"] = "Lichtverschmolzene Harmonieblume"
L["Primal Tranquility Bloom"] = "Urtümliche Harmonieblume"
L["Voidbound Tranquility Bloom"] = "Leerengebundene Harmonieblume"
L["Wild Tranquility Bloom"] = "Wilde Harmonieblume"

-- Mines - Classic
L["Copper Vein"] = "Kupfervorkommen"
L["Tin Vein"] = "Zinnvorkommen"
L["Silver Vein"] = "Silbervorkommen"
L["Incendicite Mineral Vein"] = "Pyrophormineralvorkommen"
L["Lesser Bloodstone Deposit"] = "Geringe Blutsteinablagerung"
L["Iron Deposit"] = "Eisenvorkommen"
L["Indurium Mineral Vein"] = "Induriummineralvorkommen"
L["Gold Vein"] = "Goldvorkommen"
L["Mithril Deposit"] = "Mithrilablagerung"
L["Truesilver Deposit"] = "Echtsilberablagerung"
L["Dark Iron Deposit"] = "Dunkeleisenablagerung"
L["Small Thorium Vein"] = "Kleines Thoriumvorkommen"
L["Thorium Vein"] = "Thoriumvorkommen"
L["Rich Thorium Vein"] = "Reiches Thoriumvorkommen"
L["Small Obsidian Chunk"] = "Kleiner Obsidianbrocken"
L["Large Obsidian Chunk"] = "Großer Obsidianbrocken"

-- Mines - TBC
L["Fel Iron Deposit"] = "Teufelseisenvorkommen"
L["Adamantite Deposit"] = "Adamantitablagerung"
L["Rich Adamantite Deposit"] = "Reiche Adamantitablagerung"
L["Khorium Vein"] = "Khoriumvorkommen"
L["Nethercite Deposit"] = "Netheritablagerung"
L["Ancient Gem Vein"] = "Uraltes Edelsteinvorkommen"

-- Mines - WotLK
L["Cobalt Deposit"] = "Kobaltablagerung"
L["Rich Cobalt Deposit"] = "Reiche Kobaltablagerung"
L["Saronite Deposit"] = "Saronitablagerung"
L["Rich Saronite Deposit"] = "Reiche Saronitablagerung"
L["Titanium Vein"] = "Titanvorkommen"

-- Mines - Cataclysm
L["Obsidium Deposit"] = "Obsidiumvorkommen"
L["Rich Obsidium Deposit"] = "Reiches Obsidiumvorkommen"
L["Elementium Vein"] = "Elementiumader"
L["Rich Elementium Vein"] = "Reiche Elementiumader"
L["Pyrite Deposit"] = "Pyritvorkommen"
L["Rich Pyrite Deposit"] = "Reiches Pyritvorkommen"

-- Mines - MoP
L["Ghost Iron Deposit"] = "Geistereisenvorkommen"
L["Rich Ghost Iron Deposit"] = "Reiches Geistereisenvorkommen"
L["Kyparite Deposit"] = "Kyparitvorkommen"
L["Rich Kyparite Deposit"] = "Reiches Kyparitvorkommen"
L["Trillium Vein"] = "Trilliumader"
L["Rich Trillium Vein"] = "Reiche Trilliumader"

-- Mines - WoD
L["True Iron Deposit"] = "Echteisenvorkommen"
L["Rich True Iron Deposit"] = "Reiches Echteisenvorkommen"
L["Smoldering True Iron Deposit"] = "Qualmendes Echteisenvorkommen"
L["Blackrock Deposit"] = "Schwarzfelsvorkommen"
L["Rich Blackrock Deposit"] = "Reiches Schwarzfelsvorkommen"

-- Mines - Legion
L["Leystone Deposit"] = "Leysteinvorkommen"
L["Leystone Seam"] = "Leysteinflöz"
L["Living Leystone"] = "Lebender Leystein"
L["Felslate Deposit"] = "Teufelsschiefervorkommen"
L["Felslate Seam"] = "Teufelsschieferflöz"
L["Living Felslate"] = "Lebender Teufelsschiefer"
L["Empyrium Deposit"] = "Empyriumvorkommen"
L["Rich Empyrium Deposit"] = "Reiches Empyriumvorkommen"
L["Empyrium Seam"] = "Empyriumflöz"

-- Mines - BfA
L["Monelite Deposit"] = "Monelitvorkommen"
L["Rich Monelite Deposit"] = "Reiches Monelitvorkommen"
L["Monelite Seam"] = "Monelitflöz"
L["Platinum Deposit"] = "Platinvorkommen"
L["Rich Platinum Deposit"] = "Reiches Platinvorkommen"
L["Storm Silver Deposit"] = "Sturmsilbervorkommen"
L["Rich Storm Silver Deposit"] = "Reiches Sturmsilbervorkommen"
L["Storm Silver Seam"] = "Sturmsilberflöz"

-- Mines - Shadowlands
L["Laestrite Deposit"] = "Laestritvorkommen"
L["Rich Laestrite Deposit"] = "Reiches Laestritvorkommen"
L["Elethium Deposit"] = "Elethiumvorkommen"
L["Rich Elethium Deposit"] = "Reiches Elethiumvorkommen"
L["Solenium Deposit"] = "Soleniumvorkommen"
L["Rich Solenium Deposit"] = "Reiches Soleniumvorkommen"
L["Oxxein Deposit"] = "Oxxeinvorkommen"
L["Rich Oxxein Deposit"] = "Reiches Oxxeinvorkommen"
L["Phaedrum Deposit"] = "Phaedrumvorkommen"
L["Rich Phaedrum Deposit"] = "Reiches Phaedrumvorkommen"
L["Sinvyr Deposit"] = "Sinvyrvorkommen"
L["Rich Sinvyr Deposit"] = "Reiches Sinvyrvorkommen"

-- Mines - Dragonflight
L["Serevite Deposit"] = "Serevitvorkommen"
L["Hardened Serevite Deposit"] = "Gehärtetes Serevitvorkommen"
L["Infurious Serevite Deposit"] = "Wutentbranntes Serevitvorkommen"
L["Molten Serevite Deposit"] = "Geschmolzenes Serevitvorkommen"
L["Primal Serevite Deposit"] = "Ur-Serevitvorkommen"
L["Rich Serevite Deposit"] = "Reiches Serevitvorkommen"
L["Titan-Touched Serevite Deposit"] = "Titanenberührtes Serevitvorkommen"
L["Draconium Deposit"] = "Drakoniumvorkommen"
L["Hardened Draconium Deposit"] = "Gehärtetes Drakoniumvorkommen"
L["Infurious Draconium Deposit"] = "Wutentbranntes Drakoniumvorkommen"
L["Molten Draconium Deposit"] = "Geschmolzenes Drakoniumvorkommen"
L["Primal Draconium Deposit"] = "Ur-Drakoniumvorkommen"
L["Rich Draconium Deposit"] = "Reiches Drakoniumvorkommen"
L["Titan-Touched Draconium Deposit"] = "Titanversetztes Drakoniumvorkommen"

-- Mines - The War Within
L["Bismuth"] = "Bismut"
L["Crystallized Bismuth"] = "Kristallisiertes Bismut"
L["EZ-Mine Bismuth"] = "Schnellabbau-Bismut"
L["Rich Bismuth"] = "Reichhaltiges Bismut"
L["Weeping Bismuth"] = "Heulendes Bismut"
L["Ironclaw"] = "Eisenklaue"
L["Crystallized Ironclaw"] = "Kristallisierte Eisenklaue"
L["EZ-Mine Ironclaw"] = "Schnellabbau-Eisenklaue"
L["Rich Ironclaw"] = "Reichhaltige Eisenklaue"
L["Weeping Ironclaw"] = "Heulende Eisenklaue"
L["Aqirite"] = "Aqirit"
L["Crystallized Aqirite"] = "Kristallisiertes Aqirit"
L["EZ-Mine Aqirite"] = "Schnellabbau-Aqirit"
L["Rich Aqirite"] = "Reichhaltiges Aqirit"
L["Weeping Aqirite"] = "Heulendes Aqirit"
L["Webbed Ore Deposit"] = "Eingewebte Erzablagerung"

-- Mines - Midnight
L["Brilliant Silver"] = "Brillantes Silber"
L["Rich Brilliant Silver"] = "Reiches brillantes Silber"
L["Lightfused Brilliant Silver"] = "Lichtverschmolzenes brillantes Silber"
L["Primal Brilliant Silver"] = "Urtümliches brillantes Silber"
L["Voidbound Brilliant Silver"] = "Leerengebundenes brillantes Silber"
L["Wild Brilliant Silver"] = "Wildes brillantes Silber"
L["Refulgent Copper"] = "Glänzendes Kupfer"
L["Rich Refulgent Copper"] = "Reiches glänzendes Kupfer"
L["Lightfused Refulgent Copper"] = "Lichtverschmolzenes glänzendes Kupfer"
L["Primal Refulgent Copper"] = "Urtümliches glänzendes Kupfer"
L["Voidbound Refulgent Copper"] = "Leerengebundenes glänzendes Kupfer"
L["Wild Refulgent Copper"] = "Wildes glänzendes Kupfer"
L["Umbral Tin"] = "Umbralzinn"
L["Rich Umbral Tin"] = "Reiches Umbralzinn"
L["Lightfused Umbral Tin"] = "Lichtverschmolzenes Umbralzinn"
L["Primal Umbral Tin"] = "Urtümliches Umbralzinn"
L["Voidbound Umbral Tin"] = "Leerengebundenes Umbralzinn"
L["Wild Umbral Tin"] = "Wildes Umbralzinn"
