if ( GetLocale() ~= "ptBR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ptBR")
if not L then return end

L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = "Profundezas Abissais"
L["Ahn'kahet: The Old Kingdom"] = "Ahn'kahet: O Velho Reino"
L["Temple of Ahn'Qiraj"] = true
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ahn'Qiraj: O Reino Derrotado"
L["Alterac Mountains"] = true
L["Alterac Valley"] = "Vale Alterac"
L["Ammen Vale"] = "Vale Ammen"
L["Arathi Basin"] = "Bacia Arathi"
L["Arathi Highlands"] = "Planalto Arathi"
L["Arena of Annihilation"] = true
L["Ashenvale"] = "Vale Gris"
L["Ashran"] = true
L["Assault on Broken Shore"] = true
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = "Catacumbas Auchenai"
L["Auchindoun"] = true
L["Azjol-Nerub"] = true
L["Azshara"] = true
L["Azuremyst Isle"] = "Ilha Névoa Lazúli"
L["Badlands"] = "Ermos"
L["Baradin Hold"] = "Guarnição Baradin"
L["Theramore's Fall (A)"] = true				-- Replaces Battle of Theramore
L["Theramore's Fall (H)"] = true				-- Replaces Battle of Theramore
L["Battle on the High Seas"] = true
L["Black Temple Scenario"] = true
L["Black Temple"] = "Templo Negro"
L["Blackfathom Deeps"] = "Profundezas Negras"
L["Blackrock Caverns"] = "Caverna Rocha Negra"
L["Blackrock Depths"] = "Abismo Rocha Negra"
L["Blackrock Foundry"] = true
L["Blackrock Spire"] = "Pico da Rocha Negra"
L["Blackwing Descent"] = "Descenso do Asa Negra"
L["Blackwing Lair"] = "Covil Asa Negra"
L["Blade's Edge Arena"] = true
L["Blade's Edge Mountains"] = "Montanhas da Lâmina Afiada"
L["Blasted Lands"] = "Barreira do Inferno"
L["Blood in the Snow"] = true
L["Bloodmaul Slag Mines"] = true
L["Bloodmyst Isle"] = "Ilha Névoa Rubra"
L["Bonetown Scenario"] = true					-- is this needed (from zhTW)
L["Borean Tundra"] = "Tundra Boreana"
L["Brawl'gar Arena"] = true
L["Brewmoon Festival"] = true
L["Burning Steppes"] = "Estepes Ardentes"
L["Camp Narache"] = "Aldeia Narache"
L["Celestial Tournament"] = true
L["Coldridge Valley"] = "Vale Cristálgida"
L["Crypt of Forgotten Kings"] = true
L["Crystalsong Forest"] = "Floresta do Canto Cristalino"
L["Dagger in the Dark"] = true
L["Dalaran Underbelly"] = true
L["Dalaran"] = true
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = "Costa Negra"
L["Darnassus"] = true
L["Deadwind Pass"] = "Trilha do Vento Morto"
L["Deathknell"] = "Plangemortis"
L["Deepholm"] = "Geodomo"
L["Deeprun Tram"] = true
L["Deepwind Gorge"] = "Desfiladeiro do Vendaval"
L["Desolace"] = "Desolação"
L["Dire Maul"] = "Gládio Cruel"
L["Domination Point"] = true
L["Draenor"] = true
L["Dragon Soul"] = "Alma Dragônica"
L["Dragonblight"] = "Ermo das Serpes"
L["Drak'Tharon Keep"] = "Bastilha Drak'Tharon"
L["Dread Wastes"] = "Ermo do Medo"
L["Dun Morogh"] = true
L["Durotar"] = true
L["Duskwood"] = "Floresta do Crepúsculo"
L["Dustwallow Marsh"] = "Pântano Vadeoso"
L["Eastern Kingdoms"] = true
L["Eastern Plaguelands"] = "Terras Pestilentas Orientais"
L["Echo Isles"] = "Ilhas do Eco"
L["Elwynn Forest"] = "Floresta de Elwynn"
L["End Time"] = "Fim dos Tempos"
L["Eversong Woods"] = "Floresta do Canto Eterno"
L["Eye of the Storm"] = true
L["Felwood"] = "Selva Maleva"
L["Feralas"] = true
L["Firelands"] = "Terras do Fogo"
L["Frostfire Ridge"] = true
L["Frostwall"] = true
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = "Terra Fantasma"
L["Gilneas City"] = "Guilnéas"
L["Gilneas"] = true
L["Gnomeregan"] = true
L["Gorgrond"] = true
L["Greenstone Village"] = true
L["Grim Batol"] = true
L["Grimrail Depot"] = true
L["Grizzly Hills"] = "Serra Gris"
L["Gruul's Lair"] = "Covil de Gruul"
L["Gundrak"] = true
L["Halls of Lightning"] = "Salões Relampejantes"
L["Halls of Origination"] = "Salões Primordiais"
L["Halls of Reflection"] = "Salões da Reflexão"
L["Halls of Stone"] = "Salões Rochosos"
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = "Península Fogo do Inferno"
L["Hellfire Ramparts"] = "Muralha Fogo do Inferno"
L["Highmaul"] = true
L["Hillsbrad Foothills"] = "Contraforte de Eira dos Montes"
L["Hour of Twilight"] = "Hora do Crepúsculo"
L["Howling Fjord"] = "Fiorde Uivante"
L["Hrothgar's Landing"] = "Porto de Hrothgar"
L["Hyjal Summit"] = true
L["Icecrown Citadel"] = "Cidadela da Coroa de Gelo"
L["Icecrown"] = "Coroa de Gelo"
L["Iron Docks"] = true
L["Ironforge"] = "Altaforja"
L["Isle of Conquest"] = "Ilha da Conquista"
L["Isle of Giants"] = "Ilha de Gigantes"
L["Isle of Quel'Danas"] = "Ilha de Quel'Danas"
L["Isle of Thunder Scenario"] = true
L["Isle of Thunder"] = "Ilha do Trovão"
L["Kalimdor"] = true
L["Karazhan"] = true
L["Kelp'thar Forest"] = "Floresta Kelp'thar"
L["Kezan"] = true
L["Krasarang Wilds"] = "Selva de Krasarang"
L["Kun-Lai Summit"] = "Monte Kun-Lai"
L["Lion's Landing"] = true
L["Loch Modan"] = true
L["Lost City of the Tol'vir"] = "Cidade Perdida dos Tol'vir"
L["Lunarfall"] = true
L["Magisters' Terrace"] = "Terraço dos Magísteres"
L["Magtheridon's Lair"] = "Covil de Magtheridon"
L["Mana-Tombs"] = "Tumbas de Mana"
L["Maraudon"] = true
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = "Clareira da Lua"
L["Mount Hyjal"] = "Monte Hyjal"
L["Mulgore"] = true
L["Nagrand Arena"] = true
L["Nagrand"] = true
L["Naxxramas"] = true
L["Netherstorm"] = "Eternévoa"
L["New Tinkertown"] = "Vila da Gambiarra"
L["Northern Barrens"] = "Sertões Setentrionais"
L["Northern Stranglethorn"] = "Selva do Espinhaço Setentrional"
L["Northrend"] = true
L["Northshire"] = "Vila Norte"
L["Old Hillsbrad Foothills"] = true
L["Onyxia's Lair"] = "Covil de Onyxia"
L["Orgrimmar"] = true
L["Outland"] = true
L["Pandaria" ] = true
L["Pit of Saron"] = "Fosso de Saron"
L["Plaguelands: The Scarlet Enclave"] = true
L["Ragefire Chasm"] = "Cavernas Ígneas"
L["Razorfen Downs"] = "Urzal dos Mortos"
L["Razorfen Kraul"] = "Urzal dos Tuscos"
L["Redridge Mountains"] = "Montanhas Cristarrubra"
L["Ruins of Ahn'Qiraj"] = true
L["Ruins of Gilneas City"] = "Ruínas da Cidade de Guilnéas"
L["Ruins of Gilneas"] = "Ruínas de Guilnéas"
L["Ruins of Lordaeron"] = true
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = true
L["Scholomance"] = "Scolomântia"
L["Searing Gorge"] = "Garganta Abrasadora"
L["Serpentshrine Cavern"] = "Caverna do Serpentário"
L["Sethekk Halls"] = "Salões dos Sethekk"
L["Shado-Pan Monastery"] = true
L["Shadow Labyrinth"] = "Labirinto Soturno"
L["Shadowfang Keep"] = "Bastilha da Presa Negra"
L["Shadowglen"] = "Umbravale"
L["Shadowmoon Burial Grounds"] = true
L["Shadowmoon Valley"] = "Vale da Lua Negra"
L["Shattrath City"] = "Shattrath"
L["Shimmering Expanse"] = "Vastidão Cintilante"
L["Sholazar Basin"] = "Bacia Sholazar"
L["Shrine of Seven Stars"] = "Santuário das Sete Estrelas"
L["Shrine of Two Moons"] = "Santuário das Duas Luas"
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = true
L["Silithus"] = true
L["Silvermoon City"] = "Luaprata"
L["Silverpine Forest"] = "Floresta de Pinhaprata"
L["Silvershard Mines"] = "Minas Estilhaço Prateado"
L["Skyreach"] = true
L["Southern Barrens"] = "Sertões Meridionais"
L["Spires of Arak"] = true
L["Stonetalon Mountains"] = "Cordilheira das Torres de Pedra"
L["Stormshield"] = true
L["Stormstout Brewery"] = true
L["Stormwind City"] = "Ventobravo"
L["The Stockade"] = true					-- Replaces Stormwind Stockade (Cárcere de Ventobravo)
L["Strand of the Ancients"] = "Baía dos Ancestrais"
L["Stranglethorn Vale"] = "Selva do Espinhaço"
L["Stratholme"] = true
L["Sunstrider Isle"] = "Ilha Andassol"
L["Sunwell Plateau"] = true
L["Swamp of Sorrows"] = "Pântano das Mágoas"
L["Talador"] = true
L["Tanaan Jungle"] = true
L["Tanaris"] = true
L["Tarren Mill vs Southshore"] = true
L["Teldrassil"] = true
L["The Eye"] = true						-- Replaces Tempest Keep (Bastilha da Tormenta)
L["Temple of Kotmogu"] = "Templo de Kotmogu"
L["Temple of the Jade Serpent"] = true
L["Terokkar Forest"] = "Mata Terokkar"
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = "Arcatraz"
L["The Bastion of Twilight"] = "Bastião do Crepúsculo"
L["The Battle for Gilneas"] = "A Batalha por Guilnéas"
L["The Black Morass"] = true
L["The Blood Furnace"] = "Fornalha de Sangue"
L["The Botanica"] = "Jardim Botânico"
L["The Cape of Stranglethorn"] = "Cabo do Espinhaço"
L["The Culling of Stratholme"] = "Expurgo de Stratholme"
L["The Deadmines"] = "Minas Mortas"
L["The Everbloom"] = true
L["The Exodar"] = "Exodar"
L["The Eye of Eternity"] = "Olho da Eternidade"
L["The Forge of Souls"] = "Forja das Almas"
L["The Hinterlands"] = "Terras Agrestes"
L["The Jade Forest"] = "Floresta de Jade"
L["The Lost Isles"] = "Ilhas Perdidas"
L["The Maelstrom"] = "Voragem"
L["The Mechanar"] = "Mecanar"
L["Molten Core"] = true
L["The Nexus"] = "Nexus"
L["The Obsidian Sanctum"] = "Santuário Obsidiano"
L["The Oculus"] = "Óculus"
L["The Ruby Sanctum"] = "Santuário Rubi"
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = "Salões Despedaçados"
L["The Slave Pens"] = "Pátio dos Escravos"
L["The Steamvault"] = "Câmara dos Vapores"
L["The Stonecore"] = "Litocerne"
L["The Storm Peaks"] = "Picos Tempestuosos"
L["The Temple of Atal'Hakkar"] = true
L["The Underbog"] = "Brejo Oculto"
L["The Veiled Stair"] = "Escadaria Oculta"
L["The Violet Hold"] = "Castelo Violeta"
L["The Vortex Pinnacle"] = "Pináculo do Vórtice"
L["The Wandering Isle"] = true
L["Thousand Needles"] = "Mil Agulhas"
L["Throne of the Four Winds"] = "Trono dos Quatro Ventos"
L["Throne of the Tides"] = "Trono das Marés"
L["Throne of Thunder"] = true
L["Thunder Bluff"] = "Penhasco do Trovão"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "Ilha Perene"
L["Tirisfal Glades"] = "Clareiras de Tirisfal"
L["Tol Barad Peninsula"] = "Península de Tol Barad"
L["Tol Barad"] = true
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "Estepes de Taolong"
L["Trial of the Champion"] = "Prova do Campeão"
L["Trial of the Crusader"] = "Prova do Cruzado"
L["Twilight Highlands"] = "Planalto do Crepúsculo"
L["Twin Peaks"] = "Montes Gêmeos"
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Undercity"] = "Cidade Baixa"
L["Unga Ingoo"] = true
L["Un'Goro Crater"] = "Cratera Un'Goro"
L["Unknown Zone"] = true
L["Upper Blackrock Spire"] = true
L["Utgarde Keep"] = "Bastilha Utgarde"
L["Utgarde Pinnacle"] = "Pináculo Utgarde"
L["Vale of Eternal Blossoms"] = "Vale das Flores Eternas"
L["Valley of the Four Winds"] = "Vale dos Quatro Ventos"
L["Valley of Trials"] = "Vale das Provações"
L["Vashj'ir"] = true
L["Vault of Archavon"] = "Abóbada de Arcavon"
L["Wailing Caverns"] = "Caverna Ululante"
L["Warsong Gulch"] = "Ravina Brado Guerreiro"
L["Warspear"] = true
L["Well of Eternity"] = "Nascente da Eternidade"
L["Western Plaguelands"] = "Terras Pestilentas Ocidentais"
L["Westfall"] = "Cerro Oeste"
L["Wetlands"] = "Pantanal"
L["Wintergrasp"] = "Invérnia"
L["Winterspring"] = "Hibérnia"
L["Zangarmarsh"] = "Pântano Zíngaro"
L["Zul'Aman"] = true
L["Zul'Drak"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = true
L["Circle of Wills"] = true
L["The Black Market"] = true
L["The Underbelly"] = true
-- Zones Updates 20160902 has to be sorted
L["Skyhold"] = true
L["Emerald Dreamway"] = true
L["Trueshot Lodge"] = true
L["The Dreamgrove"] = true
L["Thunder Totem"] = true
L["Vault of the Wardens"] = true
L["Niskara"] = true
L["The Fel Hammer"] = true
L["Violet Hold"] = true
L["Hall of the Guardian"] = true
L["Ursoc's Lair"] = true
L["Black Rook Hold"] = true
L["Malorne's Nightmare"] = true
L["The Nighthold"] = true
L["Halls of Valor"] = true
L["Eye of Azshara"] = true
L["Assault on Violet Hold"] = true
L["Maw of Souls"] = true
L["Neltharion's Lair"] = true
L["Court of Stars"] = true
L["Emerald Nightmare"] = true
L["The Cove of Nashal"] = true
L["The Arcway"] = true
L["The Broken Isles"] = true
L["Cave of the Blood Totem"] = true
L["Cathedral of Eternal Night"] = true
L["Tomb of Sargeras"] = true
L["Felwing Ledge"] = true
L["The Lost Glacier"] = true
L["Fields of the Eternal Hunt"] = true
-- 7.3 Changes
L["Argus"] = true
L["Mac'Aree"] = true
L["Antoran Wastes"] = true
L["Krokuun"] = true
L["The Vindicaar"] = true
L["The Deaths of Chromie"] = true
L["The Seat of the Triumvirate"] = true
L["Antorus, The Burning Throne"] = true
L["Invasion Point: Aurinor"] = true
L["Invasion Point: Bonich"] = true
L["Invasion Point: Cen'gar"] = true
L["Invasion Point: Naigtal"] = true
L["Invasion Point: Sangua"] = true
L["Invasion Point: Val"] = true
L["Greater Invasion Point: Pit Lord Vilemus"] = true
L["Greater Invasion Point: Mistress Alluradel"] = true
L["Greater Invasion Point: Matron Folnuna"] = true
L["Greater Invasion Point: Inquisitor Meto"] = true
L["Greater Invasion Point: Sotanathor"] = true
L["Greater Invasion Point: Occularus"] = true
--
L["Stormheim Invasion"] = true
L["Azsuna Invasion"] = true
L["Val'sharah Invasion"] = true
L["Highmountain Invasion"] = true